# text = Set an ti m'emaon o chom ennañ.
"<Setu>"
	"setu" adv
"<an>"
	"an" det def sp
;	"mont" vblex pri p1 sg
;	"monet" vblex pri p1 sg
"<ti>"
	"ti" n m sg
"<m'>"
	"ma" cnjsub
"<emaon>"
	"bezañ" vbloc pri p1 sg @+FMAINV 
"<o>"
	"o" vpart ger
;	"o" ij
;	"o" n m sp
;	"o" det pos mf sp
;	"direct" prn obj p3 mf pl
"<chom>"
	"chom" vblex inf
;	"chom" vblex imp p2 sg
;	"chom" vblex pri p3 sg
"<ennañ>"
	"e" pr
		"indirect" prn obj p3 m sg
"<.>"
	"." sent

# text = Setu an dorgenn ma savas-hi he zi warni.
"<Setu>"
	"setu" adv
"<an>"
	"an" det def sp
;	"mont" vblex pri p1 sg
;	"monet" vblex pri p1 sg
"<dorgenn>"
	"torgenn" n f sg
"<ma>"
	"ma" cnjsub
;	"ma" det pos mf sp
;	"ma" ij
"<savas>"
	"sevel" vblex tv tv past p3 sg @+FMAINV
"<-hi>"
	"prpers" prn subj p3 f sg @X 
"<he>"
	"he" det pos f sp
;	"direct" prn obj p3 f sg
"<zi>"
	"ti" n m sg
"<warni>"
	"war" pr
		"indirect" prn obj p3 f sg
"<.>"
	"." sent

"<E>"
	"e" n m sp
;	"e" det pos m sp
;	"e" pr
;	"direct" prn obj p3 m sg
;	"e" vpart obj
"<welout>"
	"gwelout" vblex inf
"<a>"
	"a" vpart
;	"mont" vblex imp p2 sg
;	"monet" vblex imp p2 sg
;	"mont" vblex pri p3 sg
;	"monet" vblex pri p3 sg
;	"a" pr
;	"a" n m sp
"<ran>"
	"ober" vblex pri p1 sg @+FMAINV
;	"ran" n f sg
"<.>"
	"." sent

"<Gwelout>"
	"gwelout" vblex inf
"<a>"
	"a" vpart
;	"mont" vblex imp p2 sg
;	"monet" vblex imp p2 sg
;	"mont" vblex pri p3 sg
;	"monet" vblex pri p3 sg
;	"a" pr
;	"a" n m sp
"<ran>"
	"ober" vblex pri p1 sg @+FMAINV
;	"ran" n f sg
"<anezhi>"
	"direct" prn obj p3 f sg
;	"eus" pr
;		"indirect" prn obj p3 f sg
"<.>"
	"." sent

"<Yann>"
	"Yann" np ant m sg
"<a>"
	"a" vpart
;	"mont" vblex imp p2 sg
;	"monet" vblex imp p2 sg
;	"mont" vblex pri p3 sg
;	"monet" vblex pri p3 sg
;	"a" pr
;	"a" n m sp
"<zibab>"
	"dibab" vblex pri p3 sg @+FMAINV
;	"dibab" vblex imp p2 sg
;	"dibab" vblex inf
;	"dibab" n m sg
"<ul>"
	"un" det ind sp
"<levr>"
	"levr" n m sg
"<.>"
	"." sent

"<Ul>"
	"un" det ind sp
"<levr>"
	"levr" n m sg
"<a>"
	"a" pr
	"a" vpart
;	"mont" vblex imp p2 sg
;	"monet" vblex imp p2 sg
;	"mont" vblex pri p3 sg
;	"monet" vblex pri p3 sg
;	"a" n m sp
"<zibab>"
	"dibab" vblex pri p3 sg @+FMAINV 
	"dibab" n m sg
;	"dibab" vblex imp p2 sg
;	"dibab" vblex inf
"<Yann>"
	"Yann" np ant m sg
"<.>"
	"." sent

"<Yann>"
	"Yann" np ant m sg
"<a>"
	"a" vpart
;	"mont" vblex imp p2 sg
;	"monet" vblex imp p2 sg
;	"mont" vblex pri p3 sg
;	"monet" vblex pri p3 sg
;	"a" pr
;	"a" n m sp
"<wel>"
	"gwelout" vblex pri p3 sg @+FMAINV
	"gwelout" vblex pri p3 sg @+FMAINV
;	"gwelout" vblex imp p2 sg
;	"gwel" n m sg
"<Morwenna>"
	"*Morwenna"
"<.>"
	"." sent

"<Morwenna>"
	"*Morwenna"
"<a>"
	"a" pr
	"a" vpart
;	"mont" vblex imp p2 sg
;	"monet" vblex imp p2 sg
;	"mont" vblex pri p3 sg
;	"monet" vblex pri p3 sg
;	"a" n m sp
"<wel>"
	"gwel" n m sg
	"gwelout" vblex pri p3 sg @+FMAINV 
	"gwelout" vblex pri p3 sg @+FMAINV 
;	"gwelout" vblex imp p2 sg
"<Yann>"
	"Yann" np ant m sg
"<.>"
	"." sent

"<El>"
	"e" pr
		"an" det def sp
"<liorzh>"
	"liorzh" n f sg
;	"liorzhañ" vblex imp p2 sg
;	"liorzhañ" vblex pri p3 sg
"<e>"
	"direct" prn obj p3 m sg
;	"e" pr
;	"e" vpart obj
;	"e" n m sp
;	"e" det pos m sp
"<c'hortoz>"
	"gortoz" vblex inf
;	"gortoz" vblex imp p2 sg
;	"gortoz" vblex pri p3 sg
"<Yann>"
	"Yann" np ant m sg
"<.>"
	"." sent

"<El>"
	"e" pr
		"an" det def sp
"<liorzh>"
	"liorzh" n f sg
;	"liorzhañ" vblex imp p2 sg
;	"liorzhañ" vblex pri p3 sg
"<'>"
	"’" apos
;	"a" vpart
;	"e" vpart obj
;	"o" vpart ger
"<ni>"
	"prpers" prn subj p1 mf pl @X 
"<c'hortoz>"
	"gortoz" vblex inf
;	"gortoz" vblex imp p2 sg
;	"gortoz" vblex pri p3 sg
"<Yann>"
	"Yann" np ant m sg
"<.>"
	"." sent

# text = Piv a wel Yannig ?
# text[fra] = Qui a vu Yannig ?
"<Piv>"
	"piv" prn itg mf sp @nsubj #1->3
"<a>"
	"a" vpart @aux #2->3
"<wel>"
	"gwelout" vblex pri p3 sg @root #3->0
"<Yannig>"
	"Yannig" np ant m sg @obj #4->3
"<?>"
	"?" sent @punct #5->3

# text = Mari a wel Yannig.
# text[fra] = Mari a vu Yannig.
"<Mari>"
	"Mari" np ant f sg @nsubj #1->3
"<a>"
	"a" vpart @aux #2->3
"<wel>"
	"gwelout" vblex pri p3 sg @root #3->0
"<Yannig>"
	"Yannig" np ant m sg @obj #4->3
"<.>"
	"." sent @punct #5->3

# text = Al labour e kavo mat.
"<Al>"
	"an" det def sp @det #1->2
"<labour>"
	"labour" n m sg @obj #2->4
"<e>"
	"e" vpart obj @aux #3->4
"<kavo>"
	"kavout" vblex fti p3 sg @root #4->0
"<mat>"
	"mat" adj mf sp @acl #5->2
"<.>"
	"." sent @punct #6->4

# text = Diskouezit din an ti !
"<Diskouezit>"
	"diskouez" vblex imp p2 pl @root #1->0
"<din>"
	"da" pr @case #2->3
		"indirect" prn obj p1 mf sg @obl #3->1
"<an>"
	"an" det def sp @det #4->5
"<ti>"
	"ti" n m sg @obj #5->1
"<!>"
	"!" sent @punct #6->1

# text = Na ziskouezit ket din an ti !
"<Na>"
	"na" vpart neg @aux #1->2
"<ziskouezit>"
	"diskouez" vblex imp p2 pl @root #2->0
"<ket>"
	"ket" adv @advmod #3->2
"<din>"
	"da" pr @case #4->5
		"indirect" prn obj p1 mf sg @obl #5->2
"<an>"
	"an" det def sp @det #6->7
"<ti>" 
	"ti" n m sg @obj #7->2
"<!>"
	"!" sent @punct #8->2

"<Selaouit>"
	"selaou" vblex pri p2 pl @+FMAINV 
;	"selaou" vblex imp p2 pl
"<ac'hanon>"
	"direct" prn obj p1 mf sg
;	"eus" pr
;		"indirect" prn obj p1 mf sg
"<!>"
	"!" sent

"<Va>"
	"direct" prn obj p1 mf sg
;	"ma" det pos mf sp
;	"ma" cnjsub
"<selaouit>"
	"selaou" vblex pri p2 pl @+FMAINV 
;	"selaou" vblex imp p2 pl
"<!>"
	"!" sent

"<Na>"
	"na" vpart neg
;	"na" cnjcoo
;	"na" preadv
"<selaouit>"
	"selaou" vblex pri p2 pl @+FMAINV 
;	"selaou" vblex imp p2 pl
"<ket>"
	"ket" adv
"<ac'hanon>"
	"direct" prn obj p1 mf sg
;	"eus" pr
;		"indirect" prn obj p1 mf sg
"<!>"
	"!" sent

"<Pesketaer>"
	"pesketaer" n m sg
;	"pesketa" vblex pri impers sp
"<e>"
	"e" vpart obj
;	"e" pr
;	"e" n m sp
;	"e" det pos m sp
;	"direct" prn obj p3 m sg
"<vo>"
	"bezañ" vblex fti p3 sg @+FMAINV 
"<Yannig>"
	"Yannig" np ant m sg
"<a-hed>"
	"a-hed" pr
"<e>"
	"e" det pos m sp
;	"e" pr
;	"e" n m sp
;	"direct" prn obj p3 m sg
;	"e" vpart obj
"<vuhez>"
	"buhez" n f sg
;	"buheziñ" vblex imp p2 sg
;	"buhezañ" vblex imp p2 sg
;	"buheziñ" vblex pri p3 sg
;	"buhezañ" vblex pri p3 sg
"<.>"
	"." sent

"<Ne>"
	"ne" adv neg
"<gavo>"
	"kavout" vblex fti p3 sg @+FMAINV 
"<ket>"
	"ket" adv
"<ho>"
	"direct" prn obj p2 mf pl
;	"ho" det pos mf sp
"<preudeur>"
	"breur" n m pl
"<a>"
	"a" vpart
;	"mont" vblex imp p2 sg
;	"monet" vblex imp p2 sg
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"monet" vblex pri p3 sg
"<labour>"
	"labourat" vblex pri p3 sg @+FMAINV
;	"labour" n m sg
"<e>"
	"e" pr
;	"e" det pos m sp
;	"e" vpart obj
;	"direct" prn obj p3 m sg
;	"e" n m sp
"<Pariz>"
	"Pariz" np top sg
"<.>"
	"." sent

"<N'>"
	"ne" adv neg
"<o deus>"
	"kaout" vblex pri p3 pl @+FMAINV 
"<ket>"
	"ket" adv
"<gwelet>"
	"gwelout" vblex pp
	"gwelout" vblex pp
;	"gwelout" vblex imp p3 sg
;	"gwelout" vblex inf
"<ar>"
	"an" det def sp
;	"arat" vblex pri p3 sg
"<wazed>"
	"gwaz" n m pl
"<an>"
	"an" det def sp
;	"mont" vblex pri p1 sg
;	"monet" vblex pri p1 sg
"<ti>"
	"ti" n m sg
"<-se>"
	"se" adv
"<.>"
	"." sent

# text = Ar wazed n'o deus ket gwelet an ti-se.
"<Ar>"
	"an" det def sp @det #1->2
"<wazed>"
	"gwaz" n m pl @nsubj #2->6
"<n'>"
	"ne" adv neg @advmod #3->6
"<o deus>"
	"kaout" vblex pri p3 pl @aux #4->6
"<ket>"
	"ket" adv @advmod #5->6
"<gwelet>"
	"gwelout" vblex pp @root #6->0
"<an>"
	"an" det def sp @det #7->8
"<ti>"
	"ti" n m sg @obj #8->6
"<-se>"
	"se" adv @advmod #9->8
"<.>"
	"." sent @punct #10->6

# text = Ar mab a welas ar plac'h yaouank.
# text[eng] = The boy saw the young woman.
# labels = timm_1988 
"<Ar>"
	"an" det def sp @det #1->2
"<mab>"
	"mab" n m sg @nsubj #2->4
"<a>"
	"a" vpart @aux #3->4
"<welas>"
	"gwelet" vblex past p3 sg @root #4->0
"<ar>"
	"an" det def sp @det #5->6
"<plac'h>"
	"plac’h" n f sg @obj #6->4
"<yaouank>"
	"yaouank" adj mf sp @amod #7->6
"<.>"
	"." sent @punct #8->4

# text = Ar mab a welas ar plac'h yaouank anezhañ.
# text[eng] = The young woman saw the boy of-him.
# labels = timm_1988 to_check
"<Ar>"
	"an" det def sp
"<mab>"
	"mab" n m sg
"<a>"
	"a" vpart 
"<welas>"
	"gwelout" vblex past p3 sg
"<ar>"
	"an" det def sp
"<plac'h>"
	"plac’h" n f sg
"<yaouank>"
	"yaouank" adj mf sp
"<anezhañ>"
	"eus" pr
		"indirect" prn obj p3 m sg
"<.>"
	"." sent

# text = Ar mab a welas ar plac'h yaouank a oa deuet da labourat.
# text[eng] = The boy who saw the girl had come to work.
# labels = timm_1988
"<Ar>"
	"an" det def sp @det #1->2
"<mab>"
	"mab" n m sg @nsubj #2->10
"<a>"
	"a" vpart @aux #3->4
"<welas>"
	"gwelout" vblex past p3 sg @acl #4->2
"<ar>"
	"an" det def sp @det #5->6
"<plac'h>"
	"plac’h" n f sg @obj #6->4
"<yaouank>"
	"yaouank" adj mf sp @amod #7->6
"<a>"
	"a" vpart @aux #8->10
"<oa>"
	"bezañ" vblex pii p3 sg @aux #9->10
"<deuet>"
	"dont" vblex pp @root #10->0
"<da>"
	"da" pr @mark #11->12
"<laborat>"
	"labourat" vblex inf @advcl #12->10
"<.>"
	"." sent @punct #13->10

# text = Ar mab a welas ar plac'h yaouank anezhañ a oa deuet da laborat.
# text[eng] = The boy whom the girl saw had come to work.
# labels = timm_1988 to_check
"<Ar>"
	"an" det def sp
"<mab>"
	"mab" n m sg
"<a>"
	"a" vpart
"<welas>"
	"gwelout" vblex past p3 sg
"<ar>"
	"an" det def sp
"<plac'h>"
	"plac’h" n f sg
"<yaouank>"
	"yaouank" adj mf sp
"<anezhañ>"
	"eus" pr
		"indirect" prn obj p3 m sg
"<a>"
	"a" vpart
"<oa>"
	"bezañ" vblex pii p3 sg
"<deuet da>"
	"dont# da" vblex pp
"<laborat>"
	"*laborat"
"<.>"
	"." sent

# text = Lavaret em eus deoc'h e oa Janed.
# text[eng] = I told you it was Janed.
# labels = timm_1988 to_check
"<Lavaret>"
	"lavaret" vblex pp
"<em eus>"
	"kaout" vblex pri p1 sg
"<deoc'h>"
	"da" pr
		"indirect" prn obj p2 mf pl
"<e>"
	"e" vpart obj
;	"e" pr
;	"e" n m sp
;	"e" det pos m sp
;	"direct" prn obj p3 m sg
"<oa>"
	"bezañ" vblex pii p3 sg
"<Janed>"
	"Janed" np ant f sg
"<.>"
	"." sent

# text = Marteze e kredas e oa an holl dud-se oc'h ober goap anezhañ.
# text[eng] = Perhaps he believed all the people there were making fun of him.
# labels = timm_1988 to_check
"<Marteze>"
	"marteze" adv
"<e>"
	"e" vpart obj
"<kredas>"
	"krediñ" vblex past p3 sg
"<e>"
	"e" vpart obj
;	"e" pr
;	"e" n m sp
;	"e" det pos m sp
;	"direct" prn obj p3 m sg
"<oa>"
	"bezañ" vblex pii p3 sg
"<an>"
	"an" det def sp
"<holl>"
	"holl" predet mf sp
"<dud>"
	"den" n m pl
"<-se>"
	"se" adv
"<oc'h>"
	"o" vpart ger
"<ober>"
	"ober" vblex inf
"<goap>"
	"goap" n m sg
"<anezhañ>"
	"eus" pr
		"indirect" prn obj p3 m sg
"<.>"
	"." sent

# text = Ar plac'h yaouank a weles dec'h a ya d'ar pardon.
# text[eng] = The young woman you saw yesterday is going to the dance.
# labels = timm_1988
"<Ar>"
	"an" det def sp @det #1->2
"<plac'h>"
	"plac’h" n f sg @nsubj #2->8
"<yaouank>"
	"yaouank" adj mf sp @amod #3->2
"<a>"
	"a" vpart @aux #4->5
"<weles>"
	"gwelout" vblex pii p2 sg @acl #5->2
"<dec'h>"
	"dec’h" adv @advmod #6->5
"<a>"
	"a" vpart @aux #7->8
"<ya>"
	"mont" vblex pri p3 sg @root #8->12
"<d'ar>"
	"da" pr @case #9->10
		"an" det def sp @det #10->11
"<pardon>"
	"pardon" n m sg @obl #11->8
"<.>"
	"." sent @punct #12->8

# text = Me a yelo d'ar pardon.
# text[eng] = I'll be going to the dance.
# labels = timm_1988 
"<Me>"
	"prpers" prn subj p1 mf sg @nsubj #1->3
"<a>"
	"a" vpart @aux #2->3
"<yelo>" 
	"mont" vblex fti p3 sg @root #3->0
"<d'ar>"
	"da" pr @case #4->6
		"an" det def sp @det #5->6
"<pardon>"
	"pardon" n m sg @obl #6->3
"<.>"
	"." sent @punct #7->3

# text = Mont a rin d'ar pardon.
# text[eng] = I'll be going to the dance.
# labels = timm_1988
"<Mont>"
	"mont" vblex inf @root #1->0
"<a>"
	"a" vpart @aux #2->1
"<rin>"
	"ober" vblex fti p1 sg @aux #3->1
"<d'ar>"
	"da" pr @case #4->6
		"an" det def sp @det #5->6
"<pardon>"
	"pardon" n m sg @obl #6->1
"<.>"
	"." sent @punct #7->1

# text = A-raok ma kroge ar foar e c'hwezhe Fañch daou dan.
# text[eng] = Before the fair started Fañch lit two fires.
# labels = timm_1988 to_check
"<A-raok ma>"
	"A-raok ma" cnjadv @mark #1->2
"<kroge>"
	"krogiñ" vblex pii p3 sg @advcl #2->6
"<ar>"
	"an" det def sp @det #3->4
"<foar>"
	"foar" n f sg @nsubj #4->2
"<e>"
	"e" vpart obj @aux #5->6
"<c'hwezhe>"
	"c’hwezhañ" vblex pii p3 sg @root #6->0
"<Fañch>"
	"Fañch" np ant m sg @nsubj #7->6
"<daou>"
	"daou" num m pl @nummod #8->9
"<dan>"
	"tan" n m sg @obj #9->6
"<.>"
	"." sent @punct #10->6

# text = Ar c'hezeg a harpas krenn war an taol hag a chomas hep fichal.
# text[eng] = The horses stopped completely on the spot and stayed without moving.
# labels = timm_1988 to_check
"<Ar>"
	"an" det def sp @det
"<c'hezeg>"
	"marc’h" n m pl @nsubj
"<a>"
	"a" vpart @aux
"<harpas>"
	"harpañ" vblex past p3 sg @root
"<krenn>"
	"krenn" adj mf sp @acl
"<war>"
	"war" pr @case
"<an>"
	"an" det def sp @det
"<taol>"
	"taol" n m sg
"<hag>"
	"ha" cnjcoo @cc
"<a>"
	"a" vpart @aux
"<chomas>"
	"chom" vblex past p3 sg @conj
"<hep>"
	"hep" pr
"<fichal>"
	"*fichal"
"<.>"
	"." sent

# text = Stlepel a reas e liñsel pell dioutañ hag e frotas e elgez.
# text[eng] = He threw the sheet away from him and rubbed his chin.
# labels = timm_1988
"<Stlepel>"
	"stlepel" vblex inf @root #1->0
"<a>"
	"a" vpart @aux #2->1
"<reas>"
	"ober" vblex past p3 sg @aux #3->1
"<e>"
	"e" det pos m sp @det #4->5
"<liñsel>"
	"liñsel" n f sg @obj #5->1
"<pell>"
	"pell" adj mf sp @amod #6->5
"<dioutañ>"
	"diouzh" pr @case #7->8
		"indirect" prn obj p3 m sg @obl #8->1
"<hag>"
	"ha" cnjcoo @cc #9->11
"<e>"
	"e" vpart obj @aux #10->11
"<frotas>"
	"frotañ" vblex past p3 sg @conj #11->1
"<e>"
	"e" det pos m sp @det #12->13
"<elgez>"
	"elgez" n f sg @obj #13->11
"<.>"
	"." sent @punct #14->1

# text = Emaout o vont da sachañ ar c'harr war da gein.
# text[eng] = You are going to pull the cart on your back.
# labels = timm_1988 to_check
"<Emaout>"
	"bezañ" vbloc pri p2 sg @aux #1->3
"<o>"
	"o" vpart ger @aux #2->3
"<vont>"
	"mont" vblex inf @root #3->0
"<da>"
	"da" pr @mark  #4->5
"<sachañ>"
	"sachañ" vblex inf @xcomp #5->3
"<ar>"
	"an" det def sp @det #6->7
"<c'harr>"
	"karr" n m sg @obj #7->5
"<war>"
	"war" pr @case #8->10
"<da>"
	"da" det pos mf sp @det #9->10
"<gein>"
	"kein" n m sg @obl #10->5
"<.>"
	"." sent @punct #11->3

# text = Ne douin ket ne oa netra da damall d'am distagadur.
# text[eng] = I won't swear that there was nothing to complain about in my pronunciation.
# labels = timm_1988 to_check
"<Ne>"
	"ne" adv neg @advmod
"<douin>"
	"touiñ" vblex fti p1 sg @root
"<ket>"
	"ket" adv @advmod
"<ne>"
	"ne" adv neg @advmod
"<oa>"
	"bezañ" vblex pii p3 sg @
"<netra>"
	"netra" prn def mf sg @
"<da>"
	"da" pr @
"<damall>"
	"tamall" vblex inf @
"<d'am>"
	"da" pr @
		"ma" det pos mf sp @
"<distagadur>"
	"distagadur" n m sg @
"<.>"
	"." sent @

# text = Gwech ebet n'in da skeiñ war unan n'anavezan ket.
# text[eng] = I will never hit one who I don't know.
# labels = timm_1988 to_check
"<Gwech ebet>"
	"gwech ebet" adv @advmod #1->3
"<n'>"
	"ne" adv neg @advmod #2->3
"<in>"
	"mont" vblex fti p1 sg @root #3->0
"<da>"
	"da" pr @mark #4->5
"<skeiñ>"
	"skeiñ" vblex inf @xcomp #5->3
"<war>"
	"war" pr @case #6->7
"<unan>"
	"unan" num mf sg @obl #7->3
"<n'>"
	"ne" adv neg @advmod #8->9
"<anavezan>"
	"anavezout" vblex pri p1 sg @acl #9->7
"<ket>"
	"ket" adv @advmod #10->9
"<.>"
	"." sent @punct #11->3

# text = Hennezh a oa un den mat a zifenne ar vrol.
# text[eng] = He was a good man who defended the country.
# labels = timm_1988 
"<Hennezh>"
	"hennezh" prn dem m sg @nsubj #1->5
"<a>"
	"a" vpart @aux #2->5
"<oa>"
	"bezañ" vblex pii p3 sg @cop #3->5
"<un>"
	"un" det ind sp @det #4->5
"<den>"
	"den" n m sg @root #5->0
"<mat>"
	"mat" adj mf sp @amod #6->5
"<a>"
	"a" vpart @aux #7->8
"<zifenne>"
	"difenn" vblex pii p3 sg @acl #8->5
"<ar>"
	"an" det def sp @det #9->10
"<vro>"
	"bro" n f sg @obj #10->8
"<.>"
	"." sent @punct #11->5

# text = Dont a ra soñj din, a-hend-all, eus ar c'homzoù a gane ma mamm d'am breuder ha din.
# text[eng] = I remember above all the words that my mother sang to my brothers and me.
# labels = timm_1988
"<Dont>"
	"dont" vblex inf @root #1->0
"<a>"
	"a" vpart @aux #2->1
"<ra>"
	"ober" vblex pri p3 sg @aux #3->1
"<soñj>"
	"soñj" n m sg @nsubj #4->1
"<din>"
	"da" pr @case #5->6
		"indirect" prn obj p1 mf sg @obl #6->1
"<,>"
	"," cm @punct #7->8
"<a-hend-all>"
	"a-hend-all" adv @advmod #8->1
"<,>"
	"," cm @punct #9->8
"<eus>"
	"eus" pr @case #10->12
"<ar>"
	"an" det def sp @det #11->12
"<c'homzoù>"
	"komz" n f pl @obl #12->1
"<a>"
	"a" vpart @aux #13->14
"<gane>"
	"kanañ" vblex pii p3 sg @acl #14->12
"<ma>"
	"ma" det pos mf sp @det #15->16
"<mamm>"
	"mamm" n f sg @nsubj #16->14
"<d'am>"
	"da" pr @case #17->19
		"ma" det pos mf sp @det #18->19
"<breudeur>"
	"breur" n m pl @obl #19->14
"<ha>"
	"ha" cnjcoo @cc #20->22
"<din>"
	"da" pr @case #21->22
		"indirect" prn obj p1 mf sg @conj #22->19
"<.>"
	"." sent @punct #23->1

# text = Glac'harus e oa planedenn ar baotred yaouank-se a veze ret dezho kuitaat o zud.
# text[eng] = It was a painful fate for those men for whom it was necessary to leave their people.
# labels = timm_1988 to_check
"<Glac'harus>"
	"glac'harus" adj mf sp @root #1->0
"<e>"
	"e" vpart obj @aux #2->1
"<oa>"
	"bezañ" vblex pii p3 sg @cop #3->1
"<planedenn>"
	"planedenn" n f sg @nsubj #4->1
"<ar>"
	"an" det def sp @det #5->6
"<baotred>"
	"paotr" n m pl @nmod:gen #6->4
"<yaouank>"
	"yaouank" adj mf sp @amod #7->6
"<-se>"
	"se" adv @advmod #8->6
"<a>"
	"a" vpart @aux #9->11
"<veze>"
	"bezañ" vblex pih p3 sg @cop #10->11
"<ret>"
	"ret" adj mf sp @acl #11->6
"<dezho>"
	"da" pr @case #12->13
		"indirect" prn obj p3 mf pl @obl #13->11
"<kuitaat>"
	"kuitaat" vblex inf @xcomp #14->11
"<o>"
	"o" det pos mf sp @det #15->16
"<zud>"
	"den" n m pl @obj #16->14
"<.>"
	"." sent @punct #17->1

# text = Tud 'zo n'o devo biken skiant ar reizhded.
# text[eng] = There are people who have no knowledge of justice.
# labels = timm_1988 to_check
"<Tud>"
	"den" n m pl @nsubj
"<'zo>"
	"bezañ" vblex pri p3 sg @root
"<n'>"
	"ne" adv neg @advmod
"<o devo>"
	"kaout" vblex fti p3 pl @dep
"<biken>"
	"biken" adv @advmod
"<skiant>"
	"skiant" n f sg @obj
"<ar>"
	"an" det def sp @det
"<reizhded>"
	"reizhded" n f sg @nmod:gen
"<.>"
	"." sent @punct

# text = Tud am eus anavezet, oadet dija, hag a veze o komuniañ bep bloaz en oferenn gentañ.
# text[eng] = I have known people, who were already old, who went to take communion every year at the first mass.
# labels = timm_1988 to_check
"<Tud>"
	"den" n m pl @obj
"<am eus>"
	"kaout" vblex pri p1 sg @aux
"<anavezet>"
	"anavezout" vblex pp @root
"<,>"
	"," cm @punct 
"<oadet>"
	"oadet" adj mf sp @
"<dija>"
	"dija" adv @
"<,>"
	"," cm @punct 
"<hag>"
	"ha" cnjcoo @cc
"<a>"
	"a" vpart @aux
"<veze>"
	"bezañ" vblex pih p3 sg @
"<o>"
	"o" det pos mf sp @
"<komuniañ>"
	"komuniañ" n m sg @
"<bep>"
	"bep" det ind sp @
"<bloaz>"
	"bloaz" n m sg 
"<en>"
	"e" pr @
		"an" det def sp @
"<oferenn>"
	"oferenn" n f sg @
"<gentañ>"
	"kentañ" adj mf sp @
"<.>"
	"." sent @

# text = Ur gernevadez e oa anezhi.
# text[eng] = She was a Cornouaillaise.
# labels = timm_1988 to_check
"<Ur>"
	"un" det ind sp
"<gernevadez>"
	"*gernevadez"
"<e>"
	"e" vpart obj
;	"e" pr
;	"e" n m sp
;	"e" det pos m sp
;	"direct" prn obj p3 m sg
"<oa>"
	"bezañ" vblex pii p3 sg
"<anezhi>"
	"direct" prn obj p3 f sg
;	"eus" pr
;		"indirect" prn obj p3 f sg
"<.>"
	"." sent

# text = Den e oa d'e c'her hag atao e sevene ar pezh en deveze prometet.
# text[eng] = He was a man of his word and he always accomplished what he had promised.
# labels = timm_1988 to_check
"<Den>"
	"den" n m sg @nsubj #1->
"<e>"
	"e" vpart obj @aux #2->
"<oa>"
	"bezañ" vblex pii p3 sg @cop #3->
"<d'e>"
	"da" pr @case #4->
		"e" det pos m sp @det #5->
"<c'her>"
	"ger" n m sg @root #6->
"<hag>"
	"ha" cnjcoo @cc #7->
"<atao>"
	"atav" adv @advmod #8->
"<e>"
	"e" vpart obj @aux #9->
"<sevene>"
	"seveniñ" vblex pii p3 sg @conj #10->
"<ar pezh>"
	"ar pezh a" prn rel mf sg @obj #11->
"<en deveze>"
	"kaout" vblex pih p3 m sg @aux #12->
"<prometet>"
	"prometiñ" vblex pp @acl #13->
"<.>"
	"." sent @punct #14->6

# text = Ur spered kurius a zen e oa ivez ma zad.
# text[eng] = My father was also a curious sort of person.
# labels = timm_1988 
"<Ur>"
	"un" det ind sp @det #1->2
"<spered>"
	"spered" n m sg @root #2->0
"<kurius>"
	"kurius" adj mf sp @amod #3->2
"<a>"
	"a" pr @case #4->5
"<zen>"
	"den" n m sg @nmod #5->4
"<e>"
	"e" vpart obj @aux #6->2
"<oa>"
	"bezañ" vblex pii p3 sg @cop #7->2
"<ivez>"
	"ivez" adv @advmod #8->2
"<ma>"
	"ma" det pos mf sp @det #9->10
"<zad>"
	"tad" n m sg @nsubj #10->2
"<.>"
	"." sent @punct #11->2

# text = Neb n'en deus ket bevet e holl vuhez el labour-douar n'eo ket gouest da intent ar pezh a laran.
# text[eng] = Whoever has not lived his whole life in agriculture is not able to understand what I say.
# labels = timm_1988 to_check
"<Neb>"
	"neb" prn ind mf sg @nsubj
"<n'>"
	"ne" adv neg @advmod
"<en deus>"
	"kaout" vblex pri p3 m sg @aux
"<ket>"
	"ket" adv @advmod
"<bevet>"
	"bevañ" vblex pp @root
"<e>"
	"e" det pos m sp @det
"<holl>" 
	"holl" predet mf sp @det
"<vuhez>"
	"buhez" n f sg @obj
"<el>"
	"e" pr @case
		"an" det def sp @det
"<labour-douar>"
	"labour-douar" n m sg @obl
"<n'>"
	"ne" adv neg
"<eo>"
	"bezañ" vblex pri p3 sg
"<ket>"
	"ket" adv
"<gouest>"
	"gouest" adj mf sp
"<da>"
	"da" pr
"<intent>"
	"intent" vblex inf
"<ar pezh a>"
	"ar pezh a" prn rel mf sg
"<laran>"
	"*laran"
"<.>"
	"." sent

# text = An hini a gonte ar c'haerañ hag a baee ar muiaña voeson a veze an tu kreñv gantañ.
# text[eng] = The one who did the prettiest storytelling and paid the most for drinks came off the best.
# labels = timm_1988 to_check
"<An>"
	"an" det def sp
;	"mont" vblex pri p1 sg
;	"monet" vblex pri p1 sg
"<hini>"
	"hini" adv
	"hini" prn ind mf sg
"<a>"
	"a" vpart
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"mont" vblex imp p2 sg
;	"monet" vblex pri p3 sg
;	"monet" vblex imp p2 sg
"<gonte>"
	"kontañ" vblex pii p3 sg
"<ar>"
	"an" det def sp
;	"arat" vblex pri p3 sg
"<c'haerañ>"
	"kaer" adj sint sup
"<hag>"
	"ha" cnjcoo
"<a>"
	"a" vpart
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"mont" vblex imp p2 sg
;	"monet" vblex pri p3 sg
;	"monet" vblex imp p2 sg
"<baee>"
	"paeañ" vblex pii p3 sg
"<ar>"
	"an" det def sp
;	"arat" vblex pri p3 sg
"<muiaña>"
	"*muiaña"
"<voeson>"
	"boeson" n m sg
"<a>"
	"a" vpart
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"mont" vblex imp p2 sg
;	"monet" vblex pri p3 sg
;	"monet" vblex imp p2 sg
"<veze>"
	"bezañ" vblex pih p3 sg
"<an>"
	"an" det def sp
;	"mont" vblex pri p1 sg
;	"monet" vblex pri p1 sg
"<tu kreñv>"
	"tu# kreñv" n m sg
"<gantañ>"
	"gant" pr
		"indirect" prn obj p3 m sg
"<.>"
	"." sent

# text = Piv bennak a yelo di a gavo trawalc'h d'ober.
# text[eng] = Whoever goes there will find enough to do.
# labels = timm_1988 to_check
"<Piv bennak>"
	"piv bennak" prn ind mf sg
"<a>"
	"a" vpart
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"mont" vblex imp p2 sg
;	"monet" vblex pri p3 sg
;	"monet" vblex imp p2 sg
"<yelo di>"
	"mont# di" vblex fti p3 sg
"<a>"
	"a" vpart @aux
"<gavo>"
	"kavout" vblex fti p3 sg @root
"<trawalc'h>"
	"trawalc’h" adv @obj
"<d'>"
	"da" pr
"<ober>"
	"ober" vblex inf @xcomp
"<.>"
	"." sent

# text = Int a baeas tour ar bannac'hoù.
# text[eng] = They paid for all the drinks.
# labels = stephens_1993 to_check
"<Int>"
	"prpers" prn subj p3 mf pl @nsubj #1->3
"<a>"
	"a" vpart @aux #2->3
"<baeas>"
	"paeañ" vblex past p3 sg @root #3->0
"<tour>"
	"tour" n m sg @obj #4->3
"<ar>"
	"an" det def sp @det #5->6
"<bannac'hoù>"
	"bannac’h" n m pl @nmod:gen #6->4
"<.>"
	"." sent @punct #7->3

# text = Hi a welan alies.
# text[eng] = I often see her.
# labels = stephens_1993 to_check
"<Hi>"
	"prpers" prn subj p3 f sg @obj #1->3
"<a>"
	"a" vpart @aux #2->3
"<welan>"
	"gwelout" vblex pri p1 sg @root #3->0
"<alies>"
	"alies" adv @advmod #4->3
"<.>"
	"." sent @punct #5->3

# text = En 'zo manet bie gantañ.
# text[eng] = He has some beer left [He is left with him beer].
# labels = stephens_1993 to_check
"<En>"
	"e" pr
	"e" pr
		"an" det def sp
"<'zo>"
	"bezañ" vblex pri p3 sg
"<manet>"
	"menel" vblex pp
"<bie>"
	"*bie"
"<gantañ>"
	"gant" pr
		"indirect" prn obj p3 m sg
"<.>"
	"." sent

# text = Bremañ e lennan-me al lizher.
# text[eng] = I read the letter now.
# labels = stephens_1993 to_check
"<Bremañ>"
	"bremañ" adv @advmod #1->3
"<e>"
	"e" vpart obj @aux #2->3
"<lennan>"
	"lenn" vblex pri p1 sg @root #3->0
"<-me>"
	"prpers" prn subj p1 mf sg @nsubj #4->3
"<al>"
	"an" det def sp @det #5->6
"<lizher>"
	"lizher" n m sg @obj #6->3
"<.>"
	"." sent @punct #7->3

# text = Ne lennan-me ket al lizher.
# text[eng] = I don't read the letter.
# labels = stephens_1993 to_check
"<Ne>"
	"ne" adv neg @advmod #1->2
"<lennan>"
	"lenn" vblex pri p1 sg @root #2->0
"<-me>"
	"prpers" prn subj p1 mf sg @nsubj #3->2
"<ket>"
	"ket" adv @advmod #4->2
"<al>"
	"an" det def sp @det #5->6
"<lizher>"
	"lizher" n m sg @obj #6->2
"<.>"
	"." sent @punct #7->2

# text = Lavaret e oa bet he devoa lac'het hi anezhañ.
# text[eng] = It had been said that she killed him.
# labels = stephens_1993 to_check
"<Lavaret>"
	"lavaret" vblex pp
"<e>"
	"e" vpart obj
"<oa>"
	"bezañ" vblex pii p3 sg
"<bet>"
	"kaout" vblex pp
;	"bezañ" vblex pp
"<he devoa>"
	"kaout" vblex pii p3 f sg
"<lac'het>"
	"lazhañ" vblex pp
"<hi>"
	"prpers" prn subj p3 f sg
"<anezhañ>"
	"direct" prn obj p3 m sg 
"<.>"
	"." sent

# text = Lavaret e oa bet en devoa lac'het en anezhañ.
# text[eng] = It had been said that he had killed him.
# labels = stephens_1993 to_check
"<Lavaret>"
	"lavaret" vblex pp
"<e>"
	"e" vpart obj
"<oa>"
	"bezañ" vblex pii p3 sg
"<bet>"
	"kaout" vblex pp
;	"bezañ" vblex pp
"<en devoa>"
	"kaout" vblex pii p3 m sg
"<lac'het>"
	"lazhañ" vblex pp
"<en>"
	"e" pr
	"e" pr
		"an" det def sp
"<anezhañ>"
	"direct" prn obj p3 m sg
"<.>"
	"." sent

# text = Bremañ o gwelan.
# text[eng] = I see them now.
# labels = stephens_1993 to_check
"<Bremañ>"
	"bremañ" adv @advmod #1->3
"<o>"
	"direct" prn obj p3 mf pl @obj #2->3
"<gwelan>"
	"gwelout" vblex pri p1 sg @root #3->0
"<.>"
	"." sent @punct #4->3

# text = O gwelout a ran bremañ.
# text[eng] = I see them now.
# labels = stephens_1993 to_check
"<O>"
	"direct" prn obj p3 mf pl @obj #1->2
"<gwelout>"
	"gwelout" vblex inf @root #2->0
"<a>"
	"a" vpart @aux #3->2
"<ran>"
	"ober" vblex pri p1 sg @aux #4->2
"<bremañ>"
	"bremañ" adv @advmod #5->2
"<.>"
	"." sent @punct #6->2

# text = E kêr e welas Yannig anezho.
# text[eng] = Yannig saw them in town.
# labels = stephens_1993 to_check
"<E>"
	"e" pr @case #1->2
"<kêr>"
	"kêr" n f sg @obl #2->4
"<e>"
	"e" vpart obj @aux #3->4
"<welas>"
	"gwelout" vblex past p3 sg @root #4->0
"<Yannig>"
	"Yannig" np ant m sg @nsubj #5->4
"<anezho>"
	"direct" prn obj p3 mf pl @obj #6->4
"<.>"
	"." sent @punct #7->4

# text = Ne werzez ket an ti.
# text[eng] = Do not sell the house
# labels = stephens_1993 to_check
"<Ne>"
	"ne" adv neg
"<werzez>"
	"gwerzhañ" vblex pri p2 sg
"<ket>"
	"ket" adv
"<an>"
	"an" det def sp
"<ti>"
	"ti" n m sg
"<.>"
	"." sent

# text = N'eo ket gwezet an ti.
# text[eng] = The house is not sold.
# labels = stephens_1993 to_check
"<N'>"
	"ne" adv neg @advmod #1->4
"<eo>"
	"bezañ" vblex pri p3 sg @aux:pass #2->4
"<ket>"
	"ket" adv @advmod #3->4
"<gwezet>"
	"gwerzhañ" vblex pp @root #4->0
"<an>"
	"an" det def sp @det #5->6
"<ti>"
	"ti" n m sg @nsubj #6->4
"<.>"
	"." sent @punct #7->4

# text = Lenn a reas Lenaig al levr.
# text[eng] = Lenaig read the book.
# labels = stephens_1993 to_check
"<Lenn>"
	"lenn" vblex inf @root #1->0
"<a>"
	"a" vpart @aux #2->1
"<reas>"
	"ober" vblex past p3 sg @aux #3->1
"<Lenaig>"
	"Lenaig" np ant f sg @nsubj #4->1
"<al>"
	"an" det def sp @det #5->6
"<levr>"
	"levr" n m sg @obj #6->1
"<.>"
	"." sent @punct #7->1

# text = Lennet e oa al levr gant Lenaig.
# text[eng] = The book was read by Lenaig.
# labels = stephens_1993 to_check
"<Lennet>"
	"lenn" vblex pp @root #1->0
"<e>"
	"e" vpart obj @aux #2->1
"<oa>"
	"bezañ" vblex pii p3 sg @aux #3->1
"<al>"
	"an" det def sp @det #4->5
"<levr>"
	"levr" n m sg @nsubj #5->1
"<gant>"
	"gant" pr @case #6->7
"<Lenaig>"
	"Lenaig" np ant f sg @obl:agent #7->1
"<.>" 
	"." sent @punct #8->1

# text = An ti a zo bihan.
# text[eng] = The house is small.
# labels = stephens_1993 to_check
"<An>"
	"an" det def sp @det #1->2
"<ti>"
	"ti" n m sg @nsubj #2->5
"<a>"
	"a" vpart @aux #3->5
"<zo>"
	"bezañ" vblex pri p3 sg @cop #4->5
"<bihan>"
	"bihan" adj mf sp @root #5->0
"<.>"
	"." sent @punct #6->5

# text = Bihan eo an ti.
# text[eng] = The house is small.
# labels = stephens_1993 to_check
"<Bihan>"
	"bihan" adj mf sp @root #1->0
"<eo>"
	"bezañ" vblex pri p3 sg @cop #2->1
"<an>"
	"an" det def sp @det #3->4
"<ti>"
	"ti" n m sg @nsubj #4->1
"<.>"
	"." sent @punct #5->1

# text = Kozhoc'h eo Yann eget e vreur.
# text[eng] = Yann is older than his brother.
# labels = stephens_1993 to_check
"<Kozhoc'h>"
	"kozh" adj sint comp
"<eo>"
	"bezañ" vblex pri p3 sg
"<Yann>"
	"Yann" np ant m sg
"<eget>"
	"eget" cnjsub
"<e>"
	"e" det pos m sp
"<vreur>"
	"breur" n m sg
"<.>"
	"." sent

# text = Kozhoc'h eo Yann evit e vreur.
# text[eng] = Yann is older than his brother.
# labels = stephens_1993 to_check
"<Kozhoc'h>"
	"kozh" adj sint comp
"<eo>"
	"bezañ" vblex pri p3 sg
"<Yann>"
	"Yann" np ant m sg
"<evit>"
	"evit" pr
"<e>"
	"e" det pos m sp
"<vreur>"
	"breur" n m sg
"<.>"
	"." sent

# text = Bremañ eo bravoc'h.
# text[eng] = It's nicer now.
# labels = stephens_1993 to_check
"<Bremañ>"
	"bremañ" adv @advmod #1->3
"<eo>"
	"bezañ" vblex pri p3 sg @cop #2->3
"<bravoc'h>"
	"brav" adj sint comp @root #3->0
"<.>"
	"." sent @punct #4->3

# text = Bravoc'h eo bremañ.
# text[eng] = It's nicer now.
# labels = stephens_1993 to_check
"<Bravoc'h>"
	"brav" adj sint comp @root #1->0
"<eo>"
	"bezañ" vblex pri p3 sg @cop #2->1
"<bremañ>"
	"bremañ" adv @advmod #3->1
"<.>"
	"." sent @punct #4->1

# text = Muioc'h disket eo eget e vreur.
# text[eng] = He is more educated than his brother.
# labels = stephens_1993 to_check
"<Muioc'h>"
	"muioc’h" adv
;	"muiañ" vblex fti p2 pl REMOVE:534:Remove_VerbFin_BOS
"<disket>"
	"*disket"
"<eo>"
	"bezañ" vblex pri p3 sg
"<eget>"
	"eget" cnjsub
"<e>"
	"e" det pos m sp
;	"e" vpart obj REMOVE:197
;	"direct" prn obj p3 m sg REMOVE:413
;	"e" pr REMOVE:734
;	"e" n m sp
"<vreur>"
	"breur" n m sg
"<.>"
	"." sent

# text = Ugent bennak a oa aze.
# text[eng] = There were some twenty people there.
# labels = stephens_1993 to_check
"<Ugent>"
	"ugent" num mf pl
"<bennak>"
	"bennak" adj mf sp
"<a>"
	"a" vpart
"<oa>"
	"bezañ" vblex pii p3 sg
"<aze>"
	"aze" adv
"<.>"
	"." sent

# text = Ur milion a oa koustet dezho.
# text[eng] = It had cost them one million.
# labels = stephens_1993 to_check
"<Ur>"
	"un" det ind sp @det #1->2
"<milion>"
	"milion" n m sg @obj #2->5
"<a>"
	"a" vpart @aux #3->5
"<oa>"
	"bezañ" vblex pii p3 sg @aux #4->5
"<koustet>"
	"koustañ" vblex pp @root #5->0
"<dezho>"
	"da" pr @case #6->7
		"indirect" prn obj p3 mf pl @obl #7->5
"<.>"
	"." sent @punct #8->5

# text = Galvet e oa pep den.
# text[eng] = Each one was called.
# labels = stephens_1993 to_check
"<Galvet>"
	"gelver" vblex pp @root #1->0
"<e>"
	"e" vpart obj @aux #2->1
"<oa>"
	"bezañ" vblex pii p3 sg @aux:pass #3->1
"<pep>"
	"pep" det ind mf sg @det #4->5
"<den>"
	"den" n m sg @nsubj #5->1
"<.>"
	"." sent @punct #6->1

# text = Galvet e oa kement den a oa war dro.
# text[eng] = Each person who was around was called.
# labels = stephens_1993 to_check
"<Galvet>"
	"gelver" vblex pp @root #1->0
"<e>"
	"e" vpart obj @aux #2->1
"<oa>"
	"bezañ" vblex pii p3 sg @aux:pass #3->1
"<kement>"
	"kement" det ind mf sg @det #4->5
"<den>"
	"den" n m sg @nsubj #5->1
"<a>"
	"a" vpart @aux #6->9
"<oa>"
	"bezañ" vblex pii p3 sg @cop #7->9
"<war>"
	"war" pr @case #8->9
"<dro>"
	"tro" n f sg @acl #9->5
"<.>"
	"." sent @punct #10->1

# text = Arruet eo.
# text[eng] = She has arrived
# labels = stephens_1993 to_check
"<Arruet>"
	"arruout" vblex pp @root #1->0
"<eo>"
	"bezañ" vblex pri p3 sg @aux #2->1
"<.>"
	"." sent @punct #3->1

# text = Chomet eo.
# text[eng] = She has stayed.
# labels = stephens_1993 to_check
"<Chomet>"
	"chom" vblex pp @root #1->0
"<eo>"
	"bezañ" vblex pri p3 sg @aux #2->1
"<.>"
	"." sent @punct #3->1

# text = Savet eo.
# text[eng] = She has got up.
# labels = stephens_1993 to_check
"<Savet>"
	"sevel" vblex pp @root #1->0
"<eo>"
	"bezañ" vblex pri p3 sg @aux #2->1
"<.>"
	"." sent @punct #3->1

# text = Kousket on.
# text[eng] = I am asleep.
# labels = stephens_1993 to_check
"<Kousket>"
	"kousket" vblex pp @root #1->0
"<on>"
	"bezañ" vblex pri p1 sg @aux #2->1
"<.>"
	"." sent @punct #3->1

# text = Kousket am eus.
# text[eng] = I have slept.
# labels = stephens_1993 to_check
"<Kousket>"
	"kousket" vblex pp @root #1->0
"<am eus>"
	"kaout" vblex pri p1 sg @aux #2->1
"<.>" 
	"." sent @punct #3->1

# text = Lenn a ra Lenaig al levr.
# text[eng] = Lenaig reads the book.
# labels = stephens_1993 to_check
"<Lenn>"
	"lenn" vblex inf @root #1->0
"<a>"
	"a" vpart @aux #2->1
"<ra>"
	"ober" vblex pri p3 sg @aux #3->1
"<Lenaig>"
	"Lenaig" np ant f sg @nsubj #4->1
"<al>"
	"an" det def sp @det #5->6
"<levr>"
	"levr" n m sg @root #6->1
"<.>"
	"." sent @punct #7->1

# text = Lennet he deus Lenaig al levr.
# text[eng] = Lenaig has read the book.
# labels = stephens_1993 to_check
"<Lennet>"
	"lenn" vblex pp @root #1->0
"<he deus>"
	"kaout" vblex pri p3 f sg @aux #2->1
"<Lenaig>"
	"Lenaig" np ant f sg @nsubj #3->1
"<al>"
	"an" det def sp @det #4->5
"<levr>"
	"levr" n m sg @obj #5->1
"<.>"
	"." sent @punct #6->1

# text = Lennet eo al levr gant Lenaig.
# text[eng] = The book is read by Lenaig.
# labels = stephens_1993 to_check
"<Lennet>"
	"lenn" vblex pp @root #1->0
"<eo>"
	"bezañ" vblex pri p3 sg @aux:pass #2->1
"<al>"
	"an" det def sp @det #3->4
"<levr>"
	"levr" n m sg @nsubj #4->1
"<gant>"
	"gant" pr @det #5->6
"<Lenaig>"
	"Lenaig" np ant f sg @obl:agent #6->1
"<.>"
	"." sent @punct #7->1

# text = Bremañ e welan he deus lennet Lenaig al levr.
# text[eng] = I see now that Lenaig has read the book.
# labels = stephens_1993 to_check
"<Bremañ>"
	"bremañ" adv @advmod #1->3
"<e>"
	"e" vpart obj @aux #2->3
"<welan>"
	"gwelout" vblex pri p1 sg @root #3->0
"<he deus>"
	"kaout" vblex pri p3 f sg @aux #4->5
"<lennet>"
	"lenn" vblex pp @ccomp #5->3
"<Lenaig>"
	"Lenaig" np ant f sg @nsubj #6->5
"<al>"
	"an" det def sp @det #7->8
"<levr>"
	"levr" n m sg @obj #8->5
"<.>"
	"." sent @punct #9->3

# text = Bremañ e welan eo lennet al levr gant Lenaig.
# text[eng] = I see now that the book is read by Lenaig.
# labels = stephens_1993 to_check
"<Bremañ>"
	"bremañ" adv @advmod #1->3
"<e>"
	"e" vpart obj @aux #2->3
"<welan>"
	"gwelout" vblex pri p1 sg @root #3->0
"<eo>"
	"bezañ" vblex pri p3 sg @aux:pass #4->5
"<lennet>"
	"lenn" vblex pp @ccomp #5->3
"<al>"
	"an" det def sp @det #6->7
"<levr>"
	"levr" n m sg @nsubj #7->5
"<gant>"
	"gant" pr @case #8->9
"<Lenaig>"
	"Lenaig" np ant f sg @obl:agent #9->5
"<.>"
	"." sent @punct #10->3

# text = Bremañ e lenn ar vugale.
# text[eng] = The children read now.
# labels = stephens_1993 to_check
"<Bremañ>"
	"bremañ" adv @advmod #1->3
"<e>"
	"e" vpart obj @aux #2->3
"<lenn>"
	"lenn" vblex pri p3 sg @root #3->0
"<ar>"
	"an" det def sp @det #4->5
"<vugale>"
	"bugel" n m pl @nsubj #5->3
"<.>"
	"." sent @punct #6->3

# text = Bremañ ne lenn ket ar vugale.
# text[eng] = The children do not read now.
# labels = stephens_1993 to_check
"<Bremañ>"
	"bremañ" adv @advmod #1->2
"<ne>"
	"ne" adv neg @advmod #2->3
"<lenn>"
	"lenn" vblex pri p3 sg @root #3->0
"<ket>"
	"ket" adv @advmod #4->3
"<ar>"
	"an" det def sp @det #5->6
"<vugale>"
	"bugel" n m pl @nsubj #6->3
"<.>"
	"." sent @punct #7->3

# text = Bremañ e lennont ar vugale.
# text[eng] = The children read now.
# labels = stephens_1993 to_check
"<Bremañ>"
	"bremañ" adv
"<e>"
	"e" vpart obj
"<lennont>"
	"lenn" vblex pri p3 pl
"<ar>"
	"an" det def sp
"<vugale>"
	"bugel" n m pl
"<.>"
	"." sent

# text = Bremañ ne lennont ket ar vugale.
# text[eng] = The children do not read now.
# labels = stephens_1993 to_check
"<Bremañ>"
	"bremañ" adv
"<ne>"
	"ne" adv neg
"<lennont>"
	"lenn" vblex pri p3 pl
"<ket>"
	"ket" adv
"<ar>"
	"an" det def sp
"<vugale>"
	"bugel" n m pl
"<.>"
	"." sent

# text = Bremañ e lennont.
# text[eng] = They read now.
# labels = stephens_1993 to_check
"<Bremañ>"
	"bremañ" adv
"<e>"
	"e" vpart obj
"<lennont>"
	"lenn" vblex pri p3 pl
"<.>"
	"." sent

# text = Bremañ ne lennont ket.
# text[eng] = They do not read now.
# labels = stephens_1993 to_check
"<Bremañ>"
	"bremañ" adv
"<ne>"
	"ne" adv neg
"<lennont>"
	"lenn" vblex pri p3 pl
"<ket>"
	"ket" adv
"<.>"
	"." sent

# text = Bremañ e lennont int.
# text[eng] = They read now.
# labels = stephens_1993 to_check
"<Bremañ>"
	"bremañ" adv
"<e>"
	"e" vpart obj
"<lennont>"
	"lenn" vblex pri p3 pl
"<int>"
	"prpers" prn subj p3 mf pl
"<.>"
	"." sent

# text = Bremañ ne lennont ket int.
# text[eng] = They do not read now.
# labels = stephens_1993 to_check
"<Bremañ>"
	"bremañ" adv
"<ne>"
	"ne" adv neg
"<lennont>"
	"lenn" vblex pri p3 pl
"<ket>"
	"ket" adv
"<int>"
	"prpers" prn subj p3 mf pl
"<.>"
	"." sent

# text = Lenn al levr a ra Lenaig.
# text[eng] = Lenaig reads the book.
# labels = stephens_1993 to_check
"<Lenn>"
	"lenn" vblex inf
"<al>"
	"an" det def sp
"<levr>"
	"levr" n m sg
"<a>"
	"a" vpart
"<ra>"
	"ober" vblex pri p3 sg
"<Lenaig>"
	"Lenaig" np ant f sg
"<.>"
	"." sent

# text = Ar vugale a ziskenn betek an hent.
# text[eng] = The children go down to the road.
# labels = stephens_1993 to_check
"<Ar>"
	"an" det def sp
"<vugale>"
	"bugel" n m pl
"<a>"
	"a" vpart
"<ziskenn>"
	"diskenn" vblex pri p3 sg
"<betek>"
	"betek" pr
"<an>"
	"an" det def sp
"<hent>"
	"hent" n m sg
"<.>"
	"." sent

# text = Betek an hent e tiskenn ar vugale.
# text[eng] = The children go down to the road.
# labels = stephens_1993 to_check
"<Betek>"
	"betek" pr @case #1->3
"<an>"
	"an" det def sp @det #2->3
"<hent>"
	"hent" n m sg @obl #3->5
"<e>"
	"e" vpart obj @aux #4->5
"<tiskenn>"
	"diskenn" vblex pri p3 sg @root #5->0
"<ar>"
	"an" det def sp @det #6->7
"<vugale>"
	"bugel" n m pl @nsubj #7->5
"<.>"
	"." sent @punct #8->5

# text = Ne ziskenn ket ar vugale betek an hent.
# text[eng] = The children don't go down to the road.
# labels = stephens_1993 to_check
"<Ne>"
	"ne" adv neg
"<ziskenn>"
	"diskenn" vblex pri p3 sg
"<ket>"
	"ket" adv
"<ar>"
	"an" det def sp
"<vugale>"
	"bugel" n m pl
"<betek>"
	"betek" pr
"<an>"
	"an" det def sp
"<hent>"
	"hent" n m sg
"<.>"
	"." sent

# text = Emañ ar vugale o tiskenn.
# text[eng] = The children are going down.
# labels = stephens_1993 to_check
"<Emañ>"
	"bezañ" vbloc pri p3 sg
"<ar>"
	"an" det def sp
"<vugale>"
	"bugel" n m pl
"<o>"
	"o" vpart ger
"<tiskenn>"
	"diskenn" vblex inf
"<.>"
	"." sent

# text = Ar vugale 'ziskenn betek an hent.
# text[eng] = The children go down to the road.
# labels = stephens_1993 to_check
"<Ar>"
	"an" det def sp
"<vugale>"
	"bugel" n m pl
"<'z>"
	"direct" prn obj p2 mf sg
"<iskenn>"
	"*iskenn"
"<betek>"
	"betek" pr
"<an>"
	"an" det def sp
"<hent>"
	"hent" n m sg
"<.>"
	"." sent

# text = Betek an hent 'tiskenn ar vugale.
# text[eng] = The children go down to the road.
# labels = stephens_1993 to_check
"<Betek>"
	"betek" pr
"<an>"
	"an" det def sp
"<hent>"
	"hent" n m sg
"<'>"
;	"a" vpart
;	"e" vpart obj
"<tiskenn>"
	"diskenn" vblex inf
;	"diskenn" vblex pri p3 sg
"<ar>"
	"an" det def sp
"<vugale>"
	"bugel" n m pl
"<.>"
	"." sent

# text = 'ziskenn ket ar vugale betek an hent.
# text[eng] = The children don't go down to the road.
# labels = stephens_1993 to_check
"<'z>"
	"direct" prn obj p2 mf sg
"<iskenn>"
	"*iskenn"
"<ket>"
	"ket" adv
"<ar>"
	"an" det def sp
;	"arat" vblex pri p3 sg REMOVE:367
"<vugale>"
	"bugel" n m pl
"<betek>"
	"betek" pr
"<an>"
	"an" det def sp
;	"mont" vblex pri p1 sg REMOVE:367
;	"monet" vblex pri p1 sg REMOVE:367
"<hent>"
	"hent" n m sg
;	"hentañ" vblex imp p2 sg REMOVE:240
;	"hentañ" vblex pri p3 sg
"<.>"
	"." sent

# text = Emañ ar vugale 'tiskenn.
# text[eng] = The children are going down.
# labels = stephens_1993 to_check
"<Emañ>"
	"bezañ" vbloc pri p3 sg @aux #1->5
"<ar>"
	"an" det def sp @det #2->3
"<vugale>"
	"bugel" n m pl @nsubj #3->5
"<'>"
	"o" vpart ger @aux #4->5
"<tiskenn>"
	"diskenn" vblex inf @root #5->0
"<.>"
	"." sent @punct #6->5

# text = Gwelout a rae e oa sklaer an oabl.
# text[eng] = He saw that the sky was clear.
# labels = stephens_1993 to_check
"<Gwelout>"
	"gwelout" vblex inf @root #1->0
"<a>"
	"a" vpart @aux #->1
"<rae>"
	"ober" vblex pii p3 sg @aux #3->1
"<e>"
	"e" vpart obj @aux #4->6
"<oa>"
	"bezañ" vblex pii p3 sg @cop #5->6
"<sklaer>"
	"sklaer" adj mf sp @ccomp #6->1
"<an>"
	"an" det def sp @det #7->8
"<oabl>"
	"oabl" n m sg @nsubj #8->1
"<.>"
	"." sent @punct #9->1

# text = Setu al levr a blij din.
# text[eng] = Here is the book i like.
# labels = stephens_1993 to_check
"<Setu>"
	"setu" adv @root #1->0
"<al>"
	"an" det def sp @det #2->3
"<levr>"
	"levr" n m sg @nsubj #3->1
"<a>"
	"a" vpart @aux #4->5
"<blij>"
	"plijout" vblex pri p3 sg @acl #5->3
"<din>"
	"da" pr @case #6->7
		"indirect" prn obj p1 mf sg @obl #7->5
"<.>"
	"." sent @punct #8->1

# text = Ar vugale a zo kreñv.
# text[eng] = The children are strong.
# labels = stephens_1993 to_check
"<Ar>"
	"an" det def sp @det #1->2
"<vugale>"
	"bugel" n m pl @nsubj #2->5
"<a>"
	"a" vpart @aux #3->5
"<zo>"
	"bezañ" vblex pri p3 sg @cop #4->5
"<kreñv>"
	"kreñv" adj mf sp @root #5->0
"<.>"
	"." sent @punct #6->5

# text = Setu an den a gontas an istor dimp.
# text[eng] = Here is the man who told us the story.
# labels = stephens_1993 to_check
"<Setu>"
	"setu" adv @root #1->0
"<an>"
	"an" det def sp @det #2->3
"<den>"
	"den" n m sg @nsubj #3->1
"<a>"
	"a" vpart @aux #4->5
"<gontas>"
	"kontañ" vblex past p3 sg @acl #5->3
"<an>"
	"an" det def sp @det #6->7
"<istor>"
	"istor" n m sg @obj #7->5
"<dimp>"
	"da" pr @case #8->9
		"indirect" prn obj p1 mf pl @obl #9->5
"<.>"
	"." sent @punct #10->1

# text = Setu an den na gontas ket an istor dimp.
# text[eng] = Here is the man who did not tell us the story.
# labels = stephens_1993 to_check
"<Setu>"
	"setu" adv @root #1->0
"<an>"
	"an" det def sp @det #2->3
"<den>"
	"den" n m sg @nsubj #3->1
"<na>"
	"na" vpart neg @aux #4->5
"<gontas>"
	"kontañ" vblex past p3 sg @acl #5->3
"<key>"
	"ket" adv @advmod #6->5
"<an>"
	"an" det def sp @det #7->8
"<istor>"
	"istor" n m sg @obj #8->5
"<dimp>"
	"da" pr @case #9->10
		"indirect" prn obj p1 mf pl @obl #10->5
"<.>"
	"." sent @punct #11->1

# text = Ne lavaras ket an den pelec'h e klevas an istor.
# text[eng] = The man did not say where he heard the story.
# labels = stephens_1993 to_check
"<Ne>"
	"ne" adv neg @advmod #1->2
"<lavaras>"
	"lavarout" vblex past p3 sg @root #2->0
"<ket>"
	"ket" adv @advmod #3->2
"<an>"
	"an" det def sp @det #4->5
"<den>"
	"den" n m sg @nsubj #5->2
"<pelec'h>"
	"pelec’h" adv itg @advmod #6->8
"<e>"
	"e" vpart obj @aux #7->8
"<klevas>"
	"klevet" vblex past p3 sg @ccomp #8->2
"<an>"
	"an" det def sp @det #9->10
"<istor>"
	"istor" n m sg @obj #10->8
"<.>"
	"." sent @punct #11->2

# text = Kollet eo al levr er skol.
# text[eng] = The book is lost in the school.
# labels = stephens_1993 to_check
"<Kollet>"
	"koll" vblex pp @root #1->0
"<eo>"
	"bezañ" vblex pri p3 sg @aux #2->1
"<al>"
	"an" det def sp @det #3->4
"<levr>"
	"levr" n m sg @nsubj #4->1
"<er>"
	"er" pr @case #5->6
"<skol>"
	"skol" n f sg @obl #6->1
"<.>"
	"." sent @punct #7->1

# text = Kollet en deus Yann al levr.
# text[eng] = Yann has lost the book.
# labels = stephens_1993 to_check
"<Kollet>"
	"koll" vblex pp @root
"<en deus>"
	"kaout" vblex pri p3 m sg @aux
"<Yann>"
	"Yann" np ant m sg @nsubj
"<al>"
	"an" det def sp @det
"<levr>"
	"levr" n m sg @obj
"<.>"
	"." sent @punct

# text = Koll a reas Yann al levr.
# text[eng] = Yann lost the book.
# labels = stephens_1993 to_check
"<Koll>"
	"koll" vblex inf @root #1->0
"<a>"
	"a" vpart @aux #2->1
"<reas>"
	"ober" vblex past p3 sg @aux #3->1
"<Yann>"
	"Yann" np ant m sg @nsubj #4->1
"<al>"
	"an" det def sp @det #5->6
"<levr>"
	"levr" n m sg @obj #6->1
"<.>"
	"." sent @punct #7->1

# text = N'eo ket kollet al levr.
# text[eng] = The book is not lost.
# labels = stephens_1993 to_check
"<N'>"
	"ne" adv neg
"<eo>"
	"bezañ" vblex pri p3 sg
"<ket>"
	"ket" adv
"<kollet>"
	"koll" vblex pp
"<al>"
	"an" det def sp @det
"<levr>"
	"levr" n m sg
"<.>"
	"." sent

# text = N'en deus ket kollet Yann al levr.
# text[eng] = Yann has not lost the book.
# labels = stephens_1993 to_check
"<N'>"
	"ne" adv neg @advmod #1->4
"<en deus>"
	"kaout" vblex pri p3 m sg @aux #2->4
"<ket>"
	"ket" adv @advmod #3->4
"<kollet>"
	"koll" vblex pp @root #4->0
"<Yann>"
	"Yann" np ant m sg @nsubj #5->4
"<al>"
	"an" det def sp @det #6->7
"<levr>"
	"levr" n m sg @obj #7->4
"<.>"
	"." sent @root #8->4

# text = Ne gollas ket Yann al levr.
# text[eng] = Yann did not lose the book.
# labels = stephens_1993 to_check
"<Ne>"
	"ne" adv neg
"<gollas>"
	"koll" vblex past p3 sg
"<ket>"
	"ket" adv
"<Yann>"
	"Yann" np ant m sg
"<al>"
	"an" det def sp
"<levr>"
	"levr" n m sg
"<.>"
	"." sent

# text = Piv en deus prenet an ti ruz?
# text[eng] = Who has bought the red house?
# labels = stephens_1993 to_check
"<Piv>"
	"piv" prn itg mf sp @nsubj #1->3
"<en deus>"
	"kaout" vblex pri p3 m sg @aux #2->3
"<prenet>"
	"prenañ" vblex pp @root #3->0
"<an>"
	"an" det def sp @det #4->5
"<ti>"
	"ti" n m sg @obj #5->3
"<ruz>"
	"ruz" adj mf sp @amod #6->5
"<?>"
	"?" sent @punct #7->3

# text = Yann en deus prenet anezhañ.
# text[eng] = Yann has bought it.
# labels = stephens_1993 to_check
"<Yann>"
	"Yann" np ant m sg @nsubj #1->3
"<en deus>"
	"kaout" vblex pri p3 m sg @aux #2->3
"<prenet>"
	"prenañ" vblex pp @root #3->0
"<anezhañ>"
	"direct" prn obj p3 m sg @obj #4->3
"<.>"
	"." sent @punct #5->3

# text = Petra en deus prenet Yann?
# text[eng] = What has Yann bought ?
# labels = stephens_1993 to_check
"<Petra>"
	"petra" prn itg mf sp @obj #1->3
"<en deus>"
	"kaout" vblex pri p3 m sg @aux #2->3
"<prenet>"
	"prenañ" vblex pp @root  #3->0
"<Yann>"
	"Yann" np ant m sg @nsubj #4->3
"<?>"
	"?" sent @punct #5->3

# text = Gant piv eo bet prenet an ti ruz?
# text[eng] = By whom was the red house bought?
# labels = stephens_1993 to_check
"<Gant>"
	"gant" pr @case #1->2
"<piv>"
	"piv" prn itg mf sp @obl:agent #2->5
"<eo>"
	"bezañ" vblex pri p3 sg @aux #3->5
"<bet>"
	"bezañ" vblex pp @aux:pass #4->5
"<prenet>"
	"prenañ" vblex pp @root #5->0
"<an>"
	"an" det def sp @det #6->7
"<ti>"
	"ti" n m sg @nsubj #7->5
"<ruz>"
	"ruz" adj mf sp @amod #8->7
"<?>"
	"?" sent @punct #9->5

# text = Petra 'neus graet Yann?
# text[eng] = Prenañ an ti ruz 'neus graet.
# labels = stephens_1993 to_check
"<Petra>"
	"petra" prn itg mf sp
"<'>"
;	"a" vpart REMOVE:197
;	"e" vpart obj REMOVE:197
"<neus>"
	"ne" adv
		"kaout" vblex pri p3 sg
"<graet>"
	"ober" vblex pp
"<Yann>"
	"Yann" np ant m sg
"<?>"
	"?" sent

# text = Gouzout a ran ... e preno Yann ur wetur nevez.
# text[eng] = I know that ... Yann will buy a new car.
# labels = stephens_1993 to_check
"<Gouzout>"
	"gouzout" vblex inf
"<a>"
	"a" vpart
"<ran>"
	"ober" vblex pri p1 sg
"<...>"
	"..." sent
"<e>"
	"e" vpart obj
"<preno>"
	"prenañ" vblex fti p3 sg
"<Yann>"
	"Yann" np ant m sg
"<ur>"
	"un" det ind sp
"<wetur>"
	"gwetur" n f sg
"<nevez>"
	"nevez" adj mf sp
"<.>"
	"." sent

# text = Petra he deus prenet ?
# text[eng] = What has she bought?
# labels = stephens_1993 to_check
"<Petra>"
	"petra" prn itg mf sp @obj #1->3
"<he deus>"
	"kaout" vblex pri p3 f sg @aux #2->3
"<prenet>"
	"prenañ" vblex pp @root #3->0
"<?>"
	"?" sent @punct #4->3

# text = Pelec'h emañ ar vugale?
# text[eng] = Where are the children?
# labels = stephens_1993 to_check
"<Pelec'h>"
	"pelec’h" adv itg @root #1->0
"<emañ>"
	"bezañ" vbloc pri p3 sg @cop #2->1
"<ar>"
	"an" det def sp @det #3->4
"<vugale>"
	"bugel" n m pl @nsubj #4->1
"<?>"
	"?" sent @punct #5->1

# text = Pegoulz e teuio da gêr?
# text[eng] = When will he come home?
# labels = stephens_1993 to_check
"<Pegoulz>"
	"pegoulz" adv itg @advmod #1->3
"<e>"
	"e" vpart obj @aux #2->3
"<teuio>"
	"dont" vblex fti p3 sg @root #3->0
"<da>"
	"da" pr @case #4->5
"<gêr>"
	"kêr" n f sg @obl #5->3
"<?>"
	"?" sent @punct #6->3

# text = Gant piv emañ Yann?
# text[eng] = With whom is Yann?
# labels = stephens_1993 to_check
"<Gant>"
	"gant" pr @case #1->2
"<piv>"
	"piv" prn itg mf sp @root #2->0
"<emañ>"
	"bezañ" vbloc pri p3 sg @cop #3->2
"<Yann>"
	"Yann" np ant m sg @nsubj #4->2
"<?>"
	"?" sent @punct #5->2

# text = Hag o tont out?
# text[eng] = Are you coming?
# labels = stephens_1993 to_check
"<Hag>"
	"ha" cnjcoo
"<o>"
	"o" vpart ger
;	"o" ij
;	"o" n m sp
;	"o" det pos mf sp
;	"direct" prn obj p3 mf pl
"<tont>"
	"dont" vblex inf
"<out>"
	"bezañ" vblex pri p2 sg
"<?>"
	"?" sent

# text = N'out ket o tont?
# text[eng] = Aren't you coming?
# labels = stephens_1993 to_check
"<N'>"
	"ne" adv neg
"<out>"
	"bezañ" vblex pri p2 sg
"<ket>"
	"ket" adv
"<o>"
	"o" vpart ger
;	"o" ij
;	"o" n m sp
;	"o" det pos mf sp
;	"direct" prn obj p3 mf pl
"<tont>"
	"dont" vblex inf
"<?>"
	"?" sent

# text = Daoust hag-eñ e teio da gêr?
# text[eng] = Will he come home?
# labels = stephens_1993 to_check
"<Daoust hag-eñ>"
	"daoust hag-eñ" prn itg mf sp
"<e>"
	"e" pr
	"e" det pos m sp
;	"e" vpart obj REMOVE:197
;	"direct" prn obj p3 m sg REMOVE:413
;	"e" n m sp REMOVE:912
"<teio>"
	"*teio"
"<da>"
	"da" pr
	"da" det pos mf sp
"<gêr>"
	"kêr" n f sg
"<?>"
	"?" sent

# text = N'ouzon ket piv a zo aze.
# text[eng] = I don't know who is there.
# labels = stephens_1993 to_check
"<N'>"
	"ne" adv neg @advmod #1->2
"<ouzon>"
	"gouzout" vblex pri p1 sg @root #2->0
"<ket>"
	"ket" adv @advmod #3->2
"<piv>"
	"piv" prn itg mf sp @nsubj #4->7
"<a>"
	"a" vpart @aux #5->7
"<zo>"
	"bezañ" vblex pri p3 sg @cop #6->7
"<aze>"
	"aze" adv @ccomp #7->2
"<.>"
	"." sent @punct #8->2

# text = Gouzout a rez pelec'h emañ.
# text[eng] = You know where it is.
# labels = stephens_1993 to_check
"<Gouzout>"
	"gouzout" vblex inf @root #1->0
"<a>"
	"a" vpart @aux #2->1
"<rez>"
	"ober" vblex pri p2 sg @aux #3->1
"<pelec'h>"
	"pelec’h" adv itg @ccomp #4->1
"<emañ>"
	"bezañ" vbloc pri p3 sg @cop #5->4
"<.>"
	"." sent @punct #6->4

# text = Gwelet e vo ha brav e vo an amzer.
# text[eng] = We shall see whether the weather is nice.
# labels = stephens_1993 to_check
"<Gwelet>"
	"gwelet" vblex pp
"<e>"
	"e" vpart obj
"<vo>"
	"bezañ" vblex fti p3 sg
"<ha>"
	"ha" cnjcoo
"<brav>"
	"brav" adj mf sp
"<e>"
	"e" vpart obj
"<vo>"
	"bezañ" vblex fti p3 sg
"<an>"
	"an" det def sp
"<amzer>"
	"amzer" n f sg
"<.>"
	"." sent

# text = Gwelet e vo hag-eñ e vo brav an amzer.
# text[eng] = We shall see whether the weather is nice.
# labels = stephens_1993 to_check
"<Gwelet>"
	"gwelet" vblex inf
	"gwelet" vblex pp
	"gwelout" vblex pp
;	"gwelout" vblex imp p3 sg REMOVE:240
"<e>"
	"e" vpart obj
;	"e" pr
;	"e" n m sp
;	"e" det pos m sp
;	"direct" prn obj p3 m sg
"<vo>"
	"bezañ" vblex fti p3 sg
"<hag-eñ>"
	"hag-eñ" prn itg mf sp
"<e>"
	"e" vpart obj
;	"e" pr
;	"e" n m sp
;	"e" det pos m sp
;	"direct" prn obj p3 m sg
"<vo>"
	"bezañ" vblex fti p3 sg
"<brav>"
	"brav" adj mf sp
"<an>"
	"an" det def sp
;	"mont" vblex pri p1 sg REMOVE:367
;	"monet" vblex pri p1 sg REMOVE:367
"<amzer>"
	"amzer" n f sg
"<.>"
	"." sent

# text = Al levr-mañ eo am eus kavet.
# text[eng] = This is the book I have found.
# labels = stephens_1993 to_check
"<Al>"
	"an" det def sp @
"<levr>"
	"levr" n m sg @
"<-mañ>"
	"mañ" adv @
"<eo>"
	"bezañ" vblex pri p3 sg @
"<am eus>"
	"kaout" vblex pri p1 sg @
"<kavet>"
	"kavout" vblex pp @
"<.>"
	"." sent @

# text = Al levr-mañ eo an hini am eus kavet.
# text[eng] = This book is the one I have found.
# labels = stephens_1993 to_check
"<Al>"
	"an" det def sp
"<levr>"
	"levr" n m sg
"<-mañ>"
	"mañ" adv
"<eo>"
	"bezañ" vblex pri p3 sg
"<an>"
	"an" det def sp
;	"mont" vblex pri p1 sg
;	"monet" vblex pri p1 sg
"<hini>"
	"hini" adv
	"hini" prn ind mf sg
"<am eus>"
	"kaout" vblex pri p1 sg
"<kavet>"
	"kavout" vblex pp
;	"kavout" vblex imp p3 sg REMOVE:240
"<.>"
	"." sent

# text = Al levr-mañ 'ni am eus kavet.
# text[eng] = This is the book I have found.
# labels = stephens_1993 to_check
"<Al>"
	"an" det def sp
"<levr>"
	"levr" n m sg
"<-mañ>"
	"mañ" adv
"<'>"
	"’" apos
;	"a" vpart REMOVE:197
;	"e" vpart obj REMOVE:197
;	"o" vpart ger REMOVE:197
"<ni>"
	"prpers" prn subj p1 mf pl
"<am eus>"
	"kaout" vblex pri p1 sg
"<kavet>"
	"kavout" vblex pp
;	"kavout" vblex imp p3 sg REMOVE:240
"<.>"
	"." sent

# text = Fall eo an amzer ha glav a ra.
# text[eng] = The weather is bad and it is raining.
# labels = stephens_1993 to_check
"<Fall>"
	"fall" adj mf sp @root #1->0
"<eo>"
	"bezañ" vblex pri p3 sg @cop #2->1
"<an>"
	"an" det def sp @det #3->4
"<amzer>"
	"amzer" n f sg @nsubj #4->1
"<ha>"
	"ha" cnjcoo @cc #5->8
"<glav>"
	"glav" n m sg @dep #6->8
"<a>"
	"a" vpart @aux #7->8
"<ra>"
	"ober" vblex pri p3 sg @conj #8->1
"<.>"
	"." sent @punct #9->1

# text = Brav e vo an amzer pe glav a vo.
# text[eng] = The weather will be nice or it will rain.
# labels = stephens_1993 to_check
"<Brav>"
	"brav" adj mf sp
"<e>"
	"e" vpart obj
;	"e" pr
;	"e" n m sp
;	"e" det pos m sp
;	"direct" prn obj p3 m sg
"<vo>"
	"bezañ" vblex fti p3 sg
"<an>"
	"an" det def sp
;	"mont" vblex pri p1 sg REMOVE:367
;	"monet" vblex pri p1 sg REMOVE:367
"<amzer>"
	"amzer" n f sg
"<pe>"
	"pe" cnjcoo
	"pe" adj itg mf sp
;	"bezañ" vblex cni p3 sg REMOVE:560
"<glav>"
	"glav" n m sg
	"klav" n m sg
"<a>"
	"a" vpart
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"mont" vblex imp p2 sg
;	"monet" vblex pri p3 sg
;	"monet" vblex imp p2 sg
"<vo>"
	"bezañ" vblex fti p3 sg
"<.>"
	"." sent

# text = Tomm eo an amzer met flav a vo.
# text[eng] = The weather is warm but it will rain.
# labels = stephens_1993 to_check
"<Tomm>"
	"tomm" adj mf sp
;	"tommañ" vblex imp p2 sg REMOVE:240
;	"tommañ" vblex pri p3 sg REMOVE:534:Remove_VerbFin_BOS
"<eo>"
	"bezañ" vblex pri p3 sg
"<an>"
	"an" det def sp
;	"mont" vblex pri p1 sg REMOVE:367
;	"monet" vblex pri p1 sg REMOVE:367
"<amzer>"
	"amzer" n f sg
"<met>"
	"met" cnjcoo
"<flav>"
	"*flav"
"<a>"
	"a" vpart
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"mont" vblex imp p2 sg
;	"monet" vblex pri p3 sg
;	"monet" vblex imp p2 sg
"<vo>"
	"bezañ" vblex fti p3 sg
"<.>"
	"." sent

# text = Yann a chomo er ger rak fall eo an amzer.
# text[eng] = Yann will stay at home because the weather is bad.
# labels = stephens_1993 to_check
"<Yann>"
	"Yann" np ant m sg
"<a>"
	"a" vpart
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"mont" vblex imp p2 sg
;	"monet" vblex pri p3 sg
;	"monet" vblex imp p2 sg
"<chomo>"
	"chom" vblex fti p3 sg
"<er>"
	"e" pr
		"an" det def sp
"<ger>"
	"ger" n m sg
;	"ker" adj mf sp REMOVE:282:Remove_SoftMut
"<rak>"
	"rak" pr
	"rak" cnjsub
	"rak" cnjcoo
"<fall>"
	"fall" adj mf sp
"<eo>"
	"bezañ" vblex pri p3 sg
"<an>"
	"an" det def sp
;	"mont" vblex pri p1 sg REMOVE:367
;	"monet" vblex pri p1 sg REMOVE:367
"<amzer>"
	"amzer" n f sg
"<.>"
	"." sent

# text = Krediñ a ran e teuio Lenaig da gêr.
# text[eng] = I believe that Lenaig will come home.
# labels = stephens_1993 to_check
"<Krediñ>"
	"krediñ" vblex inf
"<a>"
	"a" vpart
;	"mont" vblex imp p2 sg REMOVE:240
;	"monet" vblex imp p2 sg REMOVE:240
;	"mont" vblex pri p3 sg REMOVE:560
;	"monet" vblex pri p3 sg REMOVE:560
;	"a" pr
;	"a" n m sp
"<ran>"
	"ober" vblex pri p1 sg
;	"ran" n f sg
"<e>"
	"e" vpart obj
;	"e" pr
;	"e" n m sp
;	"e" det pos m sp
;	"direct" prn obj p3 m sg
"<teuio>"
	"dont" vblex fti p3 sg

	"l" n m sp
	"L" num ord mf sp
;	"lavaret" vblex pri p3 sg REMOVE:698
"<Lenaig>"
	"Lenaig" np ant f sg
"<da>"
	"da" pr
	"da" det pos mf sp
"<gêr>"
	"kêr" n f sg
"<.>"
	"." sent

# text = Dont a raio Lenaig da gêr ma ve prest.
# text[eng] = Lenaig will come home if she is ready.
# labels = stephens_1993 to_check
"<Dont>"
	"dont" vblex inf
"<a>"
	"a" vpart
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"mont" vblex imp p2 sg
;	"monet" vblex pri p3 sg
;	"monet" vblex imp p2 sg
"<raio>"
	"ober" vblex fti p3 sg

	"l" n m sp
	"L" num ord mf sp
;	"lavaret" vblex pri p3 sg REMOVE:698
"<Lenaig>"
	"Lenaig" np ant f sg
"<da>"
	"da" pr
	"da" det pos mf sp
"<gêr>"
	"kêr" n f sg
"<ma>"
	"ma" cnjsub
;	"ma" det pos mf sp REMOVE:405
;	"ma" ij REMOVE:545
"<ve>"
	"bezañ" vblex cni p3 sg
"<prest>"
	"prest" n m sg
	"prest" adj mf sp
;	"prestiñ" vblex imp p2 sg REMOVE:240
;	"prestañ" vblex imp p2 sg REMOVE:240
;	"prestiñ" vblex pri p3 sg REMOVE:560
;	"prestañ" vblex pri p3 sg REMOVE:560
"<.>"
	"." sent

# text = Ma ve prest e teio Lenaig da gêr.
# text[eng] = If she is ready Lenaig will come home.
# labels = stephens_1993 to_check
"<Ma>"
	"ma" cnjsub
;	"ma" det pos mf sp REMOVE:204
;	"ma" ij REMOVE:545
"<ve>"
	"bezañ" vblex cni p3 sg
"<prest>"
	"prest" n m sg
	"prest" adj mf sp
;	"prestiñ" vblex imp p2 sg REMOVE:240
;	"prestañ" vblex imp p2 sg REMOVE:240
;	"prestiñ" vblex pri p3 sg REMOVE:560
;	"prestañ" vblex pri p3 sg REMOVE:560
"<e>"
	"direct" prn obj p3 m sg
;	"e" vpart obj REMOVE:197
;	"e" pr
;	"e" n m sp
;	"e" det pos m sp
"<teio>"
	"*teio"

	"l" n m sp
	"L" num ord mf sp
;	"lavaret" vblex pri p3 sg REMOVE:698
"<Lenaig>"
	"Lenaig" np ant f sg
"<da>"
	"da" pr
	"da" det pos mf sp
"<gêr>"
	"kêr" n f sg
"<.>"
	"." sent

# text = Dont a raio Lenaig da gêr pa vo prest.
# text[eng] = Lenaig will come home when she is ready.
# labels = stephens_1993 to_check
"<Dont>"
	"dont" vblex inf
"<a>"
	"a" vpart
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"mont" vblex imp p2 sg
;	"monet" vblex pri p3 sg
;	"monet" vblex imp p2 sg
"<raio>"
	"ober" vblex fti p3 sg

	"l" n m sp
	"L" num ord mf sp
;	"lavaret" vblex pri p3 sg REMOVE:698
"<Lenaig>"
	"Lenaig" np ant f sg
"<da>"
	"da" pr
	"da" det pos mf sp
"<gêr>"
	"kêr" n f sg
"<pa>"
	"pa" cnjsub
"<vo>"
	"bezañ" vblex fti p3 sg
"<prest>"
	"prest" n m sg
	"prest" adj mf sp
;	"prestiñ" vblex imp p2 sg REMOVE:240
;	"prestañ" vblex imp p2 sg REMOVE:240
;	"prestiñ" vblex pri p3 sg REMOVE:560
;	"prestañ" vblex pri p3 sg REMOVE:560
"<.>"
	"." sent

# text = Pa vo prest e reuio Lenaig da gêr.
# text[eng] = When he is ready Lenaig will come home.
# labels = stephens_1993 to_check
"<Pa>"
	"pa" cnjsub
"<vo>"
	"bezañ" vblex fti p3 sg
"<prest>"
	"prest" n m sg
	"prest" adj mf sp
;	"prestiñ" vblex imp p2 sg REMOVE:240
;	"prestañ" vblex imp p2 sg REMOVE:240
;	"prestiñ" vblex pri p3 sg REMOVE:560
;	"prestañ" vblex pri p3 sg REMOVE:560
"<e>"
	"direct" prn obj p3 m sg
;	"e" vpart obj REMOVE:197
;	"e" pr
;	"e" n m sp
;	"e" det pos m sp
"<reuio>"
	"*reuio"
"<Lenaig>"
	"Lenaig" np ant f sg
"<da>"
	"da" pr
	"da" det pos mf sp
"<gêr>"
	"kêr" n f sg
"<.>"
	"." sent

# text = Kavet am eus ul levr a blij din.
# text[eng] = I found found a book I like.
# labels = stephens_1993 to_check
"<Kavet>"
	"kavout" vblex pp
;	"kavout" vblex imp p3 sg REMOVE:240
"<am eus>"
	"kaout" vblex pri p1 sg
"<ul>"
	"un" det ind sp
"<levr>"
	"levr" n m sg
"<a>"
	"a" vpart
;	"mont" vblex imp p2 sg REMOVE:240
;	"monet" vblex imp p2 sg REMOVE:240
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"monet" vblex pri p3 sg
"<blij>"
	"plijout" vblex pri p3 sg
;	"plijout" vblex imp p2 sg REMOVE:240
"<din>"
	"da" pr
		"indirect" prn obj p1 mf sg
;	"tin" n m sg REMOVE:282:Remove_SoftMut
"<.>"
	"." sent

# text = Setu ul levr na blij ket din.
# text[eng] = Here is a book I don't like.
# labels = stephens_1993 to_check
"<Setu>"
	"setu" adv
"<ul>"
	"un" det ind sp
"<levr>"
	"levr" n m sg
"<na>"
	"na" vpart neg
;	"na" cnjcoo
;	"na" preadv
"<blij>"
	"plijout" vblex pri p3 sg
;	"plijout" vblex imp p2 sg REMOVE:240
"<ket>"
	"ket" adv
"<din>"
	"da" pr
		"indirect" prn obj p1 mf sg
;	"tin" n m sg REMOVE:282:Remove_SoftMut
"<.>"
	"." sent

# text = An den ma gomzer dioutañ a zo amañ.
# text[eng] = The man we are talking about is here.
# labels = stephens_1993 to_check
"<An>"
	"an" det def sp
;	"mont" vblex pri p1 sg REMOVE:367
;	"monet" vblex pri p1 sg REMOVE:367
"<den>"
	"den" n m sg
;	"denañ" vblex imp p2 sg REMOVE:240
;	"den" adv
;	"denañ" vblex pri p3 sg
"<ma>"
	"ma" det pos mf sp
;	"ma" ij REMOVE:545
;	"ma" cnjsub REMOVE:611
"<gomzer>"
	"komzer" n m sg
;	"komz" vblex pri impers sp
"<dioutañ>"
	"diouzh" pr
		"indirect" prn obj p3 m sg
"<a>"
	"a" vpart
;	"mont" vblex imp p2 sg REMOVE:240
;	"monet" vblex imp p2 sg REMOVE:240
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"monet" vblex pri p3 sg
"<zo>"
	"bezañ" vblex pri p3 sg
;	"teiñ" vblex imp p2 sg REMOVE:240
;	"teiñ" vblex pri p3 sg REMOVE:800
"<amañ>"
	"amañ" adv
"<.>"
	"." sent

# text = An hini ma lennan e levr a zo aze.
# text[eng] = The one whose book I am reading is there.
# labels = stephens_1993 to_check
"<An>"
	"an" det def sp
;	"mont" vblex pri p1 sg REMOVE:534:Remove_VerbFin_BOS
;	"monet" vblex pri p1 sg REMOVE:534:Remove_VerbFin_BOS
"<hini>"
	"hini" adv
	"hini" prn ind mf sg
"<ma>"
	"ma" cnjsub
;	"ma" det pos mf sp REMOVE:405
;	"ma" ij REMOVE:545
"<lennan>"
	"lenn" vblex pri p1 sg
	"lennañ" vblex pri p1 sg
"<e>"
	"e" pr
	"e" det pos m sp
;	"e" vpart obj REMOVE:197
;	"direct" prn obj p3 m sg REMOVE:396
;	"e" n m sp REMOVE:912
"<levr>"
	"levr" n m sg
"<a>"
	"a" vpart
;	"mont" vblex imp p2 sg REMOVE:240
;	"monet" vblex imp p2 sg REMOVE:240
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"monet" vblex pri p3 sg
"<zo>"
	"bezañ" vblex pri p3 sg
;	"teiñ" vblex imp p2 sg REMOVE:240
;	"teiñ" vblex pri p3 sg REMOVE:800
"<aze>"
	"aze" adv
;	"mont" vblex cip p3 sg REMOVE:560
"<.>"
	"." sent

"<.>"
	"." sent


