"<Setu>"
	"setu" adv
"<an>"
	"an" det def sp
;	"mont" vblex pri p1 sg
;	"monet" vblex pri p1 sg
"<ti>"
	"ti" n m sg
"<m'>"
	"ma" cnjsub
"<emaon>"
	"bezañ" vbloc pri p1 sg @+FMAINV 
"<o>"
	"o" vpart ger
;	"o" ij
;	"o" n m sp
;	"o" det pos mf sp
;	"direct" prn obj p3 mf pl
"<chom>"
	"chom" vblex inf
;	"chom" vblex imp p2 sg
;	"chom" vblex pri p3 sg
"<ennañ>"
	"e" pr
		"indirect" prn obj p3 m sg
"<.>"
	"." sent

"<Setu>"
	"setu" adv
"<an>"
	"an" det def sp
;	"mont" vblex pri p1 sg
;	"monet" vblex pri p1 sg
"<dorgenn>"
	"torgenn" n f sg
"<ma>"
	"ma" cnjsub
;	"ma" det pos mf sp
;	"ma" ij
"<savas>"
	"sevel" vblex tv tv past p3 sg @+FMAINV
"<-hi>"
	"prpers" prn subj p3 f sg @X 
"<he>"
	"he" det pos f sp
;	"direct" prn obj p3 f sg
"<zi>"
	"ti" n m sg
"<warni>"
	"war" pr
		"indirect" prn obj p3 f sg
"<.>"
	"." sent

"<E>"
	"e" n m sp
;	"e" det pos m sp
;	"e" pr
;	"direct" prn obj p3 m sg
;	"e" vpart obj
"<welout>"
	"gwelout" vblex inf
"<a>"
	"a" vpart
;	"mont" vblex imp p2 sg
;	"monet" vblex imp p2 sg
;	"mont" vblex pri p3 sg
;	"monet" vblex pri p3 sg
;	"a" pr
;	"a" n m sp
"<ran>"
	"ober" vblex pri p1 sg @+FMAINV
;	"ran" n f sg
"<.>"
	"." sent

"<Gwelout>"
	"gwelout" vblex inf
"<a>"
	"a" vpart
;	"mont" vblex imp p2 sg
;	"monet" vblex imp p2 sg
;	"mont" vblex pri p3 sg
;	"monet" vblex pri p3 sg
;	"a" pr
;	"a" n m sp
"<ran>"
	"ober" vblex pri p1 sg @+FMAINV
;	"ran" n f sg
"<anezhi>"
	"direct" prn obj p3 f sg
;	"eus" pr
;		"indirect" prn obj p3 f sg
"<.>"
	"." sent

"<Yann>"
	"Yann" np ant m sg
"<a>"
	"a" vpart
;	"mont" vblex imp p2 sg
;	"monet" vblex imp p2 sg
;	"mont" vblex pri p3 sg
;	"monet" vblex pri p3 sg
;	"a" pr
;	"a" n m sp
"<zibab>"
	"dibab" vblex pri p3 sg @+FMAINV
;	"dibab" vblex imp p2 sg
;	"dibab" vblex inf
;	"dibab" n m sg
"<ul>"
	"un" det ind sp
"<levr>"
	"levr" n m sg
"<.>"
	"." sent

"<Ul>"
	"un" det ind sp
"<levr>"
	"levr" n m sg
"<a>"
	"a" pr
	"a" vpart
;	"mont" vblex imp p2 sg
;	"monet" vblex imp p2 sg
;	"mont" vblex pri p3 sg
;	"monet" vblex pri p3 sg
;	"a" n m sp
"<zibab>"
	"dibab" vblex pri p3 sg @+FMAINV 
	"dibab" n m sg
;	"dibab" vblex imp p2 sg
;	"dibab" vblex inf
"<Yann>"
	"Yann" np ant m sg
"<.>"
	"." sent

"<Yann>"
	"Yann" np ant m sg
"<a>"
	"a" vpart
;	"mont" vblex imp p2 sg
;	"monet" vblex imp p2 sg
;	"mont" vblex pri p3 sg
;	"monet" vblex pri p3 sg
;	"a" pr
;	"a" n m sp
"<wel>"
	"gwelout" vblex pri p3 sg @+FMAINV
	"gwelout" vblex pri p3 sg @+FMAINV
;	"gwelout" vblex imp p2 sg
;	"gwel" n m sg
"<Morwenna>"
	"*Morwenna"
"<.>"
	"." sent

"<Morwenna>"
	"*Morwenna"
"<a>"
	"a" pr
	"a" vpart
;	"mont" vblex imp p2 sg
;	"monet" vblex imp p2 sg
;	"mont" vblex pri p3 sg
;	"monet" vblex pri p3 sg
;	"a" n m sp
"<wel>"
	"gwel" n m sg
	"gwelout" vblex pri p3 sg @+FMAINV 
	"gwelout" vblex pri p3 sg @+FMAINV 
;	"gwelout" vblex imp p2 sg
"<Yann>"
	"Yann" np ant m sg
"<.>"
	"." sent

"<El>"
	"e" pr
		"an" det def sp
"<liorzh>"
	"liorzh" n f sg
;	"liorzhañ" vblex imp p2 sg
;	"liorzhañ" vblex pri p3 sg
"<e>"
	"direct" prn obj p3 m sg
;	"e" pr
;	"e" vpart obj
;	"e" n m sp
;	"e" det pos m sp
"<c'hortoz>"
	"gortoz" vblex inf
;	"gortoz" vblex imp p2 sg
;	"gortoz" vblex pri p3 sg
"<Yann>"
	"Yann" np ant m sg
"<.>"
	"." sent

"<El>"
	"e" pr
		"an" det def sp
"<liorzh>"
	"liorzh" n f sg
;	"liorzhañ" vblex imp p2 sg
;	"liorzhañ" vblex pri p3 sg
"<'>"
	"’" apos
;	"a" vpart
;	"e" vpart obj
;	"o" vpart ger
"<ni>"
	"prpers" prn subj p1 mf pl @X 
"<c'hortoz>"
	"gortoz" vblex inf
;	"gortoz" vblex imp p2 sg
;	"gortoz" vblex pri p3 sg
"<Yann>"
	"Yann" np ant m sg
"<.>"
	"." sent

# text = Piv a wel Yannig ?
# text[fra] = Qui a vu Yannig ?
"<Piv>"
	"piv" prn itg mf sp @nsubj #1->3
"<a>"
	"a" vpart @aux #2->3
"<wel>"
	"gwelout" vblex pri p3 sg @root #3->0
"<Yannig>"
	"Yannig" np ant m sg @obj #4->3
"<?>"
	"?" sent @punct #5->3

# text = Mari a wel Yannig.
# text[fra] = Mari a vu Yannig.
"<Mari>"
	"Mari" np ant f sg @nsubj #1->3
"<a>"
	"a" vpart @aux #2->3
"<wel>"
	"gwelout" vblex pri p3 sg @root #3->0
"<Yannig>"
	"Yannig" np ant m sg @obj #4->3
"<.>"
	"." sent @punct #5->3

# text = Al labour e kavo mat.
"<Al>"
	"an" det def sp @det #1->2
"<labour>"
	"labour" n m sg @obj #2->4
"<e>"
	"e" vpart obj @aux #3->4
"<kavo>"
	"kavout" vblex fti p3 sg @root #4->0
"<mat>"
	"mat" adj mf sp @acl #5->2
"<.>"
	"." sent @punct #6->4

# text = Diskouezit din an ti !
"<Diskouezit>"
	"diskouez" vblex imp p2 pl @root #1->0
"<din>"
	"da" pr @case #2->3
		"indirect" prn obj p1 mf sg @obl #3->1
"<an>"
	"an" det def sp @det #4->5
"<ti>"
	"ti" n m sg @obj #5->1
"<!>"
	"!" sent @punct #6->1

# text = Na ziskouezit ket din an ti !
"<Na>"
	"na" vpart neg @aux #1->2
"<ziskouezit>"
	"diskouez" vblex imp p2 pl @root #2->0
"<ket>"
	"ket" adv @advmod #3->2
"<din>"
	"da" pr @case #4->5
		"indirect" prn obj p1 mf sg @obl #5->2
"<an>"
	"an" det def sp @det #6->7
"<ti>" 
	"ti" n m sg @obj #7->2
"<!>"
	"!" sent @punct #8->2

"<Selaouit>"
	"selaou" vblex pri p2 pl @+FMAINV 
;	"selaou" vblex imp p2 pl
"<ac'hanon>"
	"direct" prn obj p1 mf sg
;	"eus" pr
;		"indirect" prn obj p1 mf sg
"<!>"
	"!" sent

"<Va>"
	"direct" prn obj p1 mf sg
;	"ma" det pos mf sp
;	"ma" cnjsub
"<selaouit>"
	"selaou" vblex pri p2 pl @+FMAINV 
;	"selaou" vblex imp p2 pl
"<!>"
	"!" sent

"<Na>"
	"na" vpart neg
;	"na" cnjcoo
;	"na" preadv
"<selaouit>"
	"selaou" vblex pri p2 pl @+FMAINV 
;	"selaou" vblex imp p2 pl
"<ket>"
	"ket" adv
"<ac'hanon>"
	"direct" prn obj p1 mf sg
;	"eus" pr
;		"indirect" prn obj p1 mf sg
"<!>"
	"!" sent

"<Pesketaer>"
	"pesketaer" n m sg
;	"pesketa" vblex pri impers sp
"<e>"
	"e" vpart obj
;	"e" pr
;	"e" n m sp
;	"e" det pos m sp
;	"direct" prn obj p3 m sg
"<vo>"
	"bezañ" vblex fti p3 sg @+FMAINV 
"<Yannig>"
	"Yannig" np ant m sg
"<a-hed>"
	"a-hed" pr
"<e>"
	"e" det pos m sp
;	"e" pr
;	"e" n m sp
;	"direct" prn obj p3 m sg
;	"e" vpart obj
"<vuhez>"
	"buhez" n f sg
;	"buheziñ" vblex imp p2 sg
;	"buhezañ" vblex imp p2 sg
;	"buheziñ" vblex pri p3 sg
;	"buhezañ" vblex pri p3 sg
"<.>"
	"." sent

"<Ne>"
	"ne" adv neg
"<gavo>"
	"kavout" vblex fti p3 sg @+FMAINV 
"<ket>"
	"ket" adv
"<ho>"
	"direct" prn obj p2 mf pl
;	"ho" det pos mf sp
"<preudeur>"
	"breur" n m pl
"<a>"
	"a" vpart
;	"mont" vblex imp p2 sg
;	"monet" vblex imp p2 sg
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"monet" vblex pri p3 sg
"<labour>"
	"labourat" vblex pri p3 sg @+FMAINV
;	"labour" n m sg
"<e>"
	"e" pr
;	"e" det pos m sp
;	"e" vpart obj
;	"direct" prn obj p3 m sg
;	"e" n m sp
"<Pariz>"
	"Pariz" np top sg
"<.>"
	"." sent

"<N'>"
	"ne" adv neg
"<o deus>"
	"kaout" vblex pri p3 pl @+FMAINV 
"<ket>"
	"ket" adv
"<gwelet>"
	"gwelout" vblex pp
	"gwelout" vblex pp
;	"gwelout" vblex imp p3 sg
;	"gwelout" vblex inf
"<ar>"
	"an" det def sp
;	"arat" vblex pri p3 sg
"<wazed>"
	"gwaz" n m pl
"<an>"
	"an" det def sp
;	"mont" vblex pri p1 sg
;	"monet" vblex pri p1 sg
"<ti>"
	"ti" n m sg
"<-se>"
	"se" adv
"<.>"
	"." sent

# text = Ar wazed n'o deus ket gwelet an ti-se.
"<Ar>"
	"an" det def sp @det #1->2
"<wazed>"
	"gwaz" n m pl @nsubj #2->6
"<n'>"
	"ne" adv neg @advmod #3->6
"<o deus>"
	"kaout" vblex pri p3 pl @aux #4->6
"<ket>"
	"ket" adv @advmod #5->6
"<gwelet>"
	"gwelout" vblex pp @root #6->0
"<an>"
	"an" det def sp @det #7->8
"<ti>"
	"ti" n m sg @obj #8->6
"<-se>"
	"se" adv @advmod #9->8
"<.>"
	"." sent @punct #10->6

# text = Ar mab a welas ar plac'h yaouank.
# text[eng] = The boy saw the young woman.
# labels = timm_1988 
"<Ar>"
	"an" det def sp @det #1->2
"<mab>"
	"mab" n m sg @nsubj #2->4
"<a>"
	"a" vpart @aux #3->4
"<welas>"
	"gwelet" vblex past p3 sg @root #4->0
"<ar>"
	"an" det def sp @det #5->6
"<plac'h>"
	"plac’h" n f sg @obj #6->4
"<yaouank>"
	"yaouank" adj mf sp @amod #7->6
"<.>"
	"." sent @punct #8->4

# text = Ar mab a welas ar plac'h yaouank anezhañ.
# text[eng] = The young woman saw the boy of-him.
# labels = timm_1988 to_check
"<Ar>"
	"an" det def sp
"<mab>"
	"mab" n m sg
"<a>"
	"a" vpart 
"<welas>"
	"gwelout" vblex past p3 sg
"<ar>"
	"an" det def sp
"<plac'h>"
	"plac’h" n f sg
"<yaouank>"
	"yaouank" adj mf sp
"<anezhañ>"
	"eus" pr
		"indirect" prn obj p3 m sg
"<.>"
	"." sent

# text = Ar mab a welas ar plac'h yaouank a oa deuet da labourat.
# text[eng] = The boy who saw the girl had come to work.
# labels = timm_1988
"<Ar>"
	"an" det def sp @det #1->2
"<mab>"
	"mab" n m sg @nsubj #2->10
"<a>"
	"a" vpart @aux #3->4
"<welas>"
	"gwelout" vblex past p3 sg @acl #4->2
"<ar>"
	"an" det def sp @det #5->6
"<plac'h>"
	"plac’h" n f sg @obj #6->4
"<yaouank>"
	"yaouank" adj mf sp @amod #7->6
"<a>"
	"a" vpart @aux #8->10
"<oa>"
	"bezañ" vblex pii p3 sg @aux #9->10
"<deuet>"
	"dont" vblex pp @root #10->0
"<da>"
	"da" pr @mark #11->12
"<laborat>"
	"labourat" vblex inf @advcl #12->10
"<.>"
	"." sent @punct #13->10

# text = Ar mab a welas ar plac'h yaouank anezhañ a oa deuet da laborat.
# text[eng] = The boy whom the girl saw had come to work.
# labels = timm_1988 to_check
"<Ar>"
	"an" det def sp
"<mab>"
	"mab" n m sg
"<a>"
	"a" vpart
"<welas>"
	"gwelout" vblex past p3 sg
"<ar>"
	"an" det def sp
"<plac'h>"
	"plac’h" n f sg
"<yaouank>"
	"yaouank" adj mf sp
"<anezhañ>"
	"eus" pr
		"indirect" prn obj p3 m sg
"<a>"
	"a" vpart
"<oa>"
	"bezañ" vblex pii p3 sg
"<deuet da>"
	"dont# da" vblex pp
"<laborat>"
	"*laborat"
"<.>"
	"." sent

# text = Lavaret em eus deoc'h e oa Janed.
# text[eng] = I told you it was Janed.
# labels = timm_1988 to_check
"<Lavaret>"
	"lavaret" vblex pp
"<em eus>"
	"kaout" vblex pri p1 sg
"<deoc'h>"
	"da" pr
		"indirect" prn obj p2 mf pl
"<e>"
	"e" vpart obj
;	"e" pr
;	"e" n m sp
;	"e" det pos m sp
;	"direct" prn obj p3 m sg
"<oa>"
	"bezañ" vblex pii p3 sg
"<Janed>"
	"Janed" np ant f sg
"<.>"
	"." sent

# text = Marteze e kredas e oa an holl dud-se oc'h ober goap anezhañ.
# text[eng] = Perhaps he believed all the people there were making fun of him.
# labels = timm_1988 to_check
"<Marteze>"
	"marteze" adv
"<e>"
	"e" vpart obj
"<kredas>"
	"krediñ" vblex past p3 sg
"<e>"
	"e" vpart obj
;	"e" pr
;	"e" n m sp
;	"e" det pos m sp
;	"direct" prn obj p3 m sg
"<oa>"
	"bezañ" vblex pii p3 sg
"<an>"
	"an" det def sp
"<holl>"
	"holl" predet mf sp
"<dud>"
	"den" n m pl
"<-se>"
	"se" adv
"<oc'h>"
	"o" vpart ger
"<ober>"
	"ober" vblex inf
"<goap>"
	"goap" n m sg
"<anezhañ>"
	"eus" pr
		"indirect" prn obj p3 m sg
"<.>"
	"." sent

# text = Ar plac'h yaouank a weles dec'h a ya d'ar pardon.
# text[eng] = The young woman you saw yesterday is going to the dance.
# labels = timm_1988
"<Ar>"
	"an" det def sp @det #1->2
"<plac'h>"
	"plac’h" n f sg @nsubj #2->8
"<yaouank>"
	"yaouank" adj mf sp @amod #3->2
"<a>"
	"a" vpart @aux #4->5
"<weles>"
	"gwelout" vblex pii p2 sg @acl #5->2
"<dec'h>"
	"dec’h" adv @advmod #6->5
"<a>"
	"a" vpart @aux #7->8
"<ya>"
	"mont" vblex pri p3 sg @root #8->12
"<d'ar>"
	"da" pr @case #9->10
		"an" det def sp @det #10->11
"<pardon>"
	"pardon" n m sg @obl #11->8
"<.>"
	"." sent @punct #12->8

# text = Me a yelo d'ar pardon.
# text[eng] = I'll be going to the dance.
# labels = timm_1988 
"<Me>"
	"prpers" prn subj p1 mf sg @nsubj #1->3
"<a>"
	"a" vpart @aux #2->3
"<yelo>" 
	"mont" vblex fti p3 sg @root #3->0
"<d'ar>"
	"da" pr @case #4->6
		"an" det def sp @det #5->6
"<pardon>"
	"pardon" n m sg @obl #6->3
"<.>"
	"." sent @punct #7->3

# text = Mont a rin d'ar pardon.
# text[eng] = I'll be going to the dance.
# labels = timm_1988
"<Mont>"
	"mont" vblex inf @root #1->0
"<a>"
	"a" vpart @aux #2->1
"<rin>"
	"ober" vblex fti p1 sg @aux #3->1
"<d'ar>"
	"da" pr @case #4->6
		"an" det def sp @det #5->6
"<pardon>"
	"pardon" n m sg @obl #6->1
"<.>"
	"." sent @punct #7->1

# text = A-raok ma kroge ar foar e c'hwezhe Fañch daou dan.
# text[eng] = Before the fair started Fañch lit two fires.
# labels = timm_1988 to_check
"<A-raok ma>"
	"A-raok ma" cnjadv @mark #1->2
"<kroge>"
	"krogiñ" vblex pii p3 sg @advcl #2->6
"<ar>"
	"an" det def sp @det #3->4
"<foar>"
	"foar" n f sg @nsubj #4->2
"<e>"
	"e" vpart obj @aux #5->6
"<c'hwezhe>"
	"c’hwezhañ" vblex pii p3 sg @root #6->0
"<Fañch>"
	"Fañch" np ant m sg @nsubj #7->6
"<daou>"
	"daou" num m pl @nummod #8->9
"<dan>"
	"tan" n m sg @obj #9->6
"<.>"
	"." sent @punct #10->6

# text = A c'hezeg a harpas krenn war an taol hag a chomas hep fichal.
# text[eng] = The horses stopped completely on the spot and stayed without moving.
# labels = timm_1988 to_check
"<A>"
	"a" pr
	"a" n m sp
;	"a" vpart
;	"monet" vblex imp p2 sg
;	"mont" vblex imp p2 sg
;	"monet" vblex pri p3 sg
;	"mont" vblex pri p3 sg
"<c'hezeg>"
	"marc’h" n m pl
"<a>"
	"a" vpart
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"mont" vblex imp p2 sg
;	"monet" vblex pri p3 sg
;	"monet" vblex imp p2 sg
"<harpas>"
	"harpañ" vblex past p3 sg
	"harpiñ" vblex past p3 sg
"<krenn>"
	"krenn" adj mf sp
;	"krennañ" vblex imp p2 sg
;	"krennañ" vblex pri p3 sg
;	"grenn" n f sg
"<war>"
	"war" pr
;	"gwar" n m sg
"<an>"
	"an" det def sp
;	"mont" vblex pri p1 sg
;	"monet" vblex pri p1 sg
"<taol>"
	"taol" n m sg
;	"teuler" vblex imp p2 sg
;	"teurel" vblex imp p2 sg
;	"teuler" vblex pri p3 sg
;	"teurel" vblex pri p3 sg
;	"taol" n f sg
"<hag>"
	"ha" cnjcoo
"<a>"
	"a" vpart
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"mont" vblex imp p2 sg
;	"monet" vblex pri p3 sg
;	"monet" vblex imp p2 sg
"<chomas>"
	"chom" vblex past p3 sg
"<hep>"
	"hep" pr
"<fichal>"
	"*fichal"
"<.>"
	"." sent

# text = Stlepel a reas e liñsel pell dioutañ hag e frotas e elgez.
# text[eng] = He threw the sheet away from him and rubbed his chin.
# labels = timm_1988 to_check
"<Stlepel>"
	"stlepel" vblex inf
"<a>"
	"a" vpart
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"mont" vblex imp p2 sg
;	"monet" vblex pri p3 sg
;	"monet" vblex imp p2 sg
"<reas>"
	"ober" vblex past p3 sg
"<e>"
	"e" pr
	"e" det pos m sp
;	"e" vpart obj
;	"direct" prn obj p3 m sg
;	"e" n m sp
"<liñsel>"
	"liñsel" n f sg
"<pell>"
	"pell" adj mf sp
;	"pell" adv
"<dioutañ>"
	"diouzh" pr
		"indirect" prn obj p3 m sg
"<hag>"
	"ha" cnjcoo
"<e>"
	"e" pr
	"e" det pos m sp
;	"e" vpart obj
;	"direct" prn obj p3 m sg
;	"e" n m sp
"<frotas>"
	"*frotas"
"<e>"
	"e" pr
	"e" det pos m sp
;	"e" vpart obj
;	"direct" prn obj p3 m sg
;	"e" n m sp
"<elgez>"
	"elgez" n f sg
"<.>"
	"." sent

# text = Emaout o vont da sachañ ar c'harr war da gein.
# text[eng] = You are going to pull the cart on your back.
# labels = timm_1988 to_check
"<Emaout>"
	"bezañ" vbloc pri p2 sg
"<o>"
	"o" vpart ger
;	"o" ij
;	"o" n m sp
;	"o" det pos mf sp
;	"direct" prn obj p3 mf pl
"<vont>"
	"mont" vblex inf
"<da>"
	"da" pr
;	"da" det pos mf sp
"<sachañ>"
	"sachañ" vblex inf
"<ar>"
	"an" det def sp
;	"arat" vblex pri p3 sg
"<c'harr>"
	"karr" n m sg
"<war>"
	"war" pr
;	"gwar" n m sg
"<da>"
	"da" det pos mf sp
;	"da" pr
"<gein>"
	"kein" n m sg
;	"keinañ" vblex imp p2 sg
;	"keinañ" vblex pri p3 sg
"<.>"
	"." sent

# text = Ne douin ket ne oa netra da damall d'am distagadur.
# text[eng] = I won't swear that there was nothing to complaint about in my pronunciation.
# labels = timm_1988 to_check
"<Ne>"
	"ne" adv neg
"<douin>"
	"touiñ" vblex fti p1 sg
"<ket>"
	"ket" adv
"<ne>"
	"ne" adv neg
"<oa>"
	"bezañ" vblex pii p3 sg
"<netra>"
	"netra" prn def mf sg
"<da>"
	"da" pr
	"da" det pos mf sp
"<damall>"
	"tamall" n m sg
;	"tamall" vblex imp p2 sg
;	"tamall" vblex inf
;	"tamall" vblex pri p3 sg
"<d'am>"
	"da" pr
		"ma" det pos mf sp
"<distagadur>"
	"distagadur" n m sg
"<.>"
	"." sent

# text = Gwech ebet n'in da skeiñ war unan n'anavezan ket.
# text[eng] = I will never hit one who I don't know.
# labels = timm_1988 to_check
"<Gwech ebet>"
	"gwech ebet" adv
"<n'>"
	"ne" adv neg
"<in>"
	"mont" vblex fti p1 sg
	"monet" vblex fti p1 sg
"<da>"
	"da" pr
;	"da" det pos mf sp
"<skeiñ>"
	"skeiñ" vblex inf
"<war>"
	"war" pr
;	"gwar" n m sg
"<unan>"
	"unan" num mf sg
;	"unaniñ" vblex imp p2 sg
;	"unaniñ" vblex pri p3 sg
"<n'>"
	"ne" adv neg
"<anavezan>"
	"anavezout" vblex pri p1 sg
"<ket>"
	"ket" adv
"<.>"
	"." sent

# text = Hennezh a oa un den mat a zifenne ar vrol.
# text[eng] = He was a good man who defended the country.
# labels = timm_1988 
"<Hennezh>"
	"hennezh" prn dem m sg @nsubj #1->5
"<a>"
	"a" vpart @aux #2->5
"<oa>"
	"bezañ" vblex pii p3 sg @cop #3->5
"<un>"
	"un" det ind sp @det #4->5
"<den>"
	"den" n m sg @root #5->0
"<mat>"
	"mat" adj mf sp @amod #6->5
"<a>"
	"a" vpart @aux #7->8
"<zifenne>"
	"difenn" vblex pii p3 sg @acl #8->5
"<ar>"
	"an" det def sp @det #9->10
"<vro>"
	"bro" n f sg @obj #10->8
"<.>"
	"." sent @punct #11->5

# text = Dont a ra soñj din, a-hend-all, eus ar c'homzoù a gane ma mamm d'am breuder ha din.
# text[eng] = I remember above all the words that my mother sang to my brothers and me.
# labels = timm_1988
"<Dont>"
	"dont" vblex inf @root #1->0
"<a>"
	"a" vpart @aux #2->1
"<ra>"
	"ober" vblex pri p3 sg @aux #3->1
"<soñj>"
	"soñj" n m sg @nsubj #4->1
"<din>"
	"da" pr @case #5->6
		"indirect" prn obj p1 mf sg @obl #6->1
"<,>"
	"," cm @punct #7->8
"<a-hend-all>"
	"a-hend-all" adv @advmod #8->1
"<,>"
	"," cm @punct #9->8
"<eus>"
	"eus" pr @case #10->12
"<ar>"
	"an" det def sp @det #11->12
"<c'homzoù>"
	"komz" n f pl @obl #12->1
"<a>"
	"a" vpart @aux #13->14
"<gane>"
	"kanañ" vblex pii p3 sg @acl #14->12
"<ma>"
	"ma" det pos mf sp @det #15->16
"<mamm>"
	"mamm" n f sg @nsubj #16->14
"<d'am>"
	"da" pr @case #17->19
		"ma" det pos mf sp @det #18->19
"<breudeur>"
	"breur" n m pl @obl #19->14
"<ha>"
	"ha" cnjcoo @cc #20->22
"<din>"
	"da" pr @case #21->22
		"indirect" prn obj p1 mf sg @conj #22->19
"<.>"
	"." sent @punct #23->1

# text = Glac'harus e oa planedenn ar baotred yaouank-se a veze ret dezho kuitaat o zud.
# text[eng] = It was a painful fate for those men for whom it was necessary to leave their people.
# labels = timm_1988 to_check
"<Glac'harus>"
	"glac'harus" adj mf sp @root #1->0
"<e>"
	"e" vpart obj @aux #2->1
"<oa>"
	"bezañ" vblex pii p3 sg @cop #3->1
"<planedenn>"
	"planedenn" n f sg @nsubj #4->1
"<ar>"
	"an" det def sp @det #5->6
"<baotred>"
	"paotr" n m pl @nmod:gen #6->4
"<yaouank>"
	"yaouank" adj mf sp @amod #7->6
"<-se>"
	"se" adv @advmod #8->6
"<a>"
	"a" vpart @aux #9->11
"<veze>"
	"bezañ" vblex pih p3 sg @cop #10->11
"<ret>"
	"ret" adj mf sp @acl #11->6
"<dezho>"
	"da" pr @case #12->13
		"indirect" prn obj p3 mf pl @obl #13->11
"<kuitaat>"
	"kuitaat" vblex inf @xcomp #14->11
"<o>"
	"o" det pos mf sp @det #15->16
"<zud>"
	"den" n m pl @obj #16->14
"<.>"
	"." sent @punct #17->1

# text = Tud 'zo n'o devo biken skiant ar reizhded.
# text[eng] = There are people who have no knowledge of justice.
# labels = timm_1988 to_check
"<Tud>"
	"den" n m pl @nsubj
"<'zo>"
	"bezañ" vblex pri p3 sg @root
"<n'>"
	"ne" adv neg @advmod
"<o devo>"
	"kaout" vblex fti p3 pl @dep
"<biken>"
	"biken" adv @advmod
"<skiant>"
	"skiant" n f sg @obj
"<ar>"
	"an" det def sp @det
"<reizhded>"
	"reizhded" n f sg @nmod:gen
"<.>"
	"." sent @punct

# text = Tud am eus anavezet, oadet dija, hag a veze o komuniañ bep bloaz en oferenn gentañ.
# text[eng] = I have known people, who were already old, who went to take communion every year at the first mass.
# labels = timm_1988 to_check
"<Tud>"
	"den" n m pl @obj
"<am eus>"
	"kaout" vblex pri p1 sg @aux
"<anavezet>"
	"anavezout" vblex pp @root
"<,>"
	"," cm @punct 
"<oadet>"
	"oadet" adj mf sp @
"<dija>"
	"dija" adv @
"<,>"
	"," cm @punct 
"<hag>"
	"ha" cnjcoo @cc
"<a>"
	"a" vpart @aux
"<veze>"
	"bezañ" vblex pih p3 sg @
"<o>"
	"o" det pos mf sp @
"<komuniañ>"
	"komuniañ" n m sg @
"<bep>"
	"bep" det ind sp @
"<bloaz>"
	"bloaz" n m sg 
"<en>"
	"e" pr @
		"an" det def sp @
"<oferenn>"
	"oferenn" n f sg @
"<gentañ>"
	"kentañ" adj mf sp @
"<.>"
	"." sent @

# text = Ur gernevadez e oa anezhi.
# text[eng] = She was a Cornouaillaise.
# labels = timm_1988 to_check
"<Ur>"
	"un" det ind sp
"<gernevadez>"
	"*gernevadez"
"<e>"
	"e" vpart obj
;	"e" pr
;	"e" n m sp
;	"e" det pos m sp
;	"direct" prn obj p3 m sg
"<oa>"
	"bezañ" vblex pii p3 sg
"<anezhi>"
	"direct" prn obj p3 f sg
;	"eus" pr
;		"indirect" prn obj p3 f sg
"<.>"
	"." sent

# text = Den e oa d'e c'her hag atao e sevene ar pezh en deveze prometet.
# text[eng] = He was a man of his word and he always accomplished what he had promised.
# labels = timm_1988 to_check
"<Den>"
	"den" n m sg @nsubj #1->
"<e>"
	"e" vpart obj @aux #2->
"<oa>"
	"bezañ" vblex pii p3 sg @cop #3->
"<d'e>"
	"da" pr @case #4->
		"e" det pos m sp @det #5->
"<c'her>"
	"ger" n m sg @root #6->
"<hag>"
	"ha" cnjcoo @cc #7->
"<atao>"
	"atav" adv @advmod #8->
"<e>"
	"e" vpart obj @aux #9->
"<sevene>"
	"seveniñ" vblex pii p3 sg @conj #10->
"<ar pezh>"
	"ar pezh a" prn rel mf sg @obj #11->
"<en deveze>"
	"kaout" vblex pih p3 m sg @aux #12->
"<prometet>"
	"prometiñ" vblex pp @acl #13->
"<.>"
	"." sent @punct #14->6

# text = Ur spered kurius a zen e oa ivez ma zad.
# text[eng] = My father was also a curious sort of person.
# labels = timm_1988 
"<Ur>"
	"un" det ind sp @det #1->2
"<spered>"
	"spered" n m sg @root #2->0
"<kurius>"
	"kurius" adj mf sp @amod #3->2
"<a>"
	"a" pr @case #4->5
"<zen>"
	"den" n m sg @nmod #5->4
"<e>"
	"e" vpart obj @aux #6->2
"<oa>"
	"bezañ" vblex pii p3 sg @cop #7->2
"<ivez>"
	"ivez" adv @advmod #8->2
"<ma>"
	"ma" det pos mf sp @det #9->10
"<zad>"
	"tad" n m sg @nsubj #10->2
"<.>"
	"." sent @punct #11->2

# text = Neb n'en deus ket bevet e holl vuhez el labour-douar n'eo ket gouest da intent ar pezh a laran.
# text[eng] = Whoever has not lived his whole life in agriculture is not able to understand what I say.
# labels = timm_1988 to_check
"<Neb>"
	"neb" prn ind mf sg @nsubj
"<n'>"
	"ne" adv neg @advmod
"<en deus>"
	"kaout" vblex pri p3 m sg @aux
"<ket>"
	"ket" adv @advmod
"<bevet>"
	"bevañ" vblex pp @root
"<e>"
	"e" det pos m sp @det
"<holl>" 
	"holl" predet mf sp @det
"<vuhez>"
	"buhez" n f sg @obj
"<el>"
	"e" pr @case
		"an" det def sp @det
"<labour-douar>"
	"labour-douar" n m sg @obl
"<n'>"
	"ne" adv neg
"<eo>"
	"bezañ" vblex pri p3 sg
"<ket>"
	"ket" adv
"<gouest>"
	"gouest" adj mf sp
"<da>"
	"da" pr
"<intent>"
	"intent" vblex inf
"<ar pezh a>"
	"ar pezh a" prn rel mf sg
"<laran>"
	"*laran"
"<.>"
	"." sent

# text = An hini a gonte ar c'haerañ hag a baee ar muiaña voeson a veze an tu kreñv gantañ.
# text[eng] = The one who did the prettiest storytelling and paid the most for drinks came off the best.
# labels = timm_1988 to_check
"<An>"
	"an" det def sp
;	"mont" vblex pri p1 sg
;	"monet" vblex pri p1 sg
"<hini>"
	"hini" adv
	"hini" prn ind mf sg
"<a>"
	"a" vpart
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"mont" vblex imp p2 sg
;	"monet" vblex pri p3 sg
;	"monet" vblex imp p2 sg
"<gonte>"
	"kontañ" vblex pii p3 sg
"<ar>"
	"an" det def sp
;	"arat" vblex pri p3 sg
"<c'haerañ>"
	"kaer" adj sint sup
"<hag>"
	"ha" cnjcoo
"<a>"
	"a" vpart
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"mont" vblex imp p2 sg
;	"monet" vblex pri p3 sg
;	"monet" vblex imp p2 sg
"<baee>"
	"paeañ" vblex pii p3 sg
"<ar>"
	"an" det def sp
;	"arat" vblex pri p3 sg
"<muiaña>"
	"*muiaña"
"<voeson>"
	"boeson" n m sg
"<a>"
	"a" vpart
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"mont" vblex imp p2 sg
;	"monet" vblex pri p3 sg
;	"monet" vblex imp p2 sg
"<veze>"
	"bezañ" vblex pih p3 sg
"<an>"
	"an" det def sp
;	"mont" vblex pri p1 sg
;	"monet" vblex pri p1 sg
"<tu kreñv>"
	"tu# kreñv" n m sg
"<gantañ>"
	"gant" pr
		"indirect" prn obj p3 m sg
"<.>"
	"." sent

# text = Piv bennak a yelo di a gavo trawalc'h d'ober.
# text[eng] = Whoever goes there will find enough to do.
# labels = timm_1988 to_check
"<Piv bennak>"
	"piv bennak" prn ind mf sg
"<a>"
	"a" vpart
;	"a" pr
;	"a" n m sp
;	"mont" vblex pri p3 sg
;	"mont" vblex imp p2 sg
;	"monet" vblex pri p3 sg
;	"monet" vblex imp p2 sg
"<yelo di>"
	"mont# di" vblex fti p3 sg
"<a>"
	"a" vpart @aux
"<gavo>"
	"kavout" vblex fti p3 sg @root
"<trawalc'h>"
	"trawalc’h" adv @obj
"<d'>"
	"da" pr
"<ober>"
	"ober" vblex inf @xcomp
"<.>"
	"." sent

