# text = Me zo o komz gant ma amezeg.
# labels = to_check
"<Me>"
	"me" prn subj p1 mf sg @nsubj #1->4
"<zo>"
	"bezañ" vblex pri p3 sg @aux #2->4
"<o>"
	"o" vpart ger @aux #3->4
"<komz>"
	"komz" vblex inf @root #4->0 
"<gant ma>"
	"gant" pr @case #5->7
		"ma" det pos mf sp @det #6->7
"<amezeg>"
	"amezeg" n m sg @nmod #7->4
"<.>"
	"." sent @punct #8->4

# text = Me a gomz gant ma amezeg.
# labels = to_check
"<Me>"
	"me" prn subj p1 mf sg @nsubj #1->3
"<a>"
	"a" vpart @aux #2->3 
"<gomz>"
	"komz" vblex pri p3 sg @root #3->0
"<gant ma>"
	"gant" pr @case #4->6
		"ma" det pos mf sp @det #5->6
"<amezeg>"
	"amezeg" n m sg @nmod #6->3
"<.>"
	"." sent @punct #7->3

# text = Ul levr zo ganin.
# labels = to_check
"<Ul>"
	"un" det ind sp @det #1->2
"<levr>"
	"levr" n m sg @nsubj #3->5
"<zo>"
	"bezañ" vblex pri p3 sg @cop #3->5
"<ganin>"
	"gant" pr @case #4->5
		"indirect" prn obj p1 mf sg @root #5->0
"<.>"
	"." sent @punct #6->5

# text = Un died zo ganit.
# labels = to_check
"<Un>"
	"un" det ind sp @det #1->2
"<died>"
	"died" n f sg @nsubj #2->5
"<zo>"
	"bezañ" vblex pri p3 sg @cop #3->5
"<ganit>"
	"gant" pr @case #4->5
		"indirect" prn obj p2 mf sg @root #5->0
"<.>"
	"." sent @punct #6->5

# text = Un urzhiataer zo gantañ.
# labels = to_check
"<Un>"
	"un" det ind sp @det #1->2
"<urzhiataer>"
	"urzhiataer" n m sg @nsubj #2->5
"<zo>"
	"bezañ" vblex pri p3 sg @cop #3->5
"<gantañ>"
	"gant" pr @case #4->5
		"indirect" prn obj p3 m sg @root #5->0
"<.>"
	"." sent @punct #6->5

# text = Ur bugel zo ganti.
# labels = to_check
"<Ur>"
	"un" det ind sp @det #1->2
"<bugel>"
	"bugel" n m sg @nsubj #2->5
"<zo>"
	"bezañ" vblex pri p3 sg @cop #3->5
"<ganti>"
	"gant" pr @case #4->5
		"indirect" prn obj p3 f sg @root #5->0
"<.>"
	"." sent @punct #6->5

# text = Ur c'harr zo ganimp.
# labels = to_check
"<Ur>"
	"un" det ind sp @det #1->2
"<c'harr>"
	"karr" n m sg @nsubj #2->5
"<zo>"
	"bezañ" vblex pri p3 sg @cop #3->5
"<ganimp>"
	"gant" pr @case #4->5
		"indirect" prn obj p1 mf pl @root #5->0
"<.>" 
	"." sent @punct #6->5

# text = Un ti zo ganeoc'h.
# labels = to_check
"<Un>"
	"un" det ind sp @det #1->2
"<ti>"
	"ti" n m sg @nsubj #2->5
"<zo>"
	"bezañ" vblex pri p3 sg @cop #3->5
"<ganeoc'h>"
	"gant" pr @case #4->5
		"indirect" prn obj p2 mf pl @root #5->0
"<.>"
	"." sent @punct #6->5

# text = Arc'hant zo ganto.
# labels = to_check
"<Arc'hant>"
	"arc’hant" n m sg @nsubj #1->4
"<zo>"
	"bezañ" vblex pri p3 sg @cop #2->4
"<ganto>"
	"gant" pr @case #3->4
		"indirect" prn obj p3 mf pl @root #4->0
"<.>"
	"." sent @punct #5->4

