"<Me>"
	"me" prn subj p1 mf sg @nsubj #1->4
"<zo>"
	"bezañ" vblex pri p3 sg @aux #2->4
"<o>"
	"o" vpart ger @aux #3->4
"<komz>"
	"komz" vblex inf @root #4->0 
"<gant ma>"
	"gant" pr @case #5->7
		"ma" det pos mf sp @det #6->7
"<amezeg>"
	"amezeg" n m sg @nmod #7->4
"<.>"
	"." sent @punct #8->4

"<Me>"
	"me" prn subj p1 mf sg @nsubj #1->3
"<a>"
	"a" vpart @aux #2->3 
"<gomz>"
	"komz" vblex pri p3 sg @root #3->0
"<gant ma>"
	"gant" pr @case #4->6
		"ma" det pos mf sp @det #5->6
"<amezeg>"
	"amezeg" n m sg @nmod #6->3
"<.>"
	"." sent @punct #7->3

"<Ul>"
	"un" det ind sp @det #1->2
"<levr>"
	"levr" n m sg
"<zo>"
	"bezañ" vblex pri p3 sg 
"<ganin>"
	"gant" pr @case
		"indirect" prn obj p1 mf sg
"<.>"
	"." sent @punct #

"<Un>"
	"un" det ind sp @det #1->2
"<died>"
	"died" n f sg
"<zo>"
	"bezañ" vblex pri p3 sg 
"<ganit>"
	"gant" pr @case
		"indirect" prn obj p2 mf sg
"<.>"
	"." sent @punct #

"<Un>"
	"un" det ind sp @det #1->2
"<urzhiataer>"
	"urzhiataer" n m sg
"<zo>"
	"bezañ" vblex pri p3 sg 
"<gantañ>"
	"gant" pr @case
		"indirect" prn obj p3 m sg
"<.>"
	"." sent @punct #

"<Ur>"
	"un" det ind sp @det #1->2
"<bugel>"
	"bugel" n m sg
"<zo>"
	"bezañ" vblex pri p3 sg 
"<ganti>"
	"gant" pr @case
		"indirect" prn obj p3 f sg
"<.>"
	"." sent @punct #

"<Ur>"
	"un" det ind sp @det #1->2
"<c'harr>"
	"karr" n m sg @
"<zo>"
	"bezañ" vblex pri p3 sg 
"<ganimp>"
	"gant" pr @case
		"indirect" prn obj p1 mf pl
"<.>"
	"." sent @punct #

"<Un>"
	"un" det ind sp @det #1->2
"<ti>"
	"ti" n m sg
"<zo>"
	"bezañ" vblex pri p3 sg 
"<ganeoc'h>"
	"gant" pr @case
		"indirect" prn obj p2 mf pl
"<.>"
	"." sent @punct #

"<Arc'hant>"
	"arc’hant" n m sg @nsubj #1->
"<zo>"
	"bezañ" vblex pri p3 sg 
"<ganto>"
	"gant" pr @case
		"indirect" prn obj p3 mf pl
"<.>"
	"." sent @punct #

