# text = Studiañ an Istor.
# text[fra¹] = Étudier l'Histoire.
# labels = to_check
"<Studiañ>"
	"studiañ" vblex inf @root #1->0
"<an>"
	"an" det def sp @det #2->3
"<Istor>"
	"istor" n m sg @obj #3->1
"<.>"
	"." sent @punct #4->1

# text = Dre al lec'hioù.
# text[fra¹] = Par les lieux.
# labels = to_check
"<Dre>"
	"dre" pr @case #1->3
"<al>"
	"an" det def sp @det #2->3
"<lec'hioù>"
	"lec’h" n m pl @root #3->0
"<.>"
	"." sent @punct #4->3

# text = Dre ar sevenadurioù.
# text[fra¹] = Par les cultures.
# labels = to_check
"<Dre>"
	"dre" pr @case #1->3
"<ar>"
	"an" det def sp @det #2->3
"<sevenadurioù>"
	"sevenadur" n m pl @root #3->0
"<.>"
	"." sent @punct #4->3

# text = Dre an darvoudoù.
# text[fra¹] = Par les événements.
# labels = to_check
"<Dre>"
	"dre" pr @case #1->3
"<an>"
	"an" det def sp @det #2->3
"<darvoudoù>"
	"darvoud" n m pl @root #3->0
"<.>"
	"." sent @punct #4->3

# text = Ar brezelioù hag o heuliadoù.
# text[fra¹] = Les guerres et leur suites.
# labels = to_check
"<Ar>"
	"an" det def sp @det #1->2
"<brezelioù>"
	"brezel" n m pl @root #2->0
"<hag>"
	"ha" cnjcoo @cc #3->5
"<o>"
	"o" det pos mf sp @det #4->5
"<heuliadoù>"
	"heuliad" n m pl @conj #5->2
"<.>"
	"." sent @punct #6->2

# text = Istor diavaez ar brezhoneg.
# text[fra¹] = L'histoire externe du breton.
# labels = to_check
"<Istor>"
	"istor" n m sg @root #1->0
"<diavaez>"
	"diavaez" adj mf sp @amod #2->1
"<ar>"
	"an" det def sp @det #3->4
"<brezhoneg>"
	"brezhoneg" n m sg @nmod:gen #4->1
"<.>"
	"." sent @punct #5->1

# text = Er bloaz 1950 ne chome mui nemet 100 000 a dud na ouient nemet brezhoneg.
# text[fra¹] = Dans l'an 1950 ne restaient plus sauf 100 000 à gens savaient sauf breton.
# labels = to_check
"<Er>"
	"e" pr @case #1->3
		"an" det def sp @det #2->3
"<bloaz>"
	"bloaz" n m sg @obl #3->6
"<1950>"
	"1950" num mf pl @nmod #4->3
"<ne>"
	"ne" adv neg @advmod #5->6
"<chome>"
	"chom" vblex pii p3 sg @root #6->0
"<mui>"
	"mui" adv @advmod #7->6
"<nemet>"
	"nemet" adv @advmod #8->9
"<100 000>"
	"100 000" num mf pl @nsubj #9->6
"<a>"
	"a" pr @case #10->11
"<dud>"
	"den" n m pl @nmod #11->9
"<na>"
	"na" vpart neg @advmod #12->13
"<ouient>"
	"gouzout" vblex pii p3 pl @acl #13->11
"<nemet>"
	"nemet" adv @advmod #14->15
"<brezhoneg>"
	"brezhoneg" n m sg @obj #15->13
"<.>"
	"." sent @punct #16->6

# text = Er bloaz 1977 eo bet krouet ar skolioù Diwan.
# text[fra¹] = Dans l'an 1977 ont été créés les écoles Diwan.
# labels = to_check
"<Er>"
	"e" pr @case #1->3
		"an" det def sp @det #2->3
"<bloaz>"
	"bloaz" n m sg @obl #3->7
"<1977>"
	"1977" num mf pl @nmod #4->3
"<eo>"
	"bezañ" vblex pri p3 sg @aux #5->7
"<bet>"
	"bezañ" vblex pp @aux:pass #6->7
"<krouet>"
	"krouiñ" vblex pp @root #7->0
"<ar>"
	"an" det def sp @det #8->9
"<skolioù>"
	"skol" n f pl @nsubj #9->7
"<Diwan>"
	"Diwan" np al mf sg @nmod:gen #10->9
"<.>"
	"." sent @punct #11->7

# text = Er skolioù-se e vez desket dre ar brezhoneg (4 087 skoliad da vare an distro-skol e 2015).
# text[fra¹] = Dans ces écoles est appris par le breton (4 087 écoliers à l’époque de la rentrée scolaire dans 2015).
# labels = to_check
"<Er>"
	"e" pr @case #1->3
		"an" det def sp @det #2->3
"<skolioù>"
	"skol" n f pl @obl #3->7
"<-se>"
	"se" adv @advmod #4->3
"<e>"
	"e" vpart obj @aux #5->7
"<vez>"
	"bezañ" vblex prh p3 sg @aux:pass #6->7
"<desket>"
	"deskiñ" vblex pp @root #7->0
"<dre>"
	"dre" pr @case #8->10
"<ar>"
	"an" det def sp @det #9->10
"<brezhoneg>"
	"brezhoneg" n m sg @obl #10->7
"<(>"
	"(" lpar @punct #11->13
"<4 087>"
	"4 087" num mf pl @nummod #12->13
"<skoliad>"
	"skoliad" n m sg @appos #13->7
"<da>"
	"da" pr @case #14->15
"<vare>"
	"mare" n m sg @nmod #15->13
"<an>"
	"an" det def sp @det #16->17
"<distro-skol>"
	"distro-skol" n m sg @nmod:gen #17->15
"<e>"
	"e" pr @case #18->19
"<2015>"
	"2015" num mf pl @nmod #19->17
"<)>"
	")" rpar @punct #20->13
"<.>"
	"." sent @punct #21->7

# text = Miliadoù a dud yaouank (16 345 e 2015) a ya da skolioù seurt-se adal ar skol-vamm betek fin al lise.
# text[fra¹] = Milliers à jeunes hommes (16 345 dans 2015) va aux écoles de sorte ci à partir de l'école maternelle jusqu’à la fin du lycée.
# labels = to_check
"<Miliadoù>"
	"miliad" n m pl @nsubj #1->11
"<a>"
	"a" pr @case #2->3
"<dud>"
	"den" n m pl @nmod #3->1
"<yaouank>"
	"yaouank" adj mf sp @amod #4->3
"<(>"
	"(" lpar @punct #5->6
"<16 345>"
	"16 345" num mf pl @appos #6->1
"<e>"
	"e" pr @case #7->8
"<2015>"
	"2015" num mf pl @nmod #8->6
"<)>"
	")" rpar @punct #9->6
"<a>"
	"a" vpart @aux #10->11
"<ya>"
	"mont" vblex pri p3 sg @root #11->0
"<da>"
	"da" pr @case #12->13
"<skolioù>"
	"skol" n f pl @obl #13->11
"<seurt>"
	"seurt" n m sg @nmod:gen #14->13
"<-se>"
	"se" adv @advmod #15->14
"<adal>"
	"adal" pr @case #16->18
"<ar>"
	"an" det def sp @det #17->18
"<skol-vamm>"
	"skol-mamm" n f sg @obl #18->11
"<betek>"
	"betek" pr @case #19->20
"<fin>"
	"fin" n f sg @obl #20->11
"<al>"
	"an" det def sp @det #21->22
"<lise>"
	"lise" n m sg @nmod:gen #22->21
"<.>"
	"." sent @punct #23->11

# text = Dre an daolenn dindan e c'haller gwelet ar pezh zo heñvel etre brezhoneg (hini Gwened ha KLT) ha kerneveureg, gallaoueg ha galleg.
# text[fra¹] = Par le tableau dessous on peut voir ce que il est semblable entre breton (aucun Vannes et KLT) et cornique, gallo et français.
# labels = to_check
"<Dre>"
	"dre" pr @case #1->3
"<an>"
	"an" det def sp @det #2->3
"<daolenn>"
	"taolenn" n f sg @obl #3->7
"<dindan>"
	"dindan" adv @advmod #4->3
"<e>"
	"e" vpart obj @aux #5->6
"<c'haller>"
	"gallout" vblex pri impers sp @root #6->0
"<gwelet>"
	"gwelet" vblex inf @xcomp #7->6
"<ar pezh>"
	"ar pezh a" prn rel mf sg @nsubj #8->10
"<zo>"
	"bezañ" vblex pri p3 sg @cop #9->10
"<heñvel>"
	"heñvel" adj mf sp @ccomp #10->7
"<etre>"
	"etre" pr @case #11->12
"<brezhoneg>"
	"brezhoneg" n m sg @obl #12->10
"<(>"
	"(" lpar @punct #13->15
"<hini>"
	"hini" adv @advmod #14->15
"<Gwened>"
	"Gwened" np top sg @appos #15->12
"<ha>"
	"ha" cnjcoo @cc #16->17
"<KLT>"
	"KLT" n acr m sg @conj #17->15
"<)>"
	")" rpar @punct #18->15
"<ha>"
	"ha" cnjcoo @cc #19->20
"<kerneveureg>"
	"kerneveureg" n m sg @conj #20->12
"<,>"
	"," cm @punct #21->22
"<gallaoueg>"
	"gallaoueg" n m sg @conj #22->12
"<ha>"
	"ha" cnjcoo @cc #23->24
"<galleg>"
	"galleg" n m sg @conj #24->12
"<.>"
	"." sent @punct #25->6

# text = A-benn talañ ouzh an diouer a gelennerien stummet war an deskadurezh vrezhoneg ez eus bet krouet yalc'hadoù gant ar rannvroioù hag ar c'huzul bro.
# text[fra¹] = Pour affronter le manque de professeurs formé sur l'enseignement de breton ont été créé bourses par les régions et le conseil de pays.
# labels = to_check
"<A-benn>"
	"a-benn" pr @case #1->2
"<talañ>"
	"talañ" vblex inf @advcl #2->15
"<ouzh>"
	"ouzh" pr @case #3->5
"<an>"
	"an" det def sp @det #4->5
"<diouer>"
	"diouer" n m sg @obl #5->2
"<a>"
	"a" pr @case #6->7
"<gelennerien>"
	"kelenner" n m pl @nmod #7->5
"<stummet>"
	"stummañ" vblex pp @acl #8->7
"<war>"
	"war" pr @case #9->11
"<an>"
	"an" det def sp @det #10->11
"<deskadurezh>"
	"deskadurezh" n f sg @obl #11->8
"<vrezhoneg>"
	"brezhoneg" n m sg @nmod:gen #12->11
"<ez eus>"
	"bezañ" vblex pri p3 sg @aux #13->15
"<bet>"
	"bezañ" vblex pp @aux:pass #14->15
"<krouet>"
	"krouiñ" vblex pp @root #15->0
"<yalc'hadoù>"
	"yalc’had" n f pl @nsubj #16->15
"<gant>"
	"gant" pr @case #17->19
"<ar>"
	"an" det def sp @det #18->19
"<rannvroioù>"
	"rannvro" n f pl @obl:agent #19->15
"<hag>"
	"ha" cnjcoo @cc #20->22
"<ar>"
	"an" det def sp @det #21->22
"<c'huzul>"
	"kuzul" n m sg @conj #22->19
"<bro>"
	"bro" n f sg @nmod:gen #23->22
"<.>"
	"." sent @punct #24->15

# text = Muioc'h-mui e adkaver ivez ar yezh vrezhon e-liamm gant ar bed ekonomikel.
# text[fra¹] = On de plus en plus retrouve aussi la langue bretonne e-lien avec le monde économique.
# labels = to_check
"<Muioc'h-mui>"
	"muioc’h-mui" adv @advmod #1->3
"<e>"
	"e" vpart obj @aux #2->3
"<adkaver>"
	"adkavout" vblex pri impers sp @root #3->0
"<ivez>"
	"ivez" adv @advmod #4->3
"<ar>"
	"an" det def sp @det #5->6
"<yezh>"
	"yezh" n f sg @obj #6->3
"<vrezhon>"
	"brezhon" adj mf sp @amod #7->6
"<e-liamm>"
	"e-liamm" adv @advmod #8->11
"<gant>"
	"gant" pr @case #9->11
"<ar>"
	"an" det def sp @det #10->11
"<bed>"
	"bed" n m sg @obl #11->3
"<ekonomikel>"
	"ekonomikel" adj mf sp @amod #12->11
"<.>"
	"." sent @punct #13->3

# text = Er maez eus an Emsav e adkaver nebeut implij eus ar yezh vrezhon war an dachenn bolitikel.
# text[fra¹] = Dehors de l'Emsav qu'on retrouve peu emploi de la langue bretonne sur le terrain politique.
# labels = to_check
"<Er maez>"
	"er-maez" adv @case #1->4
"<eus>"
	"eus" pr @fixed #2->1
"<an>"
	"an" det def sp @det #3->4
"<Emsav>"
	"emsav" n m sg @obl #4->6
"<e>"
	"e" vpart obj @aux #5->6
"<adkaver>"
	"adkavout" vblex pri impers sp @root #6->0
"<nebeut>"
	"nebeut" adv @advmod #7->8
"<implij>"
	"implij" n m sg @obj #8->6
"<eus>"
	"eus" pr @case #9->11
"<ar>"
	"an" det def sp @det #10->11
"<yezh>"
	"yezh" n f sg @nmod #11->8
"<vrezhon>"
	"brezhon" adj mf sp @amod #12->11
"<war>"
	"war" pr @case #13->15
"<an>"
	"an" det def sp @det #14->15
"<dachenn>"
	"tachenn" n f sg @obl #15->6
"<bolitikel>"
	"politikel" adj mf sp @amod #16->15
"<.>"
	"." sent @punct #17->6

# text = Ral eo da gavout ur c'hoant gwirion da souten ar yezh.
# text[fra¹] = Rare est trouver une envie effective à soutenir la langue.
# labels = to_check
"<Ral>"
	"ral" adj mf sp @root #1->0
"<eo>"
	"bezañ" vblex pri p3 sg @cop #2->1
"<da>"
	"da" pr @mark #3->4
"<gavout>"
	"kavout" vblex inf @acl #4->1
"<ur>"
	"un" det ind sp @det #5->6
"<c'hoant>"
	"c’hoant" n m sg @obj #6->4
"<gwirion>"
	"gwirion" adj mf sp @amod #7->6
"<da>"
	"da" pr @mark #8->9
"<souten>"
	"souten" vblex inf @acl #9->6
"<ar>"
	"an" det def sp @det #10->11
"<yezh>"
	"yezh" n f sg @obj #11->9
"<.>"
	"." sent @punct #12->1

# text = Hervez un enklask kaset en-dro gant Fañch Broudig ha TMO, paeet gant Kuzul Rannvro Breizh, ne vije nemet 207 000 brezhoneger ken e 2007.
# text[fra¹] = Selon une enquête renvoyée par Fañch Broudig et TMO, payé par le Conseil de la Région de Bretagne, n'elle serait sauf 207 000 brittophones si dans 2007.
# labels = to_check
"<Hervez>"
	"hervez" pr @case #1->3
"<un>"
	"un" det ind sp @det #2->3
"<enklask>"
	"enklask" n m sg @obl #3->19
"<kaset>"
	"kas" vblex pp @acl #4->3
"<en-dro>"
	"en-dro" adv @advmod #5->4
"<gant>"
	"gant" pr @case #6->7
"<Fañch>"
	"Fañch" np ant m sg @obl:agent #7->4
"<Broudig>"
	"Broudig" np cog mf sg @flat:name #8->7
"<ha>"
	"ha" cnjcoo @cc #9->10
"<TMO>"
	"TMO" n acr m sg @conj #10->7
"<,>"
	"," cm @punct #11->4
"<paeet>"
	"paeañ" vblex pp @acl #12->3
"<gant>"
	"gant" pr @case #13->14
"<Kuzul>"
	"kuzul" n m sg @obl:agent #14->12
"<Rannvro>"
	"rannvro" n f sg @nmod:gen #15->14
"<Breizh>"
	"Breizh" np top sg @nmod:gen #16->15
"<,>"
	"," cm @punct #17->12
"<ne>"
	"ne" adv neg @advmod #18->19
"<vije>"
	"bezañ" vblex cip p3 sg @root #19->0
"<nemet>"
	"nemet" pr @case #20->22
"<207 000>"
	"207 000" num mf pl @nummod #21->22
"<brezhoneger>"
	"brezhoneger" n m sg @nsubj #22->19
"<ken>"
	"ken" adv @advmod #23->25
"<e>"
	"e" pr @case #24->25
"<2007>"
	"2007" num mf pl @obl #25->19
"<.>"
	"." sent @punct #26->19

# text = Hervez enklask an INSEE, kempoelloc'h hervez Hervé Abalain, graet e 1999, e vefe 295 000.
# text[fra¹] = Selon enquêter l'INSEE, plus cohérent selon Hervé Abalain, fait dans 1999, Il serait 295 000.
# labels = to_check
"<Hervez>"
	"hervez" pr @case #1->2
"<enklask>"
	"enklask" n m sg @obl #2->16
"<an>"
	"an" det def sp @det #3->4
"<INSEE>"
	"INSEE" n acr m sg @nmod:gen #4->2
"<,>"
	"," cm @punct #5->2
"<kempoelloc'h>"
	"kempoell" adj sint comp @amod #6->2
"<hervez>"
	"hervez" pr @case #7->8
"<Hervé>"
	"Hervé" np cog mf sg @dep #8->6
"<Abalain>"
	"Abalain" np cog mf sg @flat:name #9->8
"<,>"
	"," cm @punct #10->8
"<graet>"
	"ober" vblex pp @acl #11->2
"<e>"
	"e" pr @case #12->13
"<1999>"
	"1999" num mf pl @obl #13->11
"<,>"
	"," cm @punct #14->16
"<e>"
	"e" vpart obj @aux #15->16
"<vefe>"
	"bezañ" vblex cni p3 sg @root #16->0
"<295 000>"
	"295 000" num mf pl @nsubj #17->16
"<.>"
	"." sent @punct #18->16

# text = Ur vro eo Breizh.
# text[fra¹] = Un pays est la Bretagne.
# labels = to_check
"<Ur>"
	"un" det ind sp @det #1->2
"<vro>"
	"bro" n f sg @root #2->0
"<eo>"
	"bezañ" vblex pri p3 sg @cop #3->2
"<Breizh>"
	"Breizh" np top sg @nsubj #4->2
"<.>"
	"." sent @punct #5->2

# text = Unan eus ar riezoù kentañ bet krouet en Europa eo ivez.
# text[fra¹] = Un des états premiers été créés il est en Europe aussi.
# labels = to_check
"<Unan>"
	"unan" num mf sg @nsubj #1->7
"<eus>"
	"eus" pr @case #2->4
"<ar>"
	"an" det def sp @det #3->4
"<riezoù>"
	"riez" n f pl @nmod #4->1
"<kentañ>"
	"kentañ" adj mf sp @amod #5->4
"<bet>"
	"bezañ" vblex pp @aux:pass #6->7
"<krouet>"
	"krouiñ" vblex pp @root #7->0
"<en>"
	"e" pr @case #8->9
"<Europa>"
	"Europa" np top sg @obl #9->7
"<eo>"
	"bezañ" vblex pri p3 sg @aux #10->7
"<ivez>"
	"ivez" adv @advmod #11->7
"<.>"
	"." sent @punct #12->7

# text = Krouet e oa ar rannvro Breizh ez-ofisiel e 1943 gant gouarnamant Vichy, enni pevar departamant eus Breizh istorel hepken.
# text[fra¹] = Il avait créé la région la Bretagne dans ta-officielle dans 1943 avec le gouvernement de Vichy, dans elle quatre départements de Bretagne historique seulement.
# labels = to_check
"<Krouet>"
	"krouiñ" vblex pp @root #1->0
"<e>"
	"e" vpart obj @aux #2->1
"<oa>"
	"bezañ" vblex pii p3 sg @aux:pass #3->1
"<ar>"
	"an" det def sp @det #4->5
"<rannvro>"
	"rannvro" n f sg @nsubj #5->1
"<Breizh>"
	"Breizh" np top sg @nmod:gen #6->5
"<ez-ofisiel>"
	"ez-ofisiel" adj mf sp @amod #7->5
"<e>"
	"e" pr @case #8->9
"<1943>"
	"1943" num mf pl @obl #9->1
"<gant>"
	"gant" pr @case #10->11
"<gouarnamant>"
	"gouarnamant" n m sg @obl:agent #11->1
"<Vichy>"
	"Vichy" np top sg @nmod:gen #12->11
"<,>"
	"," cm @punct #13->1
"<enni>"
	"e" pr @case #14->15
		"indirect" prn obj p3 f sg @parataxis #15->1
"<pevar>"
	"pevar" num m pl @nummod #16->17
"<departamant>"
	"departamant" n m sg @nsubj #17->15
"<eus>"
	"eus" pr @case #18->19
"<Breizh>"
	"Breizh" np top sg @nmod #19->17
"<istorel>"
	"istorel" adj mf sp @amod #20->19
"<hepken>"
	"hepken" adv @advmod #21->15
"<.>"
	"." sent @punct #22->1

# text = Chaseal a raent kirvi, yourc'hed ha lern.
# text[fra¹] = Ils chassaient des cerfs, chevreuils et renards.
# labels = to_check
"<Chaseal>"
	"chaseal" vblex inf @root #1->0
"<a>"
	"a" vpart @aux #2->1
"<raent>"
	"ober" vblex pii p3 pl @aux #3->1
"<kirvi>"
	"karv" n m pl @obj #4->1
"<,>"
	"," cm @punct #5->6
"<yourc'hed>"
	"yourc’h" n m pl @conj #6->4
"<ha>"
	"ha" cnjcoo @cc #7->8
"<lern>"
	"louarn" n m pl @conj #8->4
"<.>"
	"." sent @punct #9->1

# text = Pesketa ha kregina a raent ivez a-benn debriñ.
# text[fra¹] = Pêcher et Ils @kregina aussi pour manger.
# labels = to_check
"<Pesketa>"
	"pesketa" vblex inf @root #1->0
"<ha>"
	"ha" cnjcoo @cc #2->3
"<kregina>"
	"kregina" vblex inf @conj #3->1
"<a>"
	"a" vpart @aux #4->1
"<raent>"
	"ober" vblex pii p3 pl @aux #5->1
"<ivez>"
	"ivez" adv @advmod #6->1
"<a-benn>"
	"a-benn" pr @mark #7->8
"<debriñ>"
	"debriñ" vblex inf @advcl #8->1
"<.>"
	"." sent @punct #9->1

# text = Stagañ a raent da c'hounit plant, ha da zoñvaat loened.
# text[fra¹] = Ils attachaient à gagner des plantes, et à domestiquer des animaux.
# labels = to_check
"<Stagañ>"
	"stagañ" vblex inf @root #1->0
"<a>"
	"a" vpart @aux #2->1
"<raent>"
	"ober" vblex pii p3 pl @aux #3->1
"<da>"
	"da" pr @mark #4->5
"<c'hounit>"
	"gounit" vblex inf @advcl #5->1
"<plant>"
	"plant" n f pl @obj #6->5
"<,>"
	"," cm @punct #7->10
"<ha>"
	"ha" cnjcoo @cc #8->10
"<da>"
	"da" pr @mark #9->10
"<zoñvaat>"
	"doñvaat" vblex inf @conj #10->5
"<loened>"
	"loen" n m pl @obj #11->10
"<.>"
	"." sent @punct #12->1

# text = Ar Gelted ne implijent ket ar skritur da gustum.
# text[fra¹] = Les Celtes n'employaient pas l'écriture à accoutumée.
# labels = to_check
"<Ar>"
	"an" det def sp @det #1->2
"<Gelted>"
	"Kelt" n m pl @nsubj #2->4
"<ne>"
	"ne" adv neg @advmod #3->4
"<implijent>"
	"implijout" vblex pii p3 pl @root #4->0
"<ket>"
	"ket" adv @advmod #5->4
"<ar>"
	"an" det def sp @det #6->7
"<skritur>"
	"skritur" n m sg @obj #7->4
"<da>"
	"da" pr @case #8->9
"<gustum>"
	"kustum" adj mf sp @obl #9->4
"<.>"
	"." sent @punct #10->4

# text = Antreal a rae hor bro en istor.
# text[fra¹] = Notre pays entrait dans l'histoire.
# labels = to_check
"<Antreal>"
	"antreal" vblex inf @root #1->0
"<a>"
	"a" vpart @aux #2->1
"<rae>"
	"ober" vblex pii p3 sg @aux #3->1
"<hor>"
	"hon" det pos mf sp @det #4->5
"<bro>"
	"bro" n f sg @nsubj #5->1
"<en>"
	"e" pr @case #6->8
		"an" det def sp @det #7->8
"<istor>"
	"istor" n m sg @obl #8->1
"<.>"
	"." sent @punct #9->1

# text = Lakaet e oa izili ar sened d'ar marv hag ar "peurrest" eus ar bobl a oa gwerzhet evel sklaved.
# text[fra¹] = Il avait mis les membres du sénat à la morte et le "reste" du peuple avaient vendus comme esclaves.
# labels = to_check
"<Lakaet>"
	"lakaat" vblex pp @root #1->0
"<e>"
	"e" vpart obj @aux #2->1
"<oa>"
	"bezañ" vblex pii p3 sg @aux #3->1
"<izili>"
	"ezel" n m pl @obj #4->1
"<ar>"
	"an" det def sp @det #5->6
"<sened>"
	"sened" n m sg @nmod:gen #6->4
"<d'ar>"
	"da" pr @case #7->8
		"an" det def sp @det #8->9
"<marv>"
	"marv" n m sg @obl #9->1
"<hag>"
	"ha" cnjcoo @cc #10->20
"<ar>"
	"an" det def sp @det #11->13
"<">"
	""" quot @punct #12->13
"<peurrest>"
	"peurrest" n m sg @nsubj #13->20
"<">"
	""" quot @punct #14->13
"<eus>"
	"eus" pr @case #15->17
"<ar>"
	"an" det def sp @det #16->17
"<bobl>"
	"pobl" n f sg @nmod #17->13
"<a>"
	"a" vpart @aux #18->20
"<oa>"
	"bezañ" vblex pii p3 sg @aux:pass #19->20
"<gwerzhet>"
	"gwerzhañ" vblex pp @conj #20->1
"<evel>"
	"evel" pr @case #21->22
"<sklaved>"
	"sklav" n m pl @obl #22->20
"<.>"
	"." sent @punct #23->1

# text = Distrujet e oa kalz kêriadennoù.
# text[fra¹] = Il avait détruit beaucoup des villages.
# labels = to_check
"<Distrujet>"
	"distrujañ" vblex pp @root #1->0
"<e>"
	"e" vpart obj @aux #2->1
"<oa>"
	"bezañ" vblex pii p3 sg @aux #3->1
"<kalz>"
	"kalz" pr @case #4->5
"<kêriadennoù>"
	"kêriadenn" n f pl @obl #5->1
"<.>"
	"." sent @punct #6->1

# text = Graet e oa kalz pezhioù moneiz.
# text[fra¹] = Il avait fait beaucoup des pièces de monnaie.
# labels = to_check
"<Graet>"
	"ober" vblex pp @root #1->0
"<e>"
	"e" vpart obj @aux #2->1
"<oa>"
	"bezañ" vblex pii p3 sg @aux #3->1
"<kalz>"
	"kalz" pr @case #4->5
"<pezhioù>"
	"pezh" n m pl @obl #5->1
"<moneiz>"
	"moneiz" n m sg @nmod:gen #6->5
"<.>"
	"." sent @punct #7->1

# text = War ar memes tro eo aloubet reter an enezenn gant pobloù german, an Angled hag ar Saozon peurgetket, a argas ar Vrezhoned trema ar c'hornôg.
# text[fra¹] = Sur même tour a envahi l'est de l'île par peuples germains, les Angles et les Anglais notamment, il chasse les Bretons vers l'ouest.
# labels = to_check
"<War>"
	"war" pr @case #1->4
"<ar>"
	"an" det def sp @det #2->4
"<memes>"
	"memes" adj ind mf sp @amod #3->4
"<tro>"
	"tro" n f sg @obl #4->6
"<eo>"
	"bezañ" vblex pri p3 sg @aux:pass #5->6
"<aloubet>"
	"aloubiñ" vblex pp @root #6->0
"<reter>"
	"reter" n m sg @obj #7->6
"<an>"
	"an" det def sp @det #8->9
"<enezenn>"
	"enezenn" n f sg @nmod:gen #9->7
"<gant>"
	"gant" pr @case #10->11
"<pobloù>"
	"pobl" n f pl @obl:agent #11->6
"<german>"
	"german" adj mf sp @amod #12->11
"<,>"
	"," cm @punct #13->15
"<an>"
	"an" det def sp @det #14->15
"<Angled>"
	"Angl" n m pl @appos #15->11
"<hag>"
	"ha" cnjcoo @cc #16->18
"<ar>"
	"an" det def sp @det #17->18
"<Saozon>"
	"Saoz" n m pl @conj #18->15
"<peurgetket>"
	"peurgetket" adv @advmod #19->15
"<,>"
	"," cm @punct #20->15
"<a>"
	"a" vpart @aux #21->22
"<argas>"
	"argas" vblex pri p3 sg @parataxis #22->6
"<ar>"
	"an" det def sp @det #23->24
"<Vrezhoned>"
	"Brezhon" n m pl @obj #24->22
"<trema>"
	"trema" pr @case #25->27
"<ar>"
	"an" det def sp @det #26->27
"<c'hornôg>"
	"kornôg" n m sg @obl #27->22
"<.>"
	"." sent @punct #28->6

# text = Bodet e oa bet an teir rouantelezh dindan aotrouniezh roueed ha duged Breizh en IXvet kantved.
# text[fra¹] = Il avait été regroupé les trois royaumes dessous l'autorité de rois et les ducs de la Bretagne dans l'IXème siècle.
# labels = to_check
"<Bodet>"
	"bodañ" vblex pp @root #1->0
"<e>"
	"e" vpart obj @aux #2->1
"<oa>"
	"bezañ" vblex pii p3 sg @aux #3->1
"<bet>"
	"bezañ" vblex pp @aux:pass #4->1
"<an>"
	"an" det def sp @det #5->7
"<teir>"
	"tri" num f pl @nummod #6->7
"<rouantelezh>"
	"rouantelezh" n f sg @nsubj #7->1
"<dindan>"
	"dindan" pr @case #8->9
"<aotrouniezh>"
	"aotrouniezh" n f sg @obl #9->1
"<roueed>"
	"roue" n m pl @nmod:gen #10->9
"<ha>"
	"ha" cnjcoo @cc #11->12
"<duged>"
	"dug" n m pl @conj #12->10
"<Breizh>"
	"Breizh" np top sg @nmod:gen #13->10
"<en>"
	"e" pr @case #14->16
"<IXvet>"
	"IXvet" num mf sg @amod #15->16
"<kantved>"
	"kantved" n m sg @obl #16->1
"<.>"
	"." sent @punct #17->1

# text = Rouantelezh Breizh.
# text[fra¹] = Le royaume de la Bretagne.
# labels = to_check
"<Rouantelezh>"
	"rouantelezh" n f sg @root #1->0
"<Breizh>"
	"Breizh" np top sg @nmod:gen #2->1
"<.>"
	"." sent @punct #3->1

# text = D’ar mare-se e voe staget Bro-Naoned ha Bro-Roazhon ouzh rouantelezh Breizh.
# text[fra¹] = À ce moment-là il fut attaché Pays nantais et Pays Rennais contre le royaume de la Bretagne.
# labels = to_check
"<D’ar>"
	"da" pr @case #1->3
		"an" det def sp @det #2->3
"<mare>"
	"mare" n m sg @obl #3->7
"<-se>"
	"se" adv @advmod #4->3
"<e>"
	"e" vpart obj @aux #5->3
"<voe>"
	"bezañ" vblex past p3 sg @aux:pass #6->3
"<staget>"
	"stagañ" vblex pp @root #7->0
"<Bro-Naoned>"
	"Bro-Naoned" np top sg @nsubj #8->3
"<ha>"
	"ha" cnjcoo @cc #9->10
"<Bro-Roazhon>"
	"Bro-Roazhon" np top sg @conj #10->8
"<ouzh>"
	"ouzh" pr @case #11->12
"<rouantelezh>"
	"rouantelezh" n f sg @obl #12->7
"<Breizh>"
	"Breizh" np top sg @nmod:gen #13->12
"<.>"
	"." sent @punct #14->7

# text = Ar Vikinged, siwazh d’ar Vretoned, a aloubas Stad unanet kentañ Breizh e 913.
# text[fra¹] = Les Vikings, hélas aux Bretons, il envahit État uni premier la Bretagne dans 913.
# labels = to_check
"<Ar>"
	"an" det def sp @det #1->2
"<Vikinged>"
	"Viking" n m pl @nsubj #2->10
"<,>"
	"," cm @punct #3->7
"<siwazh>"
	"siwazh" adv @advmod #4->7
"<d’ar>"
	"da" pr @case #5->7
		"an" det def sp @det #6->7
"<Vretoned>"
	"Breton" n m pl @parataxis #7->10
"<,>"
	"," cm @punct #8->7
"<a>"
	"a" vpart @aux #9->10
"<aloubas>"
	"aloubiñ" vblex past p3 sg @root #10->0
"<Stad>"
	"stad" n f sg @obj #11->10
"<unanet>"
	"unanet" adj mf sp @amod #12->11
"<kentañ>"
	"kentañ" adj mf sp @amod #13->11
"<Breizh>"
	"Breizh" np top sg @nmod:gen #14->11
"<e>"
	"e" pr @case #15->16
"<913>"
	"913" num mf pl @obl #16->10
"<.>"
	"." sent @punct #17->10

# text = Distrujet hag aloubet e voe war-lerc’h gant ar Vikinged e deroù an X kantved.
# text[fra¹] = Détruit et envahi fut ensuite avec les Vikings au début du X de siècle.
# labels = to_check
"<Distrujet>"
	"distrujañ" vblex pp @root #1->0
"<hag>"
	"ha" cnjcoo @cc #2->1
"<aloubet>"
	"aloubiñ" vblex pp @conj #3->1
"<e>"
	"e" vpart obj @aux #4->1
"<voe>"
	"bezañ" vblex past p3 sg @aux:pass #5->1
"<war-lerc’h>"
	"war-lerc’h" adv @advmod #6->1
"<gant>"
	"gant" pr @case #7->9
"<ar>"
	"an" det def sp @det #8->9
"<Vikinged>"
	"Viking" n m pl @obl:agent #9->1
"<e deroù>"
	"e deroù" pr @case #10->13
"<an>"
	"an" det def sp @det #11->13
"<X>"
	"X" num ord mf sp @amod #12->13
"<kantved>"
	"kantved" n m sg @obl #13->1
"<.>"
	"." sent @punct #14->1

# text = Melestradurezh c’hall ar Renadur kozh a anaveze Breizh da vroad.
# text[fra¹] = L'administration française du Régime vieille Elle connaissait la Bretagne à nation.
# labels = to_check
"<Melestradurezh>"
	"melestradurezh" n f sg @nsubj #1->7
"<c’hall>"
	"gall" adj mf sp @amod #2->1
"<ar>"
	"an" det def sp @det #3->4
"<Renadur>"
	"renadur" n m sg @nmod:gen #4->1
"<kozh>"
	"kozh" adj mf sp @amod #5->4
"<a>"
	"a" vpart @aux #6->7
"<anaveze>"
	"anavezout" vblex pii p3 sg @root #7->0
"<Breizh>"
	"Breizh" np top sg @obj #8->7
"<da>"
	"da" pr @case #9->10
"<vroad>"
	"broad" n f sg @obl #10->7
"<.>"
	"." sent @punct #11->7

# text = Da-heul e voe trec’h rouantelezh Bro-C’hall, ur rouantelezh c’halloudus anezhi, war an dugelezh da vare emgannoù 1488 ha 1491.
# text[fra¹] = Ensuite elle fut victorieux royaume de France, un royaume puissant d'elle, sur le duché à l’époque de batailles 1488 et 1491.
# labels = to_check
"<Da-heul>"
	"da-heul" adv @advmod #1->4
"<e>"
	"e" vpart obj @aux #2->4
"<voe>"
	"bezañ" vblex past p3 sg @cop #3->4
"<trec’h>"
	"trec’h" adj mf sp @root #4->0
"<rouantelezh>"
	"rouantelezh" n f sg @nsubj #5->4
"<Bro-C’hall>"
	"bro-C’hall" np top sg @nmod:gen #6->5
"<,>"
	"," cm @punct #7->9
"<ur>"
	"un" det ind sp @det #8->9
"<rouantelezh>"
	"rouantelezh" n f sg @appos #9->5
"<c’halloudus>"
	"galloudus" adj mf sp @amod #10->9
"<anezhi>"
	"eus" pr @case #11->12
		"indirect" prn obj p3 f sg @nmod #12->9
"<,>"
	"," cm @punct #13->9
"<war>"
	"war" pr @case #14->16
"<an>"
	"an" det def sp @det #15->16
"<dugelezh>"
	"dugelezh" n f sg @obl #16->4
"<da>"
	"da" pr @case #17->18
"<vare>"
	"mare" n m sg @nmod #18->4
"<emgannoù>"
	"emgann" n m pl @nmod:gen #19->18
"<1488>"
	"1488" num mf pl @nmod #20->19
"<ha>"
	"ha" cnjcoo @cc #21->22
"<1491>"
	"1491" num mf pl @conj #22->20
"<.>"
	"." sent @punct #23->4

# text = Gant se e oa bet boulc’het an hent a gase d’an unaniezh.
# text[fra¹] = Par ça avait été entamé la route que envoyait à l'union.
# labels = to_check
"<Gant>"
	"gant" pr @case #1->2
"<se>"
	"se" prn dem mf sg @obl:agent #2->6
"<e>"
	"e" vpart obj @aux #3->6
"<oa>"
	"bezañ" vblex pii p3 sg @aux #4->6
"<bet>"
	"bezañ" vblex pp @aux:pass #5->6
"<boulc’het>"
	"boulc’hañ" vblex pp @root #6->0
"<an>"
	"an" det def sp @det #7->8
"<hent>"
	"hent" n m sg @nsubj #8->6
"<a>"
	"a" vpart @aux #9->10
"<gase>"
	"kas" vblex pii p3 sg @acl #10->8
"<d’an>"
	"da" pr @case #11->13
		"an" det def sp @det #12->13
"<unaniezh>"
	"unaniezh" n f sg @obl #13->10
"<.>"
	"." sent @punct #14->6

# text = Daou seurt unaniezh a voe.
# text[fra¹] = Deux sortes union fut.
# labels = to_check
"<Daou>"
	"daou" num m pl @nummod #1->2
"<seurt>" 
	"seurt" n m sg @nsubj #2->5
"<unaniezh>"
	"unaniezh" n f sg @nmod:gen #3->2
"<a>"
	"a" vpart @aux #4->5
"<voe>"
	"bezañ" vblex past p3 sg @root #5->0
"<.>"
	"." sent @punct #6->5

# text = Gant an arc’hant bras dastumet d’ar mare-se e voe diorroet-mat glad ar savouriezh er vro.
# text[fra¹] = Avec l'argent grand ramassé à ce moment-là fut très développé le patrimoine de l'architecture dans le pays.
# labels = to_check
"<Gant>"
	"gant" pr @case #1->3
"<an>"
	"an" det def sp @det #2->3
"<arc’hant>"
	"arc’hant" n m sg @obl #3->12
"<bras>"
	"bras" adj mf sp @amod #4->3
"<dastumet>"
	"dastum" vblex pp @acl #5->3
"<d’ar>"
	"da" pr @case #6->8
		"an" det def sp @det #7->8
"<mare>"
	"mare" n m sg @obl #8->5
"<-se>"
	"se" adv @advmod #9->8
"<e>"
	"e" vpart obj @aux #10->12
"<voe>"
	"bezañ" vblex past p3 sg @cop #11->12
"<diorroet-mat>"
	"diorroet" adj mf sp @root #12->0
		"mat" adv @advmod #13->12
"<glad>"
	"glad" n m sg @nsubj #14->12
"<ar>"
	"an" det def sp @det #15->16
"<savouriezh>"
	"savouriezh" n f sg @nmod:gen #16->14
"<er>" 
	"e" pr @case #17->19
		"an" det def sp @det #18->19
"<vro>"
	"bro" n f sg @obl #19->12
"<.>"
	"." sent @punct #20->12

# text = Ostel an Arc’hant Roazhon a oa an hini kentañ eus Frañs.
# text[fra¹] = L'hôtel de l'Argent Rennes était l'aucun premier de France.
# labels = to_check
"<Ostel>"
	"ostel" n m sg @nsubj #1->8
"<an>"
	"an" det def sp @det #2->3
"<Arc’hant>"
	"arc’hant" n m sg @nmod:gen #3->1
"<Roazhon>"
	"Roazhon" np top sg @nmod:gen #4->1
"<a>"
	"a" vpart @aux #5->8
"<oa>"
	"bezañ" vblex pii p3 sg @cop #6->8
"<an>"
	"an" det def sp @det #7->8
"<hini>"
	"hini" prn ind mf sg @root #8->0
"<kentañ>"
	"kentañ" adj mf sp @amod #9->8
"<eus>"
	"eus" pr @case #10->11
"<Frañs>"
	"Frañs" np top sg @nmod #11->8
"<.>"
	"." sent @punct #12->8

# text = Rannet e oant ivez etre nav eskopti.
# text[fra¹] = Ils avaient partagés aussi entre neuf évêchés.
# labels = to_check
"<Rannet>"
	"rannañ" vblex pp @root #1->0
"<e>"
	"e" vpart obj @aux #2->1
"<oant>"
	"bezañ" vblex pii p3 pl @aux #3->1
"<ivez>"
	"ivez" adv @advmod #4->1
"<etre>"
	"etre" pr @case #5->7
"<nav>"
	"nav" num mf pl @nummod #6->7
"<eskopti>"
	"eskopti" n m sg @obl #7->1
"<.>"
	"." sent @punct #8->1

# text = An Dispac'h Gall.
# text[fra¹] = La Révolution Française.
# labels = to_check
"<An>"
	"an" det def sp @det #1->2
"<Dispac'h>"
	"dispac’h" n m sg @root #2->0
"<Gall>"
	"gall" adj mf sp @amod #3->2
"<.>"
	"." sent @punct #4->2

# text = Breizh rannet e pemp departamant.
# text[fra¹] = la Bretagne partagée dans cinq départements.
# labels = to_check
"<Breizh>"
	"Breizh" np top sg @root #1->0
"<rannet>"
	"rannañ" vblex pp @acl #2->1
"<e>"
	"e" pr @case #3->5
"<pemp>"
	"pemp" num mf pl @nummod #4->5
"<departamant>"
	"departamant" n m sg @obl #5->2
"<.>"
	"." sent @punct #6->1

# text = Hennezh a oa e penn ar gomiserien all (=prefeded) e Breizh.
# text[fra¹] = Celui-là était à la tête des autres commissaires (=préfets) en Bretagne.
# labels = to_check
"<Hennezh>"
	"hennezh" prn dem m sg @nsubj #1->5
"<a>"
	"a" vpart @aux #2->5
"<oa>"
	"bezañ" vblex pii p3 sg @cop #3->5
"<e>"
	"e" pr @case #4->5
"<penn>"
	"penn" n m sg @root #5->0
"<ar>"
	"an" det def sp @det #6->5
"<gomiserien>"
	"komiser" n m pl @nmod:gen #7->5
"<all>"
	"all" adj ind mf sp @amod #8->7
"<(>"
	"(" lpar @punct #9->11
"<=>"
	"=" sym @punct #10->11
"<prefeded>"
	"prefed" n m pl @appos #11->7
"<)>"
	")" rpar @punct #12->11
"<e>"
	"e" pr @case #13->14
"<Breizh>"
	"Breizh" np top sg @nmod #14->7
"<.>"
	"." sent @punct #15->5

# text = An Eil Brezel-bed en deus skoet kalz tud e Breizh, prizoniet, gloazet, kaset d'ar c'hampoù bac'h pe gloazet.
# text[fra¹] = Second Guerre-monde a frappé beaucoup des gens en Bretagne, faite prisonnier, blessée, envoyée aux camps de prison ou blessés.
# labels = to_check
"<An>"
	"an" det def sp @det #1->3
"<Eil>"
	"eil" adj mf sp @amod #2->3
"<Brezel>"
	"brezel" n m sg @nsubj #3->7
"<->"
	"-" guio @punct #4->5
"<bed>"
	"bed" n m sg @compound #5->3
"<en deus>"
	"kaout" vblex pri p3 m sg @aux #6->7
"<skoet>"
	"skeiñ" vblex pp @root #7->0
"<kalz>"
	"kalz" pr @case #8->9
"<tud>"
	"den" n m pl @obl #9->7
"<e>"
	"e" pr @case #10->11
"<Breizh>"
	"Breizh" np top sg @obl #11->7
"<,>"
	"," cm @punct #12->13
"<prizoniet>"
	"prizoniañ" vblex pp @conj #13->7
"<,>"
	"," cm @punct #14->15
"<gloazet>"
	"gloazañ" vblex pp @conj #15->7
"<,>"
	"," cm @punct #16->17
"<kaset>"
	"kas" vblex pp @conj #17->7
"<d'ar>"
	"da" pr @case #18->20
		"an" det def sp @det #19->20
"<c'hampoù>"
	"kamp" n m pl @obl #20->17
"<bac'h>"
	"bac’h" n f sg @nmod:gen #21->20
"<pe>"
	"pe" cnjcoo @cc #22->23
"<gloazet>"
	"gloazañ" vblex pp @conj #23->7
"<.>"
	"." sent @punct #24->7

# text = Kalz distrujoù zo bet ivez betek 1945.
# text[fra¹] = Beaucoup destructions elle a été aussi jusque 1945.
# labels = to_check
"<Kalz>"
	"kalz" pr @case  #1->2
"<distrujoù>"
	"distruj" n m pl @nsubj #2->7
"<zo>"
	"bezañ" vblex pri p3 sg @aux:pass #3->7
"<bet>"
	"bezañ" vblex pp @cop #4->7
"<ivez>"
	"ivez" adv @advmod #5->7
"<betek>"
	"betek" pr @case #6->7
"<1945>"
	"1945" num mf pl @root #7->0
"<.>"
	"." sent @punct #8->7

# text = Gounit a ra ar gomunouriezh kalz tachenn e Breizh abalamour d'ar roll a-bouez en deus bet ar PCF hag an URSS er brezel.
# text[fra¹] = Elle gagne le communisme beaucoup terrain en Bretagne à cause de la rôle importante elle a eue le PCF et l'URSS dans la guerre.
# labels = to_check
"<Gounit>"
	"gounit" vblex inf @root #1->0
"<a>"
	"a" vpart @aux #2->1
"<ra>"
	"ober" vblex pri p3 sg @aux #3->1
"<ar>"
	"an" det def sp @det #4->5
"<gomunouriezh>"
	"komunouriezh" n f sg @nsubj #5->1
"<kalz>"
	"kalz" pr @case #6->7
"<tachenn>"
	"tachenn" n f sg @obj #7->1
"<e>"
	"e" pr @case #8->9
"<Breizh>"
	"Breizh" np top sg @obl #9->1
"<abalamour d'>"
	"abalamour da" pr @case #10->12
"<ar>"
	"an" det def sp @det #11->12
"<roll>"
	"roll" n m sg @obl #12->1
"<a-bouez>"
	"a-bouez" adj mf sp @amod #13->12
"<en deus>"
	"kaout" vblex pri p3 m sg @aux #14->15
"<bet>"
	"kaout" vblex pp @acl #15->12
"<ar>"
	"an" det def sp @det #16->17
"<PCF>"
	"PCF" n acr m sg @nsubj #17->15
"<hag>"
	"ha" cnjcoo @cc #18->20
"<an>"
	"an" det def sp @det #19->20
"<URSS>"
	"URSS" n acr m sg @conj #20->17
"<er>"
	"e" pr @case #21->23
		"an" det def sp @det #22->23
"<brezel>"
	"brezel" n m sg @nmod #23->12
"<.>"
	"." sent @punct #24->1

# text = E miz Gwengolo 1919 o doa kroget ar c’hevredadoù tiez an degemer da aozañ “rannvroioù touristel” diwar ur patrom un tamm disheñvel.
# text[fra¹] = En septembre 1919 avaient commencés les sociétés de maisons l'accueil à organiser “des régions touristiques” d'un patron un peu différent.
# labels = to_check
"<E>"
	"e" pr @case #1->2
"<miz Gwengolo>" 
	"miz Gwengolo" n m sp @obl #2->5
"<1919>"
	"1919" num mf pl @nmod:gen #3->2
"<o doa>"
	"kaout" vblex pii p3 pl @aux #4->5
"<kroget>"
	"krogiñ" vblex pp @root #5->0
"<ar>"
	"an" det def sp @det #6->7
"<c’hevredadoù>"
	"kevredad" n m pl @nsubj #7->5
"<tiez>"
	"ti" n m pl @nmod:gen #8->7
"<an>"
	"an" det def sp @det #9->10
"<degemer>"
	"degemer" n m sg @nmod:gen #10->8
"<da>"
	"da" pr @mark #11->12
"<aozañ>"
	"aozañ" vblex inf @xcomp #12->5
"<“>"
	"“" lquot @punct #13->14
"<rannvroioù>"
	"rannvro" n f pl @obj #14->12
"<touristel>"
	"touristel" adj mf sp @amod #15->14
"<”>"
	"”" rquot @punct #16->14
"<diwar>"
	"diwar" pr @case #17->19
"<ur>"
	"un" det ind sp @det #18->19
"<patrom>"
	"patrom" n m sg @obl #19->12
"<un>"
	"un" det ind sp @det #20->22
"<tamm>"
	"tamm" n m sg @appos #21->19
"<disheñvel>"
	"disheñvel" adj mf sp @amod #22->21
"<.>"
	"." sent @punct #23->5

# text = Ne gloto tamm ebet ar rannvroioù-se gant ar rannvroioù armerzhel.
# text[fra¹] = Elle ne correspondra pas du tout ces régions avec les régions économiques.
# labels = to_check
"<Ne>"
	"ne" adv neg @advmod #1->2
"<gloto>"
	"klotañ" vblex fti p3 sg @root #2->0
"<tamm ebet>"
	"tamm ebet" adv @advmod #3->2
"<ar>"
	"an" det def sp @det #4->5
"<rannvroioù>"
	"rannvro" n f pl @nsubj #5->2
"<-se>"
	"se" adv @advmod #6->5
"<gant>"
	"gant" pr @case #7->9
"<ar>"
	"an" det def sp @det #8->9
"<rannvroioù>"
	"rannvro" n f pl @obl #9->2
"<armerzhel>"
	"armerzhel" adj mf sp @amod #10->9
"<.>"
	"." sent @punct #11->2

# text = Krouet eo bet ar rannvro velestradurel nevez-se hep derc’hel kont eus an istor.
# text[fra¹] = Elle a été créé la région administrative nouvelle ci sans tenir en compte de l'histoire.
# labels = to_check
"<Krouet>"
	"krouiñ" vblex pp @root #1->0
"<eo>"
	"bezañ" vblex pri p3 sg @aux #2->1
"<bet>"
	"bezañ" vblex pp @aux:pass #3->1
"<ar>"
	"an" det def sp @det #4->5
"<rannvro>"
	"rannvro" n f sg @nsubj #5->1
"<velestradurel>"
	"melestradurel" adj mf sp @amod #6->5
"<nevez>"
	"nevez" adj mf sp @amod #7->5
"<-se>"
	"se" adv @advmod #8->5
"<hep>"
	"hep" pr @mark #9->10
"<derc’hel>"
	"derc’hel" vblex inf @advcl #10->1
"<kont>"
	"kont" n f sg @obj #11->10
"<eus>"
	"eus" pr @case #12->14
"<an>"
	"an" det def sp @det #13->14
"<istor>"
	"istor" n m sg @obl #14->10
"<.>"
	"." sent @punct #15->1

# text = Mouezhiadegoù peurheñvel a voe aozet gant Kuzul-rannvro Breizh ivez.
# text[fra¹] = Votes identiques Elle fut organisé par Conseil régional de Bretagne aussi.
# labels = to_check
"<Mouezhiadegoù>"
	"mouezhiadeg" n f pl @nsubj #1->5
"<peurheñvel>"
	"peurheñvel" adj mf sp @amod #2->1
"<a>"
	"a" vpart @aux #3->5
"<voe>"
	"bezañ" vblex past p3 sg @aux:pass #4->5
"<aozet>"
	"aozañ" vblex pp @root #5->0
"<gant>"
	"gant" pr @case #6->7
"<Kuzul-rannvro>"
	"kuzul-rannvro" n m sg @obl:agent #7->5
"<Breizh>"
	"Breizh" np top sg @nmod:gen #8->7
"<ivez>"
	"ivez" adv @advmod #9->5
"<.>"
	"." sent @punct #10->5

# text = Kenderc’hel a reer da zivizout er mare-mañ evit adstagañ al Liger-Atlantel ouzh Rannvro Breizh. 
# text[fra¹] = On continue à décider en ce moment pour rattacher le Loire-Atlantique contre la Région de la Bretagne. 
# labels = to_check
"<Kenderc’hel>"
	"kenderc’hel" vblex inf @root #1->0
"<a>"
	"a" vpart @aux #2->1
"<reer>"
	"ober" vblex pri impers sp @aux #3->1
"<da>"
	"da" pr @mark #4->5
"<zivizout>"
	"divizout" vblex inf @xcomp #5->1
"<e>"
	"e" pr @case #6->7
"<mare>"
	"mare" n m sg @obl #7->5
"<-mañ>"
	"mañ" adv @advmod #8->7
"<evit>"
	"evit" pr @mark #9->10
"<adstagañ>"
	"adstagañ" vblex inf @advcl #10->5
"<al>"
	"an" det def sp @det #11->12
"<Liger-Atlantel>"
	"Liger-Atlantel" np top sg @obj #12->10
"<ouzh>"
	"ouzh" pr @case #13->14
"<Rannvro>"
	"rannvro" n f sg @obl #14->10
"<Breizh>"
	"Breizh" np top sg @nmod:gen #15->14
"<.>"
	"." sent @punct #16->1

# text = Tu a vefe neuze da unaniñ ar vro bremañ.
# text[fra¹] = Il y aurait moyen Alors à unir le pays maintenant.
# labels = to_check
"<Tu>"
	"tu" n m sg @nsubj #1->3
"<a>"
	"a" vpart @aux #2->3
"<vefe>"
	"bezañ" vblex cni p3 sg @root #3->0
"<neuze>"
	"neuze" adv @advmod #4->3
"<da>"
	"da" pr @mark #5->6
"<unaniñ>"
	"unaniñ" vblex inf @advcl #6->3
"<ar>"
	"an" det def sp @det #7->8
"<vro>"
	"bro" n f sg @obj #8->6
"<bremañ>"
	"bremañ" adv @advmod #9->6
"<.>"
	"." sent @punct #10->3

# text = Prezidanted an daou guzul-rannvro ha prezidant kuzul-departamant al Liger-Atlantel hepken a c’hall divizout reiñ lañs da adaozañ ar rannvro.
# text[fra¹] = Présidents les deux conseils régionaux et le président de conseil général le Loire-Atlantique seulement il peut décider lancer réorganiser la région.
# labels = to_check
"<Prezidanted>"
	"prezidant" n m pl @nsubj #1->12
"<an>"
	"an" det def sp @det #2->4
"<daou>"
	"daou" num m pl @nummod #3->4
"<guzul-rannvro>"
	"kuzul-rannvro" n m sg @nmod:gen #4->1
"<ha>"
	"ha" cnjcoo @cc #5->6
"<prezidant>"
	"prezidant" n m sg @conj #6->1
"<kuzul-departamant>"
	"kuzul-departamant" n m sg @nmod:gen #7->6
"<al>"
	"an" det def sp @det #8->9
"<Liger-Atlantel>"
	"Liger-Atlantel" np top sg @nmod:gen #9->7
"<hepken>"
	"hepken" adv @advmod #10->12
"<a>"
	"a" vpart @aux #11->12
"<c’hall>"
	"gallout" vblex pri p3 sg @root #12->0
"<divizout>"
	"divizout" vblex inf @xcomp #13->12
"<reiñ>"
	"reiñ" vblex inf @xcomp #14->13
"<lañs>"
	"lañs" n f sg @obj #15->14
"<da>"
	"da" pr @mark #16->17
"<adaozañ>"
	"adaozañ" vblex inf @advcl #17->14
"<ar>"
	"an" det def sp @det #18->19
"<rannvro>"
	"rannvro" n f sg @obj #19->17
"<.>"
	"." sent @punct #20->12

# text = Doare-skrivañ pennañ ar brezhoneg eo hiziv.
# text[fra¹] = Il y a le #orthographe principal du breton aujourd’hui.
# labels = to_check
"<Doare-skrivañ>"
	"doare-skrivañ" n m sg @root #1->0
"<pennañ>"
	"pennañ" adj mf sp @amod #2->1
"<ar>"
	"an" det def sp @det #3->4
"<brezhoneg>"
	"brezhoneg" n m sg @nmod:gen #4->1
"<eo>"
	"bezañ" vblex pri p3 sg @cop #5->1
"<hiziv>"
	"hiziv" adv @advmod #6->1
"<.>"
	"." sent @punct #7->1

# text = Implijet e vez gant an holl skolioù, degemeret gant an holl skolioù-meur, hag e ya da ober tost an holl levrioù embannet.
# text[fra¹] = Employé est avec toutes les écoles, accueillies avec toutes les universités, et Elle va faire près tous les livres édités.
# labels = to_check
"<Implijet>"
	"implijout" vblex pp @root #1->0
"<e>"
	"e" vpart obj @aux #2->1
"<vez>"
	"bezañ" vblex prh p3 sg @aux:pass #3->1
"<gant>"
	"gant" pr @case #4->7
"<an>"
	"an" det def sp @det #5->7
"<holl>"
	"holl" predet mf sp @det #6->7
"<skolioù>"
	"skol" n f pl @obl:agent #7->1
"<,>"
	"," cm @punct #8->9
"<degemeret>"
	"degemer" vblex pp @conj #9->1
"<gant>"
	"gant" pr @case #10->13
"<an>"
	"an" det def sp @det #11->13
"<holl>"
	"holl" predet mf sp @det #12->13
"<skolioù-meur>"
	"skol-meur" n f pl @obl:agent #13->9
"<,>"
	"," cm @punct #14->17
"<hag>"
	"ha" cnjcoo @cc #15->17
"<e>"
	"e" vpart obj @aux #16->17
"<ya>"
	"mont" vblex pri p3 sg @conj #17->1
"<da>"
	"da" pr @mark #18->19
"<ober>"
	"ober" vblex inf @advcl #19->17
"<tost>"
	"tost" adv @advmod #20->23
"<an>"
	"an" det def sp @det #21->23
"<holl>"
	"holl" predet mf sp @det #22->23
"<levrioù>"
	"levr" n m pl @obj #23->19
"<embannet>"
	"embann" vblex pp @acl #24->23
"<.>"
	"." sent @punct #25->1

# text = Reolennoù doare-skrivañ ar peurunvan a vo kavet er pennad doareoù-skrivañ e brezhoneg.
# text[fra¹] = Les règles du orthographe du peurunvan seront trouvées dans l'article de orthographe en breton.
# labels = to_check
"<Reolennoù>"
	"reolenn" n f pl @nsubj #1->7
"<doare-skrivañ>"
	"doare-skrivañ" n m sg @nmod:gen #2->1
"<ar>"
	"an" det def sp @det #3->4
"<peurunvan>"
	"peurunvan" n m sg @nmod:gen #4->1
"<a>"
	"a" vpart @aux #5->7
"<vo>"
	"bezañ" vblex fti p3 sg @aux:pass #6->7
"<kavet>"
	"kavout" vblex pp @root #7->0
"<er>"
	"e" pr @case #8->10
		"an" det def sp @det #9->10
"<pennad>"
	"pennad" n m sg @obl #10->7
"<doareoù-skrivañ>"
	"doare-skrivañ" n m pl @nmod:gen #11->10
"<e>"
	"e" pr @case #12->13
"<brezhoneg>"
	"brezhoneg" n m sg @nmod #13->10
"<.>"
	"." sent @punct #14->7

# text = Koulskoude ez eus bet tabut e-pad pell e Breizh diwar-benn an doare-skrivañ ha dreist-holl enebiezh ouzh ar peurunvan.
# text[fra¹] = Elle pourtant a été pendant longtemps dispute en Bretagne au sujet du #orthographe et surtout animosité contre le peurunvan.
# labels = to_check
"<Koulskoude>"
	"koulskoude" adv @advmod #1->8
"<ez eus>"
	"bezañ" vblex pri p3 sg @aux #2->8
"<bet>"
	"bezañ" vblex pp @cop #3->8
"<tabut>"
	"tabut" n m sg @nsubj #4->8
"<e-pad>"
	"e-pad" pr @case #5->6
"<pell>"
	"pell" adj mf sp @obl #6->8
"<e>"
	"e" pr @case #7->8
"<Breizh>"
	"Breizh" np top sg @root #8->0
"<diwar-benn>"
	"diwar-benn" pr @case #9->11
"<an>"
	"an" det def sp @det #10->11
"<doare-skrivañ>"
	"doare-skrivañ" n m sg @obl #11->8
"<ha>"
	"ha" cnjcoo @cc #12->14
"<dreist-holl>"
	"dreist-holl" adv @advmod #13->14
"<enebiezh>"
	"enebiezh" n f sg @conj #14->4
"<ouzh>"
	"ouzh" pr @case #15->17
"<ar>"
	"an" det def sp @det #16->17
"<peurunvan>"
	"peurunvan" n m sg @nmod #17->14
"<.>"
	"." sent @punct #18->8

# text = Kevreet eo ar spas gant an arzoù plastik, hag an amzer gant ar muzik hag al lennegezh.
# text[fra¹] = Il a connecté l'espace avec les arts de plastique, et le temps avec la musique et la littérature.
# labels = to_check
"<Kevreet>"
	"kevreañ" vblex pp @root #1->0
"<eo>"
	"bezañ" vblex pri p3 sg @aux #2->1
"<ar>"
	"an" det def sp @det #3->4
"<spas>"
	"spas" n m sg @nsubj #4->1
"<gant>"
	"gant" pr @case #5->7
"<an>"
	"an" det def sp @det #6->7
"<arzoù>"
	"arz" n m pl @obl #7->1
"<plastik>"
	"plastik" n m sg @nmod:gen #8->7
"<,>"
	"," cm @punct #9->12
"<hag>"
	"ha" cnjcoo @cc #10->12
"<an>"
	"an" det def sp @det #11->12
"<amzer>"
	"amzer" n f sg @conj #12->1
"<gant>"
	"gant" pr @case #13->15
"<ar>"
	"an" det def sp @det #14->15
"<muzik>"
	"muzik" n m sg @orphan #15->12
"<hag>"
	"ha" cnjcoo @cc #16->18
"<al>"
	"an" det def sp @det #17->18
"<lennegezh>"
	"lennegezh" n f sg @conj #18->15
"<.>"
	"." sent @punct #19->1

# text = Gant an teatr hag an dañs e teu an nen da vezañ danvez e arz.
# text[fra¹] = Avec le théâtre et la danse vient la personne à être la matière d'e art.
# labels = to_check
"<Gant>"
	"gant" pr @case #1->3
"<an>"
	"an" det def sp @det #2->3
"<teatr>"
	"teatr" n m sg @obl #3->8
"<hag>"
	"ha" cnjcoo @cc #4->6
"<an>"
	"an" det def sp @det #5->6
"<dañs>"
	"dañs" n m sg @conj #6->3
"<e>"
	"e" vpart obj @aux #7->8
"<teu>"
	"dont" vblex pri p3 sg @root #8->0
"<an>"
	"an" det def sp @det #9->10
"<nen>"
	"den" n m sg @nsubj #10->8
"<da>"
	"da" pr @mark #11->13
"<vezañ>"
	"bezañ" vblex inf @cop #12->13
"<danvez>"
	"danvez" n m sg @xcomp #13->8
"<e>"
	"e" det pos m sp @det #14->15
"<arz>"
	"arz" n m sg @nmod:gen #15->13
"<.>"
	"." sent @punct #16->8

# text = Istor.
# text[fra¹] = Histoire.
# labels = to_check
"<Istor>"
	"istor" n m sg @root #1->0 
"<.>"
	"." sent @punct #2->1

# text = Ar ouenn goshañ anezhe a zo bet kavet en Afrika.
# text[fra¹] = La race la plus vieille d'eux a été trouvée en Afrique.
# labels = to_check
"<Ar>"
	"an" det def sp @det #1->2
"<ouenn>"
	"gouenn" n f sg @nsubj #2->9
"<goshañ>"
	"kozh" adj sint sup @amod #3->2
"<anezhe>"
	"eus" pr  @case #4->5
		"indirect" prn obj p3 mf pl @nmod #5->2
"<a>"
	"a" vpart @aux #6->9
"<zo>"
	"bezañ" vblex pri p3 sg @aux #7->9
"<bet>"
	"bezañ" vblex pp @aux:pass #8->9
"<kavet>"
	"kavout" vblex pp @root #9->0
"<en>"
	"e" pr @case #10->12
		"an" det def sp @det #11->12
"<Afrika>"
	"Afrika" np top sg @obl #12->9
"<.>"
	"." sent @punct #13->9

# text = Ur sindikad zo kevredigezh ur c’houch tud ha prevez, dizalc’h e-keñver ar Stad met anavezet ganti, ha renet gant un teskad lezennoù.
# text[fra¹] = un syndicat est un société d'une équipe gens et privés, indépendants par comparaison à l'État mais connu avec elle, et dirigé avec un recueil de lois.
# labels = to_check
"<Ur>"
	"un" det ind sp @det  #1->2
"<sindikad>"
	"sindikad" n m sg @nsubj #2->4
"<zo>"
	"bezañ" vblex pri p3 sg @cop #3->4
"<kevredigezh>" 
	"kevredigezh" n f sg @root #4->0
"<ur>"
	"un" det ind sp @det #5->6
"<c’houch>"
	"kouch" n f sg @nmod:gen #6->4
"<tud>"
	"den" n m pl @nmod:gen #7->6
"<ha>"
	"ha" cnjcoo @cc #8->9
"<prevez>"
	"prevez" adj mf sp @conj #9->7
"<,>"
	"," cm @punct #10->11
"<dizalc’h>"
	"dizalc’h" adj mf sp @amod #11->9
"<e-keñver>"
	"e-keñver" pr @case #12->14
"<ar>" 
	"an" det def sp @det #13->14
"<Stad>"
	"stad" n f sg @nmod #14->11
"<met>"
	"met" cnjcoo @cc #15->16
"<anavezet>"
	"anavezout" vblex pp @conj #16->9
"<ganti>"
	"gant" pr @case #17->18
		"indirect" prn obj p3 f sg @acl #18->16
"<,>"
	"," cm @punct  #19->21
"<ha>"
	"ha" cnjcoo @cc #20->21
"<renet>"
	"ren" vblex pp @conj #21->16
"<gant>"
	"gant" pr @case #22->24
"<un>"
	"un" det ind sp @det #23->24
"<teskad>"
	"teskad" n m sg @obl #24->21
"<lezennoù>"
	"lezenn" n f pl @nmod:gen #25->24
"<.>"
	"." sent @punct #26->4

# text = Gant al lodenn all ez eus kaoz eus gouzout tout a-fet Mab-Den, anvet douaroniezh denel.
# text[fra¹] = Avec l'autre partie est conversation de savoir toute au sujet d'homme, nommé géographie humaine.
# labels = to_check
"<Gant>"
	"gant" pr @case #1->3
"<al>"
	"an" det def sp @det #2->3
"<lodenn>"
	"lodenn" n f sg @root #3->0
"<all>"
	"all" adj ind mf sp @amod #4->3
"<ez eus>"
	"bezañ" vblex pri p3 sg @cop #5->3
"<kaoz>"
	"kaoz" n f sg @nsubj #6->3
"<eus>"
	"eus" pr @mark #7->8
"<gouzout>"
	"gouzout" vblex inf @acl #8->6
"<tout>"
	"tout" adj ind mf sp @obj #9->8
"<a-fet>"
	"a-fet" pr @case #10->11
"<Mab-Den>"
	"mab-den" n m sg @nmod #11->9
"<,>"
	"," cm @punct #12->13
"<anvet>"
	"envel" vblex pp @acl #13->6
"<douaroniezh>"
	"douaroniezh" n f sg @obj #14->13
"<denel>"
	"denel" adj mf sp @amod #15->14
"<.>"
	"." sent @punct #16->3

# text = Abaoe an Dispac'h gall ez eo deuet war-wel ur sell nevez evit renkañ ar strolladoù politikel hag an dud hervez al liv politikel warno.
# text[fra¹] = Depuis la Révolution française est apparue un nouveau regard pour ranger les groupes politiques et les gens selon la couleur politique sur eux.
# labels = to_check
"<Abaoe>"
	"abaoe" pr @case #1->3
"<an>"
	"an" det def sp @det #2->3
"<Dispac'h>"
	"dispac’h" n m sg @obl #3->7
"<gall>"
	"gall" adj mf sp @amod #4->3
"<ez>"
	"e" vpart obj @aux #5->7
"<eo>"
	"bezañ" vblex pri p3 sg @aux:pass #6->7
"<deuet>"
	"dont" vblex pp @root #7->0
"<war-wel>"
	"war-wel" pr @case #8->10
"<ur>"
	"un" det ind sp @det #9->10
"<sell>"
	"sell" n m sg @nsubj #10->7
"<nevez>"
	"nevez" adj mf sp @amod #11->10
"<evit>"
	"evit" pr @mark #12->13
"<renkañ>"
	"renkañ" vblex inf @advcl #13->7
"<ar>"
	"an" det def sp @det #14->15
"<strolladoù>"
	"strollad" n m pl @obj #15->13
"<politikel>"
	"politikel" adj mf sp @amod #16->15
"<hag>"
	"ha" cnjcoo @cc #17->19
"<an>"
	"an" det def sp @det #18->19
"<dud>"
	"den" n m pl @conj #19->15
"<hervez>"
	"hervez" pr @case #20->22
"<al>"
	"an" det def sp @det #21->22
"<liv>"
	"liv" n m sg @obl #22->13
"<politikel>"
	"politikel" adj mf sp @amod #23->22
"<warno>"
	"war" pr @case #24->25
		"indirect" prn obj p3 mf pl @nmod #25->22
"<.>"
	"." sent @punct #26->7

# text = Emdroadur ar yezh.
# text[fra¹] = L'évolution de la langue.
# labels = to_check
"<Emdroadur>"
	"emdroadur" n m sg @root #1->0
"<ar>"
	"an" det def sp @det #2->3
"<yezh>"
	"yezh" n f sg @nmod:gen #3->1
"<.>"
	"." sent @punct #4->1

# text = Ar saozneg zo ur yezh c'hermanek hag a zo bet edan levezon ar galleg e meur a goulz.
# text[fra¹] = L'anglais est une langue germanique et ont été sous l'influence du français #le e de plusieurs moment.
# labels = to_check
"<Ar>"
	"an" det def sp @det #1->2
"<saozneg>"
	"saozneg" n m sg @nsubj #2->5
"<zo>"
	"bezañ" vblex pri p3 sg @cop #3->5
"<ur>"
	"un" det ind sp @det #4->5
"<yezh>"
	"yezh" n f sg @root #5->0
"<c'hermanek>"
	"germanek" adj mf sp @amod #6->5
"<hag>"
	"ha" cnjcoo @cc #7->12
"<a>"
	"a" vpart @aux #8->12
"<zo>"
	"bezañ" vblex pri p3 sg @aux #9->12
"<bet>"
	"bezañ" vblex pp @cop #10->12
"<edan>"
	"edan" pr @case #11->12
"<levezon>"
	"levezon" n f sg @conj #12->5
"<ar>"
	"an" det def sp @det #13->14
"<galleg>"
	"galleg" n m sg @nmod:gen #14->12
"<e>"
	"e" pr @case #15->17
"<meur a>"
	"meur a" det ind mf pl @det #16->17
"<goulz>"
	"koulz" n m sg @obl #17->12
"<.>"
	"." sent @punct #18->5

# text = Hañval-bras ouzh hini ar brezhoneg eo ereadurezh ar c'herneveureg.
# text[fra¹] = Très semblable contre aucun le breton il est la syntaxe du cornique.
# labels = to_check
"<Hañval-bras>"
	"hañval" adj mf sp @root #1->0
		"bras" adv @advmod #2->1
"<ouzh>"
	"ouzh" pr @case #3->4
"<hini>"
	"hini" prn ind mf sg @obl #4->1
"<ar>"
	"an" det def sp @det #5->6
"<brezhoneg>"
	"brezhoneg" n m sg @nmod:gen #6->4
"<eo>"
	"bezañ" vblex pri p3 sg @cop #7->1
"<ereadurezh>"
	"ereadurezh" n f sg @nsubj #8->1
"<ar>"
	"an" det def sp @det #9->10
"<c'herneveureg>"
	"kerneveureg" n m sg @nmod:gen #10->8
"<.>"
	"." sent @punct #11->1

# text = Komzet e vez kembraeg e Kembre, gant war-dro 611 000 den (da lavaret eo tremen 22% eus tud ar vro). 
# text[fra¹] = Parlé est gallois au , avec environ 611 000 personnes (c’est-à-dire passage 22% des gens du pays). 
# labels = to_check
"<Komzet>"
	"komz" vblex pp @root #1->0
"<e>"
	"e" vpart obj @aux #2->1
"<vez>"
	"bezañ" vblex prh p3 sg @aux:pass #3->1
"<kembraeg>"
	"kembraeg" n m sg @nsubj #4->1
"<e>"
	"e" pr @case #5->6
"<Kembre>"
	"Kembre" np top sg @obl #6->1
"<,>"
	"," cm @punct #7->11
"<gant>"
	"gant" pr @case #8->11
"<war-dro>"
	"war-dro" adv @advmod #9->10
"<611 000>"
	"611 000" num mf pl @nummod #10->11
"<den>"
	"den" n m sg @obl:agent #11->1
"<(>"
	"(" lpar @punct #12->17
"<da>"
	"da" pr @cc #13->17
"<lavaret>"
	"lavaret" vblex pp @fixed #14->13
"<eo>"
	"bezañ" vblex pri p3 sg @fixed #15->13
"<tremen>"
	"tremen" pr @case #16->17
"<22%>"
	"22" num percent mf pl @appos #17->11
"<eus>"
	"eus" pr @case #18->19
"<tud>"
	"den" n m pl @nmod #19->17
"<ar>"
	"an" det def sp @det #20->21
"<vro>"
	"bro" n f sg @nmod:gen #21->19
"<)>"
	")" rpar @punct #22->17
"<.>"
	"." sent @punct #23->1

# text = Komzet e vez kembraeg e Bro-Saoz gant tost da 150 000 a dud.
# text[fra¹] = Parlé est gallois en Angleterre avec près de 150 000 à gens.
# labels = to_check
"<Komzet>"
	"komz" vblex pp @root #1->0
"<e>"
	"e" vpart obj @aux #2->1
"<vez>"
	"bezañ" vblex prh p3 sg @aux:pass #3->1
"<kembraeg>"
	"kembraeg" n m sg @nsubj #4->1
"<e>"
	"e" pr @case #5->6
"<Bro-Saoz>"
	"bro-Saoz" np top sg @obl #6->1
"<gant>"
	"gant" pr @case #7->9
"<tost da>"
	"tost da" pr @det #8->9
"<150 000>"
	"150 000" num mf pl @obl:agent #9->1
"<a>"
	"a" pr @case #10->11
"<dud>"
	"den" n m pl @nmod #11->9
"<.>"
	"." sent @punct #12->1

# text = Stummoù kozh ar c'hembraeg zo anavezet mat.
# text[fra¹] = Les formes anciennes du gallois sont connues bien.
# labels = to_check
"<Stummoù>"
	"stumm" n m pl @nsubj #1->6
"<kozh>"
	"kozh" adj mf sp @amod #2->1
"<ar>"
	"an" det def sp @det #3->4
"<c'hembraeg>"
	"kembraeg" n m sg @nmod:gen #4->1
"<zo>"
	"bezañ" vblex pri p3 sg @aux:pass #5->6
"<anavezet>"
	"anavezout" vblex pp @root #6->0
"<mat>"
	"mat" adj mf sp @acl #7->6
"<.>"
	"." sent @punct #8->6

# text = Komzet e vez bemdez gant miliadoù ha miliadoù a dud ha gwelet e vez e pep lec’h e Kembre.
# text[fra¹] = Il est parlé tous les jours par milliers et milliers de gens et voir il est partout au Pays de Galles.
# labels = to_check
"<Komzet>"
	"komz" vblex pp @root #1->0
"<e>"
	"e" vpart obj @aux #2->1
"<vez>"
	"bezañ" vblex prh p3 sg @aux:pass #3->1
"<bemdez>"
	"bemdez" adv @advmod #4->1
"<gant>"
	"gant" pr @case #5->6
"<miliadoù>"
	"miliad" n m pl @obl:agent #6->1
"<ha>"
	"ha" cnjcoo @cc #7->8
"<miliadoù>"
	"miliad" n m pl @conj #8->6
"<a>"
	"a" pr @case #9->10
"<dud>"
	"den" n m pl @nmod #10->6
"<ha>"
	"ha" cnjcoo @cc #11->12
"<gwelet>"
	"gwelout" vblex pp @conj #12->1
"<e>"
	"e" vpart obj @aux #13->12
"<vez>"
	"bezañ" vblex prh p3 sg @aux:pass #14->12
"<e>"
	"e" pr @case #15->17
"<pep>"
	"pep" det ind mf sg @det #16->17
"<lec'h>"
	"lec’h" n m sg @obl #17->12
"<e>"
	"e" pr @case #18->19
"<Kembre>"
	"Kembre" np top sg @obl #19->12
"<.>"
	"." sent @punct #20->1

# text = Rankout a ra an aozadurioù foran prientiñ ha kas da benn ur steuñv yezh.
# text[fra¹] = les organisations publiques doit préparer et réaliser un plan linguistique.
# labels = to_check
"<Rankout>"
	"rankout" vblex inf @aux #1->7
"<a>"
	"a" vpart @aux #2->7
"<ra>"
	"ober" vblex pri p3 sg @aux #3->7
"<an>"
	"an" det def sp @det #4->5
"<aozadurioù>"
	"aozadur" n m pl @nsubj #5->7
"<foran>"
	"foran" adj mf sp @amod #6->5
"<prientiñ>"
	"prientiñ" vblex inf @root #7->0
"<ha>"
	"ha" cnjcoo @cc #8->9
"<kas>"
	"kas" vblex inf @conj #9->7
"<da>"
	"da" pr @case #10->11
"<benn>"
	"penn" n m sg @obl #11->9
"<ur>"
	"un" det ind sp @det #12->13
"<steuñv>"
	"steuñv" n m sg @obj #13->7
"<yezh>"
	"yezh" adj mf sp @amod #14->13
"<.>"
	"." sent @punct #15->7

# text = Gant strollegezhioù lec’hel ha gant Bodadenn Kembre e vez implijet ar c’hembraeg evel ur yezh ofisiel, oc’h embann skridoù er yezh-se ha dleout a rafe an holl banelloù hent e Kembre bezañ e kembraeg hag e saozneg.
# text[fra¹] = Par collectivités locales et avec l'Assemblée du Pays de Galles le gallois est employé comme une langue officielle, en train d'éditer écrits dans cette langue et elle devrait tous les panneaux à l'être en gallois et en anglais.
# labels = to_check
"<Gant>"
	"gant" pr @case #1->2
"<strollegezhioù>"
	"strollegezh" n f pl @obl:agent #2->10
"<lec’hel>"
	"lec’hel" adj mf sp @amod #3->2
"<ha>"
	"ha" cnjcoo @cc #4->6
"<gant>"
	"gant" pr @case #5->6
"<Bodadenn>"
	"bodadenn" n f sg @conj #6->2
"<Kembre>"
	"Kembre" np top sg @nmod:gen #7->6
"<e>"
	"e" vpart obj @aux #8->10
"<vez>"
	"bezañ" vblex prh p3 sg @aux:pass #9->10
"<implijet>"
	"implijout" vblex pp @root #10->0
"<ar>"
	"an" det def sp @det #11->12
"<c’hembraeg>"
	"kembraeg" n m sg @nsubj #12->10
"<evel>"
	"evel" pr @case #13->15
"<ur>"
	"un" det ind sp @det #14->15
"<yezh>"
	"yezh" n f sg @obl #15->10
"<ofisiel>"
	"ofisiel" adj mf sp @amod #16->15
"<,>"
	"," cm @punct #17->19
"<oc’h>"
	"o" vpart ger @aux #18->19
"<embann>"
	"embann" vblex inf @advcl #19->10
"<skridoù>"
	"skrid" n m pl @obj #20->19
"<er>"
	"e" pr @case #21->23
		"an" det def sp @det #22->23
"<yezh>"
	"yezh" n f sg @nmod #23->20
"<-se>"
	"se" adv @advmod #24->23
"<ha>"
	"ha" cnjcoo @cc #25->36
"<dleout>"
	"dleout" vblex inf @aux #26->36
"<a>"
	"a" vpart @aux #27->36
"<rafe>"
	"ober" vblex cni p3 sg @aux #28->36
"<an>"
	"an" det def sp @det #29->31
"<holl>"
	"holl" predet mf sp @det #30->31
"<banelloù hent>"
	"panell-hent" n f pl @nsubj #31->36
"<e>"
	"e" pr @case #32->33
"<Kembre>"
	"Kembre" np top sg @nmod #33->31
"<bezañ>"
	"bezañ" vblex inf @cop #34->36
"<e>"
	"e" pr @case #35->36
"<kembraeg>"
	"kembraeg" n m sg @conj #36->19
"<hag>"
	"ha" cnjcoo @cc #37->39
"<e>"
	"e" pr @case #38->39
"<saozneg>"
	"saozneg" n m sg @conj #39->36
"<.>"
	"." sent @punct #40->10

# text = Kavout a reer kembraeg war ar Genrouedad ivez.
# text[fra¹] = On trouve gallois sur l'Internet aussi.
# labels = to_check
"<Kavout>"
	"kavout" vblex inf @root #1->0
"<a>"
	"a" vpart @aux #2->1
"<reer>"
	"ober" vblex pri impers sp @aux #3->1
"<kembraeg>"
	"kembraeg" n m sg @nsubj #4->1
"<war>"
	"war" pr @case #5->7
"<ar>"
	"an" det def sp @det #6->7
"<Genrouedad>"
	"kenrouedad" n f sg @obl #7->1
"<ivez>"
	"ivez" adv @advmod #8->1
"<.>"
	"." sent @punct #9->1

# text = Gwechall e oa kembraegerien unyezhek eus an holl Gembreiz, koulz lavaret. 
# text[fra¹] = Autrefois il était galloisants monolingues de tous les Gallois, pour ainsi dire. 
# labels = to_check
"<Gwechall>"
	"gwezhall" adv @advmod #1->9
"<e>"
	"e" vpart obj @aux #2->9
"<oa>"
	"bezañ" vblex pii p3 sg @cop #3->9
"<kembraegerien>"
	"kembraeger" n m pl @nsubj #4->9
"<unyezhek>"
	"unyezhek" adj mf sp @amod #5->4
"<eus>"
	"eus" pr @case #6->9
"<an>"
	"an" det def sp @det #7->9
"<holl>"
	"holl" predet mf sp @det #8->9
"<Gembreiz>"
	"Kembread" n m pl @root #9->0
"<,>"
	"," cm @punct #10->11
"<koulz lavaret>"
	"koulz lavaret" adv @advmod #11->9
"<.>"
	"." sent @punct #12->9

# text = E deroù an naontekvet kantved e oa, d’an nebeutañ, 80% eus an dud o komz kembraeg.
# text[fra¹] = Au début de dix-neuvième siècle était, du moins, 80% des gens en train de parler gallois.
# labels = to_check
"<E>"
	"e" pr @case #1->2
"<deroù>"
	"deroù" n m sg @root #2->0
"<an>"
	"an" det def sp @det #3->5
"<naontekvet>"
	"naontekvet" adj mf sp @amod #4->5
"<kantved>"
	"kantved" n m sg @nmod:gen #5->2
"<e>"
	"e" vpart obj @aux #6->7
"<oa>"
	"bezañ" vblex pii p3 sg @cop #7->2
"<,>"
	"," cm @punct #8->9
"<d’an nebeutañ>"
	"d’an nebeutañ" adv @advmod #9->2
"<,>"
	"," cm @punct #10->9
"<80%>"
	"80" num percent mf pl @nsubj #11->2
"<eus>"
	"eus" pr @case #12->14
"<an>"
	"an" det def sp @det #13->14
"<dud>"
	"den" n m pl @nmod #14->11
"<o>"
	"o" vpart ger @aux #15->16
"<komz>"
	"komz" vblex inf @advcl #16->2
"<kembraeg>"
	"kembraeg" n m sg @obj #17->16
"<.>"
	"." sent @punct #18->2

# text = Met gant an dispac’h greantel e voe desachet ur bern tud eus an diavaez da Su Kembre.
# text[fra¹] = Mais par la révolution industrielle Il fut attiré un tas de gens de l'extérieur au Sud du Pays de Galles.
# labels = to_check
"<Met>"
	"met" cnjcoo @cc #1->8
"<gant>"
	"gant" pr @case #2->4
"<an>"
	"an" det def sp @det #3->4
"<dispac’h>"
	"dispac’h" n m sg @dep #4->8
"<greantel>"
	"greantel" adj mf sp @amod #5->4
"<e>"
	"e" vpart obj @aux #6->8
"<voe>"
	"bezañ" vblex past p3 sg @aux:pass #7->8
"<desachet>"
	"desachañ" vblex pp @root #8->0
"<ur>"
	"un" det ind sp @det #9->10
"<bern>"
	"bern" n m sg @dep #10->8
"<tud>"
	"den" n m pl @nmod:gen #11->10
"<eus>"
	"eus" pr @case #12->14
"<an>"
	"an" det def sp @det #13->14
"<diavaez>"
	"diavaez" n m sg @obl #14->8
"<da>"
	"da" pr @case #15->17
"<Su>"
	"su" n m sg @obl #16->17
"<Kembre>"
	"Kembre" np top sg @nmod:gen #17->8
"<.>"
	"." sent @punct #18->8

# text = Kement-se a zegasas un diskar en dregantad a gembraegerien er rannvroioù-se, dre ma oa kresket ar boblañs eno en un taol. 
# text[fra¹] = Cela apporta un déclin dans le pourcentage de galloisants dans ces régions, puisque elle avait augmentée la population là-bas dans un coup. 
# labels = to_check
"<Kement-se>"
	"kement-se" prn dem mf sg @nsubj #1->3
"<a>"
	"a" vpart @aux #2->3
"<zegasas>"
	"degas" vblex past p3 sg @root #3->0
"<un>"
	"un" det ind sp @det #4->5
"<diskar>"
	"diskar" n m sg @obj #5->3
"<en>"
	"e" pr @case #6->8
		"an" det def sp @det #7->8
"<dregantad>"
	"dregantad" n m sg @nmod #8->3
"<a>"
	"a" pr @case #9->10
"<gembraegerien>"
	"kembraeger" n m pl @nmod #10->8
"<er>"
	"e" pr @case #11->13
		"an" det def sp @det #12->13
"<rannvroioù>"
	"rannvro" n f pl @nmod #13->10
"<-se>"
	"se" adv @advmod #14->13
"<,>"
	"," cm @punct #15->18
"<dre ma>"
	"dre ma" cnjsub @mark #16->18
"<oa>"
	"bezañ" vblex pii p3 sg @aux:pass #17->18
"<kresket>"
	"kreskiñ" vblex pp @advcl #18->3
"<ar>"
	"an" det def sp @det #19->20
"<boblañs>"
	"poblañs" n f sg @nsubj #20->18
"<eno>"
	"eno" adv @advmod #21->18
"<en un>"
	"e" pr @case #22->24
		"un" det ind sp @det #23->24
"<taol>"
	"taol" n m sg @obl #24->18
"<.>"
	"." sent @punct #25->3

# text = E niveradeg 1911 e voe embannet sifroù resis da live ar parrezioù.
# text[fra¹] = Dans le recensement 1911 Il fut édité chiffres précis au niveau des paroisses.
# labels = to_check
"<E>"
	"e" pr @case #1->2
"<niveradeg>"
	"niveradeg" n f sg @obl #2->6
"<1911>"
	"1911" num mf pl @nmod #3->2
"<e>"
	"e" vpart obj @aux #4->6
"<voe>"
	"bezañ" vblex past p3 sg @aux:pass #5->6
"<embannet>"
	"embann" vblex pp @root #6->0
"<sifroù>"
	"sifr" n m pl @nsubj #7->6
"<resis>"
	"resis" adj mf sp @amod #8->7
"<da>"
	"da" pr @case #9->10
"<live>"
	"live" n m sg @nmod #10->7
"<ar>"
	"an" det def sp @det #11->12
"<parrezioù>"
	"parrez" n f pl @nmod:gen #12->10
"<.>"
	"." sent @punct #13->6

# text = Da gentañ e ranker menegiñ levezon al lezennoù evit unvaniñ Kembre ha Bro-Saoz e 1536 ha 1542.
# text[fra¹] = En premier on doit mentionner l'influence des lois pour unifier le Pays de Galles et l'Angleterre dans 1536 et 1542.
# labels = to_check
"<Da>"
	"da" pr @case #1->2
"<gentañ>"
	"kentañ" adj mf sp @obl #2->5
"<e>"
	"e" vpart obj @aux #3->5
"<ranker>"
	"rankout" vblex pri impers sp @aux #4->5
"<menegiñ>"
	"menegiñ" vblex inf @root #5->0
"<levezon>"
	"levezon" n f sg @dep #6->5
"<al>"
	"an" det def sp @det #7->8
"<lezennoù>"
	"lezenn" n f pl @nmod:gen #8->6
"<evit>"
	"evit" pr @mark #9->10
"<unvaniñ>"
	"unvaniñ" vblex inf @acl #10->8
"<Kembre>"
	"Kembre" np top sg @obj #11->10
"<ha>"
	"ha" cnjcoo @cc #12->13
"<Bro-Saoz>"
	"bro-Saoz" np top sg @conj #13->11
"<e>"
	"e" pr @case #14->15
"<1536>"
	"1536" num mf pl @obl #15->10
"<ha>"
	"ha" cnjcoo @cc #16->17
"<1542>"
	"1542" num mf pl @conj #17->15
"<.>"
	"." sent @punct #18->5

# text = Ar saozneg e oa ar yezh ofisiel nemeti e Kembre. 
# text[fra¹] = L'anglais Il était la seule langue officielle au Pays de Galles. 
# labels = to_check
"<Ar>"
	"an" det def sp @det #1->2
"<saozneg>"
	"saozneg" n m sg @root #2->0
"<e>"
	"e" vpart obj @aux #3->2
"<oa>"
	"bezañ" vblex pii p3 sg @cop #4->2
"<ar>"
	"an" det def sp @det #5->6
"<yezh>"
	"yezh" n f sg @nsubj #6->2
"<ofisiel>"
	"ofisiel" adj mf sp @amod #7->6
"<nemeti>"
	"nemet" pr @case #8->9
		"indirect" prn obj p3 f sg @obl #9->2
"<e>"
	"e" pr @case #10->11
"<Kembre>"
	"Kembre" np top sg @obl #11->2
"<.>"
	"." sent @punct #12->2

# text = Ha bremañ e ra Jañ-Mari war-dro an deñved eno.
# text[fra¹] = Et maintenant il fait Jañ-Mari environ les moutons là-bas.
# labels = to_check
"<Ha>"
	"ha" cnjcoo @cc #1->4
"<bremañ>"
	"bremañ" adv @advmod #2->4
"<e>"
	"e" vpart obj @aux #3->4
"<ra>"
	"ober" vblex pri p3 sg @root #4->0
"<Jañ>"
	"Jañ" np ant m sg @nsubj #5->4
"<->"
	"-" guio @punct #6->5
"<Mari>"
	"Mari" np ant f sg @flat:name #7->5
"<war-dro>"
	"war-dro" adv @advmod #8->4
"<an>"
	"an" det def sp @det #9->10
"<deñved>"
	"dañvad" n m pl @obj #10->4
"<eno>"
	"eno" adv @advmod #11->4
"<.>"
	"." sent @punct #12->4

# text = E miz Gouhere 2013 e vo o kanañ en Erer Kozh , e Karaez.
# text[fra¹] = En juillet 2013 elle sera en train de chanter dans le Vieux Aigle , à Carhaix.
# labels = to_check
"<E>"
	"e" pr @case #1->2
"<miz Gouhere>"
	"miz Gouhere" n m sp @obl #2->7
"<2013>"
	"2013" num mf pl @nmod #3->2
"<e>"
	"e" vpart obj @aux #4->7
"<vo>"
	"bezañ" vblex fti p3 sg @aux #5->7
"<o>"
	"o" vpart ger @aux #6->7
"<kanañ>"
	"kanañ" vblex inf @root #7->0
"<en>"
	"e" pr @case #8->9
"<Erer>"
	"erer" n m sg @obl #9->7
"<Kozh>"
	"kozh" adj mf sp @amod #10->9
"<,>"
	"," cm @punct #11->13
"<e>"
	"e" pr @case #12->13
"<Karaez>"
	"Karaez" np top sg @nmod #13->9
"<.>"
	"." sent @punct #14->7

# text = E gwirionez e vez implijet ar skeul-se gant ur bern muzikoù er bed.
# text[fra¹] = En vérité il est employé cette échelle avec un tas de musiques dans le monde.
# labels = to_check
"<E>"
	"e" pr @case #1->2
"<gwirionez>"
	"gwirionez" n f sg @obl #2->5
"<e>"
	"e" vpart obj @aux #3->5
"<vez>"
	"bezañ" vblex prh p3 sg @aux:pass #4->5
"<implijet>"
	"implijout" vblex pp @root #5->0
"<ar>"
	"an" det def sp @det #6->7
"<skeul>"
	"skeul" n f sg @nsubj #7->5
"<-se>"
	"se" adv @advmod #8->7
"<gant>"
	"gant" pr @case #9->11
"<ur>"
	"un" det ind sp @det #10->11
"<bern>"
	"bern" n m sg @obl:agent #11->5
"<muzikoù>"
	"muzik" n m pl @nmod:gen #12->11
"<er>"
	"e" pr @case #13->15
		"an" det def sp @det #14->15
"<bed>"
	"bed" n m sg @obl #15->5
"<.>"
	"." sent @punct #16->5

# text = Implijet eo ar japaneg gant 130 milion a dud, tout ar re zo bar vro.
# text[fra¹] = Il a employé le japonais par 130 millions à gens, touts ceux qui sont égaux pays.
# labels = to_check
"<Implijet>"
	"implijout" vblex pp @root #1->0
"<eo>"
	"bezañ" vblex pri p3 sg @aux:pass #2->1
"<ar>"
	"an" det def sp @det #3->4
"<japaneg>"
	"japaneg" n m sg @nsubj #4->1
"<gant>"
	"gant" pr @case #5->7
"<130>"
	"130" num mf pl @nummod #6->7
"<milion>"
	"milion" n m sg @obl:agent #7->1
"<a>"
	"a" pr @case #8->9
"<dud>"
	"den" n m pl @nmod #9->7
"<,>"
	"," cm @punct #10->15
"<tout>"
	"tout" adj ind mf sp @amod #11->12
"<ar re>"
	"ar re" prn rel mf sg @nsubj #12->15
"<zo>"
	"bezañ" vblex pri p3 sg @cop #13->15
"<bar>"
	"par" adj mf sp @amod #14->15
"<vro>"
	"bro" n f sg @parataxis #15->1
"<.>"
	"." sent @punct #16->1

# text = Ar voudaegezh a vez kemeret a-wechoù evel prederouriezh pe evel ur relijion.
# text[fra¹] = le bouddhisme a été pris parfois comme philosophie quelle comme une religion.
# labels = to_check
"<Ar>"
	"an" det def sp @det #1->2
"<voudaegezh>"
	"boudaegezh" n f sg @nsubj #2->5
"<a>"
	"a" vpart @aux #3->5
"<vez>"
	"bezañ" vblex prh p3 sg @aux:pass #4->5
"<kemeret>"
	"kemer" vblex pp @root #5->0
"<a-wechoù>"
	"a-wezhioù" adv @advmod #6->5
"<evel>"
	"evel" pr @case #7->8
"<prederouriezh>"
	"prederouriezh" n f sg @obl #8->5
"<pe>"
	"pe" cnjcoo @cc #9->12
"<evel>"
	"evel" pr @case #10->12
"<ur>"
	"un" det ind sp @det #11->12
"<relijion>"
	"relijion" n f sg @conj #12->8
"<.>"
	"." sent @punct #13->5

# text = Kontet e vez 6 milion a Dibetaned ha 7,5 milion a Sinaiz ouzhpenn, deuet nevez 'zo.
# text[fra¹] = Compté est 6 millions à des Tibétains et 7,5 millions à Chinois en plus, il est venus nouveaux.
# labels = to_check
"<Kontet>"
	"kontañ" vblex pp @root #1->0
"<e>"
	"e" vpart obj @aux #2->1
"<vez>"
	"bezañ" vblex prh p3 sg @aux:pass #3->1
"<6>"
	"6" num mf pl @nummod #4->5
"<milion>"
	"milion" n m sg @nsubj #5->1
"<a>"
	"a" pr @case #6->7
"<Dibetaned>"
	"Tibetan" n m pl @nmod #7->5
"<ha>"
	"ha" cnjcoo @cc #8->10
"<7,5>"
	"7,5" num mf pl @nummod #9->10
"<milion>"
	"milion" n m sg @conj #10->5
"<a>"
	"a" pr @case #11->12
"<Sinaiz>"
	"Sinaad" n m pl @nmod #12->10
"<ouzhpenn>"
	"ouzhpenn" adv @advmod #13->10
"<,>"
	"," cm @punct #14->15
"<deuet>"
	"dont" vblex pp @parataxis #15->1
"<nevez>"
	"nevez" adj mf sp @advmod #16->15
"<'zo>"
	"bezañ" vblex pri p3 sg @aux #17->15
"<.>"
	"." sent @punct #18->1

# text = Kelenn a reas dezhañ un anaoudegezh vat eus sevenadur broioù ar c'hornôg hag eus ar gevredigezh vodern, a-raok bezañ rediet da vont kuit e 1959.
# text[fra¹] = Il enseigna à lui une reconnaissance bien de la culture du pays de l'ouest et de la société moderne, avant être obligée à partir dans 1959.
# labels = to_check
"<Kelenn>"
	"kelenn" vblex inf @root #1->0
"<a>"
	"a" vpart @aux #2->1
"<reas>"
	"ober" vblex past p3 sg @aux #3->1
"<dezhañ>"
	"da" pr @case #4->5
		"indirect" prn obj p3 m sg @obl #5->1
"<un>"
	"un" det ind sp @det #6->7
"<anaoudegezh>"
	"anaoudegezh" n f sg @obj #7->1
"<vat>"
	"mat" adj mf sp @amod #8->7
"<eus>"
	"eus" pr @case #9->10
"<sevenadur>"
	"sevenadur" n m sg @nmod #10->7
"<broioù>"
	"bro" n f pl @nmod:gen #11->10
"<ar>"
	"an" det def sp @det #12->13
"<c'hornôg>"
	"kornôg" n m sg @nmod:gen #13->10
"<hag>"
	"ha" cnjcoo @cc #14->17
"<eus>"
	"eus" pr @case #15->17
"<ar>"
	"an" det def sp @det #16->17
"<gevredigezh>"
	"kevredigezh" n f sg @conj #17->7
"<vodern>"
	"modern" adj mf sp @amod #18->17
"<,>"
	"," cm @punct #19->22
"<a-raok>"
	"a-raok" pr @mark #20->22
"<bezañ>"
	"bezañ" vblex inf @aux:pass #21->22
"<rediet>"
	"rediañ" vblex pp @advcl #22->1
"<da>"
	"da" pr @mark #23->24
"<vont>"
	"mont" vblex inf @xcomp #24->22
"<kuit>"
	"kuit" adv @advmod #25->24
"<e>"
	"e" pr @case #26->27
"<1959>"
	"1959" num mf pl @obl #27->24
"<.>"
	"." sent @punct #28->1

# text = Pemp devezh diwezhatoc'h e varvas diwar ul lamm-kalon d'an oad a 50 vloaz.
# text[fra¹] = Cinq journées plus tard elle mourut d'un saut-coeur à l'âge à 50 ans.
# labels = to_check
"<Pemp>"
	"pemp" num mf pl @nummod #1->2
"<devezh>"
	"devezh" n m sg @obl #2->5
"<diwezhatoc'h>"
	"diwezhat" adj sint comp @amod #3->2
"<e>"
	"e" vpart obj @aux #4->5
"<varvas>"
	"mervel" vblex past p3 sg @root #5->0
"<diwar>"
	"diwar" pr @case #6->8
"<ul>"
	"un" det ind sp @det #7->8
"<lamm-kalon>"
	"lamm-kalon" n m sg @obl #8->5
"<d'an>"
	"da" pr @case #9->11
		"an" det def sp @det #10->11
"<oad>"
	"oad" n m sg @obl #11->5
"<a>"
	"a" pr @case #12->14
"<50>"
	"50" num mf pl @nummod #13->14
"<vloaz>"
	"bloaz" n m sg @nmod #14->11
"<.>"
	"." sent @punct #15->5

# text = Krouet eo bet holl an deskadurezh laik e Rannvro emren Tibet goude an dispac'h.
# text[fra¹] = Il a été créé tous l'enseignement laïque e de Région autonome Tibet après la révolution.
# labels = to_check
"<Krouet>"
	"krouiñ" vblex pp @root #1->0
"<eo>"
	"bezañ" vblex pri p3 sg @aux #2->1
"<bet>"
	"bezañ" vblex pp @aux:pass #3->1
"<holl>"
	"holl" predet mf sp @det #4->6
"<an>"
	"an" det def sp @det #5->6
"<deskadurezh>"
	"deskadurezh" n f sg @nsubj #6->1
"<laik>"
	"laik" adj mf sp @amod #7->6
"<e>"
	"e" pr @case #8->9
"<Rannvro>"
	"rannvro" n f sg @obl #9->1
"<emren>"
	"emren" adj mf sp @amod #10->9
"<Tibet>"
	"Tibet" np top sg @nmod:gen #11->9
"<goude>"
	"goude" pr @case #12->14
"<an>"
	"an" det def sp @det #13->14
"<dispac'h>"
	"dispac’h" n m sg @obl #14->1
"<.>"
	"." sent @punct #15->1

# text = Bout a ra 25 skol-uhel imbourc'h pa ne oa hini e 1950.
# text[fra¹] = Elle est 25 écoles-hautes recherche quand n'étaient aucun dans 1950.
# labels = to_check
"<Bout>"
	"bezañ" vblex inf @root #1->0
"<a>"
	"a" vpart @aux #2->1
"<ra>"
	"ober" vblex pri p3 sg @aux #3->1
"<25>"
	"25" num mf pl @nummod #4->5
"<skol-uhel>"
	"skol-uhel" n f sg @nsubj #5->1
"<imbourc'h>"
	"imbourc’h" n m sg @nmod:gen #6->5
"<pa>"
	"pa" cnjsub @mark #7->12
"<ne>"
	"ne" adv neg @advmod #8->12
"<oa>"
	"bezañ" vblex pii p3 sg @cop #9->12
"<hini>"
	"hini" prn ind mf sg @nsubj #10->12
"<e>"
	"e" pr @case #11->12
"<1950>"
	"1950" num mf pl @advcl #12->1
"<.>"
	"." sent @punct #13->1

# text = Diskennet eo feur mervel ar vugale eus 43% e 1950 da 0,661% e 2000.
# text[fra¹] = Il est descendu taux mourir les enfants de 43% dans 1950 à 0,661% dans 2000.
# labels = to_check
"<Diskennet>"
	"diskenn" vblex pp @root #1->0
"<eo>"
	"bezañ" vblex pri p3 sg @aux #2->1
"<feur>"
	"feur" n m sg @nsubj #3->1
"<mervel>"
	"mervel" vblex inf @nmod:gen #4->3
"<ar>"
	"an" det def sp @det #5->6
"<vugale>"
	"bugel" n m pl @nmod:gen #6->4
"<eus>"
	"eus" pr @case #7->8
"<43%>"
	"43" num percent mf pl @obl #8->1
"<e>"
	"e" pr @case #9->10
"<1950>"
	"1950" num mf pl @nmod #10->8
"<da>"
	"da" pr @case #11->12
"<0,661%>"
	"0,661" num percent mf pl @obl #12->1
"<e>"
	"e" pr @case #13->14
"<2000>"
	"2000" num mf pl @nmod #14->12
"<.>"
	"." sent @punct #15->1

# text = Savet eo ar spi da vevañ eus 35,5 bloaz e 1950 da 67 e 2000.
# text[fra¹] = Il a levé l'espoir à vivre de 35,5 ans dans 1950 à 67 dans 2000.
# labels = to_check
"<Savet>"
	"sevel" vblex pp @root #1->0
"<eo>"
	"bezañ" vblex pri p3 sg @aux:pass #2->1
"<ar>"
	"an" det def sp @det #3->4
"<spi>"
	"spi" n m sg @dep #4->1
"<da>"
	"da" pr @mark #5->6
"<vevañ>"
	"bevañ" vblex inf @acl #6->4
"<eus>"
	"eus" pr @case #7->9
"<35,5>"
	"35,5" num mf pl @nummod #8->9
"<bloaz>"
	"bloaz" n m sg @obl #9->1
"<e>"
	"e" pr @case #10->11
"<1950>"
	"1950" num mf pl @nmod #11->9
"<da>"
	"da" pr @case #12->13
"<67>"
	"67" num mf pl @obl #13->1
"<e>"
	"e" pr @case #14->15
"<2000>"
	"2000" num mf pl @nmod #15->13
"<.>"
	"." sent @punct #16->1

# text = Lazhet e oa tud ha serret e oa Tibet d'an estrañjourien.
# text[fra¹] = Il avait tué des gens et il avait fermé Tibet aux étrangers.
# labels = to_check
"<Lazhet>"
	"lazhañ" vblex pp @root #1->0
"<e>"
	"e" vpart obj @aux #2->1
"<oa>"
	"bezañ" vblex pii p3 sg @aux #3->1
"<tud>"
	"den" n m pl @dep #4->1
"<ha>"
	"ha" cnjcoo @cc #5->6
"<serret>"
	"serriñ" vblex pp @conj #6->1
"<e>"
	"e" vpart obj @aux #7->6
"<oa>"
	"bezañ" vblex pii p3 sg @aux #8->6
"<Tibet>"
	"Tibet" np top sg @obj #9->6
"<d'an>"
	"da" pr @case #10->12
		"an" det def sp @det #11->12
"<estrañjourien>"
	"estrañjour" n m pl @obl #12->6
"<.>"
	"." sent @punct #13->1

# text = Teir relijion a gaver e Tibet : ar voudaegezh, ar bon hag an islam.
# text[fra¹] = Trois religions qu'on trouve à Tibet : le bouddhisme, le radical et l'islam.
# labels = to_check
"<Teir>"
	"tri" num f pl @nummod #1->2
"<relijion>"
	"relijion" n f sg @dep #2->4
"<a>"
	"a" vpart @aux #3->4
"<gaver>"
	"kavout" vblex pri impers sp @root #4->0
"<e>"
	"e" pr @case #5->6
"<Tibet>"
	"Tibet" np top sg @obl #6->4
"<:>"
	":" sent @punct #7->9
"<ar>"
	"an" det def sp @det #8->9
"<voudaegezh>"
	"boudaegezh" n f sg @parataxis #9->4
"<,>"
	"," cm @punct #10->12
"<ar>"
	"an" det def sp @det #11->12
"<bon>"
	"bon" n m sg @conj #12->9
"<hag>"
	"ha" cnjcoo @cc #13->15
"<an>"
	"an" det def sp @det #14->15
"<islam>"
	"islam" n m sg @conj #15->9
"<.>"
	"." sent @punct #16->4

# text = N'eo ket diorroet brav an armerzh.
# text[fra¹] = Il n'est pas développé beau l'économie.
# labels = to_check
"<N'>"
	"ne" adv neg @advmod #1->4
"<eo>"
	"bezañ" vblex pri p3 sg @aux:pass #2->4
"<ket>"
	"ket" adv @advmod #3->4
"<diorroet>"
	"diorren" vblex pp @root #4->0
"<brav>"
	"brav" adj mf sp @acl #5->4
"<an>"
	"an" det def sp @det #6->7
"<armerzh>"
	"armerzh" n m sg @nsubj #7->4
"<.>"
	"." sent @punct #8->4

# text = An urzhiataerezh pe ar "c'hompoderezh" eo ar skiant hag ar pleustr a denn d'an urzhiataerioù.
# text[fra¹] = L'informatique ou l'"informatique" est la science et la pratique qui tire aux ordinateurs.
# labels = to_check
"<An>"
	"an" det def sp @det #1->2
"<urzhiataerezh>"
	"urzhiataerezh" n m sg @nsubj #2->10
"<pe>"
	"pe" cnjcoo @cc #3->6
"<ar>"
	"an" det def sp @det #4->6
"<">"
	""" quot @punct #5->6
"<c'hompoderezh>"
	"kompoderezh" n m sg @conj #6->2
"<">"
	""" quot @punct #7->6
"<eo>"
	"bezañ" vblex pri p3 sg @cop #8->10
"<ar>"
	"an" det def sp @det #9->10
"<skiant>"
	"skiant" n f sg @root #10->0
"<hag>"
	"ha" cnjcoo @cc #11->13
"<ar>"
	"an" det def sp @det #12->13
"<pleustr>"
	"pleustr" n m sg @conj #13->10
"<a>"
	"a" vpart @aux #14->15
"<denn>"
	"tennañ" vblex pri p3 sg @acl #15->10
"<d'an>"
	"da" pr @case #16->18
		"an" det def sp @det #17->18
"<urzhiataerioù>"
	"urzhiataer" n m pl @obl #18->15
"<.>"
	"." sent @punct #19->10

# text = N'ouzer ket mat eus pelec'h e teue Nevenoe.
# text[fra¹] = On ne sait pas bien d'où venait Nominoe.
# labels = to_check
"<N'>"
	"ne" adv neg @advmod  #1->2
"<ouzer>"
	"gouzout" vblex pri impers sp @root #2->0
"<ket>"
	"ket" adv @advmod #3->2
"<mat>"
	"mat" adj mf sp @advmod #4->2
"<eus>"
	"eus" pr @case #5->6
"<pelec'h>"
	"pelec’h" adv itg @advmod #6->8
"<e>"
	"e" vpart obj @aux #7->8
"<teue>"
	"dont" vblex pii p3 sg @ccomp #8->2
"<Nevenoe>"
	"Nevenoe" np ant m sg @nsubj #9->8
"<.>"
	"." sent @punct #10->2

# text = Feal e chomas Nevenoe da Loeiz betek marv an impalaer e 840, met ne oa ket evit anavezout beli e vab pa n'en doa ket touet chom feal dezhañ.
# text[fra¹] = Nominoe resta fidèle à Loeiz jusque la morte de l'empereur en 840, mais il n'étaient pas pour connaître le pouvoir de son fils quand il n'avait pas juré rester fidèle à lui.
# labels = to_check
"<Feal>"
	"feal" adj mf sp @xcomp #1->3
"<e>"
	"e" vpart obj @aux #2->3
"<chomas>"
	"chom" vblex past p3 sg @root #3->0
"<Nevenoe>"
	"Nevenoe" np ant m sg @nsubj #4->3
"<da>"
	"da" pr @case #5->6
"<Loeiz>"
	"Loeiz" np ant m sg @obl #6->3
"<betek>"
	"betek" pr @case #7->8
"<marv>"
	"marv" n m sg @obl #8->3
"<an>"
	"an" det def sp @det #9->10
"<impalaer>"
	"impalaer" n m sg @nmod:gen #10->8
"<e>"
	"e" pr @case #11->12
"<840>"
	"840" num mf pl @obl #12->3
"<,>"
	"," cm @punct #13->16
"<met>"
	"met" cnjcoo @cc #14->16
"<ne>"
	"ne" adv neg @advmod #15->16
"<oa>"
	"bezañ" vblex pii p3 sg @conj #16->3
"<ket>"
	"ket" adv @advmod #17->16
"<evit>"
	"evit" pr @mark #18->19
"<anavezout>"
	"anavezout" vblex inf @advcl #19->16
"<beli>"
	"beli" n f sg @obj #20->19
"<e>"
	"e" det pos m sp @det #21->22
"<vab>"
	"mab" n m sg @nmod:gen #22->20
"<pa>"
	"pa" cnjsub @mark #23->27
"<n'>"
	"ne" adv neg @advmod #24->27
"<en doa>"
	"kaout" vblex pii p3 m sg @aux #25->27
"<ket>"
	"ket" adv @advmod #26->27
"<touet>"
	"touiñ" vblex pp @advcl #27->19
"<chom>"
	"chom" vblex inf @xcomp #28->27
"<feal>"
	"feal" adj mf sp @xcomp #29->28
"<dezhañ>"
	"da" pr @case #30->31
		"indirect" prn obj p3 m sg @obl #31->28
"<.>"
	"." sent @punct #32->3

# text = Trec'h e voe Nevenoe war Karl Voal, mab da Loeiz an Deol en Emgann Ballon e-kichen Baen-Ballon e 845.
# text[fra¹] = Victorieux fut Nominoe sur Karl Moal, fils à Loeiz les Tuiles dans la Bataille Ballon à côté Bains-sur-Oust dans 845.
# labels = to_check
"<Trec'h>"
	"trec’h" adj mf sp @root #1->0
"<e>"
	"e" vpart obj @aux #2->1
"<voe>"
	"bezañ" vblex past p3 sg @cop #3->1
"<Nevenoe>"
	"Nevenoe" np ant m sg @nsubj #4->1
"<war>"
	"war" pr @case #5->6
"<Karl>"
	"Karl" np ant m sg @obl #6->1
"<Voal>"
	"Moal" np cog mf sg @flat:name #7->6
"<,>"
	"," cm @punct #8->9
"<mab>"
	"mab" n m sg @appos #9->6
"<da>"
	"da" pr @case #10->11
"<Loeiz>"
	"Loeiz" np ant m sg @nmod #11->9
"<an>"
	"an" det def sp @det #12->13
"<Deol>"
	"teol" n f pl @nmod:gen #13->11
"<en>"
	"e" pr @case #14->16
		"an" det def sp @det #15->16
"<Emgann>"
	"emgann" n m sg @obl #16->1
"<Ballon>"
	"Ballon" np top sg @nmod:gen #17->16
"<e-kichen>"
	"e-kichen" pr @case #18->19
"<Baen-Ballon>"
	"Baen-Ballon" np top sg @nmod #19->17
"<e>"
	"e" pr @case #20->21
"<845>"
	"845" num mf pl @obl #21->1
"<.>"
	"." sent @punct #22->1

# text = Ur werz (liester: "gwerzioù") a zo ur ganaouenn e brezhoneg hag a gont un istor.
# text[fra¹] = Une gwerz (pluriel: gwerzioù) est une chanson en breton et à la comtesse d'une histoire.
# labels = to_check
"<Ur>"
	"un" det ind sp @det #1->2
"<werz>"
	"gwerz" n f sg @nsubj #2->13
"<(>"
	"(" lpar @punct #3->4
"<liester>"
	"liester" n m sg @appos #4->2
"<:>"
	":" sent @punct #5->4
"<">"
	""" quot @punct #6->7
"<gwerzioù>"
	"gwerz" n f pl @parataxis #7->4
"<">"
	""" quot @punct #8->7
"<)>"
	")" rpar @punct #9->4
"<a>"
	"a" vpart @aux #10->13
"<zo>"
	"bezañ" vblex pri p3 sg @cop #11->13
"<ur>"
	"un" det ind sp @det #12->13
"<ganaouenn>"
	"kanaouenn" n f sg @root #13->0
"<e>"
	"e" pr @case #14->15
"<brezhoneg>"
	"brezhoneg" n m sg @nmod #15->13
"<hag>"
	"ha" cnjcoo @cc #16->13
"<a>"
	"a" vpart @aux #17->18
"<gont>"
	"kontañ" vblex pri p3 sg @conj #18->13
"<un>"
	"un" det ind sp @det #19->20
"<istor>"
	"istor" n m sg @obj #20->18
"<.>"
	"." sent @punct #21->13

# text = Yann-Fañch Kemener zo unan eus gwellañ kanerien hengounel a Vreizh.
# text[fra¹] = Yann-Fañch Tailleur est un du plus mieux chanteurs traditionnels à Bretagne.
# labels = to_check
"<Yann>"
	"Yann" np ant m sg @nsubj #1->6
"<->"
	"-" guio @punct #2->3
"<Fañch>"
	"Fañch" np ant m sg @flat:name #3->1
"<Kemener>"
	"Kemener" np cog mf sg @flat:name #4->1
"<zo>"
	"bezañ" vblex pri p3 sg @cop #5->6
"<unan>"
	"unan" num mf sg @root #6->0
"<eus>"
	"eus" pr @case #7->9
"<gwellañ>"
	"gwell" adj sint sup @amod #8->9
"<kanerien>"
	"kaner" n m pl @nmod #9->6
"<hengounel>"
	"hengounel" adj mf sp @amod #10->9
"<a>"
	"a" pr @case #11->12
"<Vreizh>"
	"Breizh" np top sg @nmod #12->9
"<.>"
	"." sent @punct #13->6

# text = En em gavout a ra eno gant e gamaladed skol met ivez gant izili eus e familh, deuet eus pell.
# text[fra¹] = Il se trouve là-bas avec ses camarades d'école mais aussi avec membres de son famille, venu de loin.
# labels = to_check
"<En em>"
	"en em" vpart ref @aux #1->2
"<gavout>"
	"kavout" vblex inf @root #2->0
"<a>"
	"a" vpart @aux #3->2
"<ra>"
	"ober" vblex pri p3 sg @aux #4->2
"<eno>"
	"eno" adv @advmod #5->2
"<gant>"
	"gant" pr @case #6->8
"<e>"
	"e" det pos m sp @det #7->8
"<gamaladed>"
	"kamalad" n m pl @obl #8->2
"<skol>"
	"skol" n f sg @nmod:gen #9->8
"<met>"
	"met" cnjcoo @cc #10->13
"<ivez>"
	"ivez" adv @advmod #11->13
"<gant>"
	"gant" pr @case #12->13
"<izili>"
	"ezel" n m pl @conj #13->2
"<eus>"
	"eus" pr @case #14->16
"<e>"
	"e" det pos m sp @det #15->16
"<familh>"
	"familh" n f sg @nmod #16->13
"<,>"
	"," cm @punct #17->18
"<deuet>"
	"dont" vblex pp @acl #18->13
"<eus>"
	"eus" pr @case #19->20
"<pell>"
	"pell" adv @obl #20->18
"<.>"
	"." sent @punct #21->2

# text = Hemañ a roas ar c'hentelioù kentañ hag a zeskas dezhe kanaouennoù ha tonioù.
# text[fra¹] = Celui-ci donna les premières leçons et Elle apprit à eux chansons et airs.
# labels = to_check
"<Hemañ>"
	"hemañ" prn dem m sg @nsubj #1->3
"<a>"
	"a" vpart @aux #2->3
"<roas>"
	"reiñ" vblex past p3 sg @root #3->0
"<ar>"
	"an" det def sp @det #4->5
"<c'hentelioù>"
	"kentel" n f pl @obj #5->3
"<kentañ>"
	"kentañ" adj mf sp @amod #6->5
"<hag>"
	"ha" cnjcoo @cc #7->9
"<a>"
	"a" vpart @aux #8->9
"<zeskas>"
	"deskiñ" vblex past p3 sg @conj #9->3
"<dezhe>"
	"da" pr @case #10->11
		"indirect" prn obj p3 mf pl @obl #11->9
"<kanaouennoù>"
	"kanaouenn" n f pl @obj #12->9
"<ha>"
	"ha" cnjcoo @cc #13->14
"<tonioù>"
	"ton" n m pl @conj #14->12
"<.>"
	"." sent @punct #15->3

# text = D'ar 26 a viz Gwengolo 2009 en deus resevet Yann-Fañch Kemener Urzh an Erminig.
# text[fra¹] = Le 26 septembre 2009 Il a reçu Yann-Fañch le Tailleur de l'Ordre de l'Hermine.
# labels = to_check
"<D'ar>"
	"da" pr @case #1->3
		"an" det def sp @det #2->3
"<26>"
	"26" num mf pl @obl #3->8
"<a>"
	"a" pr @case #4->5
"<viz Gwengolo>"
	"miz Gwengolo" n m sp @nmod #5->3
"<2009>"
	"2009" num mf pl @nmod #6->5
"<en deus>"
	"kaout" vblex pri p3 m sg @aux #7->8
"<resevet>"
	"resev" vblex pp @root #8->0
"<Yann>"
	"Yann" np ant m sg @nsubj #9->8
"<->"
	"-" guio @punct #10->11
"<Fañch>"
	"Fañch" np ant m sg @fixed:name #11->9
"<Kemener>"
	"Kemener" np cog mf sg @fixed:name #12->9
"<Urzh>"
	"urzh" n f sg @obj #13->8
"<an>"
	"an" det def sp @det #14->15
"<Erminig>"
	"erminig" n m sg @nmod:gen #15->13
"<.>"
	"." sent @punct #16->8

# text = Ar c'heginañ eo an doare da aozañ boued evit magañ an dud.
# text[fra¹] = La cuisine est la manière à organiser nourriture pour alimenter les gens.
# labels = to_check
"<Ar>"
	"an" det def sp @det #1->2
"<c'heginañ>"
	"keginañ" n m sg @nsubj #2->5
"<eo>"
	"bezañ" vblex pri p3 sg @cop #3->5
"<an>"
	"an" det def sp @det #4->5
"<doare>"
	"doare" n m sg @root #5->0
"<da>"
	"da" pr @mark #6->7
"<aozañ>"
	"aozañ" vblex inf @acl #7->5
"<boued>"
	"boued" n m sg @obj #8->7
"<evit>"
	"evit" pr @case #9->10
"<magañ>"
	"magañ" vblex inf @advcl #10->7
"<an>"
	"an" det def sp @det #11->12
"<dud>"
	"den" n m pl @obj #12->10
"<.>"
	"." sent @punct #13->5

# text = Meur a bred a ra an den bemdez.
# text[fra¹] = Plusieurs repas Il fait le personne tous les jours.
# labels = to_check
"<Meur a>"
	"meur a" det ind mf pl @det #1->2
"<bred>"
	"pred" n m sg @obj #2->4
"<a>"
	"a" vpart @aux #3->4
"<ra>"
	"ober" vblex pri p3 sg @root #4->0
"<an>"
	"an" det def sp @det #5->6
"<den>"
	"den" n m sg @nsubj #6->4
"<bemdez>"
	"bemdez" adv @advmod #7->4
"<.>"
	"." sent @punct #8->4

# text = Aozet e vez ar predoù-se gant ur c'heginer.
# text[fra¹] = Organisé est ces repas avec un cuisinier.
# labels = to_check
"<Aozet>"
	"aozañ" vblex pp @root #1->0
"<e>"
	"e" vpart obj @aux #2->1
"<vez>"
	"bezañ" vblex prh p3 sg @aux:pass #3->1
"<ar>"
	"an" det def sp @det #4->5
"<predoù>"
	"pred" n m pl @nsubj #5->1
"<-se>"
	"se" adv @advmod #6->5
"<gant>"
	"gant" pr @case #7->9
"<ur>"
	"un" det ind sp @det #8->9
"<c'heginer>"
	"keginer" n m sg @obl:agent #9->1
"<.>"
	"." sent @punct #10->1

# text = Kriz e chomo ar boued na vo ket poazhet.
# text[fra¹] = Cru restera la nourriture sera pas cuit.
# labels = to_check
"<Kriz>"
	"kriz" adj mf sp @acl #1->3
"<e>"
	"e" vpart obj @aux #2->3
"<chomo>"
	"chom" vblex fti p3 sg @root #3->0
"<ar>"
	"an" det def sp @det #4->5
"<boued>"
	"boued" n m sg @nsubj #5->3
"<na>"
	"na" vpart neg @aux #6->9
"<vo>"
	"bezañ" vblex fti p3 sg @aux #7->9
"<ket>"
	"ket" adv @advmod #8->9
"<poazhet>"
	"poazhañ" vblex pp @advcl #9->3
"<.>"
	"." sent @punct #10->3

# text = War un dro e voe diazezet roll an termenoù pennañ kavet war ar panelloù-hent gant ar pal kenurzhiañ an troidigezhioù.
# text[fra¹] = À la fois il fut établi la liste des termes principaux trouvée sur les panneaux-route avec l'objectif coordonner les traductions.
# labels = to_check
"<War>"
	"war" pr @case #1->3
"<un>"
	"un" det ind sp @det #2->3
"<dro>"
	"tro" n f sg @obl #3->6
"<e>"
	"e" vpart obj @aux #4->6
"<voe>"
	"bezañ" vblex past p3 sg @aux:pass #5->6
"<diazezet>"
	"diazezañ" vblex pp @root #6->0
"<roll>"
	"roll" n m sg @nsubj #7->6
"<an>"
	"an" det def sp @det #8->9
"<termenoù>"
	"termen" n m pl @nmod:gen #9->7
"<pennañ>"
	"pennañ" adj mf sp @amod #10->9
"<kavet>"
	"kavout" vblex pp @acl #11->9
"<war>"
	"war" pr @case #12->14
"<ar>"
	"an" det def sp @det #13->14
"<panelloù-hent>"
	"panell-hent" n f pl @obl #14->11
"<gant>"
	"gant" pr @case #15->16
"<ar>"
	"an" det def sp @det #15->16
"<pal>"
	"pal" n m sg @obl #16->6
"<kenurzhiañ>"
	"kenurzhiañ" n m sg @nmod:gen #17->16
"<an>"
	"an" det def sp @det #18->19
"<troidigezhioù>"
	"troidigezh" n f pl @nmod:gen #19->17
"<.>"
	"." sent @punct #20->6

# text = Hervez ar vonreizh eo lakaet da vezañ "Prezidant peurbadel" ar vro, goude e varv zoken.
# text[fra¹] = Selon la constitution a mise à être le "Président éternel" du pays, même après sa morte.
# labels = to_check
"<Hervez>"
	"hervez" pr @case #1->3
"<ar>"
	"an" det def sp @det #2->3
"<vonreizh>"
	"bonreizh" n f sg @obl #3->5
"<eo>"
	"bezañ" vblex pri p3 sg @aux:pass #4->5
"<lakaet>"
	"lakaat" vblex pp @root #5->0
"<da>"
	"da" pr @mark #6->9
"<vezañ>"
	"bezañ" vblex inf @cop #7->9
"<">"
	""" quot @punct #8->9
"<Prezidant>"
	"prezidant" n m sg @xcomp #9->5
"<peurbadel>"
	"peurbadel" adj mf sp @amod #10->9
"<">"
	""" quot @punct  #11->9
"<ar>"
	"an" det def sp @det #12->13
"<vro>"
	"bro" n f sg @nmod:gen #13->9
"<,>"
	"," cm @punct #14->17
"<goude>"
	"goude" pr @case #15->17
"<e>"
	"e" det pos m sp @det #16->17
"<varv>"
	"marv" n m sg @obl #17->5
"<zoken>"
	"zoken" adv @advmod #18->15
"<.>"
	"." sent @punct #19->5

# text = Un deiz ha tregont zo ennañ, unan eus ar mizioù hirañ eo eta.
# text[fra¹] = Un jour et trente sont dans lui, un des mois les plus longs Il est donc.
# labels = to_check
"<Un>"
	"un" det ind sp @det #1->2
"<deiz>"
	"deiz" n m sg @nsubj #2->7
"<ha>"
	"ha" cnjcoo @cc #3->4
"<tregont>"
	"tregont" num mf pl @conj #4->2
"<zo>"
	"bezañ" vblex pri p3 sg @cop #5->7
"<ennañ>"
	"e" pr @case #6->7
		"indirect" prn obj p3 m sg @root #7->0
"<,>"
	"," cm @punct #8->14
"<unan>"
	"unan" num mf sg @nsubj #9->14
"<eus>"
	"eus" pr @case #10->12
"<ar>"
	"an" det def sp @det #11->12
"<mizioù>"
	"miz" n m pl @nmod #12->9
"<hirañ>"
	"hir" adj sint sup @amod #13->12
"<eo>"
	"bezañ" vblex pri p3 sg @conj #14->7
"<eta>"
	"eta" adv @advmod #15->14
"<.>"
	"." sent @punct #16->7

# text = An anv.
# text[fra¹] = Le nom.
# labels = to_check
"<An>"
	"an" det def sp @det #1->2
"<anv>"
	"anv" n m sg @root #2->0
"<.>"
	"." sent @punct #3->2

# text = Un anv-tiegezh eo Genver ivez.
# text[fra¹] = Un nom-famille est janvier aussi.
# labels = to_check
"<Un>"
	"un" det ind sp @det #1->2
"<anv>"
	"anv" n m sg @root #2->0
"<->"
	"-" guio @punct #3->2
"<tiegezh>"
	"tiegezh" n m sg @compound #4->2
"<eo>"
	"bezañ" vblex pri p3 sg @cop #5->2
"<Genver>"
	"Genver" n m sp @nsubj #6->2
"<ivez>"
	"ivez" adv @advmod #7->2
"<.>"
	"." sent @punct #8->2

# text = E gresianeg a-vremañ e vez skrivet μπ evit ober diouzh ar son .
# text[fra¹] = Le e de grec désormais il est écrit μπ pour faire du son .
# labels = to_check
"<E>"
	"e" pr @case #1->2
"<gresianeg>"
	"gresianeg" n m sg @obl #2->6
"<a-vremañ>"
	"a-vremañ" adv @advmod #3->6
"<e>"
	"e" vpart obj @aux #4->6
"<vez>"
	"bezañ" vblex prh p3 sg @aux:pass #5->6
"<skrivet>"
	"skrivañ" vblex pp @root #6->0
"<μπ>"
	"μπ" barb @xcomp #7->6
"<evit>"
	"evit" pr @mark #8->9
"<ober>"
	"ober" vblex inf @advcl #9->6
"<diouzh>"
	"diouzh" pr @case #10->12
"<ar>"
	"an" det def sp @det #11->12
"<son>"
	"son" n m sg @obl #12->9
"<.>"
	"." sent @punct #13->6

# text = Ar Gurded o doa ivez da zilenn ar 111 kannad eus ar vodadenn emren.
# text[fra¹] = Les Kurdes avaient aussi à élire les 111 ambassadeurs de l'assemblée autonome.
# labels = to_check
"<Ar>"
	"an" det def sp @det #1->2
"<Gurded>"
	"Kurd" n m pl @nsubj #2->3
"<o doa>"
	"kaout" vblex pii p3 pl @root #3->0
"<ivez>"
	"ivez" adv @advmod #4->3
"<da>"
	"da" pr @mark #5->6
"<zilenn>"
	"dilenn" vblex inf @xcomp #6->3
"<ar>"
	"an" det def sp @det #7->8
"<111>"
	"111" num mf pl @nummod #8->9
"<kannad>"
	"kannad" n m sg @obj #9->6
"<eus>"
	"eus" pr @case #10->12
"<ar>"
	"an" det def sp @det #11->12
"<vodadenn>"
	"bodadenn" n f sg @obl #12->6
"<emren>"
	"emren" adj mf sp @amod #13->12
"<.>"
	"." sent @punct #14->3

# text = Bras eo bet e levezon war an emsav sevenadurel.
# text[fra¹] = Grand a été il influence sur l'avantage culturel.
# labels = to_check
"<Bras>"
	"bras" adj mf sp @root #1->0
"<eo>"
	"bezañ" vblex pri p3 sg @aux #2->1
"<bet>"
	"bezañ" vblex pp @cop #3->1
"<e>"
	"e" det pos m sp @det #4->5
"<levezon>"
	"levezon" n f sg @nsubj #5->1
"<war>"
	"war" pr @case #6->8
"<an>"
	"an" det def sp @det #7->8
"<emsav>"
	"emsav" n m sg @nmod #8->5
"<sevenadurel>"
	"sevenadurel" adj mf sp @amod #9->8
"<.>"
	"." sent @punct #10->1

# text = War-dro 300.000 annezad zo enni.
# text[fra¹] = Environ 300.000 habitants sont dans elle.
# labels = to_check
"<War-dro>"
	"war-dro" adv @advmod #1->2
"<300.000>"
	"300.000" num mf pl @nummod #2->3
"<annezad>"
	"annezad" n m sg @nsubj #3->6
"<zo>"
	"bezañ" vblex pri p3 sg @cop #4->6
"<enni>"
	"e" pr @case #5->6
		"indirect" prn obj p3 f sg @root #6->0
"<.>"
	"." sent @punct #7->6

# text = E vamm-gozh a oa keginerez.
# text[fra¹] = Son grand-mère était cuisinière.
# labels = to_check
"<E>"
	"e" det pos m sp @det #1->2
"<vamm-gozh>"
	"mamm-gozh" n f sg @nsubj #2->5
"<a>"
	"a" vpart @aux #3->5
"<oa>"
	"bezañ" vblex pii p3 sg @cop #4->5
"<keginerez>"
	"keginer" n f sg @root #5->0
"<.>"
	"." sent @punct #6->5

# text = Met skrivañ eo e oberiantiz pennañ.
# text[fra¹] = Mais écrire Il est e d'activité principale.
# labels = to_check
"<Met>"
	"met" cnjcoo @cc #1->2
"<skrivañ>"
	"skrivañ" vblex inf @root #2->0
"<eo>"
	"bezañ" vblex pri p3 sg @cop #3->2
"<e>"
	"e" det pos m sp @det #4->5
"<oberiantiz>"
	"oberiantiz" n m sg @nsubj #5->2
"<pennañ>" 
	"pennañ" adj mf sp @amod #6->5
"<.>"
	"." sent @punct #7->2

# text = Skrivet en deus un tregont bennak a levrioù, war ar c’heginañ pe al liorzhañ.
# text[fra¹] = Il a écrit un trente quelconques à livres, sur la cuisine quelle le jardinage.
# labels = to_check
"<Skrivet>"
	"skrivañ" vblex pp @root #1->0
"<en deus>"
	"kaout" vblex pri p3 m sg @aux #2->1
"<un>"
	"un" det ind sp @det #3->4
"<tregont>"
	"tregont" num mf pl @nummod #4->5
"<bennak>"
	"bennak" adj mf sp @obj #5->1
"<a>"
	"a" pr @case #6->7
"<levrioù>"
	"levr" n m pl @nmod #7->5
"<,>"
	"," cm @punct #8->11
"<war>"
	"war" pr @case #9->11
"<ar>"
	"an" det def sp @det #10->11
"<c’heginañ>"
	"keginañ" n m sg @obl #11->1
"<pe>"
	"pe" cnjcoo @cc #12->14
"<al>"
	"an" det def sp @det #13->14
"<liorzhañ>"
	"liorzhañ" n m sg @conj #14->11
"<.>"
	"." sent @punct #15->1

# text = Gwelet ivez.
# text[fra¹] = Voir aussi.
# labels = to_check
"<Gwelet>"
	"gwelet" vblex inf @root #1->0
"<ivez>"
	"ivez" adv @advmod #2->1
"<.>"
	"." sent @punct #3->1

# text = E dad, Olier Iañ Klison, a reas brezel da Yann Iañ, dug Breizh.
# text[fra¹] = Son père, Olier Iañ Clisson, Il fit guerre à Yann Iañ, le duc de la Bretagne.
# labels = to_check
"<E>"
	"e" det pos m sp @det #1->2
"<dad>"
	"tad" n m sg @nsubj #2->9
"<,>"
	"," cm @punct #3->4
"<Olier>"
	"Olier" np ant m sg @appos #4->2
"<Iañ>"
	"Iañ" np ant m sg @flat:name #5->4
"<Klison>"
	"Klison" np top sg @flat:name #6->4
"<,>"
	"," cm @punct #7->4
"<a>"
	"a" vpart @aux #8->9
"<reas>"
	"ober" vblex past p3 sg @root #9->0
"<brezel>"
	"brezel" n m sg @obj #10->9
"<da>"
	"da" pr @case #11->12
"<Yann>"
	"Yann" np ant m sg @obl #12->9
"<Iañ>"
	"Iañ" np ant m sg @flat:name #13->12
"<,>"
	"," cm @punct #14->15
"<dug>"
	"dug" n m sg @appos #15->12
"<Breizh>"
	"Breizh" np top sg @nmod:gen #16->15
"<.>" 
	"." sent @punct #17->9

# text = Un den a-bouez eo bet en istor ha sevenadur portugalek.
# text[fra¹] = Une personne importante a été dans l'histoire et culture portugaise.
# labels = to_check
"<Un>"
	"un" det ind sp @det #1->2
"<den>"
	"den" n m sg @nsubj #2->8
"<a-bouez>"
	"a-bouez" adj mf sp @amod #3->2
"<eo>"
	"bezañ" vblex pri p3 sg @aux:pass #4->8
"<bet>"
	"bezañ" vblex pp @cop #5->8
"<en>"
	"e" pr @case #6->8
		"an" det def sp @det #7->8
"<istor>"
	"istor" n m sg @root #8->0
"<ha>"
	"ha" cnjcoo @cc #9->10
"<sevenadur>"
	"sevenadur" n m sg @conj #10->8
"<portugalek>"
	"portugalek" adj mf sp @amod #11->10
"<.>"
	"." sent @punct #12->8

# text = Sebastian zo un anv-badez brezhonek a orin gresianek.
# text[fra¹] = Sebastian est un nom-baptisent breton à origine grecque.
# labels = to_check
"<Sebastian>"
	"Sebastian" np ant m sg @nsubj #1->4
"<zo>"
	"bezañ" vblex pri p3 sg @cop #2->4
"<un>"
	"un" det ind sp @det #3->4
"<anv-badez>"
	"anv-badez" n m sg @root #4->0
"<brezhonek>"
	"brezhonek" adj mf sp @amod #5->4
"<a>"
	"a" pr @case #6->7
"<orin>"
	"orin" n m sg @nmod #7->5
"<gresianek>"
	"gresianek" adj mf sp @amod #8->7
"<.>"
	"." sent @punct #9->4

# text = Sébastien zo un anv-badez gallek.
# text[fra¹] = Sébastien est un nom-baptisent français.
# labels = to_check
"<Sébastien>"
	"Sébastien" np ant m sg @nsubj #1->4
"<zo>"
	"bezañ" vblex pri p3 sg @cop #2->4
"<un>"
	"un" det ind sp @det #3->4
"<anv-badez>"
	"anv-badez" n m sg @root #4->0
"<gallek>"
	"gallek" adj mf sp @amod #5->4
"<.>"
	"." sent @punct #6->4

# text = Er bloavezh 2001 e voe ar GSI anzavet evel dizoloer an elfenn 110.
# text[fra¹] = Dans l'année 2001 fut le GSI reconnu comme le découvreur de l'élément 110.
# labels = to_check
"<Er>"
	"e" pr @case #1->3
		"an" det def sp @det #2->3
"<bloavezh>"
	"bloavezh" n m sg @obl #3->9
"<2001>"
	"2001" num mf pl @nmod #4->3
"<e>"
	"e" vpart obj @aux #5->9
"<voe>"
	"bezañ" vblex past p3 sg @aux:pass #6->9
"<ar>"
	"an" det def sp @det #7->8
"<GSI>"
	"GSI" n acr m sg @nsubj #8->9
"<anzavet>"
	"anzav" vblex pp @root #9->0
"<evel>"
	"evel" pr @case #10->11
"<dizoloer>"
	"dizoloer" n m sg @obl #11->9
"<an>"
	"an" det def sp @det #12->13
"<elfenn>"
	"elfenn" n f sg @nmod:gen #13->11
"<110>"
	"110" num mf pl @nmod #14->13
"<.>"
	"." sent @punct #15->9

# text = Honnezh he devoa barradoù follentez ha mervel a reas e 1615.
# text[fra¹] = Celle-là avait les accès de folie et Il mourut dans 1615.
# labels = to_check
"<Honnezh>"
	"honnezh" prn dem f sg @nsubj #1->2
"<he devoa>"
	"kaout" vblex pii p3 f sg @root #2->0
"<barradoù>"
	"barrad" n m pl @obj #3->2
"<follentez>"
	"follentez" n f sg @nmod:gen #4->3
"<ha>"
	"ha" cnjcoo @cc #5->6
"<mervel>"
	"mervel" vblex inf @conj #6->2
"<a>"
	"a" vpart @aux #7->6
"<reas>"
	"ober" vblex past p3 sg @aux #8->6
"<e>"
	"e" pr @case #9->10
"<1615>"
	"1615" num mf pl @obl #10->6
"<.>"
	"." sent @punct #11->2

# text = Bez' e oa 180 719 a annezidi e 2010.
# text[fra¹] = Il était 180 719 à habitants dans 2010.
# labels = to_check
"<Bez'>"
	"bezañ" vblex inf @cop #1->8
"<e>"
	"e" vpart obj @aux #2->8
"<oa>"
	"bezañ" vblex pii p3 sg @aux #3->8
"<180 719>"
	"180 719" num mf pl @nsubj #4->8
"<a>"
	"a" pr @case #5->6
"<annezidi>"
	"annezad" n m pl @nmod #6->4
"<e>"
	"e" pr @case #7->8
"<2010>"
	"2010" num mf pl @root #8->0
"<.>"
	"." sent @punct #9->8

# text = Un elfenn genaozet gant mab-den eo, n'he c'haver ket en natur.
# text[fra¹] = Un élément coorganisé par homme sont, on ne le trouve pas dans la nature.
# labels = to_check
"<Un>"
	"un" det ind sp @det #1->2
"<elfenn>"
	"elfenn" n f sg @root #2->0
"<genaozet>"
	"kenaozañ" vblex pp @acl #3->2
"<gant>"
	"gant" pr @case #4->5
"<mab-den>"
	"mab-den" n m sg @obl:agent #5->3
"<eo>"
	"bezañ" vblex pri p3 sg @cop #6->2
"<,>"
	"," cm @punct #7->10
"<n'>"
	"ne" adv neg @advmod #8->10
"<he>"
	"direct" prn obj p3 f sg @obj #9->10
"<c'haver>"
	"kavout" vblex pri impers sp @parataxis #10->2
"<ket>"
	"ket" adv @advmod #11->10
"<en>"
	"e" pr @case #12->14
		"an" det def sp @det #13->14
"<natur>"
	"natur" n m sg @obl #14->10
"<.>"
	"." sent @punct #15->2

# text = Er bloavezh 2003 e voe ar GSI anzavet evel dizoloer an elfenn 111.
# text[fra¹] = Dans l'année 2003 fut le GSI reconnu comme le découvreur de l'élément 111.
# labels = to_check
"<Er>"
	"e" pr @case #1->3
		"an" det def sp @det #2->3
"<bloavezh>"
	"bloavezh" n m sg @obl #3->9
"<2003>"
	"2003" num mf pl @nmod #4->3
"<e>"
	"e" vpart obj @aux #5->9
"<voe>"
	"bezañ" vblex past p3 sg @aux:pass #6->9
"<ar>"
	"an" det def sp @det #7->8
"<GSI>"
	"GSI" n acr m sg @nsubj #8->9
"<anzavet>"
	"anzav" vblex pp @root #9->0
"<evel>"
	"evel" pr @case #10->11
"<dizoloer>"
	"dizoloer" n m sg @obl #11->9
"<an>"
	"an" det def sp @det #12->13
"<elfenn>"
	"elfenn" n f sg @nmod:gen #13->11
"<111>"
	"111" num mf pl @nmod #14->13
"<.>"
	"." sent @punct #15->9

# text = Liamm diavaez.
# text[fra¹] = Lien externe.
# labels = to_check
"<Liamm>"
	"liamm" n m sg @root #1->0
"<diavaez>"
	"diavaez" adj mf sp @amod #2->1
"<.>"
	"." sent @punct #3->1

# text = Brudet eo bet ar ganaouenn gant ur film bruderezh evit Citroën.
# text[fra¹] = Il a été fait connaître la chanson avec un film de publicité pour Citroën.
# labels = to_check
"<Brudet>"
	"brudañ" vblex pp @root #1->0
"<eo>"
	"bezañ" vblex pri p3 sg @aux #2->1
"<bet>"
	"bezañ" vblex pp @aux:pass #3->1
"<ar>"
	"an" det def sp @det #4->5
"<ganaouenn>"
	"kanaouenn" n f sg @nsubj #5->1
"<gant>"
	"gant" pr @case #6->8
"<ur>"
	"un" det ind sp @det #7->8
"<film>"
	"film" n m sg @obl:agent #8->1
"<bruderezh>"
	"bruderezh" n m sg @nmod:gen #9->8
"<evit>"
	"evit" pr @case #10->11
"<Citroën>"
	"Citroën" np al mf sg @nmod #11->8
"<.>"
	"." sent @punct #12->1

# text = Bras e voe e levezon war al lennegezh italianek er XVIIvet kantved.
# text[fra¹] = Grand fut son influence sur la littérature italienne dans le XVIIème siècle.
# labels = to_check
"<Bras>"
	"bras" adj mf sp @root #1->0
"<e>"
	"e" vpart obj @aux #2->1
"<voe>"
	"bezañ" vblex past p3 sg @cop #3->1
"<e>"
	"e" det pos m sp @det #4->5
"<levezon>"
	"levezon" n f sg @nsubj #5->1
"<war>" 
	"war" pr @case #6->8
"<al>"
	"an" det def sp @det #7->8
"<lennegezh>"
	"lennegezh" n f sg @obl #8->1
"<italianek>"
	"italianek" adj mf sp @amod #9->8
"<er>"
	"e" pr @case #10->13
		"an" det def sp @det #11->13
"<XVIIvet>"
	"XVIIvet" num mf sg @amod #12->13
"<kantved>"
	"kantved" n m sg @obl #13->1
"<.>"
	"." sent @punct #14->1

# text = Tri bugel a zeuas d'ar priedoù.
# text[fra¹] = Trois enfants vinent aux époux.
# labels = to_check
"<Tri>"
	"tri" num m pl @nummod #1->2
"<bugel>"
	"bugel" n m sg @nsubj #2->4
"<a>"
	"a" vpart @aux #3->4
"<zeuas>"
	"dont" vblex past p3 sg @root #4->0
"<d'ar>"
	"da" pr @case #5->7
		"an" det def sp @det #6->7
"<priedoù>"
	"pried" n m pl @obl #7->4
"<.>"
	"." sent @punct #8->4

