^N'/ne<adv><neg>$
^int/bezañ<vblex><pri><p3><pl>$
^ket/ket<adv>$
^aet/mont<vblex><pp>$
^war-raok/war-raok<adv>$
^./.<sent>$

^N'/ne<adv><neg>$
^eur/bezañ<vblex><pri><impers><pl>$
^ket/ket<adv>$
^aet/mont<vblex><pp>$
^war-raok/war-raok<adv>$
^./.<sent>$

^Ne/ne<adv><neg>$
^labour/labourat<vblex><pri><p3><sg>$
^ket/ket<adv>$
^amañ/amañ<adv>$
^./.<sent>$

^Glav/glav<n><m><sg>$
^a/a<vpart>$
^ra/ober<vblex><pri><p3><sg>$
^./.<sent>$

^Erc’h/erc’h<n><m><sg>$
^a/a<vpart>$
^ra/ober<vblex><pri><p3><sg>$
^./.<sent>$

^Debriñ/debriñ<vblex><inf>$
^a/a<vpart>$
^ran/ober<vblex><pri><p1><sg>$
^./.<sent>$

^Graet/ober<vblex><pp>$
^he deus/kaout<vblex><pri><p3><f><sg>$
^./.<sent>$

^Dav/dav<adj><mf><sp>$
^e/e<vpart><obj>$
^vije/bezañ<vblex><cip><p3><sg>$
^./.<sent>$

^Evet/evañ<vblex><pp>$
^en deus/kaout<vblex><pri><p3><m><sg>$
^./.<sent>$

^Evet/evañ<vblex><pp>$
^he deus/kaout<vblex><pri><p3><f><sg>$
^./.<sent>$

^Kerzhet/kerzhout<vblex><pp>$
^hon eus/kaout<vblex><pri><p1><pl>$
^e-pad/e-pad<pr>$
^2/2<num><mf><pl>$
^eurvezh/eurvezh<n><f><sg>$
^./.<sent>$

^Lennet/lenn<vblex><pp>$
^he devoa/kaout<vblex><pii><p3><f><sg>$
^ur/un<det><ind><sp>$
^gontadenn/kontadenn<n><f><sg>$
^d'he/da<pr>+he<det><pos><f><sp>$
^bugel/bugel<n><m><sg>$
^./.<sent>$

^Bet/kaout<vblex><pp>$
^hon eus/kaout<vblex><pri><p1><pl>$
^kalz a/kalz a<pr>$
^draoù/tra<n><m><pl>$
^./.<sent>$

^Bet/kaout<vblex><pp>$
^em eus/kaout<vblex><pri><p1><sg>$
^plijadur/plijadur<n><f><sg>$
^gant/gant<pr>$
^ar/an<det><def><sp>$
^plac'h/plac’h<n><f><sg>$
^./.<sent>$

^Mont/mont<vblex><inf>$
^a/a<vpart>$
^ran/ober<vblex><pri><p1><sg>$
^da/da<pr>$
^c'hoari/c’hoari<vblex><inf>$
^./.<sent>$

^Bras/bras<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^ar/an<det><def><sp>$
^paotr/paotr<n><m><sg>$
^./.<sent>$

^Bras/bras<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^ti/ti<n><m><sg>$
^Herve/Herve<np><ant><m><sg>$
^./.<sent>$

^Londrez/Londrez<np><top><sg>$
^eo/bezañ<vblex><pri><p3><sg>$
^kêr-benn/kêr-penn<n><f><sg>$
^Bro-Saoz/bro-Saoz<np><top><sg>$
^./.<sent>$

^Ret/ret<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^dit/da<pr>+indirect<prn><obj><p2><mf><sg>$
^dont/dont<vblex><inf>$
^./.<sent>$

^Ret/ret<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^deomp/da<pr>+indirect<prn><obj><p1><mf><pl>$
^dont/dont<vblex><inf>$
^./.<sent>$

^Ret/ret<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^deoc'h/da<pr>+indirect<prn><obj><p2><mf><pl>$
^dont/dont<vblex><inf>$
^./.<sent>$

^Ret/ret<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^dezhañ/da<pr>+indirect<prn><obj><p3><m><sg>$
^dont/dont<vblex><inf>$
^./.<sent>$

^Ret/ret<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^dezhi/da<pr>+indirect<prn><obj><p3><f><sg>$
^dont/dont<vblex><inf>$
^./.<sent>$

^Ret/ret<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^dezho/da<pr>+indirect<prn><obj><p3><mf><pl>$
^dont/dont<vblex><inf>$
^./.<sent>$

^Ret/ret<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^d'an/da<pr>+an<det><def><sp>$
^dud/den<n><m><pl>$
^dont/dont<vblex><inf>$
^./.<sent>$

^Poent/poent<n><m><sg>$
^eo/bezañ<vblex><pri><p3><sg>$
^din/da<pr>+indirect<prn><obj><p1><mf><sg>$
^mont/mont<vblex><inf>$
^./.<sent>$

^Poent/poent<n><m><sg>$
^eo/bezañ<vblex><pri><p3><sg>$
^mont/mont<vblex><inf>$
^d'ar/da<pr>+an<det><def><sp>$
^gêr/kêr<n><f><sg>$
^./.<sent>$

^Poent/poent<n><m><sg>$
^eo/bezañ<vblex><pri><p3><sg>$
^debriñ/debriñ<vblex><inf>$
^./.<sent>$

^C’hwitellat/c’hwitellat<vblex><inf>$
^a/a<vpart>$
^ra/ober<vblex><pri><p3><sg>$
^en ur/en ur<vpart><ppres>$
^labourat/labourat<vblex><inf>$
^./.<sent>$

^Gwelet/gwelout<vblex><pp>$
^em eus/kaout<vblex><pri><p1><sg>$
^ar/an<det><def><sp>$
^c’hi/ki<n><m><sg>$
^en ur/en ur<vpart><ppres>$
^dreuziñ/treuziñ<vblex><inf>$
^an/an<det><def><sp>$
^hent/hent<n><m><sg>$
^./.<sent>$

^Emaon/bezañ<vbloc><pri><p1><sg>$
^o/o<vpart><ger>$
^paouez/paouez<vblex><inf>$
^echuiñ/echuiñ<vblex><inf>$
^ma/ma<det><pos><mf><sp>$
^levr/levr<n><m><sg>$
^./.<sent>$

^Krog/krog<adj><mf><sp>$
^on/bezañ<vblex><pri><p1><sg>$
^da/da<pr>$
^gompren/kompren<vblex><inf>$
^./.<sent>$

^Ne/ne<adv><neg>$
^oar/gouzout<vblex><pri><p3><sg>$
^ket/ket<adv>$
^./.<sent>$

^Ne/ne<adv><neg>$
^ra/ober<vblex><pri><p3><sg>$
^ket/ket<adv>$
^glav/glav<n><m><sg>$
^./.<sent>$

^N'/ne<adv><neg>$
^eo/bezañ<vblex><pri><p3><sg>$
^ket/ket<adv>$
^bet/bezañ<vblex><pp>$
^lazhet/lazhañ<vblex><pp>$
^./.<sent>$

^En em/en em<vpart><ref>$
^gannet/kannañ<vblex><pp>$
^out/bezañ<vblex><pri><p2><sg>$
^c'hoazh/c’hoazh<adv>$
^?/?<sent>$

^Me/prpers<prn><subj><p1><mf><sg>$
^en em/en em<vpart><ref>$
^walc'h/gwalc’hañ<vblex><pri><p3><sg>$
^./.<sent>$

^Er/e<pr>+an<det><def><sp>$
^sal/sal<n><f><sg>$
^dour/dour<n><m><sg>$
^en em/en em<vpart><ref>$
^walc'han/gwalc’hañ<vblex><pri><p1><sg>$
^./.<sent>$

^Er/e<pr>+an<det><def><sp>$
^sal/sal<n><f><sg>$
^dour/dour<n><m><sg>$
^en em/en em<vpart><ref>$
^walc'hen/gwalc’hañ<vblex><pii><p1><sg>$
^./.<sent>$

^Er/e<pr>+an<det><def><sp>$
^sal/sal<n><f><sg>$
^dour/dour<n><m><sg>$
^on/bezañ<vblex><pri><p1><sg>$
^en em/en em<vpart><ref>$
^walc'het/gwalc’hañ<vblex><pp>$
^./.<sent>$

^En em/en em<vpart><ref>$
^walc'het/gwalc’hañ<vblex><pp>$
^on/bezañ<vblex><pri><p1><sg>$
^er/e<pr>+an<det><def><sp>$
^sal/sal<n><f><sg>$
^dour/dour<n><m><sg>$
^./.<sent>$

^Perak/perak<adv><itg>$
^en em/en em<vpart><ref>$
^walc'hez/gwalc’hañ<vblex><pri><p2><sg>$
^?/?<sent>$

^Trizek/trizek<num><mf><pl>$
^sizhunvezh/sizhunvezh<n><f><sg>$
^e/e<vpart><obj>$
^oa/bezañ<vblex><pii><p3><sg>$
^padet/padout<vblex><pp>$
^kendivizoù/kendiviz<n><m><pl>$
^ar/an<det><def><sp>$
^prosez/prosez<n><m><sg>$
^,/,<cm>$
^etre/etre<pr>$
^C'hwevrer/C’hwevrer<n><m><sp>$
^ha/ha<cnjcoo>$
^Mezheven/Mezheven<n><m><sp>$
^2007/2007<num><mf><pl>$
^./.<sent>$

^Baleadennoù/baleadenn<n><f><pl>$
^kontet/kontañ<vblex><pp>$
^hag/ha<cnjcoo>$
^heñchet/heñchañ<vblex><pp>$
^er/e<pr>+an<det><def><sp>$
^c’hoadoù/koad<n><m><pl>$
^a/a<vpart>$
^vo/bezañ<vblex><fti><p3><sg>$
^aozet/aozañ<vblex><pp>$
^ivez/ivez<adv>$
^./.<sent>$

^Kalz re/kalz re<adv>$
^hir/hir<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^ar/an<det><def><sp>$
^film/film<n><m><sg>$
^./.<sent>$

^Ret/ret<adj><mf><sp>$
^e/e<vpart><obj>$
^vo/bezañ<vblex><fti><p3><sg>$
^dibab/dibab<vblex><inf>$
^goude-se/goude-se<adv>$
^./.<sent>$

^Gallout/gallout<vblex><inf>$
^a/a<vpart>$
^rin/ober<vblex><fti><p1><sg>$
^ober/ober<vblex><inf>$
^kement-se/kement-se<prn><dem><mf><sg>$
^./.<sent>$

^Goulenn/goulenn<vblex><inf>$
^a/a<vpart>$
^reont/ober<vblex><pri><p3><pl>$
^ma/ma<cnjsub>$
^vo/bezañ<vblex><fti><p3><sg>$
^digoret/digoriñ<vblex><pp>$
^an/an<det><def><sp>$
^nor/dor<n><f><sg>$
^./.<sent>$

^Soñjal/soñjal<vblex><inf>$
^a/a<vpart>$
^ran/ober<vblex><pri><p1><sg>$
^enni/e<pr>+indirect<prn><obj><p3><f><sg>$
^./.<sent>$

^Degouezhet/degouezhout<vblex><pp>$
^eo/bezañ<vblex><pri><p3><sg>$
^da gentañ/da<pr>+kentañ<adj><mf><sp>$
^./.<sent>$

^Degouezhet/degouezhout<vblex><pp>$
^eo/bezañ<vblex><pri><p3><sg>$
^da/da<pr>$
^eil/eil<adj><mf><sp>$
^./.<sent>$

^Degouezhet/degouezhout<vblex><pp>$
^eo/bezañ<vblex><pri><p3><sg>$
^da/da<pr>$
^drede/trede<adj><mf><sp>$
^./.<sent>$

^Piv/piv<prn><itg><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^ar/an<det><def><sp>$
^pempvet/pempvet<adj><mf><sp>$
^?/?<sent>$

^Hi/prpers<prn><subj><p3><f><sg>$
^eo/bezañ<vblex><pri><p3><sg>$
^ar/an<det><def><sp>$
^bempvet/pempvet<adj><mf><sp>$
^./.<sent>$

^Hi/prpers<prn><subj><p3><f><sg>$
^zo/bezañ<vblex><pri><p3><sg>$
^pempvet/pempvet<adj><mf><sp>$
^./.<sent>$

^Piv/piv<prn><itg><mf><sp>$
^zo/bezañ<vblex><pri><p3><sg>$
^da/da<pr>$
^bevare/pevare<adj><mf><sp>$
^?/?<sent>$

^En/e<pr>+an<det><def><sp>$
^India/India<np><top><sg>$
^eo/bezañ<vblex><pri><p3><sg>$
^bet/bezañ<vblex><pp>$
^kemeret/kemer<vblex><pp>$
^ar/an<det><def><sp>$
^skeudennoù/skeudenn<n><f><pl>$
^./.<sent>$

^Ouzhpenn/ouzhpenn<adv>$
^20/20<num><mf><pl>$
^beaj/beaj<n><f><sg>$
^zo/bezañ<vblex><pri><p3><sg>$
^bet/bezañ<vblex><pp>$
^graet/ober<vblex><pp>$
^gantañ/gant<pr>+indirect<prn><obj><p3><m><sg>$
^en/e<pr>+an<det><def><sp>$
^India/India<np><top><sg>$
^abaoe/abaoe<pr>$
^e/e<pr>$
^25/25<num><mf><pl>$
^bloaz/bloaz<n><m><sg>$
^./.<sent>$

^A-bouez/a-bouez<adj><mf><sp>$
^bras/bras<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^al/an<det><def><sp>$
^livioù/liv<n><m><pl>$
^./.<sent>$

^Diskouezadegoù/diskouezadeg<n><f><pl>$
^skeudennoù/skeudenn<n><f><pl>$
^a/a<vpart>$
^vez/bezañ<vblex><prh><p3><sg>$
^graet/ober<vblex><pp>$
^ingal/ingal<adv>$
^gant/gant<pr>$
^Skol/skol<n><f><sg>$
^Diwan/Diwan<np><al><mf><sg>$
^Roazhon/Roazhon<np><top><sg>$
^./.<sent>$

^Staliet/staliañ<vblex><pp>$
^e/e<pr>$
^Konk-Kerne/Konk-Kerne<np><top><sg>$
^emañ/bezañ<vbloc><pri><p3><sg>$
^./.<sent>$

^Ranket/rankout<vblex><pp>$
^em boa/kaout<vblex><pii><p1><sg>$
^dilezel/dilezel<vblex><inf>$
^geriaoueg/geriaoueg<n><f><sg>$
^voutin/boutin<adj><mf><sp>$
^ar/an<det><def><sp>$
^rock/rock<n><m><sg>$
^evit/evit<pr>$
^sevel/sevel<vblex><inf>$
^ur/un<det><ind><sp>$
^pennad/pennad<n><m><sg>$
^diwar-benn/diwar-benn<pr>$
^ar/an<det><def><sp>$
^bladenn/pladenn<n><f><sg>$
^-se/se<adv>$
^./.<sent>$

^Ouzhpennit/ouzhpennañ<vblex><imp><p2><pl>$
^div/daou<num><f><pl>$
^loaiad/loaiad<n><f><sg>$
^vras/bras<adj><mf><sp>$
^a/a<pr>$
^sukr/sukr<n><m><sg>$
^rouz/rouz<n><m><sg>$
^./.<sent>$

^Ober/ober<vblex><inf>$
^a/a<vpart>$
^reot/ober<vblex><fti><p2><pl>$
^pep tra/pep tra<prn><def><mf><sg>$
^evit/evit<pr>$
^en em/en em<vpart><ref>$
^staliañ/staliañ<vblex><inf>$
^da/da<det><pos><mf><sp>$
^vat/mat<adj><mf><sp>$
^,/,<cm>$
^en/e<pr>$
^ho/ho<det><pos><mf><sp>$
^puhez/buhez<n><f><sg>$
^personel/personel<adj><mf><sp>$
^koulz hag/koulz hag<cnjcoo>$
^en/e<pr>$
^ho/ho<det><pos><mf><sp>$
^puhez/buhez<n><f><sg>$
^labour/labour<n><m><sg>$
^./.<sent>$

^Cheñchet/cheñch<vblex><pp>$
^o deus/kaout<vblex><pri><p3><pl>$
^,/,<cm>$
^met/met<cnjcoo>$
^e/e<pr>$
^gwirionez/gwirionez<n><f><sg>$
^n'/ne<adv><neg>$
^o deus/kaout<vblex><pri><p3><pl>$
^ket/ket<adv>$
^cheñchet/cheñch<vblex><pp>$
^./.<sent>$

^Poazhit/poazhañ<vblex><imp><p2><pl>$
^war/war<pr>$
^an/an<det><def><sp>$
^daou/daou<num><m><pl>$
^du/tu<n><m><sg>$
^./.<sent>$

^Mirit/mirout<vblex><imp><p2><pl>$
^a-gostez/a-gostez<adv>$
^./.<sent>$

^Meskit/meskañ<vblex><imp><p2><pl>$
^an/an<det><def><sp>$
^daou/daou<num><m><pl>$
^zoare/doare<n><m><sg>$
^toaz/toaz<n><m><sg>$
^./.<sent>$

^War/war<pr>$
^tachenn/tachenn<n><f><sg>$
^Kerampuilh/Kerampuilh<np><top><sg>$
^e/e<vpart><obj>$
^vo/bezañ<vblex><fti><p3><sg>$
^graet/ober<vblex><pp>$
^evel/evel<pr>$
^boaz/boaz<n><m><sg>$
^./.<sent>$

^Gellout/gellout<vblex><inf>$
^a/a<vpart>$
^reer/ober<vblex><pri><impers><sp>$
^gwelet/gwelet<vblex><inf>$
^skeudennoù/skeudenn<n><f><pl>$
^eus/eus<pr>$
^al/an<det><def><sp>$
^labourioù/labour<n><m><pl>$
^-se/se<adv>$
^en/e<pr>+an<det><def><sp>$
^diskouezadeg/diskouezadeg<n><f><sg>$
^./.<sent>$

^Met/met<cnjcoo>$
^ne/ne<adv><neg>$
^oa/bezañ<vblex><pii><p3><sg>$
^nemet/nemet<adj><mf><sp>$
^penn-kentañ/penn-kentañ<n><m><sg>$
^an/an<det><def><sp>$
^nozvezh/nozvezh<n><f><sg>$
^,/,<cm>$
^an/an<det><def><sp>$
^traoù/tra<n><m><pl>$
^a/a<vpart>$
^c'helle/gellout<vblex><pii><p3><sg>$
^cheñch/cheñch<vblex><inf>$
^buan/buan<adv>$
^./.<sent>$

^E-pad/e-pad<pr>$
^20/20<num><mf><pl>$
^munutenn/munutenn<n><f><sg>$
^e/e<vpart><obj>$
^oa/bezañ<vblex><pii><p3><sg>$
^Roazhon/Roazhon<np><top><sg>$
^ar/an<det><def><sp>$
^skipailh/skipailh<n><m><sg>$
^nemetañ/nemet<pr>+indirect<prn><obj><p3><m><sg>$
^war/war<pr>$
^ar/an<det><def><sp>$
^renk/renk<n><f><sg>$
^evit/evit<pr>$
^kib/kib<n><f><sg>$
^Europa/Europa<np><top><sg>$
^ar/an<det><def><sp>$
^Gampioned/kampion<n><m><pl>$
^./.<sent>$

^An/an<det><def><sp>$
^daou/daou<num><m><pl>$
^skipailh/skipailh<n><m><sg>$
^gant/gant<pr>$
^ar/an<det><def><sp>$
^muiañ/muiañ<vblex><inf>$
^a/a<pr>$
^boentoù/poent<n><m><pl>$
^a/a<vpart>$
^c'helle/gellout<vblex><pii><p3><sg>$
^neuze/neuze<adv>$
^pignat/pignat<vblex><inf>$
^er/e<pr>+an<det><def><sp>$
^Rummad/rummad<n><m><sg>$
^1/1<num><mf><sg>$
^./.<sent>$

^Ne/ne<adv><neg>$
^oa/bezañ<vblex><pii><p3><sg>$
^bet/bezañ<vblex><pp>$
^skipailh/skipailh<n><m><sg>$
^Breizhadezed/Breizhad<n><f><pl>$
^ebet/ebet<adv>$
^o/o<vpart><ger>$
^vont/mont<vblex><inf>$
^ken/ken<preadv>$
^uhel/uhel<adj><mf><sp>$
^er/e<pr>+an<det><def><sp>$
^c'hampionad/kampionad<n><m><sg>$
^evit/evit<pr>$
^ar/an<det><def><sp>$
^poent/poent<n><m><sg>$
^./.<sent>$

^Gorrek/gorrek<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^al/an<det><def><sp>$
^lusk/lusk<n><m><sg>$
^./.<sent>$

^Ni/prpers<prn><subj><p1><mf><pl>$
^,/,<cm>$
^Breizhiz/Breizhad<n><m><pl>$
^a galon/a<pr>+kalon<n><f><sg>$
^,/,<cm>$
^karomp/karout<vblex><imp><p1><pl>$
^hon/hon<det><pos><mf><sp>$
^gwir/gwir<adj><mf><sp>$
^vro/bro<n><f><sg>$
^!/!<sent>$

^Brudet/brudañ<vblex><pp>$
^eo/bezañ<vblex><pri><p3><sg>$
^an Arvor/An Arvor<np><top><sg>$
^dre/dre<pr>$
^ar/an<det><def><sp>$
^bed/bed<n><m><sg>$
^tro-dro/tro-dro<adv>$
^./.<sent>$

^Dispont/dispont<adj><mf><sp>$
^'kreiz/e-kreiz<pr>$
^ar/an<det><def><sp>$
^brezel/brezel<n><m><sg>$
^,/,<cm>$
^hon/hon<det><pos><mf><sp>$
^tadoù/tad<n><m><pl>$
^ken/ken<preadv>$
^mat/mat<adj><mf><sp>$
^,/,<cm>$
^a/a<vpart>$
^skuilhas/skuilhañ<vblex><past><p3><sg>$
^eviti/evit<pr>+indirect<prn><obj><p3><f><sg>$
^o/o<det><pos><mf><sp>$
^gwad/gwad<n><m><sg>$
^./.<sent>$

^O/o<ij>$
^Breizh/Breizh<np><top><sg>$
^,/,<cm>$
^ma/ma<det><pos><mf><sp>$
^bro/bro<n><f><sg>$
^,/,<cm>$
^me/prpers<prn><subj><p1><mf><sg>$
^'/a<vpart>$
^gar/karout<vblex><pri><p3><sg>$
^ma/ma<det><pos><mf><sp>$
^bro/bro<n><f><sg>$
^./.<sent>$

^Tra ma/tra ma<cnjadv>$
^vo/bezañ<vblex><fti><p3><sg>$
^mor/mor<n><m><sg>$
^'vel/evel<pr>$
^mur/mur<n><f><sg>$
^'n/un<det><ind><sp>$
^he/he<det><pos><f><sp>$
^zro/tro<n><f><sg>$
^,/,<cm>$
^ra/ra<vpart><opt>$
^vezo/bezañ<vblex><fti><p3><sg>$
^digabestr/digabestr<adj><mf><sp>$
^ma/ma<det><pos><mf><sp>$
^bro/bro<n><f><sg>$
^!/!<sent>$

^Ar/an<det><def><sp>$
^Vretoned/Breton<n><m><pl>$
^'zo/bezañ<vblex><pri><p3><sg>$
^tud/den<n><m><pl>$
^kalet/kalet<adj><mf><sp>$
^ha/ha<cnjcoo>$
^kreñv/kreñv<adj><mf><sp>$
^./.<sent>$

^N'eus/ne<adv>+bezañ<vblex><pri><impers><sp>$
^pobl/pobl<n><f><sg>$
^ken/ken<preadv>$
^kalonek/kalonek<adj><mf><sp>$
^a-zindan/a-zindan<pr>$
^an/an<det><def><sp>$
^neñv/neñv<n><m><sg>$
^./.<sent>$

^Gwerz/gwerz<n><f><sg>$
^trist/trist<adj><mf><sp>$
^,/,<cm>$
^son/son<n><f><sg>$
^dudius/dudius<adj><mf><sp>$
^a/a<vpart>$
^ziwan/diwanañ<vblex><pri><p3><sg>$
^enno/e<pr>+indirect<prn><obj><p3><mf><pl>$
^./.<sent>$

^O/o<ij>$
^!/!<sent>$
^pegen/pegen<preadv>$
^kaer/kaer<adj><mf><sp>$
^ez/e<vpart><obj>$
^out/bezañ<vblex><pri><p2><sg>$
^,/,<cm>$
^ma/ma<det><pos><mf><sp>$
^bro/bro<n><f><sg>$
^!/!<sent>$

^Mard/ma<cnjsub>$
^eo/bezañ<vblex><pri><p3><sg>$
^bet/bezañ<vblex><pp>$
^trec'het/trec’hiñ<vblex><pp>$
^Breizh/Breizh<np><top><sg>$
^er/e<pr>+an<det><def><sp>$
^brezelioù/brezel<n><m><pl>$
^bras/bras<adj><mf><sp>$
^,/,<cm>$
^he/he<det><pos><f><sp>$
^yezh/yezh<n><f><sg>$
^a/a<vpart>$
^zo/bezañ<vblex><pri><p3><sg>$
^bepred/bepred<adv>$
^ken/ken<preadv>$
^bev/bev<adj><mf><sp>$
^ha/ha<cnjcoo>$
^biskoazh/biskoazh<adv>$
^,/,<cm>$
^he/he<det><pos><f><sp>$
^c'halon/kalon<n><f><sg>$
^virvidik/birvidik<adj><mf><sp>$
^a/a<vpart>$
^lamm/lammat<vblex><pri><p3><sg>$
^c'hoazh/c’hoazh<adv>$
^'n/un<det><ind><sp>$
^he/he<det><pos><f><sp>$
^c'hreiz/kreiz<n><m><sg>$
^./.<sent>$

^Dihunet/dihuniñ<vblex><pp>$
^out/bezañ<vblex><pri><p2><sg>$
^bremañ/bremañ<adv>$
^,/,<cm>$
^ma/ma<det><pos><mf><sp>$
^Breizh/Breizh<np><top><sg>$
^!/!<sent>$

^Piv/piv<prn><itg><mf><sp>$
^a/a<vpart>$
^wel/gwelout<vblex><pri><p3><sg>$
^Yannig/Yannig<np><ant><m><sg>$
^?/?<sent>$

^Mari/Mari<np><ant><f><sg>$
^a/a<vpart>$
^wel/gwelout<vblex><pri><p3><sg>$
^Yannig/Yannig<np><ant><m><sg>$
^./.<sent>$

^Al/an<det><def><sp>$
^labour/labour<n><m><sg>$
^e/e<vpart><obj>$
^kavo/kavout<vblex><fti><p3><sg>$
^mat/mat<adj><mf><sp>$
^./.<sent>$

^Diskouezit/diskouez<vblex><imp><p2><pl>$
^din/da<pr>+indirect<prn><obj><p1><mf><sg>$
^an/an<det><def><sp>$
^ti/ti<n><m><sg>$
^!/!<sent>$

^Na/na<vpart><neg>$
^ziskouezit/diskouez<vblex><imp><p2><pl>$
^ket/ket<adv>$
^din/da<pr>+indirect<prn><obj><p1><mf><sg>$
^an/an<det><def><sp>$
^ti/ti<n><m><sg>$
^!/!<sent>$

^Ar/an<det><def><sp>$
^wazed/gwaz<n><m><pl>$
^n'/ne<adv><neg>$
^o deus/kaout<vblex><pri><p3><pl>$
^ket/ket<adv>$
^gwelet/gwelout<vblex><pp>$
^an/an<det><def><sp>$
^ti/ti<n><m><sg>$
^-se/se<adv>$
^./.<sent>$

^Me/me<prn><subj><p1><mf><sg>$
^zo/bezañ<vblex><pri><p3><sg>$
^o/o<vpart><ger>$
^komz/komz<vblex><inf>$
^gant ma/gant<pr>+ma<det><pos><mf><sp>$
^amezeg/amezeg<n><m><sg>$
^./.<sent>$

^Me/me<prn><subj><p1><mf><sg>$
^a/a<vpart>$
^gomz/komz<vblex><pri><p3><sg>$
^gant ma/gant<pr>+ma<det><pos><mf><sp>$
^amezeg/amezeg<n><m><sg>$
^./.<sent>$

^Ul/un<det><ind><sp>$
^levr/levr<n><m><sg>$
^zo/bezañ<vblex><pri><p3><sg>$
^ganin/gant<pr>+indirect<prn><obj><p1><mf><sg>$
^./.<sent>$

^Un/un<det><ind><sp>$
^died/died<n><f><sg>$
^zo/bezañ<vblex><pri><p3><sg>$
^ganit/gant<pr>+indirect<prn><obj><p2><mf><sg>$
^./.<sent>$

^Un/un<det><ind><sp>$
^urzhiataer/urzhiataer<n><m><sg>$
^zo/bezañ<vblex><pri><p3><sg>$
^gantañ/gant<pr>+indirect<prn><obj><p3><m><sg>$
^./.<sent>$

^Ur/un<det><ind><sp>$
^bugel/bugel<n><m><sg>$
^zo/bezañ<vblex><pri><p3><sg>$
^ganti/gant<pr>+indirect<prn><obj><p3><f><sg>$
^./.<sent>$

^Ur/un<det><ind><sp>$
^c'harr/karr<n><m><sg>$
^zo/bezañ<vblex><pri><p3><sg>$
^ganimp/gant<pr>+indirect<prn><obj><p1><mf><pl>$
^./.<sent>$

^Un/un<det><ind><sp>$
^ti/ti<n><m><sg>$
^zo/bezañ<vblex><pri><p3><sg>$
^ganeoc'h/gant<pr>+indirect<prn><obj><p2><mf><pl>$
^./.<sent>$

^Arc'hant/arc’hant<n><m><sg>$
^zo/bezañ<vblex><pri><p3><sg>$
^ganto/gant<pr>+indirect<prn><obj><p3><mf><pl>$
^./.<sent>$

^Ur/un<det><ind><sp>$
^gevezadeg/kevezadeg<n><f><sg>$
^ziaes/diaes<adj><mf><sp>$
^ha/ha<cnjcoo>$
^brudet/brudet<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^an/an<det><def><sp>$
^Olimpiadennoù/olimpiadenn<n><f><pl>$
^,/,<cm>$
^met/met<cnjcoo>$
^ouzhpenn/ouzhpenn<pr>$
^an/an<det><def><sp>$
^dra/tra<n><m><sg>$
^-se/se<adv>$
^ez/e<vpart><obj>$
^int/bezañ<vblex><pri><p3><pl>$
^./.<sent>$

^An/an<det><def><sp>$
^takad/takad<n><m><sg>$
^merket/merkañ<vblex><pp>$
^gant/gant<pr>$
^ar/an<det><def><sp>$
^bir/bir<n><m><sg>$
^n'/ne<adv><neg>$
^eo/bezañ<vblex><pri><p3><sg>$
^ket/ket<adv>$
^ur/un<det><ind><sp>$
^c'halaksienn/galaksienn<n><f><sg>$
^met/met<cnjcoo>$
^ur/un<det><ind><sp>$
^bouilh/bouilh<n><m><sg>$
^stered/stered<n><f><pl>$
^ha/ha<cnjcoo>$
^gaz/gaz<n><m><sg>$
^a/a<vpart>$
^zeu/dont<vblex><pri><p3><sg>$
^eus/eus<pr>$
^unan/unan<num><mf><sg>$
^eus/eus<pr>$
^ar/an<det><def><sp>$
^galaksiennoù/galaksienn<n><f><pl>$
^distummet/distummañ<vblex><pp>$
^gant/gant<pr>$
^efed/efed<n><m><sg>$
^ar/an<det><def><sp>$
^gravitadur/gravitadur<n><m><sg>$
^./.<sent>$

^Grit/ober<vblex><imp><p2><pl>$
^anaoudegezh/anaoudegezh<n><f><sg>$
^gant/gant<pr>$
^istor/istor<n><m><sg>$
^an/an<det><def><sp>$
^Hollved/hollved<n><m><sg>$
^kontet/kontañ<vblex><pp>$
^deoc'h/da<pr>+indirect<prn><obj><p2><mf><pl>$
^a-hed/a-hed<pr>$
^e/e<det><pos><m><sp>$
^bazennoù/pazenn<n><f><pl>$
^bras/bras<adj><mf><sp>$
^war-bouez/war-bouez<pr>$
^gerioù/ger<n><m><pl>$
^eeun/eeun<adj><mf><sp>$
^dalc'hmat/dalc’hmat<adv>$
^./.<sent>$

^Katalog/katalog<n><m><sg>$
^menegerioù/meneger<n><m><pl>$
^lodenn/lodenn<n><f><sg>$
^ar/an<det><def><sp>$
^Rannvro/rannvro<n><f><sg>$
^atebek/atebek<adj><mf><sp>$
^a/a<vpart>$
^oa/bezañ<vblex><pii><p3><sg>$
^bet/bezañ<vblex><pp>$
^kinniget/kinnig<vblex><pp>$
^da-geñver/da-geñver<pr>$
^ar/an<det><def><sp>$
^memes/memes<adj><ind><mf><sp>$
^dalc'h/dalc’h<n><m><sg>$
^./.<sent>$

^Framm/framm<n><m><sg>$
^dave/dave<n><m><sg>$
^an/an<det><def><sp>$
^diorren/diorren<n><m><sg>$
^padus/padus<adj><mf><sp>$
^e/e<pr>$
^Breizh/Breizh<np><top><sg>$

^Penaos/penaos<adv><itg>$
^displegañ/displegañ<vblex><inf>$
^kement-se/kement-se<prn><dem><mf><sg>$
^?/?<sent>$

^Muzuliañ/muzuliañ<vblex><inf>$
^uhelder/uhelder<n><m><sg>$
^Sterenn/sterenn<n><f><sg>$
^an/an<det><def><sp>$
^Norzh/norzh<n><m><sg>$
^zo/bezañ<vblex><pri><p3><sg>$
^kement hag/kement hag<cnjadv>$
^anavezout/anavezout<vblex><inf>$
^ledred/ledred<n><m><sg>$
^al/an<det><def><sp>$
^lec'h/lec’h<n><m><sg>$
^(/(<lpar>$
^hag/ha<cnjcoo>$
^a-c'hin/a-c’hin<adv>$
^)/)<rpar>$
^./.<sent>$

^Treiñ/treiñ<vblex><inf>$
^a/a<vpart>$
^ra/ober<vblex><pri><p3><sg>$
^an/an<det><def><sp>$
^Douar/douar<n><m><sg>$
^en-dro d'/en-dro da<pr>$
^an/an<det><def><sp>$
^Heol/heol<n><m><sg>$
^(/(<lpar>$
^360°/360°<num><mf><pl>$
^)/)<rpar>$
^en ur/en ur<vpart><ppres>$
^ober/ober<vblex><inf>$
^365/365<num><mf><pl>$
^devezh/devezh<n><m><sg>$
^./.<sent>$

^Heuliet/heuliañ<vblex><pp>$
^e/e<vpart><obj>$
^oa/bezañ<vblex><pii><p3><sg>$
^bet/bezañ<vblex><pp>$
^pizh/pizh<adv>$
^kresk/kresk<n><m><sg>$
^ar/an<det><def><sp>$
^vugale/bugel<n><m><pl>$
^e-touez/e-touez<pr>$
^gorilhed/gorilh<n><m><pl>$
^ar/an<det><def><sp>$
^menezioù/menez<n><m><pl>$
^./.<sent>$

^Takad/takad<n><m><sg>$
^teñval/teñval<adj><mf><sp>$

^Domani/domani<n><m><sg>$
^Arvorig/Arvorig<np><top><sg>$
^an/an<det><def><sp>$
^Hanternoz/hanternoz<n><m><sg>$

^Ar/an<det><def><sp>$
^Vreizhiz/Breizhad<n><m><pl>$
^a/a<vpart>$
^ranko/rankout<vblex><fti><p3><sg>$
^deskiñ/deskiñ<vblex><inf>$
^terkañ/terkañ<vblex><inf>$
^mat/mat<adj><mf><sp>$
^o/o<det><pos><mf><sp>$
^bro/bro<n><f><sg>$
^ma/ma<cnjsub>$
^fell/fellout<vblex><pri><p3><sg>$
^dezho/da<pr>+indirect<prn><obj><p3><mf><pl>$
^mirout/mirout<vblex><inf>$
^he/he<det><pos><f><sp>$
^neuz/neuz<n><f><sg>$
^dibar/dibar<adj><mf><sp>$
^dezhi/da<pr>+indirect<prn><obj><p3><f><sg>$
^./.<sent>$

^E-doug/e-doug<pr>$
^ar/an<det><def><sp>$
^mizioù/miz<n><m><pl>$
^diwezhañ/diwezhañ<adj><mf><sp>$
^ho poa/kaout<vblex><pii><p2><pl>$
^pouezet/pouezañ<vblex><pp>$
^war/war<pr>$
^ar/an<det><def><sp>$
^ret/ret<adj><mf><sp>$
^m’eo/ma<cnjsub>+bezañ<vblex><pri><p3><sg>$
^ober/ober<vblex><inf>$
^ur/un<det><ind><sp>$
^c’hemm/kemm<n><m><sg>$
^armerzhel/armerzhel<adj><mf><sp>$
^./.<sent>$

^Gant/gant<pr>$
^Ofis ar Brezhoneg/Ofis ar Brezhoneg<np><al><mf><sg>$
^eo/bezañ<vblex><pri><p3><sg>$
^bet/bezañ<vblex><pp>$
^troet/treiñ<vblex><pp>$
^al/an<det><def><sp>$
^levr/levr<n><m><sg>$
^-mañ/mañ<adv>$

^Daou/daou<num><m><pl>$
^arvest/arvest<n><m><sg>$
^eus/eus<pr>$
^buhez/buhez<n><f><sg>$
^Sant/sant<n><m><sg>$
^Erwan/Erwan<np><ant><m><sg>$

^Porzh-mor/porzh-mor<n><m><sg>$
^bihan/bihan<adj><mf><sp>$
^ouzh/ouzh<pr>$
^sklaer/sklaer<adj><mf><sp>$
^al/an<det><def><sp>$
^loar/loar<n><f><sg>$

^Porzh/porzh<n><m><sg>$
^Pont-Aven/Pont-Aven<np><top><sg>$

^Donder/donder<n><m><sg>$
^an/an<det><def><sp>$
^dourioù/dour<n><m><pl>$
^,/,<cm>$
^gourdrouz/gourdrouz<n><m><sg>$
^an/an<det><def><sp>$
^oabl/oabl<n><m><sg>$
^a/a<vpart>$
^zeu/dont<vblex><pri><p3><sg>$
^da/da<pr>$
^zegas/degas<vblex><inf>$
^takadoù/takad<n><m><pl>$
^teñval/teñval<adj><mf><sp>$
^,/,<cm>$
^glas/glas<adj><mf><sp>$
^ha/ha<cnjcoo>$
^rous/rous<adj><mf><sp>$
^,/,<cm>$
^ha/ha<cnjcoo>$
^frammañ/frammañ<vblex><inf>$
^an/an<det><def><sp>$
^ec’honder/ec’honder<n><m><sg>$
^./.<sent>$

^En em/en em<vpart><ref>$
^gavout/kavout<vblex><inf>$
^a/a<vpart>$
^ra/ober<vblex><pri><p3><sg>$
^gant/gant<pr>$
^Gauguin/Gauguin<np><cog><mf><sg>$
^e/e<pr>$
^1888/1888<num><mf><pl>$
^./.<sent>$

^Hemañ/hemañ<prn><dem><m><sg>$
^a/a<vpart>$
^erbed/erbediñ<vblex><pri><p3><sg>$
^dezhañ/da<pr>+indirect<prn><obj><p3><m><sg>$
^en em/en em<vpart><ref>$
^ouestlañ/gouestlañ<vblex><inf>$
^penn-da-benn/penn-da-benn<adv>$
^d'al/da<pr>+an<det><def><sp>$
^livañ/livañ<vblex><inf>$
^./.<sent>$

^Ezel/ezel<n><m><sg>$
^eus/eus<pr>$
^Kevredigezh/kevredigezh<n><f><sg>$
^al/an<det><def><sp>$
^Livourien/livour<n><m><pl>$
^-/-<guio>$
^engraverien/engraver<n><m><pl>$
^c'hall/gall<adj><mf><sp>$
^,/,<cm>$
^e/e<vpart><obj>$
^produ/produiñ<vblex><pri><p3><sg>$
^dourioù/dour<n><m><pl>$
^-/-<guio>$
^kreñv/kreñv<adj><mf><sp>$
^./.<sent>$

^Embann/embann<vblex><inf>$
^a/a<vpart>$
^ra/ober<vblex><pri><p3><sg>$
^ivez/ivez<adv>$
^levrioù/levr<n><m><pl>$
^ha/ha<cnjcoo>$
^pennadoù/pennad<n><m><pl>$
^niverus/niverus<adj><mf><sp>$
^./.<sent>$

^Gouestlet/gouestlañ<vblex><pp>$
^eo/bezañ<vblex><pri><p3><sg>$
^an/an<det><def><sp>$
^darn/darn<n><f><sg>$
^vrasañ/bras<adj><sint><sup>$
^eus/eus<pr>$
^e/e<det><pos><m><sp>$
^oberenn/oberenn<n><f><sg>$
^d’an/da<pr>+an<det><def><sp>$
^engravañ/engravañ<n><m><sg>$
^./.<sent>$

^E/e<pr>$
^1994/1994<num><mf><pl>$
^e/e<vpart><obj>$
^oa/bezañ<vblex><pii><p3><sg>$
^bet/bezañ<vblex><pp>$
^gouestlet/gouestlañ<vblex><pp>$
^un/un<det><ind><sp>$
^diskouezadeg/diskouezadeg<n><f><sg>$
^adsell/adsell<n><m><sg>$
^dezhañ/da<pr>+indirect<prn><obj><p3><m><sg>$
^gant/gant<pr>$
^mirdi/mirdi<n><m><sg>$
^Montroulez/Montroulez<np><top><sg>$
^./.<sent>$

^Gant/gant<pr>$
^Ofis ar Brezhoneg/Ofis ar Brezhoneg<np><al><mf><sg>$
^eo/bezañ<vblex><pri><p3><sg>$
^bet/bezañ<vblex><pp>$
^troet/treiñ<vblex><pp>$
^al/an<det><def><sp>$
^levr/levr<n><m><sg>$
^-mañ/mañ<adv>$
^./.<sent>$

^Arzourien/arzour<n><m><pl>$
^ar/an<det><def><sp>$
^gevredigezh/kevredigezh<n><f><sg>$
^Spered/spered<n><m><sg>$
^Kelt/kelt<adj><mf><sp>$

^En deroù/en deroù<adv>$
^e/e<vpart><obj>$
^talveze/talvezout<vblex><pii><p3><sg>$
^ar/an<det><def><sp>$
^c'henemglev/kenemglev<n><m><sg>$
^evit/evit<pr>$
^an/an<det><def><sp>$
^eskemmoù/eskemm<n><m><pl>$
^kenwerzhel/kenwerzhel<adj><mf><sp>$
^hag/ha<cnjcoo>$
^ekonomikel/ekonomikel<adj><mf><sp>$
^dreist-holl/dreist-holl<adv>$
^,/,<cm>$
^met/met<cnjcoo>$
^tamm-ha-tamm/tamm-ha-tamm<adv>$
^eo/bezañ<vblex><pri><p3><sg>$
^bet/bezañ<vblex><pp>$
^astennet/astenn<vblex><pp>$
^da/da<pr>$
^dachennoù/tachenn<n><f><pl>$
^all/all<adj><ind><mf><sp>$
^./.<sent>$

^Tennit/tennañ<vblex><imp><p2><pl>$
^dousik/dousik<adv>$
^-/-<guio>$
^kenañ/kenañ<adv>$
^war/war<pr>$
^an/an<det><def><sp>$
^neudenn/neudenn<n><f><sg>$
^evit/evit<pr>$
^lakaat/lakaat<vblex><inf>$
^donder/donder<n><m><sg>$
^./.<sent>$

^Treuzit/treuziñ<vblex><imp><p2><pl>$
^an/an<det><def><sp>$
^holl/holl<predet><mf><sp>$
^wiadoù/gwiad<n><m><pl>$
^,/,<cm>$
^tennit/tennañ<vblex><imp><p2><pl>$
^ho/ho<det><pos><mf><sp>$
^nadoz/nadoz<n><f><sg>$
^er-maez/er-maez<adv>$
^en ur/en ur<vpart><ppres>$
^zilec’hiañ/dilec’hiañ<vblex><inf>$
^anezhi/direct<prn><obj><p3><f><sg>$
^,/,<cm>$
^hag all/hag all<adv>$
^./.<sent>$

^Tennit/tennañ<vblex><imp><p2><pl>$
^an/an<det><def><sp>$
^nadoz/nadoz<n><f><sg>$
^just/just<adj><mf><sp>$
^e-kichen/e-kichen<pr>$
^ho/ho<det><pos><mf><sp>$
^neudenn/neudenn<n><f><sg>$
^gentañ/kentañ<adj><mf><sp>$
^en ur/en ur<vpart><ppres>$
^lakaat/lakaat<vblex><inf>$
^an/an<det><def><sp>$
^nadoz/nadoz<n><f><sg>$
^da/da<pr>$
^dremen/tremen<n><m><sg>$
^dreist/dreist<pr>$
^ho/ho<det><pos><mf><sp>$
^neudenn/neudenn<n><f><sg>$
^./.<sent>$

^Treuzit/treuziñ<vblex><imp><p2><pl>$
^an/an<det><def><sp>$
^holl/holl<predet><mf><sp>$
^wiadoù/gwiad<n><m><pl>$
^,/,<cm>$
^tennit/tennañ<vblex><imp><p2><pl>$
^ho/ho<det><pos><mf><sp>$
^nadoz/nadoz<n><f><sg>$
^er-maez/er-maez<adv>$
^en ur/en ur<vpart><ppres>$
^zilec’hiañ/dilec’hiañ<vblex><inf>$
^,/,<cm>$
^hag all/hag all<adv>$
^./.<sent>$

^Evel-se/evel-se<adv>$
^e/e<vpart><obj>$
^c’haller/gallout<vblex><pri><impers><sp>$
^stardañ/stardañ<vblex><inf>$
^mat/mat<adv>$
^ar/an<det><def><sp>$
^perlez/perlez<n><f><pl>$
^./.<sent>$

^Modernaat/modernaat<vblex><inf>$
^ar/an<det><def><sp>$
^porzhioù/porzh<n><m><pl>$
^rannvroel/rannvroel<adj><mf><sp>$

^E/e<pr>$
^2004/2004<num><mf><pl>$
^e/e<vpart><obj>$
^oa/bezañ<vblex><pii><p3><sg>$
^bet/bezañ<vblex><pp>$
^embannet/embann<vblex><pp>$
^gant/gant<pr>$
^an/an<det><def><sp>$
^Ofis/Ofis<np><al><m><sg>$
^diagnostikoù/diagnostik<n><m><pl>$
^war/war<pr>$
^stad/stad<n><f><sg>$
^ar/an<det><def><sp>$
^brezhoneg/brezhoneg<n><m><sg>$
^evit/evit<pr>$
^pep/pep<det><ind><mf><sg>$
^bro/bro<n><f><sg>$
^./.<sent>$

^Paul/Paul<np><ant><m><sg>$
^Molac/Molac<np><cog><mf><sg>$
^,/,<cm>$
^prezidant/prezidant<n><m><sg>$
^KSB/KSB<n><acr><m><sg>$

^Ar/an<det><def><sp>$
^ger/ger<n><m><sg>$
^tiriad/tiriad<n><m><sg>$
^-se/se<adv>$
^n’/ne<adv><neg>$
^eo/bezañ<vblex><pri><p3><sg>$
^ket/ket<adv>$
^gwall/gwall<preadv>$
^anavezet/anavezout<vblex><pp>$
^c’hoazh/c’hoazh<adv>$
^./.<sent>$

^Ar/an<det><def><sp>$
^c’hinnig/kinnig<n><m><sg>$
^kelenn/kelenn<n><m><sg>$
^divyezhek/divyezhek<adj><mf><sp>$
^e/e<pr>$
^2007/2007<num><mf><pl>$
^\//\/<sym>$
^2008/2008<num><mf><pl>$

^Anat/anat<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^pegen/pegen<adv><itg>$
^pouezus/pouezus<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^evit/evit<pr>$
^ar/an<det><def><sp>$
^gerent/kar<n><m><pl>$
^kaout/kaout<vblex><inf>$
^ur/un<det><ind><sp>$
^c’hinnig/kinnig<n><m><sg>$
^tost d’/tost da<pr>$
^o/o<det><pos><mf><sp>$
^lec’h/lec’h<n><m><sg>$
^annez/annez<n><m><sg>$
^./.<sent>$

^Kargoù/karg<n><f><pl>$
^hollek/hollek<adj><mf><sp>$

^Kargoù/karg<n><f><pl>$
^sokial/sokial<adj><mf><sp>$
^diseurt/diseurt<adj><mf><sp>$
^all/all<adj><ind><mf><sp>$

^Skoaziadennoù/skoaziadenn<n><f><pl>$
^mont en-dro/mont en-dro<n><m><sg>$
^evit/evit<pr>$
^ar/an<det><def><sp>$
^c’hevredigezhioù/kevredigezh<n><f><pl>$
^ha/ha<cnjcoo>$
^tud/den<n><m><pl>$
^all/all<adj><ind><mf><sp>$
^a/a<pr>$
^wir/gwir<n><m><sg>$
^brevez/prevez<adj><mf><sp>$

^Hiziv/hiziv<adv>$
^e/e<vpart><obj>$
^vo/bezañ<vblex><fti><p3><sg>$
^kinniget/kinnig<vblex><pp>$
^an/an<det><def><sp>$
^19/19<num><mf><pl>$
^skipailh/skipailh<n><m><sg>$
^d’an holl/d’an holl<adv>$
^./.<sent>$

^Priziet/priziañ<vblex><pp>$
^eo/bezañ<vblex><pri><p3><sg>$
^ar/an<det><def><sp>$
^brezhoneg/brezhoneg<n><m><sg>$
^gant/gant<pr>$
^ar/an<det><def><sp>$
^gevredigezh/kevredigezh<n><f><sg>$
^hiziv an deiz/hiziv an deiz<adv>$
^,/,<cm>$
^met/met<cnjcoo>$
^ezhomm/ezhomm<n><m><sg>$
^he deus/kaout<vblex><pri><p3><f><sg>$
^bezañ/bezañ<vblex><inf>$
^emskiantekoc’h/emskiantek<adj><sint><comp>$
^eus/eus<pr>$
^talvoudegezh/talvoudegezh<n><f><sg>$
^ar/an<det><def><sp>$
^yezh/yezh<n><f><sg>$
^./.<sent>$

^Degas/degas<vblex><inf>$
^a/a<vpart>$
^ra/ober<vblex><pri><p3><sg>$
^ar/an<det><def><sp>$
^statud/statud<n><m><sg>$
^ofisiel/ofisiel<adj><mf><sp>$
^ur/un<det><ind><sp>$
^framm/framm<n><m><sg>$
^lezennel/lezennel<adj><mf><sp>$
^a-benn/a-benn<pr>$
^normalaat/normalaat<vblex><inf>$
^implij/implij<n><m><sg>$
^ur/un<det><ind><sp>$
^yezh/yezh<n><f><sg>$
^vihanniver/bihanniver<n><m><sg>$
^./.<sent>$

^Adalek/adalek<pr>$
^2007/2007<num><mf><pl>$
^e/e<vpart><obj>$
^vo/bezañ<vblex><fti><p3><sg>$
^ur/un<det><ind><sp>$
^programm/programm<n><m><sg>$
^nevez/nevez<adj><mf><sp>$
^war/war<pr>$
^meur a/meur a<det><ind><mf><pl>$
^vloaz/bloaz<n><m><sg>$
^evit/evit<pr>$
^ar/an<det><def><sp>$
^frammoù/framm<n><m><pl>$
^a/a<vpart>$
^labour/labourat<vblex><pri><p3><sg>$
^evit/evit<pr>$
^skoazellañ/skoazellañ<vblex><inf>$
^ar/an<det><def><sp>$
^yezhoù/yezh<n><f><pl>$
^bihanniver/bihanniver<n><m><sg>$
^en/e<pr>$
^Europa/Europa<np><top><sg>$
^./.<sent>$

^An/an<det><def><sp>$
^darn/darn<n><f><sg>$
^vrasañ/bras<adj><sint><sup>$
^eus/eus<pr>$
^ar/an<det><def><sp>$
^budjed/budjed<n><m><sg>$
^-se/se<adv>$
^a/a<vpart>$
^vez/bezañ<vblex><prh><p3><sg>$
^gouestlet/gouestlañ<vblex><pp>$
^d'ar/da<pr>+an<det><def><sp>$
^galleg/galleg<n><m><sg>$
^atav/atav<adv>$
^./.<sent>$

^Gant/gant<pr>$
^ar/an<det><def><sp>$
^PS/PS<n><acr><m><sg>$
^hag/ha<cnjcoo>$
^an/an<det><def><sp>$
^UDB/UDB<n><acr><m><sg>$
^e/e<vpart><obj>$
^oa/bezañ<vblex><pii><p3><sg>$
^bet/bezañ<vblex><pp>$
^embannet/embann<vblex><pp>$
^diazez/diazez<n><m><sg>$
^ur/un<det><ind><sp>$
^politikerezh/politikerezh<n><m><sg>$
^yezh/yezh<n><f><sg>$
^gant/gant<pr>$
^pennaennoù/pennaenn<n><f><pl>$
^resis/resis<adj><mf><sp>$
^zoken/zoken<adv>$
^./.<sent>$

^Kinnigoù/kinnig<n><m><pl>$
^pennañ/pennañ<adj><mf><sp>$
^politikerezh/politikerezh<n><m><sg>$
^yezh/yezh<n><f><sg>$
^Rannvro/rannvro<n><f><sg>$
^Breizh/Breizh<np><top><sg>$
^evit/evit<pr>$
^ar/an<det><def><sp>$
^brezhoneg/brezhoneg<n><m><sg>$

^Ar/an<det><def><sp>$
^budjed/budjed<n><m><sg>$
^gouestlet/gouestlañ<vblex><pp>$
^d'ar/da<pr>+an<det><def><sp>$
^yezhoù/yezh<n><f><pl>$
^rannvro/rannvro<n><f><sg>$
^gant/gant<pr>$
^Kuzulioù-rannvro/kuzul-rannvro<n><m><pl>$
^all/all<adj><ind><mf><sp>$
^e/e<pr>$
^Frañs/Frañs<np><top><sg>$

^Nebeutoc'h a/nebeutoc’h a<pr>$
^venegoù/meneg<n><m><pl>$
^a/a<vpart>$
^vo/bezañ<vblex><fti><p3><sg>$
^troet/troiñ<vblex><pp>$
^er/e<pr>+an<det><def><sp>$
^reter/reter<n><m><sg>$
^koulskoude/koulskoude<adv>$
^./.<sent>$

^Dilennidi/dilennad<n><m><pl>$
^,/,<cm>$
^teknikourien/teknikour<n><m><pl>$
^ar/an<det><def><sp>$
^gumun/kumun<n><f><sg>$
^ha/ha<cnjcoo>$
^frammoù/framm<n><m><pl>$
^dave/dave<n><m><sg>$
^(/(<lpar>$
^Ofis ar Brezhoneg/Ofis ar Brezhoneg<np><al><mf><sg>$
^en o zouez/e-touez<pr>+indirect<prn><obj><p3><mf><pl>$
^)/)<rpar>$
^a/a<vpart>$
^ya/mont<vblex><pri><p3><sg>$
^d’/da<pr>$
^ober/ober<vblex><inf>$
^ar/an<det><def><sp>$
^bodadoù/bodad<n><m><pl>$
^trakêr/trakêr<adj><mf><sp>$
^-se/se<adv>$
^./.<sent>$

^Un/un<det><ind><sp>$
^Aotreegezh/aotreegezh<n><f><sg>$
^gant/gant<pr>$
^ar/an<det><def><sp>$
^meneg/meneg<n><m><sg>$
^yezhoù/yezh<n><f><pl>$
^ha/ha<cnjcoo>$
^sevenadur/sevenadur<n><m><sg>$
^rannvro/rannvro<n><f><sg>$
^zo/bezañ<vblex><pri><p3><sg>$
^kinniget/kinnig<vblex><pp>$
^d’ar/da<pr>+an<det><def><sp>$
^studierien/studier<n><m><pl>$
^hepken/hepken<adv>$
^./.<sent>$

^Evit/evit<pr>$
^echuiñ/echuiñ<vblex><inf>$
^,/,<cm>$
^kinnig/kinnig<vblex><inf>$
^a/a<vpart>$
^ra/ober<vblex><pri><p3><sg>$
^Skol-veur/skol-meur<n><f><sg>$
^Breizh-Izel/Breizh-Izel<np><top><sg>$
^un/un<det><ind><sp>$
^diplom/diplom<n><m><sg>$
^skol-veur/skol-meur<n><f><sg>$
^«/«<lquot>$
^Yezhoù/yezh<n><f><pl>$
^ha/ha<cnjcoo>$
^sevenadur/sevenadur<n><m><sg>$
^Breizh/Breizh<np><top><sg>$
^»/»<rquot>$
^./.<sent>$

^Karget/kargañ<vblex><pp>$
^eo/bezañ<vblex><pri><p3><sg>$
^da/da<pr>$
^genurzhiañ/kenurzhiañ<vblex><inf>$
^ar/an<det><def><sp>$
^studioù/studi<n><f><pl>$
^war/war<pr>$
^an/an<det><def><sp>$
^dachenn/tachenn<n><f><sg>$
^geltiek/keltiek<adj><mf><sp>$
^./.<sent>$

^Diorroet/diorren<vblex><pp>$
^eo/bezañ<vblex><pri><p3><sg>$
^bet/bezañ<vblex><pp>$
^ar/an<det><def><sp>$
^c’hinnig/kinnig<n><m><sg>$
^dre/dre<pr>$
^rouedadoù/rouedad<n><f><pl>$
^gant/gant<pr>$
^labour/labour<n><m><sg>$
^ar/an<det><def><sp>$
^c’hevreadoù/kevread<n><m><pl>$
^./.<sent>$

^Stad/stad<n><f><sg>$
^ar/an<det><def><sp>$
^c’hinnig/kinnig<n><m><sg>$
^kentelioù noz/kentel-noz<n><f><pl>$

^Alies/alies<adv>$
^ne/ne<adv><neg>$
^gavont/kavout<vblex><pri><p3><pl>$
^ket/ket<adv>$
^e/e<pr>$
^diabarzh/diabarzh<n><m><sg>$
^o/o<det><pos><mf><sp>$
^framm/framm<n><m><sg><nmod:gen><#8->6>$
^ar/an<det><def><sp>$
^barregezhioù/barregezh<n><f><pl>$
^ret/ret<adj><mf><sp>$
^evit/evit<pr>$
^diorren/diorren<vblex><inf>$
^implij/implij<n><m><sg>$
^ar/an<det><def><sp>$
^yezh/yezh<n><f><sg>$
^ouzhpenn-se/ouzhpenn-se<adv>$
^./.<sent>$

^Skoazellet/skoazellañ<vblex><pp>$
^eo/bezañ<vblex><pri><p3><sg>$
^an/an<det><def><sp>$
^embann/embann<n><m><sg>$
^e/e<pr>$
^brezhoneg/brezhoneg<n><m><sg>$
^gant/gant<pr>$
^ar/an<det><def><sp>$
^galloudoù/galloud<n><m><pl>$
^foran/foran<adj><mf><sp>$
^./.<sent>$

^Kinniget/kinnig<vblex><pp>$
^eo/bezañ<vblex><pri><p3><sg>$
^ar/an<det><def><sp>$
^produiñ/produiñ<n><m><sg>$
^kleweled/kleweled<n><m><sg>$
^e/e<pr>$
^brezhoneg/brezhoneg<n><m><sg>$
^d’ar/da<pr>+an<det><def><sp>$
^c’houlz/koulz<n><m><sg>$
^-se/se<adv>$
^ivez/ivez<adv>$
^./.<sent>$

^Sinet/sinañ<vblex><pp>$
^e/e<vpart><obj>$
^oa/bezañ<vblex><pii><p3><sg>$
^bet/bezañ<vblex><pp>$
^ur/un<det><ind><sp>$
^c’hendivizad/kendivizad<n><m><sg>$
^palioù/pal<n><m><pl>$
^ha/ha<cnjcoo>$
^danvezioù/danvez<n><m><pl>$
^etre/etre<pr>$
^ar/an<det><def><sp>$
^Stad/stad<n><f><sg>$
^,/,<cm>$
^France/France<np><top><sg>$
^3/3<num><mf><pl>$
^ha/ha<cnjcoo>$
^Strollegezh/strollegezh<n><f><sg>$
^Korsika/Korsika<np><top><sg>$
^evit/evit<pr>$
^krouiñ/krouiñ<vblex><inf>$
^ar/an<det><def><sp>$
^chadenn/chadenn<n><f><sg>$
^e/e<pr>$
^miz Ebrel/miz Ebrel<n><m><sp>$
^2006/2006<num><mf><pl>$
^./.<sent>$

^Met/met<cnjcoo>$
^nevez/nevez<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^ar/an<det><def><sp>$
^c’hinnig/kinnig<n><m><sg>$
^-se/se<adv>$
^./.<sent>$

^An/an<det><def><sp>$
^diskoulmoù/diskoulm<n><m><pl>$
^hag/ha<cnjcoo>$
^an/an<det><def><sp>$
^diaesterioù/diaester<n><m><pl>$
^evit/evit<pr>$
^diorren/diorren<vblex><inf>$
^ar/an<det><def><sp>$
^c’hinnig/kinnig<n><m><sg>$

^Ur/un<det><ind><sp>$
^raktres/raktres<n><m><sg>$
^bras/bras<adj><mf><sp>$
^e/e<vpart><obj>$
^oa/bezañ<vblex><pii><p3><sg>$
^,/,<cm>$
^pa/pa<cnjsub>$
^oa/bezañ<vblex><pii><p3><sg>$
^anv/anv<n><m><sg>$
^da/da<pr>$
^gaout/kaout<vblex><inf>$
^un/un<det><ind><sp>$
^talbenn/talbenn<n><m><sg>$
^daou-ugent/daou-ugent<num><mf><pl>$
^metr/metr<n><m><sg>$
^hed/hed<n><m><sg>$
^./.<sent>$

^Koll/koll<vblex><inf>$
^a/a<vpart>$
^reas/ober<vblex><past><p3><sg>$
^an/an<det><def><sp>$
^abatioù/abati<n><m><pl>$
^eus/eus<pr>$
^o/o<det><pos><mf><sp>$
^galloud/galloud<n><m><sg>$
^neuze/neuze<adv>$
^./.<sent>$

^Kresk/kresk<n><m><sg>$
^kêr/kêr<n><f><sg>$

^Gant/gant<pr>$
^ar/an<det><def><sp>$
^porzh/porzh<n><m><sg>$
^o/o<vpart><ger>$
^kreskiñ/kreskiñ<vblex><inf>$
^e/e<vpart><obj>$
^teuas/dont<vblex><past><p3><sg>$
^greantioù/greanti<n><m><pl>$
^d’/da<pr>$
^en em/en em<vpart><ref>$
^staliañ/staliañ<vblex><inf>$
^eno/eno<adv>$
^./.<sent>$

^Kinnig/kinnig<vblex><inf>$
^a/a<vpart>$
^raio/ober<vblex><fti><p3><sg>$
^kelc’hioù/kelc’h<n><m><pl>$
^keltiek/keltiek<adj><mf><sp>$
^gwellañ/gwell<adj><sint><sup>$
^Breizh/Breizh<np><top><sg>$
^o/o<det><pos><mf><sp>$
^frogramm/programm<n><m><sg>$
^2002/2002<num><mf><pl>$
^./.<sent>$

^Warno/war<pr>+indirect<prn><obj><p3><mf><pl>$
^e/e<vpart><obj>$
^veze/bezañ<vblex><pih><p3><sg>$
^lakaet/lakaat<vblex><pp>$
^anv/anv<n><m><sg>$
^ar/an<det><def><sp>$
^gwaz/gwaz<n><m><sg>$
^pe/pe<cnjcoo>$
^hini/hini<prn><ind><mf><sg>$
^ar/an<det><def><sp>$
^wreg/gwreg<n><f><sg>$
^./.<sent>$

^Un/un<det><ind><sp>$
^torkad/torkad<n><m><sg>$
^bokedoù/boked<n><m><pl>$
^mar plij/mar plij<adv>$
^./.<sent>$

^Get/get<pr>$
^an/an<det><def><sp>$
^TTB/TTB<n><acr><m><sg>$
^emañ/bezañ<vbloc><pri><p3><sg>$
^Gwened/Gwened<np><top><sg>$
^àr-hed/àr-hed<pr>$
^teir/tri<num><f><pl>$
^euriad/euriad<n><f><sg>$
^d'ar muiañ/d’ar muiañ<adv>$
^a/a<pr>$
^Bariz/Pariz<np><top><sg>$
^,/,<cm>$
^gant/gant<pr>$
^meur a/meur a<det><ind><mf><pl>$
^dren/tren<n><m><sg>$
^bemdez/bemdez<adv>$
^./.<sent>$

^Kresk/kresk<n><m><sg>$
^an/an<det><def><sp>$
^niver/niver<n><m><sg>$
^ar/an<det><def><sp>$
^skolidi/skoliad<n><m><pl>$
^,/,<cm>$
^en/e<pr>$
^holl/holl<prn><ind><mf><pl>$
^,/,<cm>$
^zo/bezañ<vblex><pri><p3><sg>$
^660/660<num><mf><pl>$
^skoliad/skoliad<n><m><sg>$
^e-keñver/e-keñver<pr>$
^an/an<det><def><sp>$
^distro-skol/distro-skol<n><m><sg>$
^kent/kent<adj><mf><sg>$
^./.<sent>$

^DASTUMADOÙ/dastumad<n><m><pl>$
^HA/ha<cnjcoo>$
^TUD/den<n><m><pl>$

^Àr/àr<pr>$
^tachenn/tachenn<n><f><sg>$
^ar/an<det><def><sp>$
^sevenadur/sevenadur<n><m><sg>$

^Ur/un<det><ind><sp>$
^gevredigezh/kevredigezh<n><f><sg>$
^rannvroel/rannvroel<adj><mf><sp>$
^e/e<vpart><obj>$
^servij/servijañ<vblex><pri><p3><sg>$
^obererien/oberer<n><m><pl>$
^sevenadurel/sevenadurel<adj><mf><sp>$
^ar/an<det><def><sp>$
^c'humunioù/kumun<n><f><pl>$
^war/war<pr>$
^ar/an<det><def><sp>$
^maez/maez<n><m><sg>$
^pe/pe<cnjcoo>$
^ar/an<det><def><sp>$
^c'hêrioù/kêr<n><f><pl>$
^krenn/krenn<adj><mf><sp>$
^./.<sent>$

^Abaoe/abaoe<pr>$
^2001/2001<num><mf><pl>$
^e/e<vpart><obj>$
^vez/bezañ<vblex><prh><p3><sg>$
^kinniget/kinnig<vblex><pp>$
^arvestoù/arvest<n><m><pl>$
^digor/digor<adj><mf><sp>$
^d'an/da<pr>+an<det><def><sp>$
^holl/holl<prn><ind><mf><pl>$
^gant/gant<pr>$
^an/an<det><def><sp>$
^ti-kêr/ti-kêr<n><m><sg>$
^./.<sent>$

^Standoù/stand<n><m><pl>$
^ar/an<det><def><sp>$
^c'hevredigezhioù/kevredigezh<n><f><pl>$

^Ofis ar Brezhoneg/Ofis ar Brezhoneg<np><al><mf><sg>$
^eo/bezañ<vblex><pri><p3><sg>$
^aozadur/aozadur<n><m><sg>$
^dave/dave<n><m><sg>$
^ar/an<det><def><sp>$
^strollegezhioù/strollegezh<n><f><pl>$
^lec'hel/lec’hel<adj><mf><sp>$
^àr/àr<pr>$
^tachenn/tachenn<n><f><sg>$
^ar/an<det><def><sp>$
^politikerezh/politikerezh<n><m><sg>$
^yezh/yezh<n><f><sg>$
^./.<sent>$

^Krouiñ/krouiñ<vblex><inf>$
^ur/un<det><ind><sp>$
^roll/roll<n><m><sg>$
^niverennet/niverenniñ<vblex><pp>$
^diouzh/diouzh<pr>$
^an/an<det><def><sp>$
^arventennoù/arventenn<n><f><pl>$
^dre/dre<pr>$
^ziouer/diouer<n><m><sg>$
^red/red<adj><mf><sp>$

^Keñveriañ/keñveriañ<vblex><inf>$
^an/an<det><def><sp>$
^teul/teul<n><m><sg>$
^-mañ/mañ<adv>$
^gant/gant<pr>$
^ar/an<det><def><sp>$
^stumm/stumm<n><m><sg>$
^enrollet/enrollañ<vblex><pp>$
^da/da<pr>$
^ziwezhañ/diwezhañ<adj><mf><sp>$
^war/war<pr>$
^ar/an<det><def><sp>$
^servijer/servijer<n><m><sg>$
^./.<sent>$

^Eilañ/eilañ<vblex><inf>$
^war-du/war-zu<adv>$

^Klaskit/klask<vblex><imp><p2><pl>$
^gwelet/gwelet<vblex><inf>$
^hag-eñ/hag-eñ<prn><itg><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^reizh/reizh<adj><mf><sp>$
^hoc'h/ho<det><pos><mf><sp>$
^anv/anv<n><m><sg>$
^implijer/implijer<n><m><sg>$
^hag/ha<cnjcoo>$
^ho/ho<det><pos><mf><sp>$
^ker-tremen/ger-tremen<n><m><sg>$
^./.<sent>$

^Ne/ne<adv><neg>$
^c'haller/gallout<vblex><pri><impers><sp>$
^ouzhpennañ/ouzhpennañ<vblex><inf>$
^implijer/implijer<n><m><sg>$
^ebet/ebet<adv>$
^d'ar/da<pr>+an<det><def><sp>$
^roll/roll<n><m><sg>$
^./.<sent>$

^Eilañ/eilañ<vblex><inf>$
^perzhioù/perzh<n><m><pl>$
^an/an<det><def><sp>$
^teuliad/teuliad<n><m><sg>$

^Ne/ne<adv><neg>$
^c'haller/gallout<vblex><pri><impers><sp>$
^ket/ket<adv>$
^lenn/lenn<vblex><inf>$
^ur/un<det><ind><sp>$
^perzh/perzh<n><m><sg>$
^skrivañ/skrivañ<vblex><inf>$
^hepken/hepken<adv>$
^./.<sent>$

^Unan/unan<num><mf><sg>$
^eus/eus<pr>$
^ho/ho<det><pos><mf><sp>$
^kontoù/kont<n><f><pl>$
^pe/pe<cnjcoo>$
^meur a/meur a<det><ind><mf><pl>$
^gont/kont<n><f><sg>$
^a/a<vpart>$
^gas/kas<vblex><pri><p3><sg>$
^ar/an<det><def><sp>$
^c'hemennadoù/kemennad<n><m><pl>$
^nevez/nevez<adj><mf><sp>$
^d'ar/da<pr>+an<det><def><sp>$
^restr/restr<n><f><sg>$
^roadennoù/roadenn<n><f><pl>$
^-mañ/mañ<adv>$
^./.<sent>$

^Evel-se/evel-se<adv>$
^e/e<vpart><obj>$
^tiwaller/diwall<vblex><pri><impers><sp>$
^na/na<vpart><neg>$
^vefe/bezañ<vblex><cni><p3><sg>$
^paouezet/paouez<vblex><pp>$
^ho/ho<det><pos><mf><sp>$
^roll/roll<n><m><sg>$
^gant/gant<pr>$
^embanner/embanner<n><m><sg>$
^un/un<det><ind><sp>$
^deiziadur/deiziadur<n><m><sg>$
^Kenrouedad/kenrouedad<n><f><sg>$
^./.<sent>$

^Kevreañ/kevreañ<vblex><inf>$
^ouzh/ouzh<pr>$
^ur/un<det><ind><sp>$
^servijer/servijer<n><m><sg>$
^LDAP/LDAP<n><acr><m><sg>$
^evit/evit<pr>$
^klask/klask<vblex><inf>$
^ha/ha<cnjcoo>$
^gwiriañ/gwiriañ<vblex><inf>$
^ar/an<det><def><sp>$
^chomlec'hioù/chomlec’h<n><m><pl>$
^postel/postel<n><m><sg>$
^ha/ha<cnjcoo>$
^titouroù/titour<n><m><pl>$
^all/all<adj><ind><mf><sp>$
^./.<sent>$

^Gant/gant<pr>$
^ar/an<det><def><sp>$
^servijer/servijer<n><m><sg>$
^-mañ/mañ<adv>$
^e/e<vpart><obj>$
^vez/bezañ<vblex><prh><p3><sg>$
^goulennet/goulenn<vblex><pp>$
^diganin/digant<pr>+indirect<prn><obj><p1><mf><sg>$
^kevreañ/kevreañ<vblex><inf>$

^Kefluniet/kefluniañ<vblex><pp>$
^brav/brav<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^ho/ho<det><pos><mf><sp>$
^kont/kont<n><f><sg>$
^postel/postel<n><m><sg>$
^evit/evit<pr>$
^implijout/implijout<vblex><inf>$

^An/an<det><def><sp>$
^titouroù/titour<n><m><pl>$
^a/a<vpart>$
^eskemmit/eskemm<vblex><pri><p2><pl>$
^gant/gant<pr>$
^al/an<det><def><sp>$
^lec'hienn/lec’hienn<n><f><sg>$
^-mañ/mañ<adv>$
^ne/ne<adv><neg>$
^c'hallont/gallout<vblex><pri><p3><pl>$
^ket/ket<adv>$
^bezañ/bezañ<vblex><inf>$
^lennet/lenn<vblex><pp>$
^pe/pe<cnjcoo>$
^cheñchet/cheñch<vblex><pp>$
^gant/gant<pr>$
^implijerien/implijer<n><m><pl>$
^all/all<adj><ind><mf><sp>$
^./.<sent>$

^Skriverezit/skriverezañ<vblex><imp><p2><pl>$
^anv/anv<n><m><sg>$
^ar/an<det><def><sp>$
^voest/boest<n><f><sg>$
^posteloù/postel<n><m><pl>$
^en deus/kaout<vblex><pri><p3><m><sg>$
^kefluniet/kefluniañ<vblex><pp>$
^ho/ho<det><pos><mf><sp>$
^merour/merour<n><m><sg>$
^evidoc'h/evit<pr>+indirect<prn><obj><p2><mf><pl>$
^./.<sent>$

^Peurliesañ/peurliesañ<adv>$
^e/e<vpart><obj>$
^klot/klotañ<vblex><pri><p3><sg>$
^anv/anv<n><m><sg>$
^ar/an<det><def><sp>$
^voest/boest<n><f><sg>$
^posteloù/postel<n><m><pl>$
^gant/gant<pr>$
^hoc'h/ho<det><pos><mf><sp>$
^anv/anv<n><m><sg>$
^implijer/implijer<n><m><sg>$
^./.<sent>$

^Pouezit/pouezañ<vblex><imp><p2><pl>$
^war/war<pr>$
^F1/F1<n><acr><m><sg>$
^evit/evit<pr>$
^kaout/kaout<vblex><inf>$
^skoazell/skoazell<n><f><sg>$
^war/war<pr>$
^ar/an<det><def><sp>$
^voest/boest<n><f><sg>$
^kendiviz/kendiviz<n><m><sg>$

^Eilañ/eilañ<vblex><inf>$
^ar/an<det><def><sp>$
^grafik/grafik<n><m><sg>$

^Un/un<det><ind><sp>$
^destenn/testenn<n><f><sg>$
^erlec'hiañ/erlec’hiañ<vblex><inf>$
^a/a<vpart>$
^vez/bezañ<vblex><prh><p3><sg>$
^implijet/implijout<vblex><pp>$
^ivez/ivez<adv>$
^evit/evit<pr>$
^an/an<det><def><sp>$
^dud/den<n><m><pl>$
^nammet/nammet<adj><mf><sp>$
^./.<sent>$

^N'/ne<adv><neg>$
^eo/bezañ<vblex><pri><p3><sg>$
^ket/ket<adv>$
^implijet/implijout<vblex><pp>$
^ar/an<det><def><sp>$
^perzh/perzh<n><m><sg>$
^-mañ/mañ<adv>$
^gant/gant<pr>$
^ahel/ahel<n><m><sg>$
^an/an<det><def><sp>$
^talvoudoù/talvoud<n><m><pl>$
^./.<sent>$

^N'/ne<adv><neg>$
^eo/bezañ<vblex><pri><p3><sg>$
^ket/ket<adv>$
^implijet/implijout<vblex><pp>$
^ar/an<det><def><sp>$
^perzh/perzh<n><m><sg>$
^-mañ/mañ<adv>$
^gant/gant<pr>$
^ahel/ahel<n><m><sg>$
^ar/an<det><def><sp>$
^rummadoù/rummad<n><m><pl>$
^./.<sent>$

^Takad/takad<n><m><sg>$
^testenn/testenn<n><f><sg>$

^Takad/takad<n><m><sg>$
^testenn/testenn<n><f><sg>$

^Kemmañ/kemmañ<vblex><inf>$
^ar/an<det><def><sp>$
^bannoù/bann<n><m><pl>$
^hag/ha<cnjcoo>$
^an/an<det><def><sp>$
^arventennoù/arventenn<n><f><pl>$

^5/5<num><mf><pl>$
^./.<sent>$

^Klikit/klikañ<vblex><imp><p2><pl>$
^war/war<pr>$
^Echuiñ/echuiñ<vblex><inf>$
^evit/evit<pr>$
^krouiñ/krouiñ<vblex><inf>$
^danevell/danevell<n><f><sg>$
^an/an<det><def><sp>$
^daolenn/taolenn<n><f><sg>$
^kroaziet/kroaziañ<vblex><pp>$
^dinamek/dinamek<adj><mf><sp>$
^./.<sent>$

^Mirout/mirout<vblex><inf>$
^ar/an<det><def><sp>$
^c'hemmoù/kemm<n><m><pl>$
^enrollet/enrollañ<vblex><pp>$
^dija/dija<adv>$

^Ha/ha<cnjcoo>$
^c'hoant/c’hoant<n><m><sg>$
^hoc'h eus/kaout<vblex><pri><p2><pl>$
^da/da<pr>$
^gefluniañ/kefluniañ<vblex><inf>$
^ur/un<det><ind><sp>$
^gont/kont<n><f><sg>$
^postel/postel<n><m><sg>$
^?/?<sent>$

^Peurliesañ/peurliesañ<adv>$
^ho po/kaout<vblex><fti><p2><pl>$
^c'hoant/c’hoant<n><m><sg>$
^da/da<pr>$
^virout/mirout<vblex><inf>$
^ar/an<det><def><sp>$
^reolennoù/reolenn<n><f><pl>$
^war/war<pr>$
^ar/an<det><def><sp>$
^servijer/servijer<n><m><sg>$
^./.<sent>$

^Ha/ha<cnjcoo>$
^c'hoant/c’hoant<n><m><sg>$
^hoc'h eus/kaout<vblex><pri><p2><pl>$
^da/da<pr>$
^verañ/merañ<vblex><inf>$
^ho/ho<det><pos><mf><sp>$
^rolloù/roll<n><m><pl>$
^kaserien/kaser<n><m><pl>$
^berzet/berzañ<vblex><pp>$
^bremañ/bremañ<adv>$
^?/?<sent>$

^Merañ/merañ<vblex><inf>$
^ar/an<det><def><sp>$
^rolloù/roll<n><m><pl>$
^.../...<sent>$

^Logo/logo<n><m><sg>$
^\//\/<sym>$
^Galloud/galloud<n><m><sg>$

^E-kreiz/e-kreiz<pr>$
^ar/an<det><def><sp>$
^reuz/reuz<n><m><sg>$
^e/e<vpart><obj>$
^voe/bezañ<vblex><past><p3><sg>$
^kreñvaet/kreñvaat<vblex><pp>$
^o/o<det><pos><mf><sp>$
^galloud/galloud<n><m><sg>$
^gant/gant<pr>$
^an/an<det><def><sp>$
^Duged/dug<n><m><pl>$
^ha/ha<cnjcoo>$
^krouet/krouiñ<vblex><pp>$
^un/un<det><ind><sp>$
^danvez/danvez<n><m><sg>$
^Stad/stad<n><f><sg>$
^vodern/modern<adj><mf><sp>$
^./.<sent>$

^Kevredigezh/kevredigezh<n><f><sg>$
^Breizh/Breizh<np><top><sg>$
^dindan/dindan<pr>$
^ar/an<det><def><sp>$
^Renad/renad<n><m><sg>$
^Kozh/kozh<adj><mf><sp>$

^ur/un<det><ind><sp>$
^vro/bro<n><f><sg>$
^zo/bezañ<vblex><pri><p3><sg>$
^pinvidik/pinvidik<adj><mf><sp>$
^a/a<pr>$
^wazed/gwaz<n><m><pl>$
^hag/ha<cnjcoo>$
^a/a<pr>$
^vaouezed/maouez<n><f><pl>$

^brasaet/brasaat<vblex><pp>$
^e/e<vpart><obj>$
^voe/bezañ<vblex><past><p3><sg>$
^ar/an<det><def><sp>$
^c'hastell/kastell<n><m><sg>$
^hag/ha<cnjcoo>$
^adsavet/adsevel<vblex><pp>$
^e/e<vpart><obj>$
^voe/bezañ<vblex><past><p3><sg>$
^moger-dro/moger-tro<n><f><sg>$
^kêr/kêr<n><f><sg>$
^a-raok/a-raok<pr>$
^he/he<det><pos><f><sp>$
^astenn/astenn<n><m><sg>$
^./.<sent>$

^Evit/evit<pr>$
^adkregiñ/adkregiñ<vblex><inf>$
^ganti/gant<pr>+indirect<prn><obj><p3><f><sg>$
^,/,<cm>$
^pouezit/pouezañ<vblex><imp><p2><pl>$
^adarre/adarre<adv>$
^war/war<pr>$
^an/an<det><def><sp>$
^douchenn/touchenn<n><f><sg>$
^PAUSE/PAUSE<n><acr><m><sg>$
^-se/se<adv>$
^./.<sent>$

^Gouestlet/gouestlañ<vblex><pp>$
^eo/bezañ<vblex><pri><p3><sg>$
^ar/an<det><def><sp>$
^werenn/gwerenn<n><f><sg>$
^-mañ/mañ<adv>$
^d'ar/da<pr>+an<det><def><sp>$
^binvioù/benveg<n><m><pl>$
^merdeiñ/merdeiñ<vblex><inf>$
^./.<sent>$

^Gouestlet/gouestlañ<vblex><pp>$
^eo/bezañ<vblex><pri><p3><sg>$
^an/an<det><def><sp>$
^eil/eil<num><ord><mf><sp>$
^gwerenn/gwerenn<n><f><sg>$
^e-kreiz/e-kreiz<adv>$
^da/da<pr>$
^ensavadurioù/ensavadur<n><m><pl>$
^ar/an<det><def><sp>$
^c'henwerzh/kenwerzh<n><m><sg>$
^ha/ha<cnjcoo>$
^d'/da<pr>$
^ar/an<det><def><sp>$
^c'huzul-kêr/kuzul-kêr<n><m><sg>$
^./.<sent>$

^Dindan/dindan<pr>$
^un/un<det><ind><sp>$
^nebeud/nebeud<n><m><sg>$
^bloavezhioù/bloavezh<n><m><pl>$
^eo/bezañ<vblex><pri><p3><sg>$
^deuet/dont<vblex><pp>$
^Sant-Nazer/Sant-Nazer<np><top><sg>$
^da/da<pr>$
^vezañ/bezañ<vblex><inf>$
^porzh/porzh<n><m><sg>$
^bras/bras<adj><mf><sp>$
^an/an<det><def><sp>$
^aber/aber<n><f><sg>$
^ha/ha<cnjcoo>$
^keveziñ/keveziñ<vblex><inf>$
^a/a<vpart>$
^ra/ober<vblex><pri><p3><sg>$
^ouzh/ouzh<pr>$
^Naoned/Naoned<np><top><sg>$
^./.<sent>$

^D'ar/da<pr>+an<det><def><sp>$
^greanterezhioù/greanterezh<n><m><pl>$
^nevez/nevez<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^gouestlet/gouestlañ<vblex><pp>$
^ar/an<det><def><sp>$
^peurrest/peurrest<n><m><sg>$
^eus/eus<pr>$
^ar/an<det><def><sp>$
^sal/sal<n><f><sg>$
^./.<sent>$

^Evit/evit<pr>$
^pennadurezhioù/pennadurezh<n><f><pl>$
^Frañs/Frañs<np><top><sg>$
^libr/libr<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^ret/ret<adj><mf><sp>$
^adsevel/adsevel<vblex><inf>$
^ar/an<det><def><sp>$
^porzh/porzh<n><m><sg>$
^a-raok/a-raok<pr>$
^pep/pep<det><ind><mf><sg>$
^tra/tra<n><m><sg>$
^./.<sent>$

^An/an<det><def><sp>$
^douvezioù/douvez<n><f><pl>$
^,/,<cm>$
^ar/an<det><def><sp>$
^porzh/porzh<n><m><sg>$
^hag/ha<cnjcoo>$
^an/an<det><def><sp>$
^hent-ged/hent-ged<n><m><sg>$
^a/a<vpart>$
^c'haller/gallout<vblex><pri><impers><sp>$
^gweladenniñ/gweladenniñ<vblex><inf>$
^digoust/digoust<adv>$
^./.<sent>$

^Niv./niv.<n><acr><m><sg>$
^d'/da<pr>$
^ober/ober<vblex><inf>$
^war/war<pr>$
^an/an<det><def><sp>$
^douchennaoueg/touchennaoueg<n><f><sg>$

^2602/2602<num><mf><pl>$
^Porzh/porzh<n><m><sg>$
^Naoned/Naoned<np><top><sg>$
^e/e<pr>$
^1914/1914<num><mf><pl>$

^2803/2803<num><mf><pl>$
^Amprest/amprest<n><m><sg>$
^evit/evit<pr>$
^adsevel/adsevel<vblex><inf>$
^porzh/porzh<n><m><sg>$
^Naoned/Naoned<np><top><sg>$

^Gwezharall/gwezhall<adv>$
^e/e<vpart><obj>$
^talveze/talvezout<vblex><pii><p3><sg>$
^ar/an<det><def><sp>$
^Blavezh/Blavezh<np><top><sg>$
^da/da<pr>$
^harzoù/harz<n><m><pl>$
^naturel/naturel<adj><mf><sp>$
^er/e<pr>+an<det><def><sp>$
^c'hornôg/kornôg<n><m><sg>$
^d'ar/da<pr>+an<det><def><sp>$
^gêr/kêr<n><f><sg>$
^./.<sent>$

^gounidegezh/gounidegezh<n><f><sg>$
^an/an<det><def><sp>$
^annezidi/annezad<n><m><pl>$
^,/,<cm>$
^live/live<n><m><sg>$
^an/an<det><def><sp>$
^tailhoù/tailh<n><f><pl>$
^,/,<cm>$
^kresk/kresk<n><m><sg>$
^ar/an<det><def><sp>$
^boblañs/poblañs<n><f><sg>$
^ha/ha<cnjcoo>$
^kresk/kresk<n><m><sg>$
^niver/niver<n><m><sg>$
^an/an<det><def><sp>$
^implijoù/implij<n><m><pl>$
^./.<sent>$

^Galvet/gelver<vblex><pp>$
^e/e<vpart><obj>$
^vo/bezañ<vblex><fti><p3><sg>$
^ar/an<det><def><sp>$
^poloù/pol<n><m><pl>$
^kevezusted/kevezusted<n><f><sg>$
^,/,<cm>$
^an/an<det><def><sp>$
^embregerezhioù/embregerezh<n><m><pl>$
^,/,<cm>$
^ar/an<det><def><sp>$
^poellgorioù/poellgor<n><m><pl>$
^rannvro/rannvro<n><f><sg>$
^,/,<cm>$
^ar/an<det><def><sp>$
^c'hreizennoù/kreizenn<n><f><pl>$
^skiantel/skiantel<adj><mf><sp>$
^,/,<cm>$
^an/an<det><def><sp>$
^ensavadurioù/ensavadur<n><m><pl>$
^enklask/enklask<n><m><sg>$
^hag/ha<cnjcoo>$
^an/an<det><def><sp>$
^obererien/oberer<n><m><pl>$
^sevenadurel/sevenadurel<adj><mf><sp>$
^dave/dave<n><m><sg>$
^,/,<cm>$
^da/da<pr>$
^ziskouez/diskouez<vblex><inf>$
^o/o<det><pos><mf><sp>$
^skiant-prenet/skiant-prenet<n><f><sg>$
^war/war<pr>$
^an/an<det><def><sp>$
^tachennoù/tachenn<n><f><pl>$
^-se/se<adv>$
^./.<sent>$

^Peseurt/peseurt<adj><itg><mf><sp>$
^palioù/pal<n><m><pl>$
^zo/bezañ<vblex><pri><p3><sg>$
^d'ar/da<pr>+an<det><def><sp>$
^Gevrat/kevrat<n><f><sg>$
^-se/se<adv>$
^?/?<sent>$

^37/37<num><mf><pl>$
^gwazour/gwazour<n><m><sg>$
^o doa/kaout<vblex><pii><p3><pl>$
^embannet/embann<vblex><pp>$
^o/o<det><pos><mf><sp>$
^youl/youl<n><f><sg>$
^da/da<pr>$
^luskañ/luskañ<vblex><inf>$
^an/an<det><def><sp>$
^argerzh/argerzh<n><m><sg>$
^-se/se<adv>$
^war/war<pr>$
^o/o<det><pos><mf><sp>$
^zachenn/tachenn<n><f><sg>$
^barregezh/barregezh<n><f><sg>$
^ha/ha<cnjcoo>$
^bremañ/bremañ<adv>$
^e/e<vpart><obj>$
^kemeront/kemer<vblex><pri><p3><pl>$
^perzh/perzh<n><m><sg>$
^da/da<pr>$
^gas/kas<vblex><inf>$
^ar/an<det><def><sp>$
^c'houlzad/koulzad<n><m><sg>$
^war-raok/war-raok<adv>$
^;/;<sent>$

^-/-<guio>$
^termeniñ/termeniñ<vblex><inf>$
^kevelerien/keveler<n><m><pl>$
^a/a<vpart>$
^c'hallfe/gallout<vblex><cni><p3><sg>$
^bezañ/bezañ<vblex><inf>$
^war/war<pr>$
^dachenn/tachenn<n><f><sg>$
^al/an<det><def><sp>$
^labour-douar/labour-douar<n><m><sg>$
^padus/padus<adj><mf><sp>$
^./.<sent>$

^War/war<pr>$
^dachenn/tachenn<n><f><sg>$
^ar/an<det><def><sp>$
^sevenadur/sevenadur<n><m><sg>$
^e/e<vpart><obj>$
^vo/bezañ<vblex><fti><p3><sg>$
^broudet/broudañ<vblex><pp>$
^an/an<det><def><sp>$
^div/daou<num><f><pl>$
^Rannvro/rannvro<n><f><sg>$
^da/da<pr>$
^zizoleiñ/dizoleiñ<vblex><inf>$
^holl/holl<predet><mf><sp>$
^dachennoù/tachenn<n><f><pl>$
^krouidigezh/krouidigezh<n><f><sg>$
^sevenadurel/sevenadurel<adj><mf><sp>$
^an/an<det><def><sp>$
^eil/eil<adj><mf><sp>$
^hag/ha<cnjcoo>$
^eben/egile<prn><def><f><sg>$
^./.<sent>$

^Laouen/laouen<adj><mf><sp>$
^on/bezañ<vblex><pri><p1><sg>$
^get/get<pr>$
^an/an<det><def><sp>$
^emdroadur/emdroadur<n><m><sg>$
^-se/se<adv>$
^./.<sent>$

^ha/ha<cnjcoo>$
^c’hoant/c’hoant<n><m><sg>$
^hoc'h eus/kaout<vblex><pri><p2><pl>$
^da/da<pr>$
^virout/mirout<vblex><inf>$
^kambreier/kambr<n><f><pl>$
^?/?<sent>$

^ha/ha<cnjcoo>$
^c’hoant/c’hoant<n><m><sg>$
^hoc’h eus/kaout<vblex><pri><p2><pl>$
^da/da<pr>$
^virout/mirout<vblex><inf>$
^predoù/pred<n><m><pl>$
^?/?<sent>$

^2002/2002<num><mf><pl>$
^Lidañ/lidañ<vblex><inf>$
^a/a<vpart>$
^reer/ober<vblex><pri><impers><sp>$
^digoradur/digoradur<n><m><sg>$
^ar/an<det><def><sp>$
^framm/framm<n><m><sg>$
^touristel/touristel<adj><mf><sp>$
^degemer/degemer<n><m><sg>$
^«/«<lquot>$
^Douar/douar<n><m><sg>$
^an/an<det><def><sp>$
^Holen/holen<n><m><sg>$
^»/»<rquot>$

^KINNIG/kinnig<vblex><inf>$
^DEOC'H/da<pr>+indirect<prn><obj><p2><mf><pl>$
^DISKOULMOÙ/diskoulm<n><m><pl>$
^PERSONELAET/personelaat<vblex><pp>$

^keodedourien/keodedour<n><m><pl>$
^,/,<cm>$
^strollegezhioù/strollegezh<n><f><pl>$
^,/,<cm>$
^obererien/oberer<n><m><pl>$
^armerzhel/armerzhel<adj><mf><sp>$
^.../...<sent>$

^Skoazellet/skoazellañ<vblex><pp>$
^e/e<vpart><obj>$
^vez/bezañ<vblex><prh><p3><sg>$
^mont en-dro/mont en-dro<n><m><sg>$
^ar/an<det><def><sp>$
^gevredigezh/kevredigezh<n><f><sg>$
^gant/gant<pr>$
^ar/an<det><def><sp>$
^Rannvro/rannvro<n><f><sg>$
^hag/ha<cnjcoo>$
^emañ/bezañ<vbloc><pri><p3><sg>$
^goprad/goprad<n><m><sg>$
^ar/an<det><def><sp>$
^gevredigezh/kevredigezh<n><f><sg>$
^gant/gant<pr>$
^un/un<det><ind><sp>$
^implij/implij<n><m><sg>$
^kevredigezhel/kevredigezhel<adj><mf><sp>$
^a/a<pr>$
^laz/laz<n><m><sg>$
^rannvroel/rannvroel<adj><mf><sp>$
^./.<sent>$

^Kinnig/kinnig<vblex><inf>$
^ar/an<det><def><sp>$
^gêr/kêr<n><f><sg>$
^pe/pe<cnjcoo>$
^ar/an<det><def><sp>$
^vro/bro<n><f><sg>$

^Saverion/saver<n><m><pl>$
^bennañ/pennañ<adj><mf><sp>$
^àr/àr<pr>$
^o/o<det><pos><mf><sp>$
^zachenn/tachenn<n><f><sg>$

^Ur/un<det><ind><sp>$
^gorread/gorread<n><m><sg>$
^leur/leur<n><f><sg>$
^a/a<pr>$
^350/350<num><mf><pl>$
^m²/m²<n><acr><m><sp>$
^a/a<vpart>$
^vo/bezañ<vblex><fti><p3><sg>$
^da/da<pr>$
^bep/bep<det><ind><mf><sg>$
^hini/hini<prn><ind><mf><sg>$
^hag/ha<cnjcoo>$
^hañval/hañval<adj><mf><sp>$
^e/e<vpart><obj>$
^vo/bezañ<vblex><fti><p3><sg>$
^o/o<det><pos><mf><sp>$
^framm/framm<n><m><sg>$
^./.<sent>$

^Laouen/laouen<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^kêr/kêr<n><f><sg>$
^Wened/Gwened<np><top><sg>$
^o/o<vpart><ger>$
^kinnig/kinnig<vblex><inf>$
^deoc'h/da<pr>+indirect<prn><obj><p2><mf><pl>$
^he/he<det><pos><f><sp>$
^lec'hienn/lec’hienn<n><f><sg>$
^Internet/Internet<n><m><sg>$
^nevez/nevez<adj><mf><sp>$
^./.<sent>$

^Kinnig/kinnig<vblex><inf>$
^a/a<vpart>$
^ra/ober<vblex><pri><p3><sg>$
^al/an<det><def><sp>$
^lec'hienn/lec’hienn<n><f><sg>$
^deoc'h/da<pr>+indirect<prn><obj><p2><mf><pl>$
^un/un<det><ind><sp>$
^dorikell/dorikell<n><f><sg>$
^c'halloudel/galloudel<adj><mf><sp>$
^evit/evit<pr>$
^ho/ho<det><pos><mf><sp>$
^tifraeoù/difrae<n><m><pl>$
^melestradurel/melestradurel<adj><mf><sp>$
^./.<sent>$

^Kargoù/karg<n><f><pl>$
^ar/an<det><def><sp>$
^maer/maer<n><m><sg>$

^Ul/un<det><ind><sp>$
^lec'h/lec’h<n><m><sg>$
^evit/evit<pr>$
^kinnigoù/kinnig<n><m><pl>$
^hag/ha<cnjcoo>$
^eskemmoù/eskemm<n><m><pl>$
^eo/bezañ<vblex><pri><p3><sg>$
^ivez/ivez<adv>$
^./.<sent>$

^Aezamant/aezamant<n><m><sg>$
^28°/28°<num><mf><pl>$
^eo/bezañ<vblex><pri><p3><sg>$
^gwrezverk/gwrezverk<n><m><sg>$
^dour/dour<n><m><sg>$
^ar/an<det><def><sp>$
^poull/poull<n><m><sg>$
^sport/sport<n><m><sg>$
^./.<sent>$

^Ag/a<pr>$
^ar/an<det><def><sp>$
^mammennoù/mammenn<n><f><pl>$
^d'ar/da<pr>+an<det><def><sp>$
^c'hogoù/kog<n><m><pl>$

^Graet/ober<vblex><pp>$
^e/e<vpart><obj>$
^vezont/bezañ<vblex><prh><p3><pl>$
^àr/àr<pr>$
^standilhonoù/standilhon<n><m><pl>$
^dastumet/dastum<vblex><pp>$
^àr-eeun/àr-eeun<adv>$
^diouzh/diouzh<pr>$
^ar/an<det><def><sp>$
^c'hogoù/kog<n><m><pl>$
^./.<sent>$

^■/■<sent>$
^60/60<num><mf><pl>$
^tonennad/tonennad<n><f><sg>$
^produioù/produ<n><m><pl>$
^da/da<pr>$
^naetaat/naetaat<vblex><inf>$
^marc'hadoù/marc’had<n><m><pl>$
^hag/ha<cnjcoo>$
^abadennoù/abadenn<n><f><pl>$
^./.<sent>$

^Labourioù/labour<n><m><pl>$
^diouzh/diouzh<pr>$
^ar/an<det><def><sp>$
^c'houlz/koulz<n><m><sg>$
^(/(<lpar>$
^karter/karter<n><m><sg>$
^ar/an<det><def><sp>$
^porzh/porzh<n><m><sg>$
^)/)<rpar>$
^ha/ha<cnjcoo>$
^dreistordinal/dreistordinal<adj><mf><sp>$
^a/a<vpart>$
^vez/bezañ<vblex><prh><p3><sg>$
^graet/ober<vblex><pp>$
^alies/alies<adv>$
^./.<sent>$

^Ho/ho<det><pos><mf><sp>$
^kont/kont<n><f><sg>$

^Deiziataer/deiziataer<n><m><sg>$
^ar/an<det><def><sp>$
^c'hevredigezhioù/kevredigezh<n><f><pl>$

^Klask/klask<vblex><inf>$
^un/un<det><ind><sp>$
^abadenn/abadenn<n><f><sg>$

^-/-<guio>$
^ar/an<det><def><sp>$
^retredidi/retredad<n><m><pl>$
^hag/ha<cnjcoo>$
^an/an<det><def><sp>$
^dud/den<n><m><pl>$
^oadet/oadet<adj><mf><sp>$
^./.<sent>$

^Monet/monet<vblex><inf>$
^d'ar/da<pr>+an<det><def><sp>$
^poull/poull<n><m><sg>$

^E/e<pr>$
^1952/1952<num><mf><pl>$
^e/e<vpart><obj>$
^oa/bezañ<vblex><pii><p3><sg>$
^daet/dont<vblex><pp>$
^da/da<pr>$
^vout/bezañ<vblex><inf>$
^ezel/ezel<n><m><sg>$
^ag/a<pr>$
^ar/an<det><def><sp>$
^Gevredigezh/kevredigezh<n><f><sg>$
^Liesdiskiblezh/liesdiskiblezh<adj><mf><sp>$
^./.<sent>$

^«/«<lquot>$
^Ar/an<det><def><sp>$
^c'horn/korn<n><m><sg>$
^azasaet/azasaat<vblex><pp>$
^ouzh/ouzh<pr>$
^an/an<det><def><sp>$
^dud/den<n><m><pl>$
^e/e<pr>$
^kadorioù-ruilh/kador-ruilh<n><f><pl>$
^zo/bezañ<vblex><pri><p3><sg>$
^aveet/aveiñ<vblex><pp>$
^gant/gant<pr>$
^skrammoù/skramm<n><m><pl>$
^difer/difer<x>$
^evit/evit<pr>$
^titouriñ/titouriñ<vblex><inf>$
^ar/an<det><def><sp>$
^veajourien/beajour<n><m><pl>$
^ha/ha<cnjcoo>$
^dudiañ/dudiañ<vblex><inf>$
^anezho/direct<prn><obj><p3><mf><pl>$
^./.<sent>$

^Reiñ/reiñ<vblex><inf>$
^a/a<vpart>$
^reont/ober<vblex><pri><p3><pl>$
^un/un<det><ind><sp>$
^neuz/neuz<n><f><sg>$
^c'hwekoc'h/c’hwek<adj><sint><comp>$
^d'an/da<pr>+an<det><def><sp>$
^tren/tren<n><m><sg>$
^ha/ha<cnjcoo>$
^gallout/gallout<vblex><inf>$
^a/a<vpart>$
^reer/ober<vblex><pri><impers><sp>$
^krouiñ/krouiñ<vblex><inf>$
^kinkladurioù/kinkladur<n><m><pl>$
^gouloù/gouloù<adj><mf><sp>$
^ganto/gant<pr>+indirect<prn><obj><p3><mf><pl>$
^./.<sent>$
^»/»<rquot>$

^Pedadenn/pedadenn<n><f><sg>$
^evit/evit<pr>$
^daou/daou<num><m><pl>$
^zen/den<n><m><sg>$
^./.<sent>$

^Dibabet/dibab<vblex><pp>$
^he deus/kaout<vblex><pri><p3><f><sg>$
^Breizh/Breizh<np><top><sg>$
^ivez/ivez<adv>$
^degas/degas<vblex><inf>$
^skoazell/skoazell<n><f><sg>$
^d'an/da<pr>+an<det><def><sp>$
^deskadurezh/deskadurezh<n><f><sg>$
^uhel/uhel<adj><mf><sp>$
^evit/evit<pr>$
^diorren/diorren<vblex><inf>$
^ur/un<det><ind><sp>$
^c'hinnig/kinnig<n><m><sg>$
^stummañ/stummañ<n><m><sg>$
^kempouezet/kempouez<vblex><pp>$
^e-barzh/e-barzh<pr>$
^ar/an<det><def><sp>$
^vro/bro<n><f><sg>$
^./.<sent>$

^Prezidant/prezidant<n><m><sg>$
^Kuzul-rannvro Breizh/Kuzul-rannvro Breizh<np><al><mf><sg>$
^(/(<lpar>$
^PS/PS<n><acr><m><sg>$
^)/)<rpar>$

^Un/un<det><ind><sp>$
^taol-chañs/taol-chañs<n><f><sg>$
^eo/bezañ<vblex><pri><p3><sg>$
^ar/an<det><def><sp>$
^c'hresk/kresk<n><m><sg>$
^poblañs/poblañs<n><f><sg>$
^-se/se<adv>$
^./.<sent>$

^a/a<vpart>$
^brient/prientiñ<vblex><imp><p2><sg>$
^ar/an<det><def><sp>$
^c'hinnigoù/kinnig<n><m><pl>$

^Muioc'h-mui/muioc’h-mui<adv><#1->5>$
^a/a<pr><#2->3>$
^dud/den<n><m><pl>$
^a/a<vpart>$
^zebr/debriñ<vblex><pri><p3><sg>$
^boued/boued<n><m><sg>$
^bio/bio<adj><mf><sp>$
^./.<sent>$

^Sin/sin<n><m><sg>$
^vat/mat<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^./.<sent>$

^Gant/gant<pr>$
^ur/un<det><ind><sp>$
^c'hresk/kresk<n><m><sg>$
^a/a<pr>$
^35 %/35 %<num><percent><mf><pl>$
^eus/eus<pr>$
^ar/an<det><def><sp>$
^veajourien/beajour<n><m><pl>$
^dindan/dindan<pr>$
^pemp/pemp<num><mf><pl>$
^bloaz/bloaz<n><m><sg>$
^,/,<cm>$
^emañ/bezañ<vbloc><pri><p3><sg>$
^Breizh/Breizh<np><top><sg>$
^e/e<pr>$
^penn/penn<n><m><sg>$
^rannvroioù/rannvro<n><f><pl>$
^Frañs/Frañs<np><top><sg>$
^evit/evit<pr>$
^an/an<det><def><sp>$
^TER/TER<n><acr><m><sg>$
^./.<sent>$

^En/e<pr>$
^holl/holl<predet><mf><sp>$
^lec'hioù/lec’h<n><m><pl>$
^e/e<vpart><obj>$
^c'hall/gallout<vblex><pri><p3><sg>$
^mont/mont<vblex><inf>$
^an/an<det><def><sp>$
^dud/den<n><m><pl>$
^nammet/nammet<adj><mf><sp>$
^./.<sent>$

^Evit/evit<pr>$
^tizhout/tizhout<vblex><inf>$
^ar/an<det><def><sp>$
^pal/pal<n><m><sg>$
^-se/se<adv>$
^e/e<vpart><obj>$
^tleer/dleout<vblex><pri><impers><sp>$
^suraat/suraat<vblex><inf>$
^hag/ha<cnjcoo>$
^aesaat/aesaat<vblex><inf>$
^labour/labour<n><m><sg>$
^ar/an<det><def><sp>$
^wazourien/gwazour<n><m><pl>$
^./.<sent>$

^An/an<det><def><sp>$
^holl/holl<predet><mf><sp>$
^frammoù/framm<n><m><pl>$
^a/a<vpart>$
^sav/sevel<vblex><tv><pri><p3><sg>$
^kartennoù/kartenn<n><f><pl>$
^hetoù/het<n><m><pl>$
^ha/ha<cnjcoo>$
^da/da<pr>$
^gentañ/kentañ<adj><mf><sp>$
^holl/holl<prn><ind><mf><pl>$
^evit/evit<pr>$
^lidañ/lidañ<vblex><inf>$
^ar/an<det><def><sp>$
^bloavezh/bloavezh<n><m><sg>$
^nevez/nevez<adj><mf><sp>$
^./.<sent>$

^Staliañ/staliañ<vblex><inf>$
^ar/an<det><def><sp>$
^brezhoneg/brezhoneg<n><m><sg>$
^e diabarzh/e diabarzh<pr>$
^mont en-dro/mont en-dro<n><m><sg>$
^ho/ho<det><pos><mf><sp>$
^framm/framm<n><m><sg>$

^Ofis ar Brezhoneg/Ofis ar Brezhoneg<np><al><mf><sg>$
^a/a<vpart>$
^sav/sevel<vblex><tv><pri><p3><sg>$
^kontoù/kont<n><f><pl>$
^e/e<det><pos><m><sp>$
^zisoc'hoù/disoc’h<n><m><pl>$
^eus/eus<pr>$
^ar/an<det><def><sp>$
^1añ/1añ<num><ord><mf><sg>$
^a/a<pr>$
^viz Genver/miz Genver<n><m><sp>$
^d'ar/da<pr>+an<det><def><sp>$
^31añ/31<num><ord><mf><sg>$
^a/a<pr>$
^viz Kerzu/miz Kerzu<n><m><sp>$
^./.<sent>$

^War-dro/war-dro<adv>$
^5.000/5.000<num><mf><pl>$
^den/den<n><m><sg>$
^o doa/kaout<vblex><pii><p3><pl>$
^lestret/lestriñ<vblex><pp>$
^e/e<pr>$
^bigi/bag<n><f><pl>$
^ar/an<det><def><sp>$
^gompagnunezh/kompagnunezh<n><f><sg>$
^-/-<guio>$
^vor/mor<n><m><sg>$
^Penn-ar-Bed/Penn-ar-Bed<np><top><sg>$
^evit/evit<pr>$
^mont/mont<vblex><inf>$
^da/da<pr>$
^Eusa/Eusa<np><top><sg>$
^,/,<cm>$
^Sun/Sun<np><top><sg>$
^ha/ha<cnjcoo>$
^Molenez/Molenez<np><top><sg>$
^e-kerzh/e-kerzh<pr>$
^an/an<det><def><sp>$
^dibenn-sizhun/dibenn-sizhun<n><m><sg>$
^Pask/Pask<n><m><sg>$
^tremen/tremen<adj><mf><sp>$
^./.<sent>$

^A-benn/a-benn<pr>$
^tizhout/tizhout<vblex><inf>$
^e/e<det><pos><m><sp>$
^balioù/pal<n><m><pl>$
^en doa/kaout<vblex><pii><p3><m><sg>$
^disklêriet/disklêriañ<vblex><pp>$
^an/an<det><def><sp>$
^emstriver/emstriver<n><m><sg>$
^sokialour/sokialour<n><m><sg>$
^e/e<vpart><obj>$
^oa/bezañ<vblex><pii><p3><sg>$
^«/«<lquot>$
^a-du/a-du<adv>$
^»/»<rquot>$
^evit/evit<pr>$
^krouiñ/krouiñ<vblex><inf>$
^ministrerezh/ministrerezh<n><m><sg>$
^ar/an<det><def><sp>$
^Mor/mor<n><m><sg>$
^./.<sent>$

^«/«<lquot>$
^Ma'z/ma<cnjsub>$
^on/bezañ<vblex><pri><p1><sg>$
^dilennet/dilenn<vblex><pp>$
^da/da<pr>$
^brezidant/prezidant<n><m><sg>$
^ar/an<det><def><sp>$
^Republik/republik<n><f><sg>$
^e/e<vpart><obj>$
^vo/bezañ<vblex><fti><p3><sg>$
^degemeret/degemer<vblex><pp>$
^mat/mat<adj><mf><sp>$
^ar/an<det><def><sp>$
^c'hinnig/kinnig<n><m><sg>$
^-se/se<adv>$
^ganin/gant<pr>+indirect<prn><obj><p1><mf><sg>$
^»/»<rquot>$
^,/,<cm>$
^en doa/kaout<vblex><pii><p3><m><sg>$
^lavaret/lavarout<vblex><pp>$
^dirak/dirak<pr>$
^1.000/1.000<num><mf><pl>$
^den/den<n><m><sg>$
^bodet/bodañ<vblex><pp>$
^d'abardaez/d’abardaez<adv>$
^e/e<pr>$
^Palez/palez<n><m><sg>$
^ar/an<det><def><sp>$
^C'hendalc'hioù/kendalc’h<n><m><pl>$
^an Oriant/An Oriant<np><top><sg>$
^./.<sent>$

^Ma'z/ma<cnjsub>$
^ouzhpenner/ouzhpennañ<vblex><pri><impers><sp>$
^ar/an<det><def><sp>$
^familh/familh<n><f><sg>$
^hag/ha<cnjcoo>$
^ar/an<det><def><sp>$
^vignoned/mignon<n><m><pl>$
^,/,<cm>$
^pedet/pediñ<vblex><tv><pp>$
^ur/un<det><ind><sp>$
^wezh/gwezh<n><f><sg>$
^an/an<det><def><sp>$
^amzer/amzer<n><f><sg>$
^,/,<cm>$
^e/e<vpart><obj>$
^tizher/tizhout<vblex><pri><impers><sp>$
^e-tro/e-tro<pr>$
^3/3<num><mf><pl>$
^milion/milion<n><m><sg>$
^den/den<n><m><sg>$
^./.<sent>$

^Dedennet/dedennañ<vblex><pp>$
^eo/bezañ<vblex><pri><p3><sg>$
^gant/gant<pr>$
^an/an<det><def><sp>$
^deskadurezh/deskadurezh<n><f><sg>$
^ha/ha<cnjcoo>$
^kemer/kemer<vblex><inf>$
^a/a<vpart>$
^ra/ober<vblex><pri><p3><sg>$
^perzh/perzh<n><m><sg>$
^e/e<det><pos><m><sp>$
^kevredigezhioù/kevredigezh<n><f><pl>$
^a/a<pr>$
^bep/bep<det><ind><mf><sg>$
^seurt/seurt<n><m><sg>$
^a/a<vpart>$
^stourm/stourm<vblex><pri><p3><sg>$
^evit/evit<pr>$
^stummañ/stummañ<vblex><inf>$
^ar re/ar re<prn><rel><mf><sg>$
^yaouank/yaouank<adj><mf><sp>$
^./.<sent>$

^Kement/kement<det><ind><mf><sg>$
^abadenn/abadenn<n><f><sg>$
^sevenadurel/sevenadurel<adj><mf><sp>$
^a/a<vpart>$
^denn/tennañ<vblex><pri><p3><sg>$
^da/da<pr>$
^zanvez/danvez<n><m><sg>$
^Breizh/Breizh<np><top><sg>$
^a/a<vpart>$
^vez/bezañ<vblex><prh><p3><sg>$
^brudet/brudañ<vblex><pp>$
^gant/gant<pr>$
^pedadennoù/pedadenn<n><f><pl>$
^divyezhek/divyezhek<adj><mf><sp><#15->14>$
^./.<sent>$

^Al/an<det><def><sp>$
^linenn/linenn<n><f><sg>$
^reter/reter<n><m><sg>$
^-/-<guio>$
^kornôg/kornôg<n><m><sg>$
^a/a<vpart>$
^zarempredo/daremprediñ<vblex><fti><p3><sg>$
^an/an<det><def><sp>$
^takadoù/takad<n><m><pl>$
^annez/annez<n><m><sg>$
^,/,<cm>$
^implij/implij<n><m><sg>$
^hag/ha<cnjcoo>$
^obererezh/obererezh<n><m><sg>$
^pennañ/pennañ<adj><mf><sp>$
^./.<sent>$

^un/un<det><ind><sp>$
^aod/aod<n><m><sg>$
^traezh/traezh<n><m><sg>$
^munut/munut<adj><mf><sp>$
^!/!<sent>$

^P'edon/pa<cnjsub>+bezañ<vbloc><pii><p1><sg>$
^war/war<pr>$
^bont/pont<n><m><sg>$
^an/an<det><def><sp>$
^Naoned/Naoned<np><top><sg>$
^,/,<cm>$
^an/an<det><def><sp>$
^deiz/deiz<n><m><sg>$
^all/all<adj><ind><mf><sp>$
^o/o<vpart><ger>$
^kanañ/kanañ<vblex><inf>$
^./.<sent>$

^Me/prpers<prn><subj><p1><mf><sg>$
^'/a<vpart>$
^welas/gwelet<vblex><past><p3><sg>$
^ur/un<det><ind><sp>$
^verjelenn/berjelenn<n><f><sg>$
^war/war<pr>$
^ar/an<det><def><sp>$
^pont/pont<n><m><sg>$
^o/o<vpart><ger>$
^ouelañ/gouelañ<vblex><inf>$
^./.<sent>$

^Petra/petra<prn><itg><mf><sp>$
^'/a<vpart>$
^'peus/kaout<vblex><pri><p2><pl>$
^'ta/eta<adv>$
^plac'h/plac’h<n><f><sg>$
^yaouank/yaouank<adj><mf><sp>$
^?/?<sent>$

^Petra/petra<prn><itg><mf><sp>$
^'/a<vpart>$
^ra/ober<vblex><pri><p3><sg>$
^dit/da<pr>+indirect<prn><obj><p2><mf><sg>$
^gouelañ/gouelañ<vblex><inf>$
^?/?<sent>$

^Va/ma<det><pos><mf><sp>$
^gwalenn/gwalenn<n><f><sg>$
^aour/aour<n><m><sg>$
^,/,<cm>$
^emezi/eme<pr>+indirect<prn><obj><p3><f><sg>$
^,/,<cm>$
^zo/bezañ<vblex><pri><p3><sg>$
^kouezhet/kouezhañ<vblex><pp>$
^er/e<pr>+an<det><def><sp>$
^mor/mor<n><m><sg>$
^amañ/amañ<adv>$
^./.<sent>$

^Petra/petra<prn><itg><mf><sp>$
^'/a<vpart>$
^roi/reiñ<vblex><fti><p2><sg>$
^din/da<pr>+indirect<prn><obj><p1><mf><sg>$
^,/,<cm>$
^plac'h/plac’h<n><f><sg>$
^yaouank/yaouank<adj><mf><sp>$
^,/,<cm>$
^me/prpers<prn><subj><p1><mf><sg>$
^'yelo/a<vpart>+mont<vblex><fti><p3><sg>$
^d'he/da<pr>+direct<prn><obj><p3><f><sg>$
^zapañ/zapañ<vblex><inf>$
^?/?<sent>$

^Hanter-kant/hanter-kant<num><mf><pl>$
^skoed/skoed<n><m><sg>$
^,/,<cm>$
^emezi/eme<pr>+indirect<prn><obj><p3><f><sg>$
^,/,<cm>$
^em eus/kaout<vblex><pri><p1><sg>$
^em/e<pr>+ma<det><pos><mf><sp>$
^yalc'h/yalc’h<n><f><sg>$
^amañ/amañ<adv>$
^./.<sent>$

^'vit/evit<pr>$
^ar/an<det><def><sp>$
^c'hentañ/kentañ<num><ord><mf><sp>$
^ploñjadenn/ploñjadenn<n><f><sg>$
^,/,<cm>$
^netra/netra<prn><def><mf><sg>$
^gwelet/gwelet<vblex><pp>$
^e/e<vpart><obj>$
^oa/bezañ<vblex><pii><p3><sg>$
^./.<sent>$

^'vit/evit<pr>$
^an/an<det><def><sp>$
^eilvet/eil<adj><mf><sp>$
^ploñjadenn/ploñjadenn<n><f><sg>$
^,/,<cm>$
^'r/an<det><def><sp>$
^walenn/gwalenn<n><f><sg>$
^touchet/touchañ<vblex><pp>$
^e/e<vpart><obj>$
^oa/bezañ<vblex><pii><p3><sg>$
^./.<sent>$

^'vit/evit<pr>$
^an/an<det><def><sp>$
^drede/trede<num><ord><mf><sp>$
^ploñjadenn/ploñjadenn<n><f><sg>$
^,/,<cm>$
^ar/an<det><def><sp>$
^paotr/paotr<n><m><sg>$
^beuzet/beuziñ<vblex><pp>$
^e/e<vpart><obj>$
^oa/bezañ<vblex><pii><p3><sg>$
^./.<sent>$

^Studiañ/studiañ<vblex><inf>$
^an/an<det><def><sp>$
^Istor/istor<n><m><sg>$
^./.<sent>$

^Dre/dre<pr>$
^al/an<det><def><sp>$
^lec'hioù/lec’h<n><m><pl>$
^./.<sent>$

^Dre/dre<pr>$
^ar/an<det><def><sp>$
^sevenadurioù/sevenadur<n><m><pl>$
^./.<sent>$

^Dre/dre<pr>$
^an/an<det><def><sp>$
^darvoudoù/darvoud<n><m><pl>$
^./.<sent>$

^Ar/an<det><def><sp>$
^brezelioù/brezel<n><m><pl>$
^hag/ha<cnjcoo>$
^o/o<det><pos><mf><sp>$
^heuliadoù/heuliad<n><m><pl>$
^./.<sent>$

^Istor/istor<n><m><sg>$
^diavaez/diavaez<adj><mf><sp>$
^ar/an<det><def><sp>$
^brezhoneg/brezhoneg<n><m><sg>$
^./.<sent>$

^Er/e<pr>+an<det><def><sp>$
^bloaz/bloaz<n><m><sg>$
^1950/1950<num><mf><pl>$
^ne/ne<adv><neg>$
^chome/chom<vblex><pii><p3><sg>$
^mui/mui<adv>$
^nemet/nemet<adv>$
^100 000/100 000<num><mf><pl>$
^a/a<pr>$
^dud/den<n><m><pl>$
^na/na<vpart><neg>$
^ouient/gouzout<vblex><pii><p3><pl>$
^nemet/nemet<adv>$
^brezhoneg/brezhoneg<n><m><sg>$
^./.<sent>$

^Er/e<pr>+an<det><def><sp>$
^bloaz/bloaz<n><m><sg>$
^1977/1977<num><mf><pl>$
^eo/bezañ<vblex><pri><p3><sg>$
^bet/bezañ<vblex><pp>$
^krouet/krouiñ<vblex><pp>$
^ar/an<det><def><sp>$
^skolioù/skol<n><f><pl>$
^Diwan/Diwan<np><al><mf><sg>$
^./.<sent>$

^Er/e<pr>+an<det><def><sp>$
^skolioù/skol<n><f><pl>$
^-se/se<adv>$
^e/e<vpart><obj>$
^vez/bezañ<vblex><prh><p3><sg>$
^desket/deskiñ<vblex><pp>$
^dre/dre<pr>$
^ar/an<det><def><sp>$
^brezhoneg/brezhoneg<n><m><sg>$
^(/(<lpar>$
^4 087/4 087<num><mf><pl>$
^skoliad/skoliad<n><m><sg>$
^da/da<pr>$
^vare/mare<n><m><sg>$
^an/an<det><def><sp>$
^distro-skol/distro-skol<n><m><sg>$
^e/e<pr>$
^2015/2015<num><mf><pl>$
^)/)<rpar>$
^./.<sent>$

^Miliadoù/miliad<n><m><pl>$
^a/a<pr>$
^dud/den<n><m><pl>$
^yaouank/yaouank<adj><mf><sp>$
^(/(<lpar>$
^16 345/16 345<num><mf><pl>$
^e/e<pr>$
^2015/2015<num><mf><pl>$
^)/)<rpar>$
^a/a<vpart>$
^ya/mont<vblex><pri><p3><sg>$
^da/da<pr>$
^skolioù/skol<n><f><pl>$
^seurt/seurt<n><m><sg>$
^-se/se<adv>$
^adal/adal<pr>$
^ar/an<det><def><sp>$
^skol-vamm/skol-mamm<n><f><sg>$
^betek/betek<pr>$
^fin/fin<n><f><sg>$
^al/an<det><def><sp>$
^lise/lise<n><m><sg>$
^./.<sent>$

^Dre/dre<pr>$
^an/an<det><def><sp>$
^daolenn/taolenn<n><f><sg>$
^dindan/dindan<adv>$
^e/e<vpart><obj>$
^c'haller/gallout<vblex><pri><impers><sp>$
^gwelet/gwelet<vblex><inf>$
^ar pezh/ar pezh a<prn><rel><mf><sg>$
^zo/bezañ<vblex><pri><p3><sg>$
^heñvel/heñvel<adj><mf><sp>$
^etre/etre<pr>$
^brezhoneg/brezhoneg<n><m><sg>$
^(/(<lpar>$
^hini/hini<adv>$
^Gwened/Gwened<np><top><sg>$
^ha/ha<cnjcoo>$
^KLT/KLT<n><acr><m><sg>$
^)/)<rpar>$
^ha/ha<cnjcoo>$
^kerneveureg/kerneveureg<n><m><sg>$
^,/,<cm>$
^gallaoueg/gallaoueg<n><m><sg>$
^ha/ha<cnjcoo>$
^galleg/galleg<n><m><sg>$
^./.<sent>$

^A-benn/a-benn<pr>$
^talañ/talañ<vblex><inf>$
^ouzh/ouzh<pr>$
^an/an<det><def><sp>$
^diouer/diouer<n><m><sg>$
^a/a<pr>$
^gelennerien/kelenner<n><m><pl>$
^stummet/stummañ<vblex><pp>$
^war/war<pr>$
^an/an<det><def><sp>$
^deskadurezh/deskadurezh<n><f><sg>$
^vrezhoneg/brezhoneg<n><m><sg>$
^ez eus/bezañ<vblex><pri><p3><sg>$
^bet/bezañ<vblex><pp>$
^krouet/krouiñ<vblex><pp>$
^yalc'hadoù/yalc’had<n><f><pl>$
^gant/gant<pr>$
^ar/an<det><def><sp>$
^rannvroioù/rannvro<n><f><pl>$
^hag/ha<cnjcoo>$
^ar/an<det><def><sp>$
^c'huzul/kuzul<n><m><sg>$
^bro/bro<n><f><sg>$
^./.<sent>$

^Muioc'h-mui/muioc’h-mui<adv>$
^e/e<vpart><obj>$
^adkaver/adkavout<vblex><pri><impers><sp>$
^ivez/ivez<adv>$
^ar/an<det><def><sp>$
^yezh/yezh<n><f><sg>$
^vrezhon/brezhon<adj><mf><sp>$
^e-liamm/e-liamm<adv>$
^gant/gant<pr>$
^ar/an<det><def><sp>$
^bed/bed<n><m><sg>$
^ekonomikel/ekonomikel<adj><mf><sp>$
^./.<sent>$

^Er maez/er-maez<adv>$
^eus/eus<pr>$
^an/an<det><def><sp>$
^Emsav/emsav<n><m><sg>$
^e/e<vpart><obj>$
^adkaver/adkavout<vblex><pri><impers><sp>$
^nebeut/nebeut<adv>$
^implij/implij<n><m><sg>$
^eus/eus<pr>$
^ar/an<det><def><sp>$
^yezh/yezh<n><f><sg>$
^vrezhon/brezhon<adj><mf><sp>$
^war/war<pr>$
^an/an<det><def><sp>$
^dachenn/tachenn<n><f><sg>$
^bolitikel/politikel<adj><mf><sp>$
^./.<sent>$

^Ral/ral<adj><mf><sp>$
^eo/bezañ<vblex><pri><p3><sg>$
^da/da<pr>$
^gavout/kavout<vblex><inf>$
^ur/un<det><ind><sp>$
^c'hoant/c’hoant<n><m><sg>$
^gwirion/gwirion<adj><mf><sp>$
^da/da<pr>$
^souten/souten<vblex><inf>$
^ar/an<det><def><sp>$
^yezh/yezh<n><f><sg>$
^./.<sent>$

^Hervez/hervez<pr>$
^un/un<det><ind><sp>$
^enklask/enklask<n><m><sg>$
^kaset/kas<vblex><pp>$
^en-dro/en-dro<adv>$
^gant/gant<pr>$
^Fañch/Fañch<np><ant><m><sg>$
^Broudig/Broudig<np><cog><mf><sg>$
^ha/ha<cnjcoo>$
^TMO/TMO<n><acr><m><sg>$
^,/,<cm>$
^paeet/paeañ<vblex><pp>$
^gant/gant<pr>$
^Kuzul/kuzul<n><m><sg>$
^Rannvro/rannvro<n><f><sg>$
^Breizh/Breizh<np><top><sg>$
^,/,<cm>$
^ne/ne<adv><neg>$
^vije/bezañ<vblex><cip><p3><sg>$
^nemet/nemet<pr>$
^207 000/207 000<num><mf><pl>$
^brezhoneger/brezhoneger<n><m><sg>$
^ken/ken<adv>$
^e/e<pr>$
^2007/2007<num><mf><pl>$
^./.<sent>$

^Hervez/hervez<pr>$
^enklask/enklask<n><m><sg>$
^an/an<det><def><sp>$
^INSEE/INSEE<n><acr><m><sg>$
^,/,<cm>$
^kempoelloc'h/kempoell<adj><sint><comp>$
^hervez/hervez<pr>$
^Hervé/Hervé<np><cog><mf><sg>$
^Abalain/Abalain<np><cog><mf><sg>$
^,/,<cm>$
^graet/ober<vblex><pp>$
^e/e<pr>$
^1999/1999<num><mf><pl>$
^,/,<cm>$
^e/e<vpart><obj>$
^vefe/bezañ<vblex><cni><p3><sg>$
^295 000/295 000<num><mf><pl>$
^./.<sent>$

^Ur/un<det><ind><sp>$
^vro/bro<n><f><sg>$
^eo/bezañ<vblex><pri><p3><sg>$
^Breizh/Breizh<np><top><sg>$
^./.<sent>$

^Unan/unan<num><mf><sg>$
^eus/eus<pr>$
^ar/an<det><def><sp>$
^riezoù/riez<n><f><pl>$
^kentañ/kentañ<adj><mf><sp>$
^bet/bezañ<vblex><pp>$
^krouet/krouiñ<vblex><pp>$
^en/e<pr>$
^Europa/Europa<np><top><sg>$
^eo/bezañ<vblex><pri><p3><sg>$
^ivez/ivez<adv>$
^./.<sent>$

^Krouet/krouiñ<vblex><pp>$
^e/e<vpart><obj>$
^oa/bezañ<vblex><pii><p3><sg>$
^ar/an<det><def><sp>$
^rannvro/rannvro<n><f><sg>$
^Breizh/Breizh<np><top><sg>$
^ez-ofisiel/ez-ofisiel<adj><mf><sp>$
^e/e<pr>$
^1943/1943<num><mf><pl>$
^gant/gant<pr>$
^gouarnamant/gouarnamant<n><m><sg>$
^Vichy/Vichy<np><top><sg>$
^,/,<cm>$
^enni/e<pr>+indirect<prn><obj><p3><f><sg>$
^pevar/pevar<num><m><pl>$
^departamant/departamant<n><m><sg>$
^eus/eus<pr>$
^Breizh/Breizh<np><top><sg>$
^istorel/istorel<adj><mf><sp>$
^hepken/hepken<adv>$
^./.<sent>$

^Chaseal/chaseal<vblex><inf>$
^a/a<vpart>$
^raent/ober<vblex><pii><p3><pl>$
^kirvi/karv<n><m><pl>$
^,/,<cm>$
^yourc'hed/yourc’h<n><m><pl>$
^ha/ha<cnjcoo>$
^lern/louarn<n><m><pl>$
^./.<sent>$

^Pesketa/pesketa<vblex><inf>$
^ha/ha<cnjcoo>$
^kregina/kregina<vblex><inf>$
^a/a<vpart>$
^raent/ober<vblex><pii><p3><pl>$
^ivez/ivez<adv>$
^a-benn/a-benn<pr>$
^debriñ/debriñ<vblex><inf>$
^./.<sent>$

^Stagañ/stagañ<vblex><inf>$
^a/a<vpart>$
^raent/ober<vblex><pii><p3><pl>$
^da/da<pr>$
^c'hounit/gounit<vblex><inf>$
^plant/plant<n><f><pl>$
^,/,<cm>$
^ha/ha<cnjcoo>$
^da/da<pr>$
^zoñvaat/doñvaat<vblex><inf>$
^loened/loen<n><m><pl>$
^./.<sent>$

^Ar/an<det><def><sp>$
^Gelted/Kelt<n><m><pl>$
^ne/ne<adv><neg>$
^implijent/implijout<vblex><pii><p3><pl>$
^ket/ket<adv>$
^ar/an<det><def><sp>$
^skritur/skritur<n><m><sg>$
^da/da<pr>$
^gustum/kustum<adj><mf><sp>$
^./.<sent>$

^Antreal/antreal<vblex><inf>$
^a/a<vpart>$
^rae/ober<vblex><pii><p3><sg>$
^hor/hon<det><pos><mf><sp>$
^bro/bro<n><f><sg>$
^en/e<pr>+an<det><def><sp>$
^istor/istor<n><m><sg>$
^./.<sent>$

^Lakaet/lakaat<vblex><pp>$
^e/e<vpart><obj>$
^oa/bezañ<vblex><pii><p3><sg>$
^izili/ezel<n><m><pl>$
^ar/an<det><def><sp>$
^sened/sened<n><m><sg>$
^d'ar/da<pr>+an<det><def><sp>$
^marv/marv<n><m><sg>$
^hag/ha<cnjcoo>$
^ar/an<det><def><sp>$
^"/"<quot>$
^peurrest/peurrest<n><m><sg>$
^"/"<quot>$
^eus/eus<pr>$
^ar/an<det><def><sp>$
^bobl/pobl<n><f><sg>$
^a/a<vpart>$
^oa/bezañ<vblex><pii><p3><sg>$
^gwerzhet/gwerzhañ<vblex><pp>$
^evel/evel<pr>$
^sklaved/sklav<n><m><pl>$
^./.<sent>$

^Distrujet/distrujañ<vblex><pp>$
^e/e<vpart><obj>$
^oa/bezañ<vblex><pii><p3><sg>$
^kalz/kalz<pr>$
^kêriadennoù/kêriadenn<n><f><pl>$
^./.<sent>$

^Graet/ober<vblex><pp>$
^e/e<vpart><obj>$
^oa/bezañ<vblex><pii><p3><sg>$
^kalz/kalz<pr>$
^pezhioù/pezh<n><m><pl>$
^moneiz/moneiz<n><m><sg>$
^./.<sent>$

^War/war<pr>$
^ar/an<det><def><sp>$
^memes/memes<adj><ind><mf><sp>$
^tro/tro<n><f><sg>$
^eo/bezañ<vblex><pri><p3><sg>$
^aloubet/aloubiñ<vblex><pp>$
^reter/reter<n><m><sg>$
^an/an<det><def><sp>$
^enezenn/enezenn<n><f><sg>$
^gant/gant<pr>$
^pobloù/pobl<n><f><pl>$
^german/german<adj><mf><sp>$
^,/,<cm>$
^an/an<det><def><sp>$
^Angled/Angl<n><m><pl>$
^hag/ha<cnjcoo>$
^ar/an<det><def><sp>$
^Saozon/Saoz<n><m><pl>$
^peurgetket/peurgetket<adv>$
^,/,<cm>$
^a/a<vpart>$
^argas/argas<vblex><pri><p3><sg>$
^ar/an<det><def><sp>$
^Vrezhoned/Brezhon<n><m><pl>$
^trema/trema<pr>$
^ar/an<det><def><sp>$
^c'hornôg/kornôg<n><m><sg>$
^./.<sent>$

^Bodet/bodañ<vblex><pp>$
^e/e<vpart><obj>$
^oa/bezañ<vblex><pii><p3><sg>$
^bet/bezañ<vblex><pp>$
^an/an<det><def><sp>$
^teir/tri<num><f><pl>$
^rouantelezh/rouantelezh<n><f><sg>$
^dindan/dindan<pr>$
^aotrouniezh/aotrouniezh<n><f><sg>$
^roueed/roue<n><m><pl>$
^ha/ha<cnjcoo>$
^duged/dug<n><m><pl>$
^Breizh/Breizh<np><top><sg>$
^en/e<pr>$
^IXvet/IXvet<num><mf><sg>$
^kantved/kantved<n><m><sg>$
^./.<sent>$

^Rouantelezh/rouantelezh<n><f><sg>$
^Breizh/Breizh<np><top><sg>$
^./.<sent>$

^D’ar/da<pr>+an<det><def><sp>$
^mare/mare<n><m><sg>$
^-se/se<adv>$
^e/e<vpart><obj>$
^voe/bezañ<vblex><past><p3><sg>$
^staget/stagañ<vblex><pp>$
^Bro-Naoned/Bro-Naoned<np><top><sg>$
^ha/ha<cnjcoo>$
^Bro-Roazhon/Bro-Roazhon<np><top><sg>$
^ouzh/ouzh<pr>$
^rouantelezh/rouantelezh<n><f><sg>$
^Breizh/Breizh<np><top><sg>$
^./.<sent>$

^Ar/an<det><def><sp>$
^Vikinged/Viking<n><m><pl>$
^,/,<cm>$
^siwazh/siwazh<adv>$
^d’ar/da<pr>+an<det><def><sp>$
^Vretoned/Breton<n><m><pl>$
^,/,<cm>$
^a/a<vpart>$
^aloubas/aloubiñ<vblex><past><p3><sg>$
^Stad/stad<n><f><sg>$
^unanet/unanet<adj><mf><sp>$
^kentañ/kentañ<adj><mf><sp>$
^Breizh/Breizh<np><top><sg>$
^e/e<pr>$
^913/913<num><mf><pl>$
^./.<sent>$

^Distrujet/distrujañ<vblex><pp>$
^hag/ha<cnjcoo>$
^aloubet/aloubiñ<vblex><pp>$
^e/e<vpart><obj>$
^voe/bezañ<vblex><past><p3><sg>$
^war-lerc’h/war-lerc’h<adv>$
^gant/gant<pr>$
^ar/an<det><def><sp>$
^Vikinged/Viking<n><m><pl>$
^e deroù/e deroù<pr>$
^an/an<det><def><sp>$
^X/X<num><ord><mf><sp>$
^kantved/kantved<n><m><sg>$
^./.<sent>$

^Melestradurezh/melestradurezh<n><f><sg>$
^c’hall/gall<adj><mf><sp>$
^ar/an<det><def><sp>$
^Renadur/renadur<n><m><sg>$
^kozh/kozh<adj><mf><sp>$
^a/a<vpart>$
^anaveze/anavezout<vblex><pii><p3><sg>$
^Breizh/Breizh<np><top><sg>$
^da/da<pr>$
^vroad/broad<n><f><sg>$
^./.<sent>$

^Da-heul/da-heul<adv>$
^e/e<vpart><obj>$
^voe/bezañ<vblex><past><p3><sg>$
^trec’h/trec’h<adj><mf><sp>$
^rouantelezh/rouantelezh<n><f><sg>$
^Bro-C’hall/bro-C’hall<np><top><sg>$
^,/,<cm>$
^ur/un<det><ind><sp>$
^rouantelezh/rouantelezh<n><f><sg>$
^c’halloudus/galloudus<adj><mf><sp>$
^anezhi/eus<pr>+indirect<prn><obj><p3><f><sg>$
^,/,<cm>$
^war/war<pr>$
^an/an<det><def><sp>$
^dugelezh/dugelezh<n><f><sg>$
^da/da<pr>$
^vare/mare<n><m><sg>$
^emgannoù/emgann<n><m><pl>$
^1488/1488<num><mf><pl>$
^ha/ha<cnjcoo>$
^1491/1491<num><mf><pl>$
^./.<sent>$

^Daou/daou<num><m><pl>$
^seurt/seurt<n><m><sg>$
^unaniezh/unaniezh<n><f><sg>$
^a/a<vpart>$
^voe/bezañ<vblex><past><p3><sg>$
^./.<sent>$

^Gant/gant<pr>$
^an/an<det><def><sp>$
^arc’hant/arc’hant<n><m><sg>$
^bras/bras<adj><mf><sp>$
^dastumet/dastum<vblex><pp>$
^d’ar/da<pr>+an<det><def><sp>$
^mare/mare<n><m><sg>$
^-se/se<adv>$
^e/e<vpart><obj>$
^voe/bezañ<vblex><past><p3><sg>$
^diorroet-mat/diorroet<adj><mf><sp>+mat<adv>$
^glad/glad<n><m><sg>$
^ar/an<det><def><sp>$
^savouriezh/savouriezh<n><f><sg>$
^er/e<pr>+an<det><def><sp>$
^vro/bro<n><f><sg>$
^./.<sent>$

^Ostel/ostel<n><m><sg>$
^an/an<det><def><sp>$
^Arc’hant/arc’hant<n><m><sg>$
^Roazhon/Roazhon<np><top><sg>$
^a/a<vpart>$
^oa/bezañ<vblex><pii><p3><sg>$
^an/an<det><def><sp>$
^hini/hini<prn><ind><mf><sg>$
^kentañ/kentañ<adj><mf><sp>$
^eus/eus<pr>$
^Frañs/Frañs<np><top><sg>$
^./.<sent>$

^Rannet/rannañ<vblex><pp>$
^e/e<vpart><obj>$
^oant/bezañ<vblex><pii><p3><pl>$
^ivez/ivez<adv>$
^etre/etre<pr>$
^nav/nav<num><mf><pl>$
^eskopti/eskopti<n><m><sg>$
^./.<sent>$

^An/an<det><def><sp>$
^Dispac'h/dispac’h<n><m><sg>$
^Gall/gall<adj><mf><sp>$
^./.<sent>$

^Breizh/Breizh<np><top><sg>$
^rannet/rannañ<vblex><pp>$
^e/e<pr>$
^pemp/pemp<num><mf><pl>$
^departamant/departamant<n><m><sg>$
^./.<sent>$

^Hennezh/hennezh<prn><dem><m><sg>$
^a/a<vpart>$
^oa/bezañ<vblex><pii><p3><sg>$
^e/e<pr>$
^penn/penn<n><m><sg>$
^ar/an<det><def><sp>$
^gomiserien/komiser<n><m><pl>$
^all/all<adj><ind><mf><sp>$
^(/(<lpar>$
^=/=<sym>$
^prefeded/prefed<n><m><pl>$
^)/)<rpar>$
^e/e<pr>$
^Breizh/Breizh<np><top><sg>$
^./.<sent>$

^An/an<det><def><sp>$
^Eil/eil<adj><mf><sp>$
^Brezel/brezel<n><m><sg>$
^-/-<guio>$
^bed/bed<n><m><sg>$
^en deus/kaout<vblex><pri><p3><m><sg>$
^skoet/skeiñ<vblex><pp>$
^kalz/kalz<pr>$
^tud/den<n><m><pl>$
^e/e<pr>$
^Breizh/Breizh<np><top><sg>$
^,/,<cm>$
^prizoniet/prizoniañ<vblex><pp>$
^,/,<cm>$
^gloazet/gloazañ<vblex><pp>$
^,/,<cm>$
^kaset/kas<vblex><pp>$
^d'ar/da<pr>+an<det><def><sp>$
^c'hampoù/kamp<n><m><pl>$
^bac'h/bac’h<n><f><sg>$
^pe/pe<cnjcoo>$
^gloazet/gloazañ<vblex><pp>$
^./.<sent>$

^Kalz/kalz<pr>$
^distrujoù/distruj<n><m><pl>$
^zo/bezañ<vblex><pri><p3><sg>$
^bet/bezañ<vblex><pp>$
^ivez/ivez<adv>$
^betek/betek<pr>$
^1945/1945<num><mf><pl>$
^./.<sent>$

^Gounit/gounit<vblex><inf>$
^a/a<vpart>$
^ra/ober<vblex><pri><p3><sg>$
^ar/an<det><def><sp>$
^gomunouriezh/komunouriezh<n><f><sg>$
^kalz/kalz<pr>$
^tachenn/tachenn<n><f><sg>$
^e/e<pr>$
^Breizh/Breizh<np><top><sg>$
^abalamour d'/abalamour da<pr>$
^ar/an<det><def><sp>$
^roll/roll<n><m><sg>$
^a-bouez/a-bouez<adj><mf><sp>$
^en deus/kaout<vblex><pri><p3><m><sg>$
^bet/kaout<vblex><pp>$
^ar/an<det><def><sp>$
^PCF/PCF<n><acr><m><sg>$
^hag/ha<cnjcoo>$
^an/an<det><def><sp>$
^URSS/URSS<n><acr><m><sg>$
^er/e<pr>+an<det><def><sp>$
^brezel/brezel<n><m><sg>$
^./.<sent>$

^E/e<pr>$
^miz Gwengolo/miz Gwengolo<n><m><sp>$
^1919/1919<num><mf><pl>$
^o doa/kaout<vblex><pii><p3><pl>$
^kroget/krogiñ<vblex><pp>$
^ar/an<det><def><sp>$
^c’hevredadoù/kevredad<n><m><pl>$
^tiez/ti<n><m><pl>$
^an/an<det><def><sp>$
^degemer/degemer<n><m><sg>$
^da/da<pr>$
^aozañ/aozañ<vblex><inf>$
^“/“<lquot>$
^rannvroioù/rannvro<n><f><pl>$
^touristel/touristel<adj><mf><sp>$
^”/”<rquot>$
^diwar/diwar<pr>$
^ur/un<det><ind><sp>$
^patrom/patrom<n><m><sg>$
^un/un<det><ind><sp>$
^tamm/tamm<n><m><sg>$
^disheñvel/disheñvel<adj><mf><sp>$
^./.<sent>$

^Ne/ne<adv><neg>$
^gloto/klotañ<vblex><fti><p3><sg>$
^tamm ebet/tamm ebet<adv>$
^ar/an<det><def><sp>$
^rannvroioù/rannvro<n><f><pl>$
^-se/se<adv>$
^gant/gant<pr>$
^ar/an<det><def><sp>$
^rannvroioù/rannvro<n><f><pl>$
^armerzhel/armerzhel<adj><mf><sp>$
^./.<sent>$

^Krouet/krouiñ<vblex><pp>$
^eo/bezañ<vblex><pri><p3><sg>$
^bet/bezañ<vblex><pp>$
^ar/an<det><def><sp>$
^rannvro/rannvro<n><f><sg>$
^velestradurel/melestradurel<adj><mf><sp>$
^nevez/nevez<adj><mf><sp>$
^-se/se<adv>$
^hep/hep<pr>$
^derc’hel/derc’hel<vblex><inf>$
^kont/kont<n><f><sg>$
^eus/eus<pr>$
^an/an<det><def><sp>$
^istor/istor<n><m><sg>$
^./.<sent>$

^Mouezhiadegoù/mouezhiadeg<n><f><pl>$
^peurheñvel/peurheñvel<adj><mf><sp>$
^a/a<vpart>$
^voe/bezañ<vblex><past><p3><sg>$
^aozet/aozañ<vblex><pp>$
^gant/gant<pr>$
^Kuzul-rannvro/kuzul-rannvro<n><m><sg>$
^Breizh/Breizh<np><top><sg>$
^ivez/ivez<adv>$
^./.<sent>$

^Kenderc’hel/kenderc’hel<vblex><inf>$
^a/a<vpart>$
^reer/ober<vblex><pri><impers><sp>$
^da/da<pr>$
^zivizout/divizout<vblex><inf>$
^e/e<pr>$
^mare/mare<n><m><sg>$
^-mañ/mañ<adv>$
^evit/evit<pr>$
^adstagañ/adstagañ<vblex><inf>$
^al/an<det><def><sp>$
^Liger-Atlantel/Liger-Atlantel<np><top><sg>$
^ouzh/ouzh<pr>$
^Rannvro/rannvro<n><f><sg>$
^Breizh/Breizh<np><top><sg>$
^./.<sent>$

^Tu/tu<n><m><sg>$
^a/a<vpart>$
^vefe/bezañ<vblex><cni><p3><sg>$
^neuze/neuze<adv>$
^da/da<pr>$
^unaniñ/unaniñ<vblex><inf>$
^ar/an<det><def><sp>$
^vro/bro<n><f><sg>$
^bremañ/bremañ<adv>$
^./.<sent>$

^Prezidanted/prezidant<n><m><pl>$
^an/an<det><def><sp>$
^daou/daou<num><m><pl>$
^guzul-rannvro/kuzul-rannvro<n><m><sg>$
^ha/ha<cnjcoo>$
^prezidant/prezidant<n><m><sg>$
^kuzul-departamant/kuzul-departamant<n><m><sg>$
^al/an<det><def><sp>$
^Liger-Atlantel/Liger-Atlantel<np><top><sg>$
^hepken/hepken<adv>$
^a/a<vpart>$
^c’hall/gallout<vblex><pri><p3><sg>$
^divizout/divizout<vblex><inf>$
^reiñ/reiñ<vblex><inf>$
^lañs/lañs<n><f><sg>$
^da/da<pr>$
^adaozañ/adaozañ<vblex><inf>$
^ar/an<det><def><sp>$
^rannvro/rannvro<n><f><sg>$
^./.<sent>$

^Doare-skrivañ/doare-skrivañ<n><m><sg>$
^pennañ/pennañ<adj><mf><sp>$
^ar/an<det><def><sp>$
^brezhoneg/brezhoneg<n><m><sg>$
^eo/bezañ<vblex><pri><p3><sg>$
^hiziv/hiziv<adv>$
^./.<sent>$

^Implijet/implijout<vblex><pp>$
^e/e<vpart><obj>$
^vez/bezañ<vblex><prh><p3><sg>$
^gant/gant<pr>$
^an/an<det><def><sp>$
^holl/holl<predet><mf><sp>$
^skolioù/skol<n><f><pl>$
^,/,<cm>$
^degemeret/degemer<vblex><pp>$
^gant/gant<pr>$
^an/an<det><def><sp>$
^holl/holl<predet><mf><sp>$
^skolioù-meur/skol-meur<n><f><pl>$
^,/,<cm>$
^hag/ha<cnjcoo>$
^e/e<vpart><obj>$
^ya/mont<vblex><pri><p3><sg>$
^da/da<pr>$
^ober/ober<vblex><inf>$
^tost/tost<adv>$
^an/an<det><def><sp>$
^holl/holl<predet><mf><sp>$
^levrioù/levr<n><m><pl>$
^embannet/embann<vblex><pp>$
^./.<sent>$

^Reolennoù/reolenn<n><f><pl>$
^doare-skrivañ/doare-skrivañ<n><m><sg>$
^ar/an<det><def><sp>$
^peurunvan/peurunvan<n><m><sg>$
^a/a<vpart>$
^vo/bezañ<vblex><fti><p3><sg>$
^kavet/kavout<vblex><pp>$
^er/e<pr>+an<det><def><sp>$
^pennad/pennad<n><m><sg>$
^doareoù-skrivañ/doare-skrivañ<n><m><pl>$
^e/e<pr>$
^brezhoneg/brezhoneg<n><m><sg>$
^./.<sent>$

^Koulskoude/koulskoude<adv>$
^ez eus/bezañ<vblex><pri><p3><sg>$
^bet/bezañ<vblex><pp>$
^tabut/tabut<n><m><sg>$
^e-pad/e-pad<pr>$
^pell/pell<adj><mf><sp>$
^e/e<pr>$
^Breizh/Breizh<np><top><sg>$
^diwar-benn/diwar-benn<pr>$
^an/an<det><def><sp>$
^doare-skrivañ/doare-skrivañ<n><m><sg>$
^ha/ha<cnjcoo>$
^dreist-holl/dreist-holl<adv>$
^enebiezh/enebiezh<n><f><sg>$
^ouzh/ouzh<pr>$
^ar/an<det><def><sp>$
^peurunvan/peurunvan<n><m><sg>$
^./.<sent>$

^Kevreet/kevreañ<vblex><pp>$
^eo/bezañ<vblex><pri><p3><sg>$
^ar/an<det><def><sp>$
^spas/spas<n><m><sg>$
^gant/gant<pr>$
^an/an<det><def><sp>$
^arzoù/arz<n><m><pl>$
^plastik/plastik<n><m><sg>$
^,/,<cm>$
^hag/ha<cnjcoo>$
^an/an<det><def><sp>$
^amzer/amzer<n><f><sg>$
^gant/gant<pr>$
^ar/an<det><def><sp>$
^muzik/muzik<n><m><sg>$
^hag/ha<cnjcoo>$
^al/an<det><def><sp>$
^lennegezh/lennegezh<n><f><sg>$
^./.<sent>$

^Gant/gant<pr>$
^an/an<det><def><sp>$
^teatr/teatr<n><m><sg>$
^hag/ha<cnjcoo>$
^an/an<det><def><sp>$
^dañs/dañs<n><m><sg>$
^e/e<vpart><obj>$
^teu/dont<vblex><pri><p3><sg>$
^an/an<det><def><sp>$
^nen/den<n><m><sg>$
^da/da<pr>$
^vezañ/bezañ<vblex><inf>$
^danvez/danvez<n><m><sg>$
^e/e<det><pos><m><sp>$
^arz/arz<n><m><sg>$
^./.<sent>$

^Istor/istor<n><m><sg>$
^./.<sent>$

^Ar/an<det><def><sp>$
^ouenn/gouenn<n><f><sg>$
^goshañ/kozh<adj><sint><sup>$
^anezhe/eus<pr>+indirect<prn><obj><p3><mf><pl>$
^a/a<vpart>$
^zo/bezañ<vblex><pri><p3><sg>$
^bet/bezañ<vblex><pp>$
^kavet/kavout<vblex><pp>$
^en/e<pr>+an<det><def><sp>$
^Afrika/Afrika<np><top><sg>$
^./.<sent>$

^Ur/un<det><ind><sp>$
^sindikad/sindikad<n><m><sg>$
^zo/bezañ<vblex><pri><p3><sg>$
^kevredigezh/kevredigezh<n><f><sg>$
^ur/un<det><ind><sp>$
^c’houch/kouch<n><f><sg>$
^tud/den<n><m><pl>$
^ha/ha<cnjcoo>$
^prevez/prevez<adj><mf><sp>$
^,/,<cm>$
^dizalc’h/dizalc’h<adj><mf><sp>$
^e-keñver/e-keñver<pr>$
^ar/an<det><def><sp>$
^Stad/stad<n><f><sg>$
^met/met<cnjcoo>$
^anavezet/anavezout<vblex><pp>$
^ganti/gant<pr>+indirect<prn><obj><p3><f><sg>$
^,/,<cm>$
^ha/ha<cnjcoo>$
^renet/ren<vblex><pp>$
^gant/gant<pr>$
^un/un<det><ind><sp>$
^teskad/teskad<n><m><sg>$
^lezennoù/lezenn<n><f><pl>$
^./.<sent>$

^Gant/gant<pr>$
^al/an<det><def><sp>$
^lodenn/lodenn<n><f><sg>$
^all/all<adj><ind><mf><sp>$
^ez eus/bezañ<vblex><pri><p3><sg>$
^kaoz/kaoz<n><f><sg>$
^eus/eus<pr>$
^gouzout/gouzout<vblex><inf>$
^tout/tout<adj><ind><mf><sp>$
^a-fet/a-fet<pr>$
^Mab-Den/mab-den<n><m><sg>$
^,/,<cm>$
^anvet/envel<vblex><pp>$
^douaroniezh/douaroniezh<n><f><sg>$
^denel/denel<adj><mf><sp>$
^./.<sent>$

^Abaoe/abaoe<pr>$
^an/an<det><def><sp>$
^Dispac'h/dispac’h<n><m><sg>$
^gall/gall<adj><mf><sp>$
^ez/e<vpart><obj>$
^eo/bezañ<vblex><pri><p3><sg>$
^deuet/dont<vblex><pp>$
^war-wel/war-wel<pr>$
^ur/un<det><ind><sp>$
^sell/sell<n><m><sg>$
^nevez/nevez<adj><mf><sp>$
^evit/evit<pr>$
^renkañ/renkañ<vblex><inf>$
^ar/an<det><def><sp>$
^strolladoù/strollad<n><m><pl>$
^politikel/politikel<adj><mf><sp>$
^hag/ha<cnjcoo>$
^an/an<det><def><sp>$
^dud/den<n><m><pl>$
^hervez/hervez<pr>$
^al/an<det><def><sp>$
^liv/liv<n><m><sg>$
^politikel/politikel<adj><mf><sp>$
^warno/war<pr>+indirect<prn><obj><p3><mf><pl>$
^./.<sent>$

^War/war<pr>$
^un/un<det><ind><sp>$
^dro/tro<n><f><sg>$
^e/e<vpart><obj>$
^voe/bezañ<vblex><past><p3><sg>$
^diazezet/diazezañ<vblex><pp>$
^roll/roll<n><m><sg>$
^an/an<det><def><sp>$
^termenoù/termen<n><m><pl>$
^pennañ/pennañ<adj><mf><sp>$
^kavet/kavout<vblex><pp>$
^war/war<pr>$
^ar/an<det><def><sp>$
^panelloù-hent/panell-hent<n><f><pl>$
^gant/gant<pr>$
^ar/an<det><def><sp>$
^pal/pal<n><m><sg>$
^kenurzhiañ/kenurzhiañ<n><m><sg>$
^an/an<det><def><sp>$
^troidigezhioù/troidigezh<n><f><pl>$
^./.<sent>$

^Hervez/hervez<pr>$
^ar/an<det><def><sp>$
^vonreizh/bonreizh<n><f><sg>$
^eo/bezañ<vblex><pri><p3><sg>$
^lakaet/lakaat<vblex><pp>$
^da/da<pr>$
^vezañ/bezañ<vblex><inf>$
^"/"<quot>$
^Prezidant/prezidant<n><m><sg>$
^peurbadel/peurbadel<adj><mf><sp>$
^"/"<quot>$
^ar/an<det><def><sp>$
^vro/bro<n><f><sg>$
^,/,<cm>$
^goude/goude<pr>$
^e/e<det><pos><m><sp>$
^varv/marv<n><m><sg>$
^zoken/zoken<adv>$
^./.<sent>$

^Un/un<det><ind><sp>$
^deiz/deiz<n><m><sg>$
^ha/ha<cnjcoo>$
^tregont/tregont<num><mf><pl>$
^zo/bezañ<vblex><pri><p3><sg>$
^ennañ/e<pr>+indirect<prn><obj><p3><m><sg>$
^,/,<cm>$
^unan/unan<num><mf><sg>$
^eus/eus<pr>$
^ar/an<det><def><sp>$
^mizioù/miz<n><m><pl>$
^hirañ/hir<adj><sint><sup>$
^eo/bezañ<vblex><pri><p3><sg>$
^eta/eta<adv>$
^./.<sent>$

^An/an<det><def><sp>$
^anv/anv<n><m><sg>$
^./.<sent>$

^Un/un<det><ind><sp>$
^anv/anv<n><m><sg>$
^-/-<guio>$
^tiegezh/tiegezh<n><m><sg>$
^eo/bezañ<vblex><pri><p3><sg>$
^Genver/Genver<n><m><sp>$
^ivez/ivez<adv>$
^./.<sent>$

^E/e<pr>$
^gresianeg/gresianeg<n><m><sg>$
^a-vremañ/a-vremañ<adv>$
^e/e<vpart><obj>$
^vez/bezañ<vblex><prh><p3><sg>$
^skrivet/skrivañ<vblex><pp>$
^μπ/μπ<barb>$
^evit/evit<pr>$
^ober/ober<vblex><inf>$
^diouzh/diouzh<pr>$
^ar/an<det><def><sp>$
^son/son<n><m><sg>$
^./.<sent>$

^Ar/an<det><def><sp>$
^Gurded/Kurd<n><m><pl>$
^o doa/kaout<vblex><pii><p3><pl>$
^ivez/ivez<adv>$
^da/da<pr>$
^zilenn/dilenn<vblex><inf>$
^ar/an<det><def><sp>$
^111/111<num><mf><pl>$
^kannad/kannad<n><m><sg>$
^eus/eus<pr>$
^ar/an<det><def><sp>$
^vodadenn/bodadenn<n><f><sg>$
^emren/emren<adj><mf><sp>$
^./.<sent>$

^War-dro/war-dro<adv>$
^300.000/300.000<num><mf><pl>$
^annezad/annezad<n><m><sg>$
^zo/bezañ<vblex><pri><p3><sg>$
^enni/e<pr>+indirect<prn><obj><p3><f><sg>$
^./.<sent>$

^E/e<det><pos><m><sp>$
^vamm-gozh/mamm-gozh<n><f><sg>$
^a/a<vpart>$
^oa/bezañ<vblex><pii><p3><sg>$
^keginerez/keginer<n><f><sg>$
^./.<sent>$

^Met/met<cnjcoo>$
^skrivañ/skrivañ<vblex><inf>$
^eo/bezañ<vblex><pri><p3><sg>$
^e/e<det><pos><m><sp>$
^oberiantiz/oberiantiz<n><m><sg>$
^pennañ/pennañ<adj><mf><sp>$
^./.<sent>$

^Skrivet/skrivañ<vblex><pp>$
^en deus/kaout<vblex><pri><p3><m><sg>$
^un/un<det><ind><sp>$
^tregont/tregont<num><mf><pl>$
^bennak/bennak<adj><mf><sp>$
^a/a<pr>$
^levrioù/levr<n><m><pl>$
^,/,<cm>$
^war/war<pr>$
^ar/an<det><def><sp>$
^c’heginañ/keginañ<n><m><sg>$
^pe/pe<cnjcoo>$
^al/an<det><def><sp>$
^liorzhañ/liorzhañ<n><m><sg>$
^./.<sent>$

^Gwelet/gwelet<vblex><inf>$
^ivez/ivez<adv>$
^./.<sent>$

^Er/e<pr>+an<det><def><sp>$
^bloavezh/bloavezh<n><m><sg>$
^2003/2003<num><mf><pl>$
^e/e<vpart><obj>$
^voe/bezañ<vblex><past><p3><sg>$
^ar/an<det><def><sp>$
^GSI/GSI<n><acr><m><sg>$
^anzavet/anzav<vblex><pp>$
^evel/evel<pr>$
^dizoloer/dizoloer<n><m><sg>$
^an/an<det><def><sp>$
^elfenn/elfenn<n><f><sg>$
^111/111<num><mf><pl>$
^./.<sent>$

^Liamm/liamm<n><m><sg>$
^diavaez/diavaez<adj><mf><sp>$
^./.<sent>$

^Brudet/brudañ<vblex><pp>$
^eo/bezañ<vblex><pri><p3><sg>$
^bet/bezañ<vblex><pp>$
^ar/an<det><def><sp>$
^ganaouenn/kanaouenn<n><f><sg>$
^gant/gant<pr>$
^ur/un<det><ind><sp>$
^film/film<n><m><sg>$
^bruderezh/bruderezh<n><m><sg>$
^evit/evit<pr>$
^Citroën/Citroën<np><al><mf><sg>$
^./.<sent>$

^Bras/bras<adj><mf><sp>$
^e/e<vpart><obj>$
^voe/bezañ<vblex><past><p3><sg>$
^e/e<det><pos><m><sp>$
^levezon/levezon<n><f><sg>$
^war/war<pr>$
^al/an<det><def><sp>$
^lennegezh/lennegezh<n><f><sg>$
^italianek/italianek<adj><mf><sp>$
^er/e<pr>+an<det><def><sp>$
^XVIIvet/XVIIvet<num><mf><sg>$
^kantved/kantved<n><m><sg>$
^./.<sent>$

^Tri/tri<num><m><pl>$
^bugel/bugel<n><m><sg>$
^a/a<vpart>$
^zeuas/dont<vblex><past><p3><sg>$
^d'ar/da<pr>+an<det><def><sp>$
^priedoù/pried<n><m><pl>$
^./.<sent>$

